/README/1.1.1.1/Thu Jun 23 05:40:55 2005//
/cl1.had/1.1/Sat Jul  9 08:32:45 2005//
/cl166.had/1.1/Sat Jul  9 08:32:45 2005//
/cl2.had/1.2/Mon Jun 27 09:30:31 2005//
/cl3.had/1.2/Mon Jun 27 09:30:31 2005//
/cl36bent.had/1.1/Sat Jul  9 08:32:45 2005//
/cl4.had/1.2/Mon Jun 27 09:30:32 2005//
/fig12.had/1.1/Sat Jul  9 08:32:45 2005//
/fig13.had/1.1/Sat Jul  9 08:32:45 2005//
/fig14.had/1.2/Mon Jun 27 09:30:32 2005//
/fig15.had/1.1/Sat Jul  9 08:32:45 2005//
/fig16p.had/1.1/Sat Jul  9 08:32:45 2005//
/fig16q.had/1.1/Sat Jul  9 08:32:45 2005//
/fig17c.had/1.1/Sat Jul  9 08:32:45 2005//
/fig19.had/1.1/Sat Jul  9 08:32:45 2005//
/fig64.had/1.1/Sat Jul  9 08:32:45 2005//
/fstar54.had/1.2/Mon Jun 27 09:30:32 2005//
/leaf.had/1.2/Mon Jun 27 09:30:32 2005//
/leaf93.had/1.1/Sat Jul  9 08:32:45 2005//
/p104lr46.had/1.2/Mon Jun 27 09:30:32 2005//
/p104rf64.had/1.2/Mon Jun 27 09:30:32 2005//
/p104rf66.had/1.2/Mon Jun 27 09:30:32 2005//
/p25.had/1.2/Mon Jun 27 09:30:32 2005//
/p42.had/1.2/Mon Jun 27 09:30:32 2005//
/p53.had/1.2/Mon Jun 27 09:30:32 2005//
/p54.had/1.2/Mon Jun 27 09:30:32 2005//
/p56.had/1.2/Mon Jul  4 13:18:12 2005//
/p7073.had/1.2/Mon Jun 27 09:30:32 2005//
/p7074.had/1.2/Mon Jun 27 09:30:32 2005//
/p7083.had/1.2/Mon Jun 27 09:30:32 2005//
/p85.had/1.1/Sat Jul  9 08:32:45 2005//
/p8584.had/1.3/Sat Jul  9 08:32:45 2005//
/tri64.had/1.2/Mon Jun 27 09:30:38 2005//
/trifill.had/1.2/Mon Jun 27 09:30:38 2005//
D
