<?xml version="1.0" ?>
<design type="IRREGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					00ff00
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		4
	</p>
	<qlist>
            <q>
                    4
            </q>
            <q>
                    6
            </q>
            <q>
                    3
            </q>
            <q>
                    6
            </q>
	</qlist>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						-0.0
					</x>
					<y>
						-0.0
					</y>
				</pt>
				<pt>
					<x>
						-0.4
					</x>
					<y>
						-0.0
					</y>
				</pt>
				<pt>
					<x>
						-0.2
					</x>
					<y>
						-0.3
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						-0.23
					</x>
					<y>
						-0.23
					</y>
				</pt>
				<pt>
					<x>
						-0.22
					</x>
					<y>
						-0.22
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				4
			</cid>
			<points>
				<pt>
					<x>
						-0.0
					</x>
					<y>
						-0.0
					</y>
				</pt>
				<pt>
					<x>
						-0.0
					</x>
					<y>
						-0.4
					</y>
				</pt>
				<pt>
					<x>
						-0.2
					</x>
					<y>
						-0.3
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

