<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/ajit/c%2B%2B/hyperart/irregularpgon.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ajit/c%2B%2B/hyperart/canvaselements.h" >
   <View0 line="40" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ajit/c%2B%2B/hyperart/canvaselements.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ajit/c%2B%2B/hyperart/poincareview.cpp" >
   <View0 line="465" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/share/qt3/doc/html/qmouseevent.html" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/ajit/c%2B%2B/hyperart/poincareview.h" >
   <View0 line="95" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/share/qt3/doc/html/qcanvas.html#collisions" >
   <View0 Type="Documentation" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
