<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="2">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_PGON_RADIUS
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.965755e-02
					</x>
					<y>
						5.176381e-02
					</y>
				</pt>
				<pt>
					<x>
						1.793151e-01
					</x>
					<y>
						1.035276e-01
					</y>
				</pt>
				<pt>
					<x>
						2.689726e-01
					</x>
					<y>
						1.552914e-01
					</y>
				</pt>
				<pt>
					<x>
						3.586302e-01
					</x>
					<y>
						2.070552e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						4.178279e-01
					</x>
					<y>
						1.378672e-01
					</y>
				</pt>
				<pt>
					<x>
						3.155823e-01
					</x>
					<y>
						1.219219e-01
					</y>
				</pt>
				<pt>
					<x>
						4.142136e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.096852e-01
					</x>
					<y>
						-1.230209e-01
					</y>
				</pt>
				<pt>
					<x>
						2.350173e-01
					</x>
					<y>
						-1.370328e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.965755e-02
					</x>
					<y>
						5.176381e-02
					</y>
				</pt>
				<pt>
					<x>
						1.793151e-01
					</x>
					<y>
						1.035276e-01
					</y>
				</pt>
				<pt>
					<x>
						2.689726e-01
					</x>
					<y>
						1.552914e-01
					</y>
				</pt>
				<pt>
					<x>
						3.586302e-01
					</x>
					<y>
						2.070552e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.587700e-01
					</x>
					<y>
						1.974121e-01
					</y>
				</pt>
				<pt>
					<x>
						3.230404e-01
					</x>
					<y>
						1.363443e-01
					</y>
				</pt>
				<pt>
					<x>
						3.358753e-01
					</x>
					<y>
						1.619667e-01
					</y>
				</pt>
				<pt>
					<x>
						4.159200e-01
					</x>
					<y>
						1.895530e-01
					</y>
				</pt>
				<pt>
					<x>
						3.095985e-01
					</x>
					<y>
						1.083441e-01
					</y>
				</pt>
				<pt>
					<x>
						2.474186e-01
					</x>
					<y>
						7.764063e-03
					</y>
				</pt>
				<pt>
					<x>
						2.765573e-01
					</x>
					<y>
						5.287635e-02
					</y>
				</pt>
				<pt>
					<x>
						3.481899e-01
					</x>
					<y>
						-4.615360e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.025832e-01
					</x>
					<y>
						4.906725e-02
					</y>
				</pt>
				<pt>
					<x>
						1.744852e-01
					</x>
					<y>
						2.282071e-02
					</y>
				</pt>
				<pt>
					<x>
						2.025832e-01
					</x>
					<y>
						4.906725e-02
					</y>
				</pt>
				<pt>
					<x>
						1.930438e-01
					</x>
					<y>
						3.142258e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.364916e-01
					</x>
					<y>
						-5.257447e-04
					</y>
				</pt>
				<pt>
					<x>
						3.088180e-01
					</x>
					<y>
						-1.214877e-01
					</y>
				</pt>
				<pt>
					<x>
						4.142136e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						5.150637e-01
					</x>
					<y>
						-9.978422e-02
					</y>
				</pt>
				<pt>
					<x>
						4.294402e-01
					</x>
					<y>
						-1.362605e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						-2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.586302e-01
					</x>
					<y>
						-2.070552e-01
					</y>
				</pt>
				<pt>
					<x>
						2.689726e-01
					</x>
					<y>
						-1.552914e-01
					</y>
				</pt>
				<pt>
					<x>
						1.793151e-01
					</x>
					<y>
						-1.035276e-01
					</y>
				</pt>
				<pt>
					<x>
						8.965755e-02
					</x>
					<y>
						-5.176381e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						-2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.586302e-01
					</x>
					<y>
						-2.070552e-01
					</y>
				</pt>
				<pt>
					<x>
						2.689726e-01
					</x>
					<y>
						-1.552914e-01
					</y>
				</pt>
				<pt>
					<x>
						1.793151e-01
					</x>
					<y>
						-1.035276e-01
					</y>
				</pt>
				<pt>
					<x>
						8.965755e-02
					</x>
					<y>
						-5.176381e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.434386e-01
					</x>
					<y>
						-5.114987e-03
					</y>
				</pt>
				<pt>
					<x>
						2.446435e-01
					</x>
					<y>
						-1.115630e-01
					</y>
				</pt>
				<pt>
					<x>
						2.191472e-01
					</x>
					<y>
						-1.078998e-01
					</y>
				</pt>
				<pt>
					<x>
						2.841889e-01
					</x>
					<y>
						-1.193576e-01
					</y>
				</pt>
				<pt>
					<x>
						3.266828e-01
					</x>
					<y>
						-1.254630e-01
					</y>
				</pt>
				<pt>
					<x>
						4.046461e-01
					</x>
					<y>
						-1.356082e-01
					</y>
				</pt>
				<pt>
					<x>
						3.689165e-01
					</x>
					<y>
						-1.276576e-01
					</y>
				</pt>
				<pt>
					<x>
						4.387279e-01
					</x>
					<y>
						-6.127470e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.854805e-01
					</x>
					<y>
						-1.810970e-01
					</y>
				</pt>
				<pt>
					<x>
						3.949332e-01
					</x>
					<y>
						-2.081610e-01
					</y>
				</pt>
				<pt>
					<x>
						3.854805e-01
					</x>
					<y>
						-1.810970e-01
					</y>
				</pt>
				<pt>
					<x>
						3.873883e-01
					</x>
					<y>
						-1.982736e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

