<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="6">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		6
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_PGON_RADIUS
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000000000000e+00
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.814466277514281e-01
					</x>
					<y>
						1.047582342536483e-01
					</y>
				</pt>
				<pt>
					<x>
						3.018404935494065e-01
					</x>
					<y>
						1.742676831915229e-01
					</y>
				</pt>
				<pt>
					<x>
						4.040087240708218e-01
					</x>
					<y>
						2.332545468322607e-01
					</y>
				</pt>
				<pt>
					<x>
						5.018776796814572e-01
					</x>
					<y>
						2.897591909678082e-01
					</y>
				</pt>
				<pt>
					<x>
						6.123723678478974e-01
					</x>
					<y>
						3.535533452966369e-01
					</y>
				</pt>
				<pt>
					<x>
						5.381908658677459e-01
					</x>
					<y>
						1.876509278658381e-01
					</y>
				</pt>
				<pt>
					<x>
						3.910564e-01
					</x>
					<y>
						1.556954e-01
					</y>
				</pt>
				<pt>
					<x>
						5.176380902050417e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.896673e-01
					</x>
					<y>
						-1.573772e-01
					</y>
				</pt>
				<pt>
					<x>
						2.972018164876531e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.000000000000000e+00
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.814466277514281e-01
					</x>
					<y>
						1.047582342536483e-01
					</y>
				</pt>
				<pt>
					<x>
						3.018404935494065e-01
					</x>
					<y>
						1.742676831915229e-01
					</y>
				</pt>
				<pt>
					<x>
						4.040087240708218e-01
					</x>
					<y>
						2.332545468322607e-01
					</y>
				</pt>
				<pt>
					<x>
						5.018776796814572e-01
					</x>
					<y>
						2.897591909678082e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.554696135163281e-01
					</x>
					<y>
						2.482468250749817e-01
					</y>
				</pt>
				<pt>
					<x>
						4.066771464539032e-01
					</x>
					<y>
						1.799634632147100e-01
					</y>
				</pt>
				<pt>
					<x>
						4.299594367689740e-01
					</x>
					<y>
						2.140313907091864e-01
					</y>
				</pt>
				<pt>
					<x>
						5.510751326633837e-01
					</x>
					<y>
						2.576382723534474e-01
					</y>
				</pt>
				<pt>
					<x>
						3.821936666671853e-01
					</x>
					<y>
						1.396139019318154e-01
					</y>
				</pt>
				<pt>
					<x>
						3.111095855297475e-01
					</x>
					<y>
						2.271343544201865e-02
					</y>
				</pt>
				<pt>
					<x>
						3.465204099013396e-01
					</x>
					<y>
						7.755746304769617e-02
					</y>
				</pt>
				<pt>
					<x>
						4.307084916505793e-01
					</x>
					<y>
						-4.696628268308545e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.551204821476452e-01
					</x>
					<y>
						7.392252307972973e-02
					</y>
				</pt>
				<pt>
					<x>
						2.101599166105222e-01
					</x>
					<y>
						5.817968473363997e-02
					</y>
				</pt>
				<pt>
					<x>
						2.551204821476452e-01
					</x>
					<y>
						7.392252307972973e-02
					</y>
				</pt>
				<pt>
					<x>
						2.342004584620106e-01
					</x>
					<y>
						6.690978466326836e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.123724356957947e-01
					</x>
					<y>
						-3.535533905932738e-01
					</y>
				</pt>
				<pt>
					<x>
						5.058708687449122e-01
					</x>
					<y>
						-2.920646649348773e-01
					</y>
				</pt>
				<pt>
					<x>
						4.120929725903496e-01
					</x>
					<y>
						-2.379219824822531e-01
					</y>
				</pt>
				<pt>
					<x>
						3.109310916212053e-01
					</x>
					<y>
						-1.795161508220015e-01
					</y>
				</pt>
				<pt>
					<x>
						1.872099156110951e-01
					</x>
					<y>
						-1.080856628836263e-01
					</y>
				</pt>
				<pt>
					<x>
						0.000000000000000e+00
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.972018164876531e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.896673e-01
					</x>
					<y>
						-1.573772e-01
					</y>
				</pt>
				<pt>
					<x>
						5.176380902050417e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						6.452130199736561e-01
					</x>
					<y>
						-1.082304080187692e-01
					</y>
				</pt>
				<pt>
					<x>
						5.470942105584046e-01
					</x>
					<y>
						-1.852174399262597e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.123723678479047e-01
					</x>
					<y>
						-3.535533452966426e-01
					</y>
				</pt>
				<pt>
					<x>
						5.058708687449122e-01
					</x>
					<y>
						-2.920646649348773e-01
					</y>
				</pt>
				<pt>
					<x>
						4.120929725903496e-01
					</x>
					<y>
						-2.379219824822531e-01
					</y>
				</pt>
				<pt>
					<x>
						3.109310916212053e-01
					</x>
					<y>
						-1.795161508220015e-01
					</y>
				</pt>
				<pt>
					<x>
						1.872099156110951e-01
					</x>
					<y>
						-1.080856628836263e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.659515323098467e-01
					</x>
					<y>
						-1.352024270724461e-01
					</y>
				</pt>
				<pt>
					<x>
						3.609977780009787e-01
					</x>
					<y>
						-1.505287683659834e-01
					</y>
				</pt>
				<pt>
					<x>
						3.162185019454591e-01
					</x>
					<y>
						-1.434678733015048e-01
					</y>
				</pt>
				<pt>
					<x>
						1.975788977759806e-01
					</x>
					<y>
						-2.178765232573182e-02
					</y>
				</pt>
				<pt>
					<x>
						4.082723703604427e-01
					</x>
					<y>
						-1.571789811378424e-01
					</y>
				</pt>
				<pt>
					<x>
						5.236331543795167e-01
					</x>
					<y>
						-1.819123177372192e-01
					</y>
				</pt>
				<pt>
					<x>
						4.725895723098103e-01
					</x>
					<y>
						-1.679292970295375e-01
					</y>
				</pt>
				<pt>
					<x>
						5.625622645225997e-01
					</x>
					<y>
						-7.825137865984344e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.017347303475795e-01
					</x>
					<y>
						-2.349665949051140e-01
					</y>
				</pt>
				<pt>
					<x>
						5.252670057204396e-01
					</x>
					<y>
						-2.597217315028535e-01
					</y>
				</pt>
				<pt>
					<x>
						5.017347303475795e-01
					</x>
					<y>
						-2.349665949051140e-01
					</y>
				</pt>
				<pt>
					<x>
						5.126508777977815e-01
					</x>
					<y>
						-2.468745795907236e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

