<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="4">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		8
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_EDGE_BISECTOR
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					2
				</perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.368406e-01
					</x>
					<y>
						1.379250e-01
					</y>
				</pt>
				<pt>
					<x>
						2.575625e-01
					</x>
					<y>
						2.575625e-01
					</y>
				</pt>
				<pt>
					<x>
						2.575625e-01
					</x>
					<y>
						1.893719e-01
					</y>
				</pt>
				<pt>
					<x>
						1.837032e-01
					</x>
					<y>
						1.160219e-01
					</y>
				</pt>
				<pt>
					<x>
						1.215594e-01
					</x>
					<y>
						5.387817e-02
					</y>
				</pt>
				<pt>
					<x>
						6.756561e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.756561e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.215594e-01
					</x>
					<y>
						5.387817e-02
					</y>
				</pt>
				<pt>
					<x>
						1.837032e-01
					</x>
					<y>
						1.160219e-01
					</y>
				</pt>
				<pt>
					<x>
						2.575625e-01
					</x>
					<y>
						1.893719e-01
					</y>
				</pt>
				<pt>
					<x>
						2.575625e-01
					</x>
					<y>
						2.575625e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						2.188499e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.188499e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.648853e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

