<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		8
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			4
		</perm>
		<perm>
			7
		</perm>
		<perm>
			2
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			3
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						-0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						-1.048625e-01
					</x>
					<y>
						-1.322021e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.233043e-02
					</x>
					<y>
						-2.196813e-01
					</y>
				</pt>
				<pt>
					<x>
						9.907347e-02
					</x>
					<y>
						-2.205755e-01
					</y>
				</pt>
				<pt>
					<x>
						1.028408e-01
					</x>
					<y>
						-2.747673e-01
					</y>
				</pt>
				<pt>
					<x>
						1.170408e-01
					</x>
					<y>
						-3.188163e-01
					</y>
				</pt>
				<pt>
					<x>
						1.552227e-01
					</x>
					<y>
						-3.747407e-01
					</y>
				</pt>
				<pt>
					<x>
						2.124825e-01
					</x>
					<y>
						-3.316812e-01
					</y>
				</pt>
				<pt>
					<x>
						2.475278e-01
					</x>
					<y>
						-2.892804e-01
					</y>
				</pt>
				<pt>
					<x>
						2.664085e-01
					</x>
					<y>
						-2.490270e-01
					</y>
				</pt>
				<pt>
					<x>
						3.281691e-01
					</x>
					<y>
						-2.710616e-01
					</y>
				</pt>
				<pt>
					<x>
						4.152348e-01
					</x>
					<y>
						-2.281971e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						-1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						2.850998e-01
					</x>
					<y>
						-1.527025e-01
					</y>
				</pt>
				<pt>
					<x>
						3.039132e-01
					</x>
					<y>
						-4.466229e-02
					</y>
				</pt>
				<pt>
					<x>
						3.647928e-01
					</x>
					<y>
						-1.228722e-02
					</y>
				</pt>
				<pt>
					<x>
						3.501220e-01
					</x>
					<y>
						3.026425e-02
					</y>
				</pt>
				<pt>
					<x>
						3.502589e-01
					</x>
					<y>
						8.677537e-02
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.188163e-01
					</x>
					<y>
						1.170408e-01
					</y>
				</pt>
				<pt>
					<x>
						2.747673e-01
					</x>
					<y>
						1.028408e-01
					</y>
				</pt>
				<pt>
					<x>
						2.205755e-01
					</x>
					<y>
						9.907347e-02
					</y>
				</pt>
				<pt>
					<x>
						2.196813e-01
					</x>
					<y>
						-1.233043e-02
					</y>
				</pt>
				<pt>
					<x>
						1.322021e-01
					</x>
					<y>
						-1.048625e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.507592e-01
					</x>
					<y>
						1.387102e-01
					</y>
				</pt>
				<pt>
					<x>
						3.011020e-01
					</x>
					<y>
						7.063673e-02
					</y>
				</pt>
				<pt>
					<x>
						2.612816e-01
					</x>
					<y>
						2.057143e-03
					</y>
				</pt>
				<pt>
					<x>
						2.170367e-01
					</x>
					<y>
						-9.306939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.772163e-01
					</x>
					<y>
						-2.014694e-01
					</y>
				</pt>
				<pt>
					<x>
						1.595184e-01
					</x>
					<y>
						-2.788980e-01
					</y>
				</pt>
				<pt>
					<x>
						1.470082e-01
					</x>
					<y>
						-3.625306e-01
					</y>
				</pt>
				<pt>
					<x>
						1.552227e-01
					</x>
					<y>
						-3.747407e-01
					</y>
				</pt>
				<pt>
					<x>
						1.671755e-01
					</x>
					<y>
						-3.655061e-01
					</y>
				</pt>
				<pt>
					<x>
						1.816408e-01
					</x>
					<y>
						-2.811102e-01
					</y>
				</pt>
				<pt>
					<x>
						2.015510e-01
					</x>
					<y>
						-2.036816e-01
					</y>
				</pt>
				<pt>
					<x>
						2.303102e-01
					</x>
					<y>
						-1.151918e-01
					</y>
				</pt>
				<pt>
					<x>
						2.789796e-01
					</x>
					<y>
						-9.004082e-03
					</y>
				</pt>
				<pt>
					<x>
						3.232245e-01
					</x>
					<y>
						6.842449e-02
					</y>
				</pt>
				<pt>
					<x>
						3.647184e-01
					</x>
					<y>
						1.275429e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.167653e-01
					</x>
					<y>
						-1.326766e-02
					</y>
				</pt>
				<pt>
					<x>
						3.479433e-01
					</x>
					<y>
						8.951438e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-2.259060e-02
					</x>
					<y>
						-6.958546e-02
					</y>
				</pt>
				<pt>
					<x>
						1.847494e-02
					</x>
					<y>
						-7.775483e-02
					</y>
				</pt>
				<pt>
					<x>
						5.518467e-02
					</x>
					<y>
						-9.403069e-02
					</y>
				</pt>
				<pt>
					<x>
						9.105802e-02
					</x>
					<y>
						-1.106827e-01
					</y>
				</pt>
				<pt>
					<x>
						1.177891e-01
					</x>
					<y>
						-1.293974e-01
					</y>
				</pt>
				<pt>
					<x>
						1.038273e-01
					</x>
					<y>
						-1.561682e-01
					</y>
				</pt>
				<pt>
					<x>
						8.104628e-02
					</x>
					<y>
						-1.438736e-01
					</y>
				</pt>
				<pt>
					<x>
						4.427858e-02
					</x>
					<y>
						-1.296729e-01
					</y>
				</pt>
				<pt>
					<x>
						1.101375e-02
					</x>
					<y>
						-1.231180e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.830104e-02
					</x>
					<y>
						-1.229831e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.889938e-02
					</x>
					<y>
						-1.244500e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.228850e-01
					</x>
					<y>
						2.841844e-02
					</y>
				</pt>
				<pt>
					<x>
						3.468254e-01
					</x>
					<y>
						5.762810e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-5.029059e-02
					</x>
					<y>
						-1.742552e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.994414e-02
					</x>
					<y>
						-1.702271e-01
					</y>
				</pt>
				<pt>
					<x>
						-9.266454e-03
					</x>
					<y>
						-1.691238e-01
					</y>
				</pt>
				<pt>
					<x>
						1.291010e-02
					</x>
					<y>
						-1.734937e-01
					</y>
				</pt>
				<pt>
					<x>
						3.526055e-02
					</x>
					<y>
						-1.716380e-01
					</y>
				</pt>
				<pt>
					<x>
						6.156105e-02
					</x>
					<y>
						-1.762024e-01
					</y>
				</pt>
				<pt>
					<x>
						8.373761e-02
					</x>
					<y>
						-1.805723e-01
					</y>
				</pt>
				<pt>
					<x>
						1.008959e-01
					</x>
					<y>
						-1.871993e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.046058e-01
					</x>
					<y>
						-1.578673e-01
					</y>
				</pt>
				<pt>
					<x>
						9.916513e-02
					</x>
					<y>
						-1.900268e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.293411e-01
					</x>
					<y>
						-1.149806e-01
					</y>
				</pt>
				<pt>
					<x>
						1.181204e-01
					</x>
					<y>
						-1.323221e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.652341e-01
					</x>
					<y>
						-1.851126e-01
					</y>
				</pt>
				<pt>
					<x>
						3.224378e-01
					</x>
					<y>
						-1.797708e-01
					</y>
				</pt>
				<pt>
					<x>
						2.877155e-01
					</x>
					<y>
						-1.810434e-01
					</y>
				</pt>
				<pt>
					<x>
						2.845687e-01
					</x>
					<y>
						-2.049993e-01
					</y>
				</pt>
				<pt>
					<x>
						3.234150e-01
					</x>
					<y>
						-2.039211e-01
					</y>
				</pt>
				<pt>
					<x>
						3.587418e-01
					</x>
					<y>
						-2.105732e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.739773e-01
					</x>
					<y>
						5.150307e-02
					</y>
				</pt>
				<pt>
					<x>
						2.925848e-01
					</x>
					<y>
						9.675649e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.426254e-01
					</x>
					<y>
						2.305833e-02
					</y>
				</pt>
				<pt>
					<x>
						2.522231e-01
					</x>
					<y>
						8.577557e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.823908e-01
					</x>
					<y>
						-2.090525e-01
					</y>
				</pt>
				<pt>
					<x>
						2.769088e-01
					</x>
					<y>
						-2.279112e-01
					</y>
				</pt>
				<pt>
					<x>
						3.085588e-01
					</x>
					<y>
						-2.331433e-01
					</y>
				</pt>
				<pt>
					<x>
						3.344122e-01
					</x>
					<y>
						-2.389333e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.602245e-01
					</x>
					<y>
						-2.640816e-01
					</y>
				</pt>
				<pt>
					<x>
						1.481020e-01
					</x>
					<y>
						-2.510612e-01
					</y>
				</pt>
				<pt>
					<x>
						1.332857e-01
					</x>
					<y>
						-2.517347e-01
					</y>
				</pt>
				<pt>
					<x>
						1.240816e-01
					</x>
					<y>
						-2.649796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.294694e-01
					</x>
					<y>
						-2.847347e-01
					</y>
				</pt>
				<pt>
					<x>
						1.409184e-01
					</x>
					<y>
						-3.062857e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.602245e-01
					</x>
					<y>
						-2.640816e-01
					</y>
				</pt>
				<pt>
					<x>
						1.481020e-01
					</x>
					<y>
						-2.510612e-01
					</y>
				</pt>
				<pt>
					<x>
						1.332857e-01
					</x>
					<y>
						-2.517347e-01
					</y>
				</pt>
				<pt>
					<x>
						1.240816e-01
					</x>
					<y>
						-2.649796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.186939e-01
					</x>
					<y>
						-2.319796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.276735e-01
					</x>
					<y>
						-2.167143e-01
					</y>
				</pt>
				<pt>
					<x>
						1.442857e-01
					</x>
					<y>
						-2.131224e-01
					</y>
				</pt>
				<pt>
					<x>
						1.561837e-01
					</x>
					<y>
						-2.223265e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600000e-01
					</x>
					<y>
						-2.402857e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.240816e-01
					</x>
					<y>
						-2.649796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.186939e-01
					</x>
					<y>
						-2.319796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.276735e-01
					</x>
					<y>
						-2.167143e-01
					</y>
				</pt>
				<pt>
					<x>
						1.442857e-01
					</x>
					<y>
						-2.131224e-01
					</y>
				</pt>
				<pt>
					<x>
						1.561837e-01
					</x>
					<y>
						-2.223265e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600000e-01
					</x>
					<y>
						-2.402857e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.243184e-01
					</x>
					<y>
						-2.845224e-01
					</y>
				</pt>
				<pt>
					<x>
						2.205224e-01
					</x>
					<y>
						-2.678204e-01
					</y>
				</pt>
				<pt>
					<x>
						2.088816e-01
					</x>
					<y>
						-2.652898e-01
					</y>
				</pt>
				<pt>
					<x>
						1.957224e-01
					</x>
					<y>
						-2.744000e-01
					</y>
				</pt>
				<pt>
					<x>
						1.929388e-01
					</x>
					<y>
						-2.900898e-01
					</y>
				</pt>
				<pt>
					<x>
						1.926857e-01
					</x>
					<y>
						-3.118531e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.243184e-01
					</x>
					<y>
						-2.845224e-01
					</y>
				</pt>
				<pt>
					<x>
						2.205224e-01
					</x>
					<y>
						-2.678204e-01
					</y>
				</pt>
				<pt>
					<x>
						2.088816e-01
					</x>
					<y>
						-2.652898e-01
					</y>
				</pt>
				<pt>
					<x>
						1.957224e-01
					</x>
					<y>
						-2.744000e-01
					</y>
				</pt>
				<pt>
					<x>
						2.007837e-01
					</x>
					<y>
						-2.485878e-01
					</y>
				</pt>
				<pt>
					<x>
						2.106531e-01
					</x>
					<y>
						-2.339102e-01
					</y>
				</pt>
				<pt>
					<x>
						2.258367e-01
					</x>
					<y>
						-2.321388e-01
					</y>
				</pt>
				<pt>
					<x>
						2.344408e-01
					</x>
					<y>
						-2.409959e-01
					</y>
				</pt>
				<pt>
					<x>
						2.349469e-01
					</x>
					<y>
						-2.582041e-01
					</y>
				</pt>
				<pt>
					<x>
						2.314041e-01
					</x>
					<y>
						-2.708571e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.957224e-01
					</x>
					<y>
						-2.744000e-01
					</y>
				</pt>
				<pt>
					<x>
						2.007837e-01
					</x>
					<y>
						-2.485878e-01
					</y>
				</pt>
				<pt>
					<x>
						2.106531e-01
					</x>
					<y>
						-2.339102e-01
					</y>
				</pt>
				<pt>
					<x>
						2.258367e-01
					</x>
					<y>
						-2.321388e-01
					</y>
				</pt>
				<pt>
					<x>
						2.344408e-01
					</x>
					<y>
						-2.409959e-01
					</y>
				</pt>
				<pt>
					<x>
						2.349469e-01
					</x>
					<y>
						-2.582041e-01
					</y>
				</pt>
				<pt>
					<x>
						2.314041e-01
					</x>
					<y>
						-2.708571e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.239766e-01
					</x>
					<y>
						-8.894270e-03
					</y>
				</pt>
				<pt>
					<x>
						2.431720e-01
					</x>
					<y>
						1.305842e-02
					</y>
				</pt>
				<pt>
					<x>
						2.629305e-01
					</x>
					<y>
						4.038723e-02
					</y>
				</pt>
				<pt>
					<x>
						2.893634e-01
					</x>
					<y>
						5.534937e-02
					</y>
				</pt>
				<pt>
					<x>
						3.004517e-01
					</x>
					<y>
						5.316439e-02
					</y>
				</pt>
				<pt>
					<x>
						3.162105e-01
					</x>
					<y>
						4.078513e-02
					</y>
				</pt>
				<pt>
					<x>
						3.210383e-01
					</x>
					<y>
						2.144046e-02
					</y>
				</pt>
				<pt>
					<x>
						3.161608e-01
					</x>
					<y>
						-5.342965e-03
					</y>
				</pt>
				<pt>
					<x>
						3.106788e-01
					</x>
					<y>
						-2.420170e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						-0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						-1.048625e-01
					</x>
					<y>
						-1.322021e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.233043e-02
					</x>
					<y>
						-2.196813e-01
					</y>
				</pt>
				<pt>
					<x>
						9.907347e-02
					</x>
					<y>
						-2.205755e-01
					</y>
				</pt>
				<pt>
					<x>
						1.028408e-01
					</x>
					<y>
						-2.747673e-01
					</y>
				</pt>
				<pt>
					<x>
						1.170408e-01
					</x>
					<y>
						-3.188163e-01
					</y>
				</pt>
				<pt>
					<x>
						1.552227e-01
					</x>
					<y>
						-3.747407e-01
					</y>
				</pt>
				<pt>
					<x>
						2.124825e-01
					</x>
					<y>
						-3.316812e-01
					</y>
				</pt>
				<pt>
					<x>
						2.475278e-01
					</x>
					<y>
						-2.892804e-01
					</y>
				</pt>
				<pt>
					<x>
						2.664085e-01
					</x>
					<y>
						-2.490270e-01
					</y>
				</pt>
				<pt>
					<x>
						3.281691e-01
					</x>
					<y>
						-2.710616e-01
					</y>
				</pt>
				<pt>
					<x>
						4.152348e-01
					</x>
					<y>
						-2.281971e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						-1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						2.850998e-01
					</x>
					<y>
						-1.527025e-01
					</y>
				</pt>
				<pt>
					<x>
						3.039132e-01
					</x>
					<y>
						-4.466229e-02
					</y>
				</pt>
				<pt>
					<x>
						3.647928e-01
					</x>
					<y>
						-1.228722e-02
					</y>
				</pt>
				<pt>
					<x>
						3.501220e-01
					</x>
					<y>
						3.026425e-02
					</y>
				</pt>
				<pt>
					<x>
						3.502589e-01
					</x>
					<y>
						8.677537e-02
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.188163e-01
					</x>
					<y>
						1.170408e-01
					</y>
				</pt>
				<pt>
					<x>
						2.747673e-01
					</x>
					<y>
						1.028408e-01
					</y>
				</pt>
				<pt>
					<x>
						2.205755e-01
					</x>
					<y>
						9.907347e-02
					</y>
				</pt>
				<pt>
					<x>
						2.196813e-01
					</x>
					<y>
						-1.233043e-02
					</y>
				</pt>
				<pt>
					<x>
						1.322021e-01
					</x>
					<y>
						-1.048625e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

