<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		12
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			4
		</perm>
		<perm>
			7
		</perm>
		<perm>
			2
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			3
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="8">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="9">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="10">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="11">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						-0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.700985e-02
					</x>
					<y>
						-2.280063e-01
					</y>
				</pt>
				<pt>
					<x>
						1.426316e-01
					</x>
					<y>
						-2.691505e-01
					</y>
				</pt>
				<pt>
					<x>
						2.329284e-01
					</x>
					<y>
						-2.234821e-01
					</y>
				</pt>
				<pt>
					<x>
						2.772508e-01
					</x>
					<y>
						-2.910356e-01
					</y>
				</pt>
				<pt>
					<x>
						3.301718e-01
					</x>
					<y>
						-3.496468e-01
					</y>
				</pt>
				<pt>
					<x>
						4.277998e-01
					</x>
					<y>
						-4.277998e-01
					</y>
				</pt>
				<pt>
					<x>
						4.860091e-01
					</x>
					<y>
						-3.675853e-01
					</y>
				</pt>
				<pt>
					<x>
						5.022025e-01
					</x>
					<y>
						-3.208617e-01
					</y>
				</pt>
				<pt>
					<x>
						4.941725e-01
					</x>
					<y>
						-2.711160e-01
					</y>
				</pt>
				<pt>
					<x>
						5.920156e-01
					</x>
					<y>
						-3.082983e-01
					</y>
				</pt>
				<pt>
					<x>
						6.460225e-01
					</x>
					<y>
						-2.604723e-01
					</y>
				</pt>
				<pt>
					<x>
						5.843854e-01
					</x>
					<y>
						-1.565856e-01
					</y>
				</pt>
				<pt>
					<x>
						4.350767e-01
					</x>
					<y>
						-1.492246e-01
					</y>
				</pt>
				<pt>
					<x>
						4.419507e-01
					</x>
					<y>
						-4.201394e-02
					</y>
				</pt>
				<pt>
					<x>
						5.642664e-01
					</x>
					<y>
						-1.227780e-02
					</y>
				</pt>
				<pt>
					<x>
						5.318394e-01
					</x>
					<y>
						2.973851e-02
					</y>
				</pt>
				<pt>
					<x>
						5.312547e-01
					</x>
					<y>
						8.514090e-02
					</y>
				</pt>
				<pt>
					<x>
						5.843854e-01
					</x>
					<y>
						1.565856e-01
					</y>
				</pt>
				<pt>
					<x>
						4.678889e-01
					</x>
					<y>
						1.111137e-01
					</y>
				</pt>
				<pt>
					<x>
						3.906696e-01
					</x>
					<y>
						9.458847e-02
					</y>
				</pt>
				<pt>
					<x>
						3.100054e-01
					</x>
					<y>
						8.998088e-02
					</y>
				</pt>
				<pt>
					<x>
						3.044070e-01
					</x>
					<y>
						-1.105269e-02
					</y>
				</pt>
				<pt>
					<x>
						2.059641e-01
					</x>
					<y>
						-9.927218e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.876042e-01
					</x>
					<y>
						1.541906e-01
					</y>
				</pt>
				<pt>
					<x>
						5.242116e-01
					</x>
					<y>
						1.293549e-01
					</y>
				</pt>
				<pt>
					<x>
						4.365807e-01
					</x>
					<y>
						6.625363e-02
					</y>
				</pt>
				<pt>
					<x>
						3.695596e-01
					</x>
					<y>
						1.882211e-03
					</y>
				</pt>
				<pt>
					<x>
						3.017736e-01
					</x>
					<y>
						-8.369522e-02
					</y>
				</pt>
				<pt>
					<x>
						3.213344e-01
					</x>
					<y>
						-2.037081e-01
					</y>
				</pt>
				<pt>
					<x>
						3.519351e-01
					</x>
					<y>
						-2.952030e-01
					</y>
				</pt>
				<pt>
					<x>
						3.959386e-01
					</x>
					<y>
						-3.977551e-01
					</y>
				</pt>
				<pt>
					<x>
						4.268376e-01
					</x>
					<y>
						-4.266064e-01
					</y>
				</pt>
				<pt>
					<x>
						4.401114e-01
					</x>
					<y>
						-4.104805e-01
					</y>
				</pt>
				<pt>
					<x>
						3.862739e-01
					</x>
					<y>
						-3.008815e-01
					</y>
				</pt>
				<pt>
					<x>
						3.558376e-01
					</x>
					<y>
						-2.070598e-01
					</y>
				</pt>
				<pt>
					<x>
						3.328713e-01
					</x>
					<y>
						-1.071085e-01
					</y>
				</pt>
				<pt>
					<x>
						3.988227e-01
					</x>
					<y>
						-8.326739e-03
					</y>
				</pt>
				<pt>
					<x>
						4.773357e-01
					</x>
					<y>
						6.536711e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.656944e-01
					</x>
					<y>
						-1.261787e-02
					</y>
				</pt>
				<pt>
					<x>
						5.273428e-01
					</x>
					<y>
						8.776180e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.953591e-02
					</x>
					<y>
						-9.015345e-02
					</y>
				</pt>
				<pt>
					<x>
						6.574587e-02
					</x>
					<y>
						-8.195229e-02
					</y>
				</pt>
				<pt>
					<x>
						1.106065e-01
					</x>
					<y>
						-9.136950e-02
					</y>
				</pt>
				<pt>
					<x>
						1.608682e-01
					</x>
					<y>
						-1.068834e-01
					</y>
				</pt>
				<pt>
					<x>
						2.027309e-01
					</x>
					<y>
						-1.254050e-01
					</y>
				</pt>
				<pt>
					<x>
						2.012365e-01
					</x>
					<y>
						-1.539668e-01
					</y>
				</pt>
				<pt>
					<x>
						1.673210e-01
					</x>
					<y>
						-1.416106e-01
					</y>
				</pt>
				<pt>
					<x>
						1.207158e-01
					</x>
					<y>
						-1.319417e-01
					</y>
				</pt>
				<pt>
					<x>
						9.112626e-02
					</x>
					<y>
						-1.386636e-01
					</y>
				</pt>
				<pt>
					<x>
						6.893378e-02
					</x>
					<y>
						-1.512509e-01
					</y>
				</pt>
				<pt>
					<x>
						4.684767e-02
					</x>
					<y>
						-1.662345e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.771640e-01
					</x>
					<y>
						2.716741e-02
					</y>
				</pt>
				<pt>
					<x>
						5.245732e-01
					</x>
					<y>
						5.638423e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						8.030149e-02
					</x>
					<y>
						-2.277113e-01
					</y>
				</pt>
				<pt>
					<x>
						9.301059e-02
					</x>
					<y>
						-2.138267e-01
					</y>
				</pt>
				<pt>
					<x>
						1.080137e-01
					</x>
					<y>
						-2.034003e-01
					</y>
				</pt>
				<pt>
					<x>
						1.280598e-01
					</x>
					<y>
						-1.990463e-01
					</y>
				</pt>
				<pt>
					<x>
						1.437356e-01
					</x>
					<y>
						-1.868476e-01
					</y>
				</pt>
				<pt>
					<x>
						1.670246e-01
					</x>
					<y>
						-1.807793e-01
					</y>
				</pt>
				<pt>
					<x>
						1.909668e-01
					</x>
					<y>
						-1.801659e-01
					</y>
				</pt>
				<pt>
					<x>
						2.155185e-01
					</x>
					<y>
						-1.871304e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.031379e-01
					</x>
					<y>
						-1.557510e-01
					</y>
				</pt>
				<pt>
					<x>
						2.150489e-01
					</x>
					<y>
						-1.901834e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.083046e-01
					</x>
					<y>
						-1.099313e-01
					</y>
				</pt>
				<pt>
					<x>
						2.047854e-01
					</x>
					<y>
						-1.284657e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.869961e-01
					</x>
					<y>
						-2.075714e-01
					</y>
				</pt>
				<pt>
					<x>
						5.185475e-01
					</x>
					<y>
						-1.845150e-01
					</y>
				</pt>
				<pt>
					<x>
						4.633768e-01
					</x>
					<y>
						-1.837051e-01
					</y>
				</pt>
				<pt>
					<x>
						4.806441e-01
					</x>
					<y>
						-2.139771e-01
					</y>
				</pt>
				<pt>
					<x>
						5.441321e-01
					</x>
					<y>
						-2.199218e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.901732e-01
					</x>
					<y>
						4.744649e-02
					</y>
				</pt>
				<pt>
					<x>
						4.211046e-01
					</x>
					<y>
						9.008376e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.397381e-01
					</x>
					<y>
						2.088642e-02
					</y>
				</pt>
				<pt>
					<x>
						3.542868e-01
					</x>
					<y>
						7.794026e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.809874e-01
					</x>
					<y>
						-2.190570e-01
					</y>
				</pt>
				<pt>
					<x>
						4.905045e-01
					</x>
					<y>
						-2.435666e-01
					</y>
				</pt>
				<pt>
					<x>
						5.449688e-01
					</x>
					<y>
						-2.596772e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.419903e-01
					</x>
					<y>
						-2.769126e-01
					</y>
				</pt>
				<pt>
					<x>
						3.160162e-01
					</x>
					<y>
						-2.602527e-01
					</y>
				</pt>
				<pt>
					<x>
						2.965325e-01
					</x>
					<y>
						-2.601015e-01
					</y>
				</pt>
				<pt>
					<x>
						2.930446e-01
					</x>
					<y>
						-2.750415e-01
					</y>
				</pt>
				<pt>
					<x>
						3.137976e-01
					</x>
					<y>
						-2.991429e-01
					</y>
				</pt>
				<pt>
					<x>
						3.456283e-01
					</x>
					<y>
						-3.274473e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.419903e-01
					</x>
					<y>
						-2.769126e-01
					</y>
				</pt>
				<pt>
					<x>
						3.160162e-01
					</x>
					<y>
						-2.602527e-01
					</y>
				</pt>
				<pt>
					<x>
						2.965325e-01
					</x>
					<y>
						-2.601015e-01
					</y>
				</pt>
				<pt>
					<x>
						2.930446e-01
					</x>
					<y>
						-2.750415e-01
					</y>
				</pt>
				<pt>
					<x>
						2.647201e-01
					</x>
					<y>
						-2.367177e-01
					</y>
				</pt>
				<pt>
					<x>
						2.666673e-01
					</x>
					<y>
						-2.197838e-01
					</y>
				</pt>
				<pt>
					<x>
						2.857723e-01
					</x>
					<y>
						-2.161428e-01
					</y>
				</pt>
				<pt>
					<x>
						3.074053e-01
					</x>
					<y>
						-2.270477e-01
					</y>
				</pt>
				<pt>
					<x>
						3.247662e-01
					</x>
					<y>
						-2.482364e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.930446e-01
					</x>
					<y>
						-2.750415e-01
					</y>
				</pt>
				<pt>
					<x>
						2.647201e-01
					</x>
					<y>
						-2.367177e-01
					</y>
				</pt>
				<pt>
					<x>
						2.666673e-01
					</x>
					<y>
						-2.197838e-01
					</y>
				</pt>
				<pt>
					<x>
						2.857723e-01
					</x>
					<y>
						-2.161428e-01
					</y>
				</pt>
				<pt>
					<x>
						3.074053e-01
					</x>
					<y>
						-2.270477e-01
					</y>
				</pt>
				<pt>
					<x>
						3.247662e-01
					</x>
					<y>
						-2.482364e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.575672e-01
					</x>
					<y>
						-3.130298e-01
					</y>
				</pt>
				<pt>
					<x>
						4.354634e-01
					</x>
					<y>
						-2.891580e-01
					</y>
				</pt>
				<pt>
					<x>
						4.148021e-01
					</x>
					<y>
						-2.840263e-01
					</y>
				</pt>
				<pt>
					<x>
						4.021919e-01
					</x>
					<y>
						-2.941313e-01
					</y>
				</pt>
				<pt>
					<x>
						4.112878e-01
					</x>
					<y>
						-3.146009e-01
					</y>
				</pt>
				<pt>
					<x>
						4.306217e-01
					</x>
					<y>
						-3.448322e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.575672e-01
					</x>
					<y>
						-3.130298e-01
					</y>
				</pt>
				<pt>
					<x>
						4.354634e-01
					</x>
					<y>
						-2.891580e-01
					</y>
				</pt>
				<pt>
					<x>
						4.148021e-01
					</x>
					<y>
						-2.840263e-01
					</y>
				</pt>
				<pt>
					<x>
						4.021919e-01
					</x>
					<y>
						-2.941313e-01
					</y>
				</pt>
				<pt>
					<x>
						3.887207e-01
					</x>
					<y>
						-2.615705e-01
					</y>
				</pt>
				<pt>
					<x>
						3.916037e-01
					</x>
					<y>
						-2.441146e-01
					</y>
				</pt>
				<pt>
					<x>
						4.127625e-01
					</x>
					<y>
						-2.432329e-01
					</y>
				</pt>
				<pt>
					<x>
						4.335652e-01
					</x>
					<y>
						-2.555016e-01
					</y>
				</pt>
				<pt>
					<x>
						4.500026e-01
					</x>
					<y>
						-2.784418e-01
					</y>
				</pt>
				<pt>
					<x>
						4.561814e-01
					</x>
					<y>
						-2.952174e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.021919e-01
					</x>
					<y>
						-2.941313e-01
					</y>
				</pt>
				<pt>
					<x>
						3.887207e-01
					</x>
					<y>
						-2.615705e-01
					</y>
				</pt>
				<pt>
					<x>
						3.916037e-01
					</x>
					<y>
						-2.441146e-01
					</y>
				</pt>
				<pt>
					<x>
						4.127625e-01
					</x>
					<y>
						-2.432329e-01
					</y>
				</pt>
				<pt>
					<x>
						4.335652e-01
					</x>
					<y>
						-2.555016e-01
					</y>
				</pt>
				<pt>
					<x>
						4.500026e-01
					</x>
					<y>
						-2.784418e-01
					</y>
				</pt>
				<pt>
					<x>
						4.561814e-01
					</x>
					<y>
						-2.952174e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.109405e-01
					</x>
					<y>
						-7.987543e-03
					</y>
				</pt>
				<pt>
					<x>
						3.406287e-01
					</x>
					<y>
						1.183277e-02
					</y>
				</pt>
				<pt>
					<x>
						3.720823e-01
					</x>
					<y>
						3.697179e-02
					</y>
				</pt>
				<pt>
					<x>
						4.162185e-01
					</x>
					<y>
						5.150133e-02
					</y>
				</pt>
				<pt>
					<x>
						4.356705e-01
					</x>
					<y>
						4.986920e-02
					</y>
				</pt>
				<pt>
					<x>
						4.644810e-01
					</x>
					<y>
						3.875445e-02
					</y>
				</pt>
				<pt>
					<x>
						4.736975e-01
					</x>
					<y>
						2.046475e-02
					</y>
				</pt>
				<pt>
					<x>
						4.645840e-01
					</x>
					<y>
						-5.078866e-03
					</y>
				</pt>
				<pt>
					<x>
						4.543862e-01
					</x>
					<y>
						-2.289747e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						-0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.700985e-02
					</x>
					<y>
						-2.280063e-01
					</y>
				</pt>
				<pt>
					<x>
						1.426316e-01
					</x>
					<y>
						-2.691505e-01
					</y>
				</pt>
				<pt>
					<x>
						2.329284e-01
					</x>
					<y>
						-2.234821e-01
					</y>
				</pt>
				<pt>
					<x>
						2.772508e-01
					</x>
					<y>
						-2.910356e-01
					</y>
				</pt>
				<pt>
					<x>
						3.301718e-01
					</x>
					<y>
						-3.496468e-01
					</y>
				</pt>
				<pt>
					<x>
						4.277998e-01
					</x>
					<y>
						-4.277998e-01
					</y>
				</pt>
				<pt>
					<x>
						4.860091e-01
					</x>
					<y>
						-3.675853e-01
					</y>
				</pt>
				<pt>
					<x>
						5.022025e-01
					</x>
					<y>
						-3.208617e-01
					</y>
				</pt>
				<pt>
					<x>
						4.941725e-01
					</x>
					<y>
						-2.711160e-01
					</y>
				</pt>
				<pt>
					<x>
						5.920156e-01
					</x>
					<y>
						-3.082983e-01
					</y>
				</pt>
				<pt>
					<x>
						6.460225e-01
					</x>
					<y>
						-2.604723e-01
					</y>
				</pt>
				<pt>
					<x>
						5.843854e-01
					</x>
					<y>
						-1.565856e-01
					</y>
				</pt>
				<pt>
					<x>
						4.350767e-01
					</x>
					<y>
						-1.492246e-01
					</y>
				</pt>
				<pt>
					<x>
						4.419507e-01
					</x>
					<y>
						-4.201394e-02
					</y>
				</pt>
				<pt>
					<x>
						5.642664e-01
					</x>
					<y>
						-1.227780e-02
					</y>
				</pt>
				<pt>
					<x>
						5.318394e-01
					</x>
					<y>
						2.973851e-02
					</y>
				</pt>
				<pt>
					<x>
						5.312547e-01
					</x>
					<y>
						8.514090e-02
					</y>
				</pt>
				<pt>
					<x>
						5.843854e-01
					</x>
					<y>
						1.565856e-01
					</y>
				</pt>
				<pt>
					<x>
						4.678889e-01
					</x>
					<y>
						1.111137e-01
					</y>
				</pt>
				<pt>
					<x>
						3.906696e-01
					</x>
					<y>
						9.458847e-02
					</y>
				</pt>
				<pt>
					<x>
						3.100054e-01
					</x>
					<y>
						8.998088e-02
					</y>
				</pt>
				<pt>
					<x>
						3.044070e-01
					</x>
					<y>
						-1.105269e-02
					</y>
				</pt>
				<pt>
					<x>
						2.059641e-01
					</x>
					<y>
						-9.927218e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

