<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="4">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_EDGE_BISECTOR
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.010790842436336243
					</x>
					<y>
						0.0024752660198186886
					</y>
				</pt>
				<pt>
					<x>
						0.023462155895012764
					</x>
					<y>
						0.008528621499251425
					</y>
				</pt>
				<pt>
					<x>
						0.03168999754425573
					</x>
					<y>
						0.015585609430435785
					</y>
				</pt>
				<pt>
					<x>
						0.03829507391757547
					</x>
					<y>
						0.029013364002792835
					</y>
				</pt>
				<pt>
					<x>
						0.0412094916316011
					</x>
					<y>
						0.03799826404704545
					</y>
				</pt>
				<pt>
					<x>
						0.04146719737801821
					</x>
					<y>
						0.04794712014783219
					</y>
				</pt>
				<pt>
					<x>
						0.04619180272899768
					</x>
					<y>
						0.0577967852605752
					</y>
				</pt>
				<pt>
					<x>
						0.05719349532149334
					</x>
					<y>
						0.06841202445376486
					</y>
				</pt>
				<pt>
					<x>
						0.06365800492404015
					</x>
					<y>
						0.07641313024387458
					</y>
				</pt>
				<pt>
					<x>
						0.06833575468476198
					</x>
					<y>
						0.08445391242920182
					</y>
				</pt>
				<pt>
					<x>
						0.07280265428932439
					</x>
					<y>
						0.08435472144115808
					</y>
				</pt>
				<pt>
					<x>
						0.07778808909273807
					</x>
					<y>
						0.06976462883617943
					</y>
				</pt>
				<pt>
					<x>
						0.07463939342742412
					</x>
					<y>
						0.051735314154847965
					</y>
				</pt>
				<pt>
					<x>
						0.07623873090821855
					</x>
					<y>
						0.044460106049967384
					</y>
				</pt>
				<pt>
					<x>
						0.08862891082534916
					</x>
					<y>
						0.039660163964905494
					</y>
				</pt>
				<pt>
					<x>
						0.10113622971812396
					</x>
					<y>
						0.039382429198383036
					</y>
				</pt>
				<pt>
					<x>
						0.11465406750745526
					</x>
					<y>
						0.043607063552791245
					</y>
				</pt>
				<pt>
					<x>
						0.12556204891943568
					</x>
					<y>
						0.05060453689114937
					</y>
				</pt>
				<pt>
					<x>
						0.13193284734146715
					</x>
					<y>
						0.05498787682642756
					</y>
				</pt>
				<pt>
					<x>
						0.1459926481247787
					</x>
					<y>
						0.045626051027608756
					</y>
				</pt>
				<pt>
					<x>
						0.15311625969694967
					</x>
					<y>
						0.04456290398303088
					</y>
				</pt>
				<pt>
					<x>
						0.1632011445734041
					</x>
					<y>
						0.05429353991012141
					</y>
				</pt>
				<pt>
					<x>
						0.16594844401551082
					</x>
					<y>
						0.09133596352692722
					</y>
				</pt>
				<pt>
					<x>
						0.1603741906278593
					</x>
					<y>
						0.11770363335771714
					</y>
				</pt>
				<pt>
					<x>
						0.15757378818346054
					</x>
					<y>
						0.14762955445051232
					</y>
				</pt>
				<pt>
					<x>
						0.1571958197553822
					</x>
					<y>
						0.1675471048496946
					</y>
				</pt>
				<pt>
					<x>
						0.15503109148547886
					</x>
					<y>
						0.18750433164409427
					</y>
				</pt>
				<pt>
					<x>
						0.15552307518318417
					</x>
					<y>
						0.20649760238195988
					</y>
				</pt>
				<pt>
					<x>
						0.1766127763581514
					</x>
					<y>
						0.19245486368373166
					</y>
				</pt>
				<pt>
					<x>
						0.20404984816002128
					</x>
					<y>
						0.18189102345707375
					</y>
				</pt>
				<pt>
					<x>
						0.2254441106716632
					</x>
					<y>
						0.17960602378704804
					</y>
				</pt>
				<pt>
					<x>
						0.24869541641051654
					</x>
					<y>
						0.1799946721129285
					</y>
				</pt>
				<pt>
					<x>
						0.2739443321473543
					</x>
					<y>
						0.18848361721696244
					</y>
				</pt>
				<pt>
					<x>
						0.29489034284553145
					</x>
					<y>
						0.2034028435549953
					</y>
				</pt>
				<pt>
					<x>
						0.31454470110560606
					</x>
					<y>
						0.20296640320760287
					</y>
				</pt>
				<pt>
					<x>
						0.3458598539278006
					</x>
					<y>
						0.20408094921871248
					</y>
				</pt>
				<pt>
					<x>
						0.37195529399529315
					</x>
					<y>
						0.21074117319772187
					</y>
				</pt>
				<pt>
					<x>
						0.3963811131966049
					</x>
					<y>
						0.2219632808904882
					</y>
				</pt>
				<pt>
					<x>
						0.420900643578432
					</x>
					<y>
						0.2368031544380861
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						0.4451858960089707
					</x>
					<y>
						0.24259861334860514
					</y>
				</pt>
				<pt>
					<x>
						0.4383699694794916
					</x>
					<y>
						0.22103088560287706
					</y>
				</pt>
				<pt>
					<x>
						0.42795709547123373
					</x>
					<y>
						0.1986380691838762
					</y>
				</pt>
				<pt>
					<x>
						0.4174973658727181
					</x>
					<y>
						0.1744363698374595
					</y>
				</pt>
				<pt>
					<x>
						0.40069026564729987
					</x>
					<y>
						0.14675577201947249
					</y>
				</pt>
				<pt>
					<x>
						0.389454295103516
					</x>
					<y>
						0.127096118189204
					</y>
				</pt>
				<pt>
					<x>
						0.36752119330391114
					</x>
					<y>
						0.10857896419394832
					</y>
				</pt>
				<pt>
					<x>
						0.34817452008652844
					</x>
					<y>
						0.08638452975103487
					</y>
				</pt>
				<pt>
					<x>
						0.3413585935570492
					</x>
					<y>
						0.06481680200530686
					</y>
				</pt>
				<pt>
					<x>
						0.3391267056077766
					</x>
					<y>
						0.04767209059007453
					</y>
				</pt>
				<pt>
					<x>
						0.36505815110936746
					</x>
					<y>
						0.04800122432312874
					</y>
				</pt>
				<pt>
					<x>
						0.3857464560611274
					</x>
					<y>
						0.052971594560374875
					</y>
				</pt>
				<pt>
					<x>
						0.40831523203522774
					</x>
					<y>
						0.061520054257235036
					</y>
				</pt>
				<pt>
					<x>
						0.4344340998978492
					</x>
					<y>
						0.06908471969995233
					</y>
				</pt>
				<pt>
					<x>
						0.4557346512289758
					</x>
					<y>
						0.06318195417509509
					</y>
				</pt>
				<pt>
					<x>
						0.4714172172882105
					</x>
					<y>
						0.04744936173510358
					</y>
				</pt>
				<pt>
					<x>
						0.45778224052323496
					</x>
					<y>
						0.03870252006215594
					</y>
				</pt>
				<pt>
					<x>
						0.4389041232084287
					</x>
					<y>
						0.0345969148934002
					</y>
				</pt>
				<pt>
					<x>
						0.41388948542287923
					</x>
					<y>
						0.035152384426445124
					</y>
				</pt>
				<pt>
					<x>
						0.39315432488086155
					</x>
					<y>
						0.028373131261783237
					</y>
				</pt>
				<pt>
					<x>
						0.38281173425799014
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.36200629033058596
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.32986804097286543
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.3209342417637406
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.31019025491766195
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.3645692911176793
					</x>
					<y>
						0.0053806602332452476
					</y>
				</pt>
				<pt>
					<x>
						0.3685676348196652
					</x>
					<y>
						0.023568680495446692
					</y>
				</pt>
				<pt>
					<x>
						0.3762566371809452
					</x>
					<y>
						0.0373138462295437
					</y>
				</pt>
				<pt>
					<x>
						0.3559197491561175
					</x>
					<y>
						0.02871759451117154
					</y>
				</pt>
				<pt>
					<x>
						0.3507234641965444
					</x>
					<y>
						0.02226747507956386
					</y>
				</pt>
				<pt>
					<x>
						0.3499940788415336
					</x>
					<y>
						0.01591654663599992
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.35363788191057
					</x>
					<y>
						0.013282575035311248
					</y>
				</pt>
				<pt>
					<x>
						0.3589278780506585
					</x>
					<y>
						0.01611492861208739
					</y>
				</pt>
				<pt>
					<x>
						0.36062092671196816
					</x>
					<y>
						0.019772370862136422
					</y>
				</pt>
				<pt>
					<x>
						0.355990032541504
					</x>
					<y>
						0.026004270120047888
					</y>
				</pt>
				<pt>
					<x>
						0.3525805074237558
					</x>
					<y>
						0.0195938270836577
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.32970404640696366
					</x>
					<y>
						0.005511411990211986
					</y>
				</pt>
				<pt>
					<x>
						0.32961033522644834
					</x>
					<y>
						0.009129177845043529
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.3209342417637406
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.3180666796399726
					</x>
					<y>
						0.006157956885006158
					</y>
				</pt>
				<pt>
					<x>
						0.31787925727894195
					</x>
					<y>
						0.013393488594669243
					</y>
				</pt>
				<pt>
					<x>
						0.3203954024757776
					</x>
					<y>
						0.019784093433450684
					</y>
				</pt>
				<pt>
					<x>
						0.322958403262871
					</x>
					<y>
						0.02436581534481635
					</y>
				</pt>
				<pt>
					<x>
						0.32020798011474705
					</x>
					<y>
						0.027019625143113766
					</y>
				</pt>
				<pt>
					<x>
						0.3121675608265347
					</x>
					<y>
						0.026841081364635037
					</y>
				</pt>
				<pt>
					<x>
						0.3080181314572192
					</x>
					<y>
						0.019784093433450684
					</y>
				</pt>
				<pt>
					<x>
						0.307182126023121
					</x>
					<y>
						0.013393488594669243
					</y>
				</pt>
				<pt>
					<x>
						0.307182126023121
					</x>
					<y>
						0.006157956885006158
					</y>
				</pt>
				<pt>
					<x>
						0.31019025491766195
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.3209342417637406
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
				<pt>
					<x>
						0.31019025491766195
					</x>
					<y>
						0.000000000000000000
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.3180666796399726
					</x>
					<y>
						0.006157956885006158
					</y>
				</pt>
				<pt>
					<x>
						0.307182126023121
					</x>
					<y>
						0.006157956885006158
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.31787925727894195
					</x>
					<y>
						0.013393488594669243
					</y>
				</pt>
				<pt>
					<x>
						0.307182126023121
					</x>
					<y>
						0.013393488594669243
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.3203954024757776
					</x>
					<y>
						0.019784093433450684
					</y>
				</pt>
				<pt>
					<x>
						0.3080181314572192
					</x>
					<y>
						0.019784093433450684
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.010790842436336243
					</x>
					<y>
						0.0024752660198186886
					</y>
				</pt>
				<pt>
					<x>
						0.023462155895012764
					</x>
					<y>
						0.008528621499251425
					</y>
				</pt>
				<pt>
					<x>
						0.03168999754425573
					</x>
					<y>
						0.015585609430435785
					</y>
				</pt>
				<pt>
					<x>
						0.03829507391757547
					</x>
					<y>
						0.029013364002792835
					</y>
				</pt>
				<pt>
					<x>
						0.0412094916316011
					</x>
					<y>
						0.03799826404704545
					</y>
				</pt>
				<pt>
					<x>
						0.04146719737801821
					</x>
					<y>
						0.04794712014783219
					</y>
				</pt>
				<pt>
					<x>
						0.04619180272899768
					</x>
					<y>
						0.0577967852605752
					</y>
				</pt>
				<pt>
					<x>
						0.05719349532149334
					</x>
					<y>
						0.06841202445376486
					</y>
				</pt>
				<pt>
					<x>
						0.06365800492404015
					</x>
					<y>
						0.07641313024387458
					</y>
				</pt>
				<pt>
					<x>
						0.06833575468476198
					</x>
					<y>
						0.08445391242920182
					</y>
				</pt>
				<pt>
					<x>
						0.07280265428932439
					</x>
					<y>
						0.08435472144115808
					</y>
				</pt>
				<pt>
					<x>
						0.07778808909273807
					</x>
					<y>
						0.06976462883617943
					</y>
				</pt>
				<pt>
					<x>
						0.07463939342742412
					</x>
					<y>
						0.051735314154847965
					</y>
				</pt>
				<pt>
					<x>
						0.07623873090821855
					</x>
					<y>
						0.044460106049967384
					</y>
				</pt>
				<pt>
					<x>
						0.08862891082534916
					</x>
					<y>
						0.039660163964905494
					</y>
				</pt>
				<pt>
					<x>
						0.10113622971812396
					</x>
					<y>
						0.039382429198383036
					</y>
				</pt>
				<pt>
					<x>
						0.11465406750745526
					</x>
					<y>
						0.043607063552791245
					</y>
				</pt>
				<pt>
					<x>
						0.12556204891943568
					</x>
					<y>
						0.05060453689114937
					</y>
				</pt>
				<pt>
					<x>
						0.13193284734146715
					</x>
					<y>
						0.05498787682642756
					</y>
				</pt>
				<pt>
					<x>
						0.1459926481247787
					</x>
					<y>
						0.045626051027608756
					</y>
				</pt>
				<pt>
					<x>
						0.15311625969694967
					</x>
					<y>
						0.04456290398303088
					</y>
				</pt>
				<pt>
					<x>
						0.1632011445734041
					</x>
					<y>
						0.05429353991012141
					</y>
				</pt>
				<pt>
					<x>
						0.16594844401551082
					</x>
					<y>
						0.09133596352692722
					</y>
				</pt>
				<pt>
					<x>
						0.1603741906278593
					</x>
					<y>
						0.11770363335771714
					</y>
				</pt>
				<pt>
					<x>
						0.15757378818346054
					</x>
					<y>
						0.14762955445051232
					</y>
				</pt>
				<pt>
					<x>
						0.1571958197553822
					</x>
					<y>
						0.1675471048496946
					</y>
				</pt>
				<pt>
					<x>
						0.15503109148547886
					</x>
					<y>
						0.18750433164409427
					</y>
				</pt>
				<pt>
					<x>
						0.15552307518318417
					</x>
					<y>
						0.20649760238195988
					</y>
				</pt>
				<pt>
					<x>
						0.1766127763581514
					</x>
					<y>
						0.19245486368373166
					</y>
				</pt>
				<pt>
					<x>
						0.20404984816002128
					</x>
					<y>
						0.18189102345707375
					</y>
				</pt>
				<pt>
					<x>
						0.2254441106716632
					</x>
					<y>
						0.17960602378704804
					</y>
				</pt>
				<pt>
					<x>
						0.24869541641051654
					</x>
					<y>
						0.1799946721129285
					</y>
				</pt>
				<pt>
					<x>
						0.2739443321473543
					</x>
					<y>
						0.18848361721696244
					</y>
				</pt>
				<pt>
					<x>
						0.29489034284553145
					</x>
					<y>
						0.2034028435549953
					</y>
				</pt>
				<pt>
					<x>
						0.31454470110560606
					</x>
					<y>
						0.20296640320760287
					</y>
				</pt>
				<pt>
					<x>
						0.3458598539278006
					</x>
					<y>
						0.20408094921871248
					</y>
				</pt>
				<pt>
					<x>
						0.37195529399529315
					</x>
					<y>
						0.21074117319772187
					</y>
				</pt>
				<pt>
					<x>
						0.3963811131966049
					</x>
					<y>
						0.2219632808904882
					</y>
				</pt>
				<pt>
					<x>
						0.420900643578432
					</x>
					<y>
						0.2368031544380861
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840267e-01
					</x>
					<y>
						2.588190451025207e-01
					</y>
				</pt>
				<pt>
					<x>
						4.321033968531303e-01
					</x>
					<y>
						2.621915038601713e-01
					</y>
				</pt>
				<pt>
					<x>
						4.109366477297679e-01
					</x>
					<y>
						2.701983052667518e-01
					</y>
				</pt>
				<pt>
					<x>
						3.898615155956363e-01
					</x>
					<y>
						2.827562285008058e-01
					</y>
				</pt>
				<pt>
					<x>
						3.679120048710114e-01
					</x>
					<y>
						2.965033995651604e-01
					</y>
				</pt>
				<pt>
					<x>
						3.450935604038061e-01
					</x>
					<y>
						3.178560643449181e-01
					</y>
				</pt>
				<pt>
					<x>
						3.298050518730847e-01
					</x>
					<y>
						3.328485810545368e-01
					</y>
				</pt>
				<pt>
					<x>
						3.194133026511615e-01
					</x>
					<y>
						3.571348773336933e-01
					</y>
				</pt>
				<pt>
					<x>
						3.065405495608420e-01
					</x>
					<y>
						3.799089004633617e-01
					</y>
				</pt>
				<pt>
					<x>
						2.913462314772134e-01
					</x>
					<y>
						3.924108663563967e-01
					</y>
				</pt>
				<pt>
					<x>
						2.785903480245128e-01
					</x>
					<y>
						4.002034192966359e-01
					</y>
				</pt>
				<pt>
					<x>
						2.692157873917112e-01
					</x>
					<y>
						3.792603053460306e-01
					</y>
				</pt>
				<pt>
					<x>
						2.654882331982277e-01
					</x>
					<y>
						3.599445904684309e-01
					</y>
				</pt>
				<pt>
					<x>
						2.643497146046723e-01
					</x>
					<y>
						3.367188993797908e-01
					</y>
				</pt>
				<pt>
					<x>
						2.613282409219717e-01
					</x>
					<y>
						3.094145101884639e-01
					</y>
				</pt>
				<pt>
					<x>
						2.470067043507297e-01
					</x>
					<y>
						2.908741149796641e-01
					</y>
				</pt>
				<pt>
					<x>
						2.242228115927933e-01
					</x>
					<y>
						2.818711059510369e-01
					</y>
				</pt>
				<pt>
					<x>
						2.217653956363017e-01
					</x>
					<y>
						2.996294780726446e-01
					</y>
				</pt>
				<pt>
					<x>
						2.265516752265048e-01
					</x>
					<y>
						3.197488850481160e-01
					</y>
				</pt>
				<pt>
					<x>
						2.382708636132156e-01
					</x>
					<y>
						3.425246744305376e-01
					</y>
				</pt>
				<pt>
					<x>
						2.413475940535429e-01
					</x>
					<y>
						3.636386612398668e-01
					</y>
				</pt>
				<pt>
					<x>
						2.223296687455564e-01
					</x>
					<y>
						3.850862822972621e-01
					</y>
				</pt>
				<pt>
					<x>
						1.242640687119285e-01
					</x>
					<y>
						2.152316805642902e-01
					</y>
				</pt>
				<pt>
					<x>
						4.142135623730953e-02
					</x>
					<y>
						7.174389352143010e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

