<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="3">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.245094e-01
					</x>
					<y>
						1.414031e-01
					</y>
				</pt>
				<pt>
					<x>
						3.493156e-01
					</x>
					<y>
						1.350187e-01
					</y>
				</pt>
				<pt>
					<x>
						2.563875e-01
					</x>
					<y>
						1.045156e-01
					</y>
				</pt>
				<pt>
					<x>
						1.982188e-01
					</x>
					<y>
						7.046562e-02
					</y>
				</pt>
				<pt>
					<x>
						2.762500e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.734344e-01
					</x>
					<y>
						3.712500e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.592031e-01
					</x>
					<y>
						1.364375e-01
					</y>
				</pt>
				<pt>
					<x>
						1.982188e-01
					</x>
					<y>
						7.046562e-02
					</y>
				</pt>
				<pt>
					<x>
						2.762500e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.563875e-01
					</x>
					<y>
						-1.045156e-01
					</y>
				</pt>
				<pt>
					<x>
						1.982188e-01
					</x>
					<y>
						-7.046562e-02
					</y>
				</pt>
				<pt>
					<x>
						1.237344e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.195000e-01
					</x>
					<y>
						-1.704875e-01
					</y>
				</pt>
				<pt>
					<x>
						2.563875e-01
					</x>
					<y>
						-1.045156e-01
					</y>
				</pt>
				<pt>
					<x>
						2.762500e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.734344e-01
					</x>
					<y>
						3.712500e-02
					</y>
				</pt>
				<pt>
					<x>
						3.734344e-01
					</x>
					<y>
						-3.712500e-02
					</y>
				</pt>
				<pt>
					<x>
						3.493156e-01
					</x>
					<y>
						-1.350187e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.245094e-01
					</x>
					<y>
						-1.414031e-01
					</y>
				</pt>
				<pt>
					<x>
						3.493156e-01
					</x>
					<y>
						-1.350187e-01
					</y>
				</pt>
				<pt>
					<x>
						3.734344e-01
					</x>
					<y>
						-3.712500e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.901750e-01
					</x>
					<y>
						1.170000e-01
					</y>
				</pt>
				<pt>
					<x>
						4.544250e-01
					</x>
					<y>
						3.422500e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

