<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="3">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		3
	</p>
	<q>
		7
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.825000e-02
					</x>
					<y>
						3.231250e-02
					</y>
				</pt>
				<pt>
					<x>
						7.668750e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.406250e-01
					</x>
					<y>
						-3.609375e-02
					</y>
				</pt>
				<pt>
					<x>
						1.406250e-01
					</x>
					<y>
						3.609375e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.825000e-02
					</x>
					<y>
						-3.231250e-02
					</y>
				</pt>
				<pt>
					<x>
						7.668750e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.406250e-01
					</x>
					<y>
						-3.609375e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.825000e-02
					</x>
					<y>
						3.231250e-02
					</y>
				</pt>
				<pt>
					<x>
						7.668750e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.406250e-01
					</x>
					<y>
						3.609375e-02
					</y>
				</pt>
				<pt>
					<x>
						4.918750e-02
					</x>
					<y>
						8.731250e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.825000e-02
					</x>
					<y>
						-3.231250e-02
					</y>
				</pt>
				<pt>
					<x>
						7.668750e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.406250e-01
					</x>
					<y>
						-3.609375e-02
					</y>
				</pt>
				<pt>
					<x>
						4.918750e-02
					</x>
					<y>
						-8.731250e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

