<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						-1.093890894251861e-03
					</x>
					<y>
						3.029177253932188e-01
					</y>
				</pt>
				<pt>
					<x>
						1.834531500000001e-01
					</x>
					<y>
						3.177501766085544e-01
					</y>
				</pt>
				<pt>
					<x>
						2.574785985568317e-01
					</x>
					<y>
						3.317722545620630e-01
					</y>
				</pt>
				<pt>
					<x>
						1.585839014431684e-01
					</x>
					<y>
						3.888691345620630e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.628813908942519e-01
					</x>
					<y>
						1.505115253932187e-01
					</y>
				</pt>
				<pt>
					<x>
						1.834531500000001e-01
					</x>
					<y>
						3.177501766085544e-01
					</y>
				</pt>
				<pt>
					<x>
						2.574785985568317e-01
					</x>
					<y>
						3.317722545620630e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.093890894251861e-03
					</x>
					<y>
						3.029177253932188e-01
					</y>
				</pt>
				<pt>
					<x>
						1.834531500000001e-01
					</x>
					<y>
						3.177501766085544e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.585839014431684e-01
					</x>
					<y>
						3.888691345620630e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.423014877331244e-04
					</x>
					<y>
						3.804910910279553e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.628813908942519e-01
					</x>
					<y>
						1.505115253932187e-01
					</y>
				</pt>
				<pt>
					<x>
						1.834531500000001e-01
					</x>
					<y>
						3.177501766085544e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.574785985568317e-01
					</x>
					<y>
						3.317722545620630e-01
					</y>
				</pt>
				<pt>
					<x>
						3.299361014877332e-01
					</x>
					<y>
						1.895160910279552e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.619000e-01
					</x>
					<y>
						-1.525000e-01
					</y>
				</pt>
				<pt>
					<x>
						2.925000e-01
					</x>
					<y>
						-7.930000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.027000e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.925000e-01
					</x>
					<y>
						7.930000e-02
					</y>
				</pt>
				<pt>
					<x>
						2.619000e-01
					</x>
					<y>
						1.525000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.291000e-01
					</x>
					<y>
						1.915000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.681000e-01
					</x>
					<y>
						9.850000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.813000e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.681000e-01
					</x>
					<y>
						-9.850000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.619000e-01
					</x>
					<y>
						-1.525000e-01
					</y>
				</pt>
				<pt>
					<x>
						2.925000e-01
					</x>
					<y>
						-7.930000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.027000e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.925000e-01
					</x>
					<y>
						7.930000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.291000e-01
					</x>
					<y>
						1.915000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.681000e-01
					</x>
					<y>
						9.850000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.813000e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.681000e-01
					</x>
					<y>
						-9.850000e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

