<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="3">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		6
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.175000e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.293250e-01
					</x>
					<y>
						-1.902781e-01
					</y>
				</pt>
				<pt>
					<x>
						3.695687e-01
					</x>
					<y>
						-1.474656e-01
					</y>
				</pt>
				<pt>
					<x>
						4.226563e-01
					</x>
					<y>
						-1.282000e-01
					</y>
				</pt>
				<pt>
					<x>
						4.163031e-01
					</x>
					<y>
						-5.685625e-02
					</y>
				</pt>
				<pt>
					<x>
						3.293938e-01
					</x>
					<y>
						-8.168750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.293250e-01
					</x>
					<y>
						1.902781e-01
					</y>
				</pt>
				<pt>
					<x>
						3.695687e-01
					</x>
					<y>
						1.474656e-01
					</y>
				</pt>
				<pt>
					<x>
						4.226563e-01
					</x>
					<y>
						1.282000e-01
					</y>
				</pt>
				<pt>
					<x>
						4.163031e-01
					</x>
					<y>
						5.685625e-02
					</y>
				</pt>
				<pt>
					<x>
						3.293938e-01
					</x>
					<y>
						8.168750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.293250e-01
					</x>
					<y>
						1.902781e-01
					</y>
				</pt>
				<pt>
					<x>
						3.695687e-01
					</x>
					<y>
						1.474656e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.163031e-01
					</x>
					<y>
						5.685625e-02
					</y>
				</pt>
				<pt>
					<x>
						3.293938e-01
					</x>
					<y>
						8.168750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.293250e-01
					</x>
					<y>
						-1.902781e-01
					</y>
				</pt>
				<pt>
					<x>
						3.695687e-01
					</x>
					<y>
						-1.474656e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.163031e-01
					</x>
					<y>
						-5.685625e-02
					</y>
				</pt>
				<pt>
					<x>
						3.293938e-01
					</x>
					<y>
						-8.168750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						-2.588190e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

