<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="3">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		5
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						2.740000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						2.740000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.164375e-01
					</x>
					<y>
						8.450000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.154687e-01
					</x>
					<y>
						2.443750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						-2.746250e-02
					</y>
				</pt>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						-2.746250e-02
					</y>
				</pt>
				<pt>
					<x>
						2.028125e-01
					</x>
					<y>
						3.250000e-04
					</y>
				</pt>
				<pt>
					<x>
						1.166000e-01
					</x>
					<y>
						-2.390000e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.209375e-02
					</x>
					<y>
						-6.904687e-02
					</y>
				</pt>
				<pt>
					<x>
						1.278125e-02
					</x>
					<y>
						-1.174844e-01
					</y>
				</pt>
				<pt>
					<x>
						5.817500e-02
					</x>
					<y>
						-1.022750e-01
					</y>
				</pt>
				<pt>
					<x>
						1.158875e-01
					</x>
					<y>
						-8.446250e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						2.740000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						2.740000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.164375e-01
					</x>
					<y>
						8.450000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.154687e-01
					</x>
					<y>
						2.443750e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						-2.746250e-02
					</y>
				</pt>
				<pt>
					<x>
						3.039875e-01
					</x>
					<y>
						-2.746250e-02
					</y>
				</pt>
				<pt>
					<x>
						2.028125e-01
					</x>
					<y>
						3.250000e-04
					</y>
				</pt>
				<pt>
					<x>
						1.166000e-01
					</x>
					<y>
						-2.390000e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.209375e-02
					</x>
					<y>
						-6.904687e-02
					</y>
				</pt>
				<pt>
					<x>
						1.278125e-02
					</x>
					<y>
						-1.174844e-01
					</y>
				</pt>
				<pt>
					<x>
						5.817500e-02
					</x>
					<y>
						-1.022750e-01
					</y>
				</pt>
				<pt>
					<x>
						1.158875e-01
					</x>
					<y>
						-8.446250e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

