<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="7">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		7
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				6
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.000000000000000e+00
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						0.06103890807526368
					</x>
					<y>
						-0.001090800051535442
					</y>
				</pt>
				<pt>
					<x>
						0.08658195410931833
					</x>
					<y>
						0.01974406809441273
					</y>
				</pt>
				<pt>
					<x>
						0.1313190636828735
					</x>
					<y>
						-0.012790712496391363
					</y>
				</pt>
				<pt>
					<x>
						0.15734455609698383
					</x>
					<y>
						0.02897293839099131
					</y>
				</pt>
				<pt>
					<x>
						0.19549374559451715
					</x>
					<y>
						-0.00764233220177322
					</y>
				</pt>
				<pt>
					<x>
						0.21602622025602655
					</x>
					<y>
						0.01370969561290283
					</y>
				</pt>
				<pt>
					<x>
						2.660772452600881e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						0.267002232890904
					</x>
					<y>
						0.04285642533751656
					</y>
				</pt>
				<pt>
					<x>
						0.2559025549193968
					</x>
					<y>
						0.06572973307941112
					</y>
				</pt>
				<pt>
					<x>
						0.2691921316312008
					</x>
					<y>
						0.08509048607275668
					</y>
				</pt>
				<pt>
					<x>
						2.709597367419339e-01
					</x>
					<y>
						1.304873319336851e-01
					</y>
				</pt>
				<pt>
					<x>
						2.709597367419338e-01
					</x>
					<y>
						1.304873319336851e-01
					</y>
				</pt>
				<pt>
					<x>
						2.331496019095494e-01
					</x>
					<y>
						1.557232300656093e-01
					</y>
				</pt>
				<pt>
					<x>
						2.244422536844688e-01
					</x>
					<y>
						1.773830731054593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.994977113196157e-01
					</x>
					<y>
						1.813944350351840e-01
					</y>
				</pt>
				<pt>
					<x>
						1.658964489263300e-01
					</x>
					<y>
						2.080275671127043e-01
					</y>
				</pt>
				<pt>
					<x>
						1.239714736184999e-01
					</x>
					<y>
						1.774439554359667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.278633726201727e-01
					</x>
					<y>
						1.480782487411670e-01
					</y>
				</pt>
				<pt>
					<x>
						7.545077073077520e-02
					</x>
					<y>
						1.410812591682434e-01
					</y>
				</pt>
				<pt>
					<x>
						9.187627870878523e-02
					</x>
					<y>
						9.469449943548752e-02
					</y>
				</pt>
				<pt>
					<x>
						3.854643138395641e-02
					</x>
					<y>
						8.000272264033800e-02
					</y>
				</pt>
				<pt>
					<x>
						3.890995852288777e-02
					</x>
					<y>
						4.704203728071387e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.709597367419339e-01
					</x>
					<y>
						1.304873319336851e-01
					</y>
				</pt>
				<pt>
					<x>
						0.24181485053282673
					</x>
					<y>
						0.11580598826597935
					</y>
				</pt>
				<pt>
					<x>
						0.22691047366297012
					</x>
					<y>
						0.10561413477526894
					</y>
				</pt>
				<pt>
					<x>
						0.21672670925156098
					</x>
					<y>
						0.10041250189586698
					</y>
				</pt>
				<pt>
					<x>
						0.19614144247162504
					</x>
					<y>
						0.09052710958085597
					</y>
				</pt>
				<pt>
					<x>
						0.14463280461613776
					</x>
					<y>
						0.0640014825605897
					</y>
				</pt>
				<pt>
					<x>
						0.08666228840688889
					</x>
					<y>
						0.04200909437220793
					</y>
				</pt>
				<pt>
					<x>
						0.06320196183866429
					</x>
					<y>
						0.03110285989851643
					</y>
				</pt>
				<pt>
					<x>
						0.05325730149187763
					</x>
					<y>
						0.02586364141950695
					</y>
				</pt>
				<pt>
					<x>
						0.044185945226003324
					</x>
					<y>
						0.01816867572304664
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.24181485053282673
					</x>
					<y>
						0.11580598826597935
					</y>
				</pt>
				<pt>
					<x>
						0.23469451172733
					</x>
					<y>
						0.09912711541915757
					</y>
				</pt>
				<pt>
					<x>
						0.23329816554700314
					</x>
					<y>
						0.08512951670232742
					</y>
				</pt>
				<pt>
					<x>
						0.23418438170302167
					</x>
					<y>
						0.0505160611199884
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.23329816554700314
					</x>
					<y>
						0.08512951670232742
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.23418438170302167
					</x>
					<y>
						0.0505160611199884
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.23329816554700314
					</x>
					<y>
						0.08512951670232742
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19614144247162504
					</x>
					<y>
						0.09052710958085597
					</y>
				</pt>
				<pt>
					<x>
						0.18916629609674107
					</x>
					<y>
						0.07809205904416762
					</y>
				</pt>
				<pt>
					<x>
						0.18844868704920073
					</x>
					<y>
						0.05553464727162687
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19614144247162504
					</x>
					<y>
						0.09052710958085597
					</y>
				</pt>
				<pt>
					<x>
						0.1921860029873387
					</x>
					<y>
						0.07795952398529944
					</y>
				</pt>
				<pt>
					<x>
						0.19695858096713206
					</x>
					<y>
						0.06635577530148411
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.18844868704920073
					</x>
					<y>
						0.05553464727162687
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.18844868704920073
					</x>
					<y>
						0.05553464727162687
					</y>
				</pt>
				<pt>
					<x>
						0.18365129717615442
					</x>
					<y>
						0.04549966369807181
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.14463280461613776
					</x>
					<y>
						0.0640014825605897
					</y>
				</pt>
				<pt>
					<x>
						0.13489579938482302
					</x>
					<y>
						0.05023703889646778
					</y>
				</pt>
				<pt>
					<x>
						0.13081541396016935
					</x>
					<y>
						0.04165786409190252
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.13489579938482302
					</x>
					<y>
						0.05023703889646778
					</y>
				</pt>
				<pt>
					<x>
						0.13534343535699803
					</x>
					<y>
						0.04145040001917736
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.13081541396016935
					</x>
					<y>
						0.04165786409190252
					</y>
				</pt>
				<pt>
					<x>
						0.13019820909541044
					</x>
					<y>
						0.02875584026499267
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.13081541396016935
					</x>
					<y>
						0.04165786409190252
					</y>
				</pt>
				<pt>
					<x>
						0.1217070358006706
					</x>
					<y>
						0.029331158474400983
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.08666228840688889
					</x>
					<y>
						0.04200909437220793
					</y>
				</pt>
				<pt>
					<x>
						0.07787860689696094
					</x>
					<y>
						0.03599294027458661
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.06320196183866429
					</x>
					<y>
						0.03110285989851643
					</y>
				</pt>
				<pt>
					<x>
						0.05725306331004867
					</x>
					<y>
						0.03253651764116641
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.14463280461613776
					</x>
					<y>
						0.0640014825605897
					</y>
				</pt>
				<pt>
					<x>
						0.12098611419051986
					</x>
					<y>
						0.0642080388766447
					</y>
				</pt>
				<pt>
					<x>
						0.09744898997430478
					</x>
					<y>
						0.06475257356665255
					</y>
				</pt>
				<pt>
					<x>
						0.08534190286578384
					</x>
					<y>
						0.06171672955169981
					</y>
				</pt>
				<pt>
					<x>
						0.06860236222032255
					</x>
					<y>
						0.06359107612339036
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.12098611419051986
					</x>
					<y>
						0.0642080388766447
					</y>
				</pt>
				<pt>
					<x>
						0.10725068366658087
					</x>
					<y>
						0.05480394351645526
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.08534190286578384
					</x>
					<y>
						0.06171672955169981
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.09744898997430478
					</x>
					<y>
						0.06475257356665255
					</y>
				</pt>
				<pt>
					<x>
						0.09505513823244666
					</x>
					<y>
						0.07066990333972321
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.21672670925156098
					</x>
					<y>
						0.10041250189586698
					</y>
				</pt>
				<pt>
					<x>
						0.18120277467273965
					</x>
					<y>
						0.09284846003171679
					</y>
				</pt>
				<pt>
					<x>
						0.1565539935345056
					</x>
					<y>
						0.09621992915734942
					</y>
				</pt>
				<pt>
					<x>
						0.14388412442364382
					</x>
					<y>
						0.10000740280154619
					</y>
				</pt>
				<pt>
					<x>
						0.11923672197522649
					</x>
					<y>
						0.11361004807533974
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.1565539935345056
					</x>
					<y>
						0.09621992915734942
					</y>
				</pt>
				<pt>
					<x>
						0.13630155889096185
					</x>
					<y>
						0.0940021578166359
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.11923672197522649
					</x>
					<y>
						0.11361004807533974
					</y>
				</pt>
				<pt>
					<x>
						0.11585158839154505
					</x>
					<y>
						0.11130051959231502
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.14388412442364382
					</x>
					<y>
						0.10000740280154619
					</y>
				</pt>
				<pt>
					<x>
						0.13798424379856147
					</x>
					<y>
						0.10666996459901985
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.18120277467273965
					</x>
					<y>
						0.09284846003171679
					</y>
				</pt>
				<pt>
					<x>
						0.18132490668845783
					</x>
					<y>
						0.10055156814797389
					</y>
				</pt>
				<pt>
					<x>
						0.1757572178784159
					</x>
					<y>
						0.10885827839685322
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.24181485053282673
					</x>
					<y>
						0.11580598826597935
					</y>
				</pt>
				<pt>
					<x>
						0.2091508237299653
					</x>
					<y>
						0.11953364836752453
					</y>
				</pt>
				<pt>
					<x>
						0.19656384321394815
					</x>
					<y>
						0.12667019150544162
					</y>
				</pt>
				<pt>
					<x>
						0.18307981621245129
					</x>
					<y>
						0.1370918296975333
					</y>
				</pt>
				<pt>
					<x>
						0.16716133306618222
					</x>
					<y>
						0.15350017230673346
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19656384321394815
					</x>
					<y>
						0.12667019150544162
					</y>
				</pt>
				<pt>
					<x>
						0.18363787378870075
					</x>
					<y>
						0.12762787234896789
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.18307981621245129
					</x>
					<y>
						0.1370918296975333
					</y>
				</pt>
				<pt>
					<x>
						0.16925786599077863
					</x>
					<y>
						0.14132454004665682
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19656384321394815
					</x>
					<y>
						0.12667019150544162
					</y>
				</pt>
				<pt>
					<x>
						0.18781414523268752
					</x>
					<y>
						0.13681053394370832
					</y>
				</pt>
				<pt>
					<x>
						0.1846668681931165
					</x>
					<y>
						0.14923620629266887
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.2091508237299653
					</x>
					<y>
						0.11953364836752453
					</y>
				</pt>
				<pt>
					<x>
						0.20698802785079284
					</x>
					<y>
						0.12860757534354877
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000000000000e+00
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						0.06103890807526368
					</x>
					<y>
						-0.001090800051535442
					</y>
				</pt>
				<pt>
					<x>
						0.08658195410931833
					</x>
					<y>
						0.01974406809441273
					</y>
				</pt>
				<pt>
					<x>
						0.1313190636828735
					</x>
					<y>
						-0.012790712496391363
					</y>
				</pt>
				<pt>
					<x>
						0.15734455609698383
					</x>
					<y>
						0.02897293839099131
					</y>
				</pt>
				<pt>
					<x>
						0.19549374559451715
					</x>
					<y>
						-0.00764233220177322
					</y>
				</pt>
				<pt>
					<x>
						0.21602622025602655
					</x>
					<y>
						0.01370969561290283
					</y>
				</pt>
				<pt>
					<x>
						2.660772452600881e-01
					</x>
					<y>
						0.000000000000000e+00
					</y>
				</pt>
				<pt>
					<x>
						0.267002232890904
					</x>
					<y>
						0.04285642533751656
					</y>
				</pt>
				<pt>
					<x>
						0.2559025549193968
					</x>
					<y>
						0.06572973307941112
					</y>
				</pt>
				<pt>
					<x>
						0.2691921316312008
					</x>
					<y>
						0.08509048607275668
					</y>
				</pt>
				<pt>
					<x>
						2.709597367419339e-01
					</x>
					<y>
						1.304873319336851e-01
					</y>
				</pt>
				<pt>
					<x>
						2.709597367419338e-01
					</x>
					<y>
						1.304873319336851e-01
					</y>
				</pt>
				<pt>
					<x>
						2.331496019095494e-01
					</x>
					<y>
						1.557232300656093e-01
					</y>
				</pt>
				<pt>
					<x>
						2.244422536844688e-01
					</x>
					<y>
						1.773830731054593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.994977113196157e-01
					</x>
					<y>
						1.813944350351840e-01
					</y>
				</pt>
				<pt>
					<x>
						1.658964489263300e-01
					</x>
					<y>
						2.080275671127043e-01
					</y>
				</pt>
				<pt>
					<x>
						1.239714736184999e-01
					</x>
					<y>
						1.774439554359667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.278633726201727e-01
					</x>
					<y>
						1.480782487411670e-01
					</y>
				</pt>
				<pt>
					<x>
						7.545077073077520e-02
					</x>
					<y>
						1.410812591682434e-01
					</y>
				</pt>
				<pt>
					<x>
						9.187627870878523e-02
					</x>
					<y>
						9.469449943548752e-02
					</y>
				</pt>
				<pt>
					<x>
						3.854643138395641e-02
					</x>
					<y>
						8.000272264033800e-02
					</y>
				</pt>
				<pt>
					<x>
						3.890995852288777e-02
					</x>
					<y>
						4.704203728071387e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

