<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		9
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			2
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="8">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.998199e-02
					</x>
					<y>
						-1.215336e-03
					</y>
				</pt>
				<pt>
					<x>
						1.282237e-01
					</x>
					<y>
						2.209937e-02
					</y>
				</pt>
				<pt>
					<x>
						1.968291e-01
					</x>
					<y>
						-1.448968e-02
					</y>
				</pt>
				<pt>
					<x>
						2.382087e-01
					</x>
					<y>
						3.315131e-02
					</y>
				</pt>
				<pt>
					<x>
						3.015096e-01
					</x>
					<y>
						-8.908336e-03
					</y>
				</pt>
				<pt>
					<x>
						3.374594e-01
					</x>
					<y>
						1.618620e-02
					</y>
				</pt>
				<pt>
					<x>
						4.331513e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.354592e-01
					</x>
					<y>
						5.271580e-02
					</y>
				</pt>
				<pt>
					<x>
						4.133488e-01
					</x>
					<y>
						8.024281e-02
					</y>
				</pt>
				<pt>
					<x>
						4.411939e-01
					</x>
					<y>
						1.048342e-01
					</y>
				</pt>
				<pt>
					<x>
						4.473979e-01
					</x>
					<y>
						1.628395e-01
					</y>
				</pt>
				<pt>
					<x>
						4.473979e-01
					</x>
					<y>
						1.628395e-01
					</y>
				</pt>
				<pt>
					<x>
						4.023924e-01
					</x>
					<y>
						2.001660e-01
					</y>
				</pt>
				<pt>
					<x>
						4.006977e-01
					</x>
					<y>
						2.364640e-01
					</y>
				</pt>
				<pt>
					<x>
						3.662651e-01
					</x>
					<y>
						2.383963e-01
					</y>
				</pt>
				<pt>
					<x>
						3.318132e-01
					</x>
					<y>
						2.784243e-01
					</y>
				</pt>
				<pt>
					<x>
						2.481046e-01
					</x>
					<y>
						2.293141e-01
					</y>
				</pt>
				<pt>
					<x>
						2.366960e-01
					</x>
					<y>
						1.869825e-01
					</y>
				</pt>
				<pt>
					<x>
						1.611692e-01
					</x>
					<y>
						1.785129e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600937e-01
					</x>
					<y>
						1.154196e-01
					</y>
				</pt>
				<pt>
					<x>
						8.401986e-02
					</x>
					<y>
						9.934970e-02
					</y>
				</pt>
				<pt>
					<x>
						6.971140e-02
					</x>
					<y>
						5.690830e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						4.473979e-01
					</x>
					<y>
						1.628395e-01
					</y>
				</pt>
				<pt>
					<x>
						3.873070e-01
					</x>
					<y>
						1.401863e-01
					</y>
				</pt>
				<pt>
					<x>
						3.587515e-01
					</x>
					<y>
						1.262012e-01
					</y>
				</pt>
				<pt>
					<x>
						3.399899e-01
					</x>
					<y>
						1.190539e-01
					</y>
				</pt>
				<pt>
					<x>
						3.034704e-01
					</x>
					<y>
						1.058590e-01
					</y>
				</pt>
				<pt>
					<x>
						2.180580e-01
					</x>
					<y>
						7.292854e-02
					</y>
				</pt>
				<pt>
					<x>
						1.285138e-01
					</x>
					<y>
						4.708282e-02
					</y>
				</pt>
				<pt>
					<x>
						9.351863e-02
					</x>
					<y>
						3.478094e-02
					</y>
				</pt>
				<pt>
					<x>
						7.853655e-02
					</x>
					<y>
						2.882573e-02
					</y>
				</pt>
				<pt>
					<x>
						6.500750e-02
					</x>
					<y>
						2.020249e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.873070e-01
					</x>
					<y>
						1.401863e-01
					</y>
				</pt>
				<pt>
					<x>
						3.731035e-01
					</x>
					<y>
						1.191026e-01
					</y>
				</pt>
				<pt>
					<x>
						3.700701e-01
					</x>
					<y>
						1.020599e-01
					</y>
				</pt>
				<pt>
					<x>
						3.710094e-01
					</x>
					<y>
						6.048653e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.700701e-01
					</x>
					<y>
						1.020599e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.710094e-01
					</x>
					<y>
						6.048653e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.700701e-01
					</x>
					<y>
						1.020599e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.034704e-01
					</x>
					<y>
						1.058590e-01
					</y>
				</pt>
				<pt>
					<x>
						2.913101e-01
					</x>
					<y>
						9.089103e-02
					</y>
				</pt>
				<pt>
					<x>
						2.897984e-01
					</x>
					<y>
						6.454599e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.034704e-01
					</x>
					<y>
						1.058590e-01
					</y>
				</pt>
				<pt>
					<x>
						2.964577e-01
					</x>
					<y>
						9.088923e-02
					</y>
				</pt>
				<pt>
					<x>
						3.044787e-01
					</x>
					<y>
						7.752878e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.897984e-01
					</x>
					<y>
						6.454599e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.897984e-01
					</x>
					<y>
						6.454599e-02
					</y>
				</pt>
				<pt>
					<x>
						2.816051e-01
					</x>
					<y>
						5.272992e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.180580e-01
					</x>
					<y>
						7.292854e-02
					</y>
				</pt>
				<pt>
					<x>
						2.025685e-01
					</x>
					<y>
						5.701642e-02
					</y>
				</pt>
				<pt>
					<x>
						1.961253e-01
					</x>
					<y>
						4.720350e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.025685e-01
					</x>
					<y>
						5.701642e-02
					</y>
				</pt>
				<pt>
					<x>
						2.032270e-01
					</x>
					<y>
						4.704087e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.961253e-01
					</x>
					<y>
						4.720350e-02
					</y>
				</pt>
				<pt>
					<x>
						1.951115e-01
					</x>
					<y>
						3.256913e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.961253e-01
					</x>
					<y>
						4.720350e-02
					</y>
				</pt>
				<pt>
					<x>
						1.818950e-01
					</x>
					<y>
						3.313117e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.285138e-01
					</x>
					<y>
						4.708282e-02
					</y>
				</pt>
				<pt>
					<x>
						1.151621e-01
					</x>
					<y>
						4.022640e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						9.351863e-02
					</x>
					<y>
						3.478094e-02
					</y>
				</pt>
				<pt>
					<x>
						8.658116e-02
					</x>
					<y>
						3.704556e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.180580e-01
					</x>
					<y>
						7.292854e-02
					</y>
				</pt>
				<pt>
					<x>
						1.837775e-01
					</x>
					<y>
						7.361594e-02
					</y>
				</pt>
				<pt>
					<x>
						1.530819e-01
					</x>
					<y>
						7.579184e-02
					</y>
				</pt>
				<pt>
					<x>
						1.359012e-01
					</x>
					<y>
						7.262274e-02
					</y>
				</pt>
				<pt>
					<x>
						1.151328e-01
					</x>
					<y>
						7.614571e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.837775e-01
					</x>
					<y>
						7.361594e-02
					</y>
				</pt>
				<pt>
					<x>
						1.611937e-01
					</x>
					<y>
						6.222233e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.359012e-01
					</x>
					<y>
						7.262274e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						1.530819e-01
					</x>
					<y>
						7.579184e-02
					</y>
				</pt>
				<pt>
					<x>
						1.527533e-01
					</x>
					<y>
						8.365720e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.399899e-01
					</x>
					<y>
						1.190539e-01
					</y>
				</pt>
				<pt>
					<x>
						2.811287e-01
					</x>
					<y>
						1.088130e-01
					</y>
				</pt>
				<pt>
					<x>
						2.483027e-01
					</x>
					<y>
						1.143953e-01
					</y>
				</pt>
				<pt>
					<x>
						2.327935e-01
					</x>
					<y>
						1.200579e-01
					</y>
				</pt>
				<pt>
					<x>
						2.061934e-01
					</x>
					<y>
						1.394954e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.483027e-01
					</x>
					<y>
						1.143953e-01
					</y>
				</pt>
				<pt>
					<x>
						2.192617e-01
					</x>
					<y>
						1.122875e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.061934e-01
					</x>
					<y>
						1.394954e-01
					</y>
				</pt>
				<pt>
					<x>
						2.004066e-01
					</x>
					<y>
						1.365007e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.327935e-01
					</x>
					<y>
						1.200579e-01
					</y>
				</pt>
				<pt>
					<x>
						2.282020e-01
					</x>
					<y>
						1.293388e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						2.811287e-01
					</x>
					<y>
						1.088130e-01
					</y>
				</pt>
				<pt>
					<x>
						2.856787e-01
					</x>
					<y>
						1.193993e-01
					</y>
				</pt>
				<pt>
					<x>
						2.824570e-01
					</x>
					<y>
						1.310689e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.873070e-01
					</x>
					<y>
						1.401863e-01
					</y>
				</pt>
				<pt>
					<x>
						3.382668e-01
					</x>
					<y>
						1.455178e-01
					</y>
				</pt>
				<pt>
					<x>
						3.237634e-01
					</x>
					<y>
						1.558562e-01
					</y>
				</pt>
				<pt>
					<x>
						3.101144e-01
					</x>
					<y>
						1.709157e-01
					</y>
				</pt>
				<pt>
					<x>
						2.966847e-01
					</x>
					<y>
						1.946972e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.237634e-01
					</x>
					<y>
						1.558562e-01
					</y>
				</pt>
				<pt>
					<x>
						3.050759e-01
					</x>
					<y>
						1.573241e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.101144e-01
					</x>
					<y>
						1.709157e-01
					</y>
				</pt>
				<pt>
					<x>
						2.922525e-01
					</x>
					<y>
						1.770367e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.237634e-01
					</x>
					<y>
						1.558562e-01
					</y>
				</pt>
				<pt>
					<x>
						3.170304e-01
					</x>
					<y>
						1.705117e-01
					</y>
				</pt>
				<pt>
					<x>
						3.202660e-01
					</x>
					<y>
						1.886456e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				5
			</cid>
			<points>
				<pt>
					<x>
						3.382668e-01
					</x>
					<y>
						1.455178e-01
					</y>
				</pt>
				<pt>
					<x>
						3.408615e-01
					</x>
					<y>
						1.586367e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.998199e-02
					</x>
					<y>
						-1.215336e-03
					</y>
				</pt>
				<pt>
					<x>
						1.282237e-01
					</x>
					<y>
						2.209937e-02
					</y>
				</pt>
				<pt>
					<x>
						1.968291e-01
					</x>
					<y>
						-1.448968e-02
					</y>
				</pt>
				<pt>
					<x>
						2.382087e-01
					</x>
					<y>
						3.315131e-02
					</y>
				</pt>
				<pt>
					<x>
						3.015096e-01
					</x>
					<y>
						-8.908336e-03
					</y>
				</pt>
				<pt>
					<x>
						3.374594e-01
					</x>
					<y>
						1.618620e-02
					</y>
				</pt>
				<pt>
					<x>
						4.331513e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.354592e-01
					</x>
					<y>
						5.271580e-02
					</y>
				</pt>
				<pt>
					<x>
						4.133488e-01
					</x>
					<y>
						8.024281e-02
					</y>
				</pt>
				<pt>
					<x>
						4.411939e-01
					</x>
					<y>
						1.048342e-01
					</y>
				</pt>
				<pt>
					<x>
						4.473979e-01
					</x>
					<y>
						1.628395e-01
					</y>
				</pt>
				<pt>
					<x>
						4.473979e-01
					</x>
					<y>
						1.628395e-01
					</y>
				</pt>
				<pt>
					<x>
						4.023924e-01
					</x>
					<y>
						2.001660e-01
					</y>
				</pt>
				<pt>
					<x>
						4.006977e-01
					</x>
					<y>
						2.364640e-01
					</y>
				</pt>
				<pt>
					<x>
						3.662651e-01
					</x>
					<y>
						2.383963e-01
					</y>
				</pt>
				<pt>
					<x>
						3.318132e-01
					</x>
					<y>
						2.784243e-01
					</y>
				</pt>
				<pt>
					<x>
						2.481046e-01
					</x>
					<y>
						2.293141e-01
					</y>
				</pt>
				<pt>
					<x>
						2.366960e-01
					</x>
					<y>
						1.869825e-01
					</y>
				</pt>
				<pt>
					<x>
						1.611692e-01
					</x>
					<y>
						1.785129e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600937e-01
					</x>
					<y>
						1.154196e-01
					</y>
				</pt>
				<pt>
					<x>
						8.401986e-02
					</x>
					<y>
						9.934970e-02
					</y>
				</pt>
				<pt>
					<x>
						6.971140e-02
					</x>
					<y>
						5.690830e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

