<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		6
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			1
		</perm>
		<perm>
			0
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.123724e-01
					</x>
					<y>
						-3.535534e-01
					</y>
				</pt>
				<pt>
					<x>
						5.767275e-01
					</x>
					<y>
						-3.470342e-01
					</y>
				</pt>
				<pt>
					<x>
						5.402529e-01
					</x>
					<y>
						-3.472900e-01
					</y>
				</pt>
				<pt>
					<x>
						5.428004e-01
					</x>
					<y>
						-3.300322e-01
					</y>
				</pt>
				<pt>
					<x>
						5.379169e-01
					</x>
					<y>
						-3.033252e-01
					</y>
				</pt>
				<pt>
					<x>
						5.287330e-01
					</x>
					<y>
						-2.567274e-01
					</y>
				</pt>
				<pt>
					<x>
						6.445047e-01
					</x>
					<y>
						-1.977213e-01
					</y>
				</pt>
				<pt>
					<x>
						5.058126e-01
					</x>
					<y>
						-1.487238e-01
					</y>
				</pt>
				<pt>
					<x>
						5.121058e-01
					</x>
					<y>
						-1.265453e-01
					</y>
				</pt>
				<pt>
					<x>
						5.194670e-01
					</x>
					<y>
						-7.230429e-02
					</y>
				</pt>
				<pt>
					<x>
						5.438136e-01
					</x>
					<y>
						-1.038788e-01
					</y>
				</pt>
				<pt>
					<x>
						5.720546e-01
					</x>
					<y>
						-1.234353e-01
					</y>
				</pt>
				<pt>
					<x>
						6.028845e-01
					</x>
					<y>
						-1.353113e-01
					</y>
				</pt>
				<pt>
					<x>
						6.186933e-01
					</x>
					<y>
						-1.339423e-01
					</y>
				</pt>
				<pt>
					<x>
						6.310681e-01
					</x>
					<y>
						-1.283905e-01
					</y>
				</pt>
				<pt>
					<x>
						6.289196e-01
					</x>
					<y>
						-1.075140e-01
					</y>
				</pt>
				<pt>
					<x>
						6.405489e-01
					</x>
					<y>
						-8.203911e-02
					</y>
				</pt>
				<pt>
					<x>
						6.455308e-01
					</x>
					<y>
						-6.941750e-02
					</y>
				</pt>
				<pt>
					<x>
						6.435235e-01
					</x>
					<y>
						-5.992167e-02
					</y>
				</pt>
				<pt>
					<x>
						6.066004e-01
					</x>
					<y>
						-8.359317e-02
					</y>
				</pt>
				<pt>
					<x>
						5.176381e-01
					</x>
					<y>
						6.311323e-08
					</y>
				</pt>
				<pt>
					<x>
						4.268346e-01
					</x>
					<y>
						-1.072022e-01
					</y>
				</pt>
				<pt>
					<x>
						3.570533e-01
					</x>
					<y>
						-7.990591e-02
					</y>
				</pt>
				<pt>
					<x>
						2.604011e-01
					</x>
					<y>
						-3.780457e-02
					</y>
				</pt>
				<pt>
					<x>
						2.307149e-01
					</x>
					<y>
						-1.985814e-02
					</y>
				</pt>
				<pt>
					<x>
						1.921329e-01
					</x>
					<y>
						2.071196e-02
					</y>
				</pt>
				<pt>
					<x>
						1.740022e-01
					</x>
					<y>
						6.480839e-02
					</y>
				</pt>
				<pt>
					<x>
						1.709373e-01
					</x>
					<y>
						1.005289e-01
					</y>
				</pt>
				<pt>
					<x>
						1.709885e-01
					</x>
					<y>
						1.454608e-01
					</y>
				</pt>
				<pt>
					<x>
						1.145837e-01
					</x>
					<y>
						1.155644e-01
					</y>
				</pt>
				<pt>
					<x>
						5.183364e-02
					</x>
					<y>
						6.514351e-02
					</y>
				</pt>
				<pt>
					<x>
						7.310974e-09
					</x>
					<y>
						-4.220993e-09
					</y>
				</pt>
				<pt>
					<x>
						8.233280e-02
					</x>
					<y>
						-1.231753e-02
					</y>
				</pt>
				<pt>
					<x>
						1.573736e-01
					</x>
					<y>
						-4.145028e-02
					</y>
				</pt>
				<pt>
					<x>
						2.114669e-01
					</x>
					<y>
						-7.534998e-02
					</y>
				</pt>
				<pt>
					<x>
						1.725292e-01
					</x>
					<y>
						-9.777160e-02
					</y>
				</pt>
				<pt>
					<x>
						1.431268e-01
					</x>
					<y>
						-1.182861e-01
					</y>
				</pt>
				<pt>
					<x>
						1.140036e-01
					</x>
					<y>
						-1.560361e-01
					</y>
				</pt>
				<pt>
					<x>
						9.815980e-02
					</x>
					<y>
						-2.097340e-01
					</y>
				</pt>
				<pt>
					<x>
						9.746081e-02
					</x>
					<y>
						-2.444162e-01
					</y>
				</pt>
				<pt>
					<x>
						1.093262e-01
					</x>
					<y>
						-3.491701e-01
					</y>
				</pt>
				<pt>
					<x>
						1.205775e-01
					</x>
					<y>
						-4.232507e-01
					</y>
				</pt>
				<pt>
					<x>
						2.588190e-01
					</x>
					<y>
						-4.482878e-01
					</y>
				</pt>
				<pt>
					<x>
						3.082292e-01
					</x>
					<y>
						-3.190261e-01
					</y>
				</pt>
				<pt>
					<x>
						2.627667e-01
					</x>
					<y>
						-2.796124e-01
					</y>
				</pt>
				<pt>
					<x>
						2.751927e-01
					</x>
					<y>
						-2.726633e-01
					</y>
				</pt>
				<pt>
					<x>
						2.947858e-01
					</x>
					<y>
						-2.748498e-01
					</y>
				</pt>
				<pt>
					<x>
						3.330200e-01
					</x>
					<y>
						-2.835078e-01
					</y>
				</pt>
				<pt>
					<x>
						3.607721e-01
					</x>
					<y>
						-2.768738e-01
					</y>
				</pt>
				<pt>
					<x>
						3.696292e-01
					</x>
					<y>
						-2.925303e-01
					</y>
				</pt>
				<pt>
					<x>
						3.731899e-01
					</x>
					<y>
						-3.122980e-01
					</y>
				</pt>
				<pt>
					<x>
						3.637021e-01
					</x>
					<y>
						-3.502046e-01
					</y>
				</pt>
				<pt>
					<x>
						3.483829e-01
					</x>
					<y>
						-3.844751e-01
					</y>
				</pt>
				<pt>
					<x>
						3.238769e-01
					</x>
					<y>
						-4.171235e-01
					</y>
				</pt>
				<pt>
					<x>
						3.768856e-01
					</x>
					<y>
						-4.112256e-01
					</y>
				</pt>
				<pt>
					<x>
						3.983881e-01
					</x>
					<y>
						-4.140941e-01
					</y>
				</pt>
				<pt>
					<x>
						4.541804e-01
					</x>
					<y>
						-2.604904e-01
					</y>
				</pt>
				<pt>
					<x>
						4.981947e-01
					</x>
					<y>
						-3.964111e-01
					</y>
				</pt>
				<pt>
					<x>
						5.407731e-01
					</x>
					<y>
						-3.985867e-01
					</y>
				</pt>
				<pt>
					<x>
						5.643246e-01
					</x>
					<y>
						-4.024394e-01
					</y>
				</pt>
				<pt>
					<x>
						5.771651e-01
					</x>
					<y>
						-4.101925e-01
					</y>
				</pt>
				<pt>
					<x>
						5.906570e-01
					</x>
					<y>
						-3.808193e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.125334e-01
					</x>
					<y>
						-2.004556e-01
					</y>
				</pt>
				<pt>
					<x>
						5.499662e-01
					</x>
					<y>
						-2.133450e-01
					</y>
				</pt>
				<pt>
					<x>
						4.672871e-01
					</x>
					<y>
						-1.975857e-01
					</y>
				</pt>
				<pt>
					<x>
						3.915326e-01
					</x>
					<y>
						-1.858120e-01
					</y>
				</pt>
				<pt>
					<x>
						3.093968e-01
					</x>
					<y>
						-1.797279e-01
					</y>
				</pt>
				<pt>
					<x>
						2.387779e-01
					</x>
					<y>
						-1.836035e-01
					</y>
				</pt>
				<pt>
					<x>
						2.046706e-01
					</x>
					<y>
						-1.964849e-01
					</y>
				</pt>
				<pt>
					<x>
						1.848493e-01
					</x>
					<y>
						-2.243009e-01
					</y>
				</pt>
				<pt>
					<x>
						1.782806e-01
					</x>
					<y>
						-2.623713e-01
					</y>
				</pt>
				<pt>
					<x>
						1.918072e-01
					</x>
					<y>
						-3.168279e-01
					</y>
				</pt>
				<pt>
					<x>
						2.179650e-01
					</x>
					<y>
						-3.743299e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.650073e-01
					</x>
					<y>
						-3.750028e-01
					</y>
				</pt>
				<pt>
					<x>
						1.838640e-01
					</x>
					<y>
						-3.458852e-01
					</y>
				</pt>
				<pt>
					<x>
						1.650073e-01
					</x>
					<y>
						-3.750028e-01
					</y>
				</pt>
				<pt>
					<x>
						1.743066e-01
					</x>
					<y>
						-3.580870e-01
					</y>
				</pt>
				<pt>
					<x>
						2.475173e-01
					</x>
					<y>
						-3.260818e-01
					</y>
				</pt>
				<pt>
					<x>
						2.684760e-01
					</x>
					<y>
						-3.033356e-01
					</y>
				</pt>
				<pt>
					<x>
						2.475173e-01
					</x>
					<y>
						-3.260818e-01
					</y>
				</pt>
				<pt>
					<x>
						2.617750e-01
					</x>
					<y>
						-3.153586e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.861406e-01
					</x>
					<y>
						-3.896246e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.974238e-01
					</x>
					<y>
						-3.716557e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.389364e-01
					</x>
					<y>
						-3.487984e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.627649e-01
					</x>
					<y>
						-2.762439e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.566303e-01
					</x>
					<y>
						-2.602108e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.142190e-01
					</x>
					<y>
						-7.484508e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.312507e-01
					</x>
					<y>
						-1.094094e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.194104e-01
					</x>
					<y>
						-7.007435e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.403969e-01
					</x>
					<y>
						-7.986016e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.318555e-01
					</x>
					<y>
						-9.956785e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.533750e-02
					</x>
					<y>
						6.374209e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.154416e-01
					</x>
					<y>
						1.120734e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.776054e-01
					</x>
					<y>
						-4.098254e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.531826e-01
					</x>
					<y>
						-4.127050e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

