<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			1
		</perm>
		<perm>
			0
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						-2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						4.305055838555208e-01
					</x>
					<y>
						-2.590480868852436e-01
					</y>
				</pt>
				<pt>
					<x>
						4.098898096152200e-01
					</x>
					<y>
						-2.634888565486507e-01
					</y>
				</pt>
				<pt>
					<x>
						4.132683752313841e-01
					</x>
					<y>
						-2.512744952281341e-01
					</y>
				</pt>
				<pt>
					<x>
						4.130835178483259e-01
					</x>
					<y>
						-2.329330744050161e-01
					</y>
				</pt>
				<pt>
					<x>
						4.115602633324452e-01
					</x>
					<y>
						-1.998339501857926e-01
					</y>
				</pt>
				<pt>
					<x>
						5.006941131667740e-01
					</x>
					<y>
						-1.822919857759348e-01
					</y>
				</pt>
				<pt>
					<x>
						4.033576550074789e-01
					</x>
					<y>
						-1.185990379701121e-01
					</y>
				</pt>
				<pt>
					<x>
						4.083336539862579e-01
					</x>
					<y>
						-1.009023570524355e-01
					</y>
				</pt>
				<pt>
					<x>
						4.146603552255556e-01
					</x>
					<y>
						-5.771631681334152e-02
					</y>
				</pt>
				<pt>
					<x>
						4.301184007936291e-01
					</x>
					<y>
						-8.543726395051963e-02
					</y>
				</pt>
				<pt>
					<x>
						4.495427495585649e-01
					</x>
					<y>
						-1.058801683597119e-01
					</y>
				</pt>
				<pt>
					<x>
						4.726737476946404e-01
					</x>
					<y>
						-1.217476922110301e-01
					</y>
				</pt>
				<pt>
					<x>
						4.857583915806221e-01
					</x>
					<y>
						-1.239326814848604e-01
					</y>
				</pt>
				<pt>
					<x>
						4.967530932862044e-01
					</x>
					<y>
						-1.217016502887822e-01
					</y>
				</pt>
				<pt>
					<x>
						4.964047594541059e-01
					</x>
					<y>
						-1.026410191218818e-01
					</y>
				</pt>
				<pt>
					<x>
						5.082481087374731e-01
					</x>
					<y>
						-8.073560424070073e-02
					</y>
				</pt>
				<pt>
					<x>
						5.134170835456801e-01
					</x>
					<y>
						-6.918498165625134e-02
					</y>
				</pt>
				<pt>
					<x>
						5.119665360608108e-01
					</x>
					<y>
						-5.968061666923877e-02
					</y>
				</pt>
				<pt>
					<x>
						4.786991166759650e-01
					</x>
					<y>
						-7.754386885436790e-02
					</y>
				</pt>
				<pt>
					<x>
						4.142135623730965e-01
					</x>
					<y>
						5.050315612931122e-08
					</y>
				</pt>
				<pt>
					<x>
						3.500000554165401e-01
					</x>
					<y>
						-8.790474126794795e-02
					</y>
				</pt>
				<pt>
					<x>
						2.981684427408202e-01
					</x>
					<y>
						-6.672790686420252e-02
					</y>
				</pt>
				<pt>
					<x>
						2.214743413580376e-01
					</x>
					<y>
						-3.215325473196845e-02
					</y>
				</pt>
				<pt>
					<x>
						1.970541415327857e-01
					</x>
					<y>
						-1.696089013967765e-02
					</y>
				</pt>
				<pt>
					<x>
						1.648094011837321e-01
					</x>
					<y>
						1.776648339276123e-02
					</y>
				</pt>
				<pt>
					<x>
						1.493690477392688e-01
					</x>
					<y>
						5.563357845593347e-02
					</y>
				</pt>
				<pt>
					<x>
						1.465518964409242e-01
					</x>
					<y>
						8.618774576437131e-02
					</y>
				</pt>
				<pt>
					<x>
						1.461674147605347e-01
					</x>
					<y>
						1.243453820475513e-01
					</y>
				</pt>
				<pt>
					<x>
						9.856666674453489e-02
					</x>
					<y>
						9.941024766278561e-02
					</y>
				</pt>
				<pt>
					<x>
						4.481120501783643e-02
					</x>
					<y>
						5.631784823098707e-02
					</y>
				</pt>
				<pt>
					<x>
						6.331489406687377e-09
					</x>
					<y>
						-3.655487200882749e-09
					</y>
				</pt>
				<pt>
					<x>
						7.117832787878378e-02
					</x>
					<y>
						-1.064874392199717e-02
					</y>
				</pt>
				<pt>
					<x>
						1.353751163299580e-01
					</x>
					<y>
						-3.565616337257598e-02
					</y>
				</pt>
				<pt>
					<x>
						1.807699399872416e-01
					</x>
					<y>
						-6.441202141088803e-02
					</y>
				</pt>
				<pt>
					<x>
						1.479166957409259e-01
					</x>
					<y>
						-8.382379890690070e-02
					</y>
				</pt>
				<pt>
					<x>
						1.228645896996193e-01
					</x>
					<y>
						-1.015405662976891e-01
					</y>
				</pt>
				<pt>
					<x>
						9.779095812908489e-02
					</x>
					<y>
						-1.338459563460311e-01
					</y>
				</pt>
				<pt>
					<x>
						8.383853026670308e-02
					</x>
					<y>
						-1.791343582065968e-01
					</y>
				</pt>
				<pt>
					<x>
						8.289162391028508e-02
					</x>
					<y>
						-2.078790340308793e-01
					</y>
				</pt>
				<pt>
					<x>
						9.129618987645388e-02
					</x>
					<y>
						-2.915853405693276e-01
					</y>
				</pt>
				<pt>
					<x>
						9.887231411266231e-02
					</x>
					<y>
						-3.470612965577969e-01
					</y>
				</pt>
				<pt>
					<x>
						2.071067374495322e-01
					</x>
					<y>
						-3.587194928587297e-01
					</y>
				</pt>
				<pt>
					<x>
						2.524970301358378e-01
					</x>
					<y>
						-2.613416798692882e-01
					</y>
				</pt>
				<pt>
					<x>
						2.185635103980900e-01
					</x>
					<y>
						-2.325753863742325e-01
					</y>
				</pt>
				<pt>
					<x>
						2.287040499484160e-01
					</x>
					<y>
						-2.266018844875368e-01
					</y>
				</pt>
				<pt>
					<x>
						2.440734038580849e-01
					</x>
					<y>
						-2.275670213297544e-01
					</y>
				</pt>
				<pt>
					<x>
						2.732796926661178e-01
					</x>
					<y>
						-2.326495075457222e-01
					</y>
				</pt>
				<pt>
					<x>
						2.945966246244088e-01
					</x>
					<y>
						-2.260875978953067e-01
					</y>
				</pt>
				<pt>
					<x>
						3.003328028991478e-01
					</x>
					<y>
						-2.376880672492370e-01
					</y>
				</pt>
				<pt>
					<x>
						3.017752394091266e-01
					</x>
					<y>
						-2.525357631779471e-01
					</y>
				</pt>
				<pt>
					<x>
						2.923262223956529e-01
					</x>
					<y>
						-2.814775649757358e-01
					</y>
				</pt>
				<pt>
					<x>
						2.786570563621076e-01
					</x>
					<y>
						-3.075256722187419e-01
					</y>
				</pt>
				<pt>
					<x>
						2.584078067779835e-01
					</x>
					<y>
						-3.324235326501169e-01
					</y>
				</pt>
				<pt>
					<x>
						3.004865850871998e-01
					</x>
					<y>
						-3.229927512496735e-01
					</y>
				</pt>
				<pt>
					<x>
						3.183434224534306e-01
					</x>
					<y>
						-3.224081906817569e-01
					</y>
				</pt>
				<pt>
					<x>
						3.626632542575103e-01
					</x>
					<y>
						-2.080016601737360e-01
					</y>
				</pt>
				<pt>
					<x>
						3.930515435729129e-01
					</x>
					<y>
						-2.984183900625194e-01
					</y>
				</pt>
				<pt>
					<x>
						4.242543094118720e-01
					</x>
					<y>
						-2.938856840815681e-01
					</y>
				</pt>
				<pt>
					<x>
						4.415157083530447e-01
					</x>
					<y>
						-2.928640066547693e-01
					</y>
				</pt>
				<pt>
					<x>
						4.529784821746908e-01
					</x>
					<y>
						-2.957761238679479e-01
					</y>
				</pt>
				<pt>
					<x>
						4.485881796833919e-01
					</x>
					<y>
						-2.762986116244570e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.741788003761715e-01
					</x>
					<y>
						-1.750108891602897e-01
					</y>
				</pt>
				<pt>
					<x>
						4.276893978715299e-01
					</x>
					<y>
						-1.659108849634597e-01
					</y>
				</pt>
				<pt>
					<x>
						3.752686456065162e-01
					</x>
					<y>
						-1.586770106277489e-01
					</y>
				</pt>
				<pt>
					<x>
						3.216445897301336e-01
					</x>
					<y>
						-1.526448485232978e-01
					</y>
				</pt>
				<pt>
					<x>
						2.588147059548249e-01
					</x>
					<y>
						-1.503448807259676e-01
					</y>
				</pt>
				<pt>
					<x>
						2.018829708196050e-01
					</x>
					<y>
						-1.552338726526002e-01
					</y>
				</pt>
				<pt>
					<x>
						1.735382288072190e-01
					</x>
					<y>
						-1.665976569197391e-01
					</y>
				</pt>
				<pt>
					<x>
						1.565592395280212e-01
					</x>
					<y>
						-1.899729783561241e-01
					</y>
				</pt>
				<pt>
					<x>
						1.503144245737099e-01
					</x>
					<y>
						-2.212141565624462e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600187949709075e-01
					</x>
					<y>
						-2.643197049610854e-01
					</y>
				</pt>
				<pt>
					<x>
						1.790693554621788e-01
					</x>
					<y>
						-3.075310560585311e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.363952322568869e-01
					</x>
					<y>
						-3.099777039303645e-01
					</y>
				</pt>
				<pt>
					<x>
						1.526490660221358e-01
					</x>
					<y>
						-2.871635954279161e-01
					</y>
				</pt>
				<pt>
					<x>
						1.363952322568869e-01
					</x>
					<y>
						-3.099777039303645e-01
					</y>
				</pt>
				<pt>
					<x>
						1.444884538475348e-01
					</x>
					<y>
						-2.968301128571747e-01
					</y>
				</pt>
				<pt>
					<x>
						2.046143618756910e-01
					</x>
					<y>
						-2.695610599364806e-01
					</y>
				</pt>
				<pt>
					<x>
						2.221779161607368e-01
					</x>
					<y>
						-2.510260444916787e-01
					</y>
				</pt>
				<pt>
					<x>
						2.046143618756910e-01
					</x>
					<y>
						-2.695610599364806e-01
					</y>
				</pt>
				<pt>
					<x>
						2.163753505858170e-01
					</x>
					<y>
						-2.606659719877889e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.497412822785296e-01
					</x>
					<y>
						-2.819865246268657e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.484116029306910e-01
					</x>
					<y>
						-2.702876154910412e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.089506681770935e-01
					</x>
					<y>
						-2.646719441771079e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.961201116518755e-01
					</x>
					<y>
						-2.254941904924897e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.643571400449714e-01
					</x>
					<y>
						-2.076289668226767e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.830691153301049e-01
					</x>
					<y>
						-6.396174526300558e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.531441760309022e-01
					</x>
					<y>
						-8.959353436381799e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.146690131738566e-01
					</x>
					<y>
						-5.594354414595984e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.082226846119922e-01
					</x>
					<y>
						-7.863225981668742e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.994809584124901e-01
					</x>
					<y>
						-9.587588492938498e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.783801193951913e-02
					</x>
					<y>
						5.510358850427374e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						9.931991193849520e-02
					</x>
					<y>
						9.642212836105585e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.009123116302369e-01
					</x>
					<y>
						-3.220014454077479e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.815209670617894e-01
					</x>
					<y>
						-3.265506852024140e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

