<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		4
	</p>
	<q>
		6
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			1
		</perm>
		<perm>
			0
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						6.068590e-03
					</x>
					<y>
						2.325382e-02
					</y>
				</pt>
				<pt>
					<x>
						8.076725e-03
					</x>
					<y>
						5.106708e-02
					</y>
				</pt>
				<pt>
					<x>
						2.213112e-02
					</x>
					<y>
						4.234707e-02
					</y>
				</pt>
				<pt>
					<x>
						4.509399e-02
					</x>
					<y>
						3.633681e-02
					</y>
				</pt>
				<pt>
					<x>
						8.641265e-02
					</x>
					<y>
						2.837601e-02
					</y>
				</pt>
				<pt>
					<x>
						8.883585e-02
					</x>
					<y>
						-9.085394e-02
					</y>
				</pt>
				<pt>
					<x>
						1.851563e-01
					</x>
					<y>
						2.104431e-02
					</y>
				</pt>
				<pt>
					<x>
						2.049783e-01
					</x>
					<y>
						1.278654e-02
					</y>
				</pt>
				<pt>
					<x>
						2.538132e-01
					</x>
					<y>
						1.382725e-03
					</y>
				</pt>
				<pt>
					<x>
						2.206419e-01
					</x>
					<y>
						-1.428214e-02
					</y>
				</pt>
				<pt>
					<x>
						1.943417e-01
					</x>
					<y>
						-3.554589e-02
					</y>
				</pt>
				<pt>
					<x>
						1.722593e-01
					</x>
					<y>
						-6.259572e-02
					</y>
				</pt>
				<pt>
					<x>
						1.681489e-01
					</x>
					<y>
						-7.905827e-02
					</y>
				</pt>
				<pt>
					<x>
						1.700426e-01
					</x>
					<y>
						-9.347836e-02
					</y>
				</pt>
				<pt>
					<x>
						1.946767e-01
					</x>
					<y>
						-9.434656e-02
					</y>
				</pt>
				<pt>
					<x>
						2.223019e-01
					</x>
					<y>
						-1.102302e-01
					</y>
				</pt>
				<pt>
					<x>
						2.370108e-01
					</x>
					<y>
						-1.168284e-01
					</y>
				</pt>
				<pt>
					<x>
						2.490145e-01
					</x>
					<y>
						-1.148486e-01
					</y>
				</pt>
				<pt>
					<x>
						2.270324e-01
					</x>
					<y>
						-7.324397e-02
					</y>
				</pt>
				<pt>
					<x>
						3.178373e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.275127e-01
					</x>
					<y>
						7.600050e-02
					</y>
				</pt>
				<pt>
					<x>
						2.572470e-01
					</x>
					<y>
						1.265444e-01
					</y>
				</pt>
				<pt>
					<x>
						3.017839e-01
					</x>
					<y>
						1.942734e-01
					</y>
				</pt>
				<pt>
					<x>
						3.189396e-01
					</x>
					<y>
						2.137359e-01
					</y>
				</pt>
				<pt>
					<x>
						3.530180e-01
					</x>
					<y>
						2.364881e-01
					</y>
				</pt>
				<pt>
					<x>
						3.858169e-01
					</x>
					<y>
						2.447490e-01
					</y>
				</pt>
				<pt>
					<x>
						4.104595e-01
					</x>
					<y>
						2.441831e-01
					</y>
				</pt>
				<pt>
					<x>
						4.403471e-01
					</x>
					<y>
						2.419267e-01
					</y>
				</pt>
				<pt>
					<x>
						4.247545e-01
					</x>
					<y>
						2.800212e-01
					</y>
				</pt>
				<pt>
					<x>
						3.990641e-01
					</x>
					<y>
						3.246579e-01
					</y>
				</pt>
				<pt>
					<x>
						3.660254e-01
					</x>
					<y>
						3.660254e-01
					</y>
				</pt>
				<pt>
					<x>
						3.449667e-01
					</x>
					<y>
						3.156797e-01
					</y>
				</pt>
				<pt>
					<x>
						3.133217e-01
					</x>
					<y>
						2.692889e-01
					</y>
				</pt>
				<pt>
					<x>
						2.801655e-01
					</x>
					<y>
						2.361811e-01
					</y>
				</pt>
				<pt>
					<x>
						2.703789e-01
					</x>
					<y>
						2.686801e-01
					</y>
				</pt>
				<pt>
					<x>
						2.614494e-01
					</x>
					<y>
						2.939571e-01
					</y>
				</pt>
				<pt>
					<x>
						2.416030e-01
					</x>
					<y>
						3.231911e-01
					</y>
				</pt>
				<pt>
					<x>
						2.092817e-01
					</x>
					<y>
						3.483883e-01
					</y>
				</pt>
				<pt>
					<x>
						1.864960e-01
					</x>
					<y>
						3.590422e-01
					</y>
				</pt>
				<pt>
					<x>
						1.155098e-01
					</x>
					<y>
						3.858494e-01
					</y>
				</pt>
				<pt>
					<x>
						6.697817e-02
					</x>
					<y>
						4.061225e-01
					</y>
				</pt>
				<pt>
					<x>
						3.176810e-25
					</x>
					<y>
						3.178373e-01
					</y>
				</pt>
				<pt>
					<x>
						7.324397e-02
					</x>
					<y>
						2.270324e-01
					</y>
				</pt>
				<pt>
					<x>
						1.148486e-01
					</x>
					<y>
						2.490145e-01
					</y>
				</pt>
				<pt>
					<x>
						1.168284e-01
					</x>
					<y>
						2.370108e-01
					</y>
				</pt>
				<pt>
					<x>
						1.102302e-01
					</x>
					<y>
						2.223019e-01
					</y>
				</pt>
				<pt>
					<x>
						9.434656e-02
					</x>
					<y>
						1.946767e-01
					</y>
				</pt>
				<pt>
					<x>
						9.347836e-02
					</x>
					<y>
						1.700426e-01
					</y>
				</pt>
				<pt>
					<x>
						7.905827e-02
					</x>
					<y>
						1.681489e-01
					</y>
				</pt>
				<pt>
					<x>
						6.259572e-02
					</x>
					<y>
						1.722593e-01
					</y>
				</pt>
				<pt>
					<x>
						3.554589e-02
					</x>
					<y>
						1.943417e-01
					</y>
				</pt>
				<pt>
					<x>
						1.428214e-02
					</x>
					<y>
						2.206419e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.382725e-03
					</x>
					<y>
						2.538132e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.278654e-02
					</x>
					<y>
						2.049783e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.104431e-02
					</x>
					<y>
						1.851563e-01
					</y>
				</pt>
				<pt>
					<x>
						9.085394e-02
					</x>
					<y>
						8.883585e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.837601e-02
					</x>
					<y>
						8.641265e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.633681e-02
					</x>
					<y>
						4.509399e-02
					</y>
				</pt>
				<pt>
					<x>
						-4.234707e-02
					</x>
					<y>
						2.213112e-02
					</y>
				</pt>
				<pt>
					<x>
						-5.106708e-02
					</x>
					<y>
						8.076725e-03
					</y>
				</pt>
				<pt>
					<x>
						-2.325382e-02
					</x>
					<y>
						6.068590e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.034367e-01
					</x>
					<y>
						-5.675612e-02
					</y>
				</pt>
				<pt>
					<x>
						1.242031e-01
					</x>
					<y>
						4.715825e-04
					</y>
				</pt>
				<pt>
					<x>
						1.442244e-01
					</x>
					<y>
						6.116239e-02
					</y>
				</pt>
				<pt>
					<x>
						1.636257e-01
					</x>
					<y>
						1.191625e-01
					</y>
				</pt>
				<pt>
					<x>
						1.821076e-01
					</x>
					<y>
						1.832603e-01
					</y>
				</pt>
				<pt>
					<x>
						1.932259e-01
					</x>
					<y>
						2.390932e-01
					</y>
				</pt>
				<pt>
					<x>
						1.913068e-01
					</x>
					<y>
						2.682604e-01
					</y>
				</pt>
				<pt>
					<x>
						1.759932e-01
					</x>
					<y>
						2.908231e-01
					</y>
				</pt>
				<pt>
					<x>
						1.507536e-01
					</x>
					<y>
						3.073043e-01
					</y>
				</pt>
				<pt>
					<x>
						1.088915e-01
					</x>
					<y>
						3.157246e-01
					</y>
				</pt>
				<pt>
					<x>
						6.155379e-02
					</x>
					<y>
						3.178309e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						7.952423e-02
					</x>
					<y>
						3.566885e-01
					</y>
				</pt>
				<pt>
					<x>
						9.188782e-02
					</x>
					<y>
						3.321131e-01
					</y>
				</pt>
				<pt>
					<x>
						7.952423e-02
					</x>
					<y>
						3.566885e-01
					</y>
				</pt>
				<pt>
					<x>
						8.712165e-02
					</x>
					<y>
						3.436043e-01
					</y>
				</pt>
				<pt>
					<x>
						8.527379e-02
					</x>
					<y>
						2.771142e-01
					</y>
				</pt>
				<pt>
					<x>
						9.570537e-02
					</x>
					<y>
						2.527104e-01
					</y>
				</pt>
				<pt>
					<x>
						8.527379e-02
					</x>
					<y>
						2.771142e-01
					</y>
				</pt>
				<pt>
					<x>
						8.879934e-02
					</x>
					<y>
						2.622084e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-3.127446e-02
					</x>
					<y>
						6.762046e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-1.521115e-02
					</x>
					<y>
						4.014055e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						6.953542e-03
					</x>
					<y>
						5.269187e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						9.356674e-02
					</x>
					<y>
						1.682184e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						9.076524e-02
					</x>
					<y>
						8.676817e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.801069e-01
					</x>
					<y>
						2.340740e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.252296e-01
					</x>
					<y>
						7.286839e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.558190e-01
					</x>
					<y>
						1.256949e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.249846e-01
					</x>
					<y>
						-1.102197e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						2.031898e-01
					</x>
					<y>
						-9.861557e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.977632e-01
					</x>
					<y>
						3.226236e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.224407e-01
					</x>
					<y>
						2.797267e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-1.192806e-02
					</x>
					<y>
						2.040248e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-7.062191e-03
					</x>
					<y>
						2.269585e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

