<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		8
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.601633e-02
					</x>
					<y>
						1.405714e-02
					</y>
				</pt>
				<pt>
					<x>
						1.320361e-01
					</x>
					<y>
						3.354047e-02
					</y>
				</pt>
				<pt>
					<x>
						1.502668e-01
					</x>
					<y>
						-2.033498e-02
					</y>
				</pt>
				<pt>
					<x>
						5.538971e-02
					</x>
					<y>
						-5.351084e-02
					</y>
				</pt>
				<pt>
					<x>
						8.599819e-02
					</x>
					<y>
						-1.009087e-01
					</y>
				</pt>
				<pt>
					<x>
						1.089706e-01
					</x>
					<y>
						-1.475285e-01
					</y>
				</pt>
				<pt>
					<x>
						1.544543e-01
					</x>
					<y>
						-1.657828e-01
					</y>
				</pt>
				<pt>
					<x>
						1.595427e-01
					</x>
					<y>
						-1.113948e-01
					</y>
				</pt>
				<pt>
					<x>
						1.357682e-01
					</x>
					<y>
						-9.857201e-02
					</y>
				</pt>
				<pt>
					<x>
						1.231260e-01
					</x>
					<y>
						-7.342434e-02
					</y>
				</pt>
				<pt>
					<x>
						1.786116e-01
					</x>
					<y>
						-6.095235e-02
					</y>
				</pt>
				<pt>
					<x>
						2.037796e-01
					</x>
					<y>
						-7.087801e-02
					</y>
				</pt>
				<pt>
					<x>
						2.049171e-01
					</x>
					<y>
						-1.552003e-01
					</y>
				</pt>
				<pt>
					<x>
						2.965479e-01
					</x>
					<y>
						-2.340712e-01
					</y>
				</pt>
				<pt>
					<x>
						3.225563e-01
					</x>
					<y>
						-2.366270e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						-1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.362605e-01
					</x>
					<y>
						-6.386341e-02
					</y>
				</pt>
				<pt>
					<x>
						3.555170e-01
					</x>
					<y>
						-4.491566e-02
					</y>
				</pt>
				<pt>
					<x>
						4.659875e-01
					</x>
					<y>
						-2.943597e-02
					</y>
				</pt>
				<pt>
					<x>
						5.185221e-01
					</x>
					<y>
						-7.155867e-02
					</y>
				</pt>
				<pt>
					<x>
						5.358977e-01
					</x>
					<y>
						-6.117188e-02
					</y>
				</pt>
				<pt>
					<x>
						5.547992e-01
					</x>
					<y>
						-2.481520e-02
					</y>
				</pt>
				<pt>
					<x>
						5.353055e-01
					</x>
					<y>
						-1.929832e-02
					</y>
				</pt>
				<pt>
					<x>
						5.162327e-01
					</x>
					<y>
						-2.593160e-02
					</y>
				</pt>
				<pt>
					<x>
						4.883571e-01
					</x>
					<y>
						6.429799e-03
					</y>
				</pt>
				<pt>
					<x>
						3.717413e-01
					</x>
					<y>
						1.316979e-03
					</y>
				</pt>
				<pt>
					<x>
						2.690290e-01
					</x>
					<y>
						4.508028e-02
					</y>
				</pt>
				<pt>
					<x>
						3.674715e-01
					</x>
					<y>
						3.367701e-02
					</y>
				</pt>
				<pt>
					<x>
						4.492565e-01
					</x>
					<y>
						4.517923e-02
					</y>
				</pt>
				<pt>
					<x>
						4.751394e-01
					</x>
					<y>
						6.339490e-02
					</y>
				</pt>
				<pt>
					<x>
						4.366939e-01
					</x>
					<y>
						1.601224e-01
					</y>
				</pt>
				<pt>
					<x>
						4.469796e-01
					</x>
					<y>
						1.821633e-01
					</y>
				</pt>
				<pt>
					<x>
						4.227506e-01
					</x>
					<y>
						2.397230e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						4.318830e-01
					</x>
					<y>
						7.319906e-02
					</y>
				</pt>
				<pt>
					<x>
						3.637868e-01
					</x>
					<y>
						7.421982e-02
					</y>
				</pt>
				<pt>
					<x>
						3.472492e-01
					</x>
					<y>
						9.578236e-02
					</y>
				</pt>
				<pt>
					<x>
						2.290786e-01
					</x>
					<y>
						1.204765e-01
					</y>
				</pt>
				<pt>
					<x>
						2.317952e-01
					</x>
					<y>
						1.578521e-01
					</y>
				</pt>
				<pt>
					<x>
						2.803183e-01
					</x>
					<y>
						2.324968e-01
					</y>
				</pt>
				<pt>
					<x>
						3.485551e-01
					</x>
					<y>
						2.939983e-01
					</y>
				</pt>
				<pt>
					<x>
						2.536274e-01
					</x>
					<y>
						2.517423e-01
					</y>
				</pt>
				<pt>
					<x>
						1.657828e-01
					</x>
					<y>
						1.544543e-01
					</y>
				</pt>
				<pt>
					<x>
						1.475285e-01
					</x>
					<y>
						1.089706e-01
					</y>
				</pt>
				<pt>
					<x>
						1.009087e-01
					</x>
					<y>
						8.599819e-02
					</y>
				</pt>
				<pt>
					<x>
						5.351084e-02
					</x>
					<y>
						5.538971e-02
					</y>
				</pt>
				<pt>
					<x>
						2.033498e-02
					</x>
					<y>
						1.502668e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.354047e-02
					</x>
					<y>
						1.320361e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.405714e-02
					</x>
					<y>
						8.601633e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.004247e-01
					</x>
					<y>
						-2.182847e-01
					</y>
				</pt>
				<pt>
					<x>
						2.751318e-01
					</x>
					<y>
						-1.773728e-01
					</y>
				</pt>
				<pt>
					<x>
						2.431597e-01
					</x>
					<y>
						-1.608297e-01
					</y>
				</pt>
				<pt>
					<x>
						2.231549e-01
					</x>
					<y>
						-1.191032e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.192372e-01
					</x>
					<y>
						-2.173016e-01
					</y>
				</pt>
				<pt>
					<x>
						3.129905e-01
					</x>
					<y>
						-1.794605e-01
					</y>
				</pt>
				<pt>
					<x>
						3.296627e-01
					</x>
					<y>
						-1.525452e-01
					</y>
				</pt>
				<pt>
					<x>
						3.220640e-01
					</x>
					<y>
						-1.217674e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.551538e-01
					</x>
					<y>
						-1.319094e-01
					</y>
				</pt>
				<pt>
					<x>
						2.459377e-01
					</x>
					<y>
						-8.921501e-02
					</y>
				</pt>
				<pt>
					<x>
						2.390020e-01
					</x>
					<y>
						-3.294927e-02
					</y>
				</pt>
				<pt>
					<x>
						2.064260e-01
					</x>
					<y>
						1.636887e-02
					</y>
				</pt>
				<pt>
					<x>
						1.749074e-01
					</x>
					<y>
						6.468127e-02
					</y>
				</pt>
				<pt>
					<x>
						1.786416e-01
					</x>
					<y>
						1.161509e-01
					</y>
				</pt>
				<pt>
					<x>
						2.011994e-01
					</x>
					<y>
						1.676819e-01
					</y>
				</pt>
				<pt>
					<x>
						2.310845e-01
					</x>
					<y>
						2.082380e-01
					</y>
				</pt>
				<pt>
					<x>
						2.682065e-01
					</x>
					<y>
						2.379930e-01
					</y>
				</pt>
				<pt>
					<x>
						2.299807e-01
					</x>
					<y>
						1.976064e-01
					</y>
				</pt>
				<pt>
					<x>
						2.011814e-01
					</x>
					<y>
						1.447121e-01
					</y>
				</pt>
				<pt>
					<x>
						1.872589e-01
					</x>
					<y>
						1.024539e-01
					</y>
				</pt>
				<pt>
					<x>
						1.925207e-01
					</x>
					<y>
						6.695064e-02
					</y>
				</pt>
				<pt>
					<x>
						2.253293e-01
					</x>
					<y>
						2.971728e-02
					</y>
				</pt>
				<pt>
					<x>
						2.468578e-01
					</x>
					<y>
						-6.199006e-03
					</y>
				</pt>
				<pt>
					<x>
						2.614789e-01
					</x>
					<y>
						-4.599015e-02
					</y>
				</pt>
				<pt>
					<x>
						2.691409e-01
					</x>
					<y>
						-7.798850e-02
					</y>
				</pt>
				<pt>
					<x>
						2.704198e-01
					</x>
					<y>
						-1.024965e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.284898e-01
					</x>
					<y>
						-1.297959e-01
					</y>
				</pt>
				<pt>
					<x>
						2.284898e-01
					</x>
					<y>
						-1.297959e-01
					</y>
				</pt>
				<pt>
					<x>
						2.257959e-01
					</x>
					<y>
						-1.324898e-01
					</y>
				</pt>
				<pt>
					<x>
						2.257959e-01
					</x>
					<y>
						-1.373878e-01
					</y>
				</pt>
				<pt>
					<x>
						2.275102e-01
					</x>
					<y>
						-1.408163e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.363265e-01
					</x>
					<y>
						-1.469388e-01
					</y>
				</pt>
				<pt>
					<x>
						2.363265e-01
					</x>
					<y>
						-1.469388e-01
					</y>
				</pt>
				<pt>
					<x>
						2.294694e-01
					</x>
					<y>
						-1.317551e-01
					</y>
				</pt>
				<pt>
					<x>
						2.265306e-01
					</x>
					<y>
						-1.346939e-01
					</y>
				</pt>
				<pt>
					<x>
						2.257959e-01
					</x>
					<y>
						-1.393469e-01
					</y>
				</pt>
				<pt>
					<x>
						2.270204e-01
					</x>
					<y>
						-1.432653e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.262857e-01
					</x>
					<y>
						-1.251429e-01
					</y>
				</pt>
				<pt>
					<x>
						2.262857e-01
					</x>
					<y>
						-1.251429e-01
					</y>
				</pt>
				<pt>
					<x>
						2.213878e-01
					</x>
					<y>
						-1.300408e-01
					</y>
				</pt>
				<pt>
					<x>
						2.201633e-01
					</x>
					<y>
						-1.386122e-01
					</y>
				</pt>
				<pt>
					<x>
						2.221224e-01
					</x>
					<y>
						-1.464490e-01
					</y>
				</pt>
				<pt>
					<x>
						2.292245e-01
					</x>
					<y>
						-1.513469e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.260408e-01
					</x>
					<y>
						-1.248980e-01
					</y>
				</pt>
				<pt>
					<x>
						2.260408e-01
					</x>
					<y>
						-1.248980e-01
					</y>
				</pt>
				<pt>
					<x>
						2.194286e-01
					</x>
					<y>
						-1.322449e-01
					</y>
				</pt>
				<pt>
					<x>
						2.199184e-01
					</x>
					<y>
						-1.417959e-01
					</y>
				</pt>
				<pt>
					<x>
						2.231020e-01
					</x>
					<y>
						-1.476735e-01
					</y>
				</pt>
				<pt>
					<x>
						2.302041e-01
					</x>
					<y>
						-1.530612e-01
					</y>
				</pt>
				<pt>
					<x>
						2.397551e-01
					</x>
					<y>
						-1.535510e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.281633e-01
					</x>
					<y>
						-1.454694e-01
					</y>
				</pt>
				<pt>
					<x>
						3.242449e-01
					</x>
					<y>
						-1.302857e-01
					</y>
				</pt>
				<pt>
					<x>
						3.298776e-01
					</x>
					<y>
						-1.305306e-01
					</y>
				</pt>
				<pt>
					<x>
						3.340408e-01
					</x>
					<y>
						-1.342041e-01
					</y>
				</pt>
				<pt>
					<x>
						3.352653e-01
					</x>
					<y>
						-1.388571e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.262857e-01
					</x>
					<y>
						-1.253878e-01
					</y>
				</pt>
				<pt>
					<x>
						2.260408e-01
					</x>
					<y>
						-1.253878e-01
					</y>
				</pt>
				<pt>
					<x>
						2.194286e-01
					</x>
					<y>
						-1.320000e-01
					</y>
				</pt>
				<pt>
					<x>
						2.184490e-01
					</x>
					<y>
						-1.400816e-01
					</y>
				</pt>
				<pt>
					<x>
						2.208980e-01
					</x>
					<y>
						-1.466939e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.262857e-01
					</x>
					<y>
						-1.256327e-01
					</y>
				</pt>
				<pt>
					<x>
						2.262857e-01
					</x>
					<y>
						-1.256327e-01
					</y>
				</pt>
				<pt>
					<x>
						2.199184e-01
					</x>
					<y>
						-1.315102e-01
					</y>
				</pt>
				<pt>
					<x>
						2.186939e-01
					</x>
					<y>
						-1.395918e-01
					</y>
				</pt>
				<pt>
					<x>
						2.206531e-01
					</x>
					<y>
						-1.459592e-01
					</y>
				</pt>
				<pt>
					<x>
						2.275102e-01
					</x>
					<y>
						-1.523265e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.230204e-01
					</x>
					<y>
						-1.244082e-01
					</y>
				</pt>
				<pt>
					<x>
						3.230204e-01
					</x>
					<y>
						-1.244082e-01
					</y>
				</pt>
				<pt>
					<x>
						3.318367e-01
					</x>
					<y>
						-1.246531e-01
					</y>
				</pt>
				<pt>
					<x>
						3.391837e-01
					</x>
					<y>
						-1.317551e-01
					</y>
				</pt>
				<pt>
					<x>
						3.421224e-01
					</x>
					<y>
						-1.393469e-01
					</y>
				</pt>
				<pt>
					<x>
						3.391837e-01
					</x>
					<y>
						-1.457143e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.287265e-01
					</x>
					<y>
						-1.161184e-01
					</y>
				</pt>
				<pt>
					<x>
						1.575388e-01
					</x>
					<y>
						-1.294898e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.261796e-01
					</x>
					<y>
						-1.345837e-01
					</y>
				</pt>
				<pt>
					<x>
						1.561061e-01
					</x>
					<y>
						-1.470000e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.197918e-01
					</x>
					<y>
						-3.685306e-02
					</y>
				</pt>
				<pt>
					<x>
						5.481837e-01
					</x>
					<y>
						-3.704490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.209429e-01
					</x>
					<y>
						-5.143265e-02
					</y>
				</pt>
				<pt>
					<x>
						5.401265e-01
					</x>
					<y>
						-5.296735e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.104857e-01
					</x>
					<y>
						1.556327e-01
					</y>
				</pt>
				<pt>
					<x>
						3.890000e-01
					</x>
					<y>
						1.805714e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.242980e-01
					</x>
					<y>
						1.811469e-01
					</y>
				</pt>
				<pt>
					<x>
						4.043469e-01
					</x>
					<y>
						2.072367e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.151020e-02
					</x>
					<y>
						1.172653e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.000000e-04
					</x>
					<y>
						1.430694e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-6.955102e-03
					</x>
					<y>
						1.106367e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.139592e-02
					</x>
					<y>
						1.362041e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.601633e-02
					</x>
					<y>
						1.405714e-02
					</y>
				</pt>
				<pt>
					<x>
						1.320361e-01
					</x>
					<y>
						3.354047e-02
					</y>
				</pt>
				<pt>
					<x>
						1.502668e-01
					</x>
					<y>
						-2.033498e-02
					</y>
				</pt>
				<pt>
					<x>
						5.538971e-02
					</x>
					<y>
						-5.351084e-02
					</y>
				</pt>
				<pt>
					<x>
						8.599819e-02
					</x>
					<y>
						-1.009087e-01
					</y>
				</pt>
				<pt>
					<x>
						1.089706e-01
					</x>
					<y>
						-1.475285e-01
					</y>
				</pt>
				<pt>
					<x>
						1.544543e-01
					</x>
					<y>
						-1.657828e-01
					</y>
				</pt>
				<pt>
					<x>
						1.595427e-01
					</x>
					<y>
						-1.113948e-01
					</y>
				</pt>
				<pt>
					<x>
						1.357682e-01
					</x>
					<y>
						-9.857201e-02
					</y>
				</pt>
				<pt>
					<x>
						1.231260e-01
					</x>
					<y>
						-7.342434e-02
					</y>
				</pt>
				<pt>
					<x>
						1.786116e-01
					</x>
					<y>
						-6.095235e-02
					</y>
				</pt>
				<pt>
					<x>
						2.037796e-01
					</x>
					<y>
						-7.087801e-02
					</y>
				</pt>
				<pt>
					<x>
						2.049171e-01
					</x>
					<y>
						-1.552003e-01
					</y>
				</pt>
				<pt>
					<x>
						2.965479e-01
					</x>
					<y>
						-2.340712e-01
					</y>
				</pt>
				<pt>
					<x>
						3.225563e-01
					</x>
					<y>
						-2.366270e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						-1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						3.362605e-01
					</x>
					<y>
						-6.386341e-02
					</y>
				</pt>
				<pt>
					<x>
						3.555170e-01
					</x>
					<y>
						-4.491566e-02
					</y>
				</pt>
				<pt>
					<x>
						4.659875e-01
					</x>
					<y>
						-2.943597e-02
					</y>
				</pt>
				<pt>
					<x>
						5.185221e-01
					</x>
					<y>
						-7.155867e-02
					</y>
				</pt>
				<pt>
					<x>
						5.358977e-01
					</x>
					<y>
						-6.117188e-02
					</y>
				</pt>
				<pt>
					<x>
						5.547992e-01
					</x>
					<y>
						-2.481520e-02
					</y>
				</pt>
				<pt>
					<x>
						5.353055e-01
					</x>
					<y>
						-1.929832e-02
					</y>
				</pt>
				<pt>
					<x>
						5.162327e-01
					</x>
					<y>
						-2.593160e-02
					</y>
				</pt>
				<pt>
					<x>
						4.883571e-01
					</x>
					<y>
						6.429799e-03
					</y>
				</pt>
				<pt>
					<x>
						3.717413e-01
					</x>
					<y>
						1.316979e-03
					</y>
				</pt>
				<pt>
					<x>
						2.690290e-01
					</x>
					<y>
						4.508028e-02
					</y>
				</pt>
				<pt>
					<x>
						3.674715e-01
					</x>
					<y>
						3.367701e-02
					</y>
				</pt>
				<pt>
					<x>
						4.492565e-01
					</x>
					<y>
						4.517923e-02
					</y>
				</pt>
				<pt>
					<x>
						4.751394e-01
					</x>
					<y>
						6.339490e-02
					</y>
				</pt>
				<pt>
					<x>
						4.366939e-01
					</x>
					<y>
						1.601224e-01
					</y>
				</pt>
				<pt>
					<x>
						4.469796e-01
					</x>
					<y>
						1.821633e-01
					</y>
				</pt>
				<pt>
					<x>
						4.227506e-01
					</x>
					<y>
						2.397230e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747407e-01
					</x>
					<y>
						1.552227e-01
					</y>
				</pt>
				<pt>
					<x>
						4.318830e-01
					</x>
					<y>
						7.319906e-02
					</y>
				</pt>
				<pt>
					<x>
						3.637868e-01
					</x>
					<y>
						7.421982e-02
					</y>
				</pt>
				<pt>
					<x>
						3.472492e-01
					</x>
					<y>
						9.578236e-02
					</y>
				</pt>
				<pt>
					<x>
						2.290786e-01
					</x>
					<y>
						1.204765e-01
					</y>
				</pt>
				<pt>
					<x>
						2.317952e-01
					</x>
					<y>
						1.578521e-01
					</y>
				</pt>
				<pt>
					<x>
						2.803183e-01
					</x>
					<y>
						2.324968e-01
					</y>
				</pt>
				<pt>
					<x>
						3.485551e-01
					</x>
					<y>
						2.939983e-01
					</y>
				</pt>
				<pt>
					<x>
						2.536274e-01
					</x>
					<y>
						2.517423e-01
					</y>
				</pt>
				<pt>
					<x>
						1.657828e-01
					</x>
					<y>
						1.544543e-01
					</y>
				</pt>
				<pt>
					<x>
						1.475285e-01
					</x>
					<y>
						1.089706e-01
					</y>
				</pt>
				<pt>
					<x>
						1.009087e-01
					</x>
					<y>
						8.599819e-02
					</y>
				</pt>
				<pt>
					<x>
						5.351084e-02
					</x>
					<y>
						5.538971e-02
					</y>
				</pt>
				<pt>
					<x>
						2.033498e-02
					</x>
					<y>
						1.502668e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.354047e-02
					</x>
					<y>
						1.320361e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.405714e-02
					</x>
					<y>
						8.601633e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

