<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="10">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
			<color>
				<cid>
					8
				</cid>
				<hex>
					fa8072
				</hex>
			</color>
			<color>
				<cid>
					9
				</cid>
				<hex>
					a52a2a
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		4
	</p>
	<q>
		5
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
		<perm>
			9
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
		<perm>
			9
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
				<perm>
					9
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
				<perm>
					9
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
				<perm>
					9
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
				<perm>
					9
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.431111e-02
					</x>
					<y>
						-1.177778e-03
					</y>
				</pt>
				<pt>
					<x>
						4.311111e-02
					</x>
					<y>
						-6.888889e-04
					</y>
				</pt>
				<pt>
					<x>
						5.924444e-02
					</x>
					<y>
						3.222222e-03
					</y>
				</pt>
				<pt>
					<x>
						8.980000e-02
					</x>
					<y>
						1.495556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.108222e-01
					</x>
					<y>
						2.620000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.284222e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.384444e-01
					</x>
					<y>
						3.940000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.445556e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.523778e-01
					</x>
					<y>
						3.084444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.663111e-01
					</x>
					<y>
						1.520000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.741333e-01
					</x>
					<y>
						2.000000e-03
					</y>
				</pt>
				<pt>
					<x>
						1.800000e-01
					</x>
					<y>
						-1.315556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.856222e-01
					</x>
					<y>
						-3.173333e-02
					</y>
				</pt>
				<pt>
					<x>
						1.895333e-01
					</x>
					<y>
						-4.762222e-02
					</y>
				</pt>
				<pt>
					<x>
						1.899120e-01
					</x>
					<y>
						-6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						1.768074e-01
					</x>
					<y>
						-7.988148e-02
					</y>
				</pt>
				<pt>
					<x>
						1.586667e-01
					</x>
					<y>
						-9.503704e-02
					</y>
				</pt>
				<pt>
					<x>
						1.396074e-01
					</x>
					<y>
						-1.053704e-01
					</y>
				</pt>
				<pt>
					<x>
						1.198593e-01
					</x>
					<y>
						-1.138667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.047037e-01
					</x>
					<y>
						-1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						9.299259e-02
					</x>
					<y>
						-1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						8.334815e-02
					</x>
					<y>
						-1.145556e-01
					</y>
				</pt>
				<pt>
					<x>
						6.980000e-02
					</x>
					<y>
						-1.067481e-01
					</y>
				</pt>
				<pt>
					<x>
						4.660741e-02
					</x>
					<y>
						-8.768889e-02
					</y>
				</pt>
				<pt>
					<x>
						3.122222e-02
					</x>
					<y>
						-6.771111e-02
					</y>
				</pt>
				<pt>
					<x>
						1.951111e-02
					</x>
					<y>
						-4.957037e-02
					</y>
				</pt>
				<pt>
					<x>
						1.537778e-02
					</x>
					<y>
						-4.107407e-02
					</y>
				</pt>
				<pt>
					<x>
						8.488889e-03
					</x>
					<y>
						-2.408148e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.431111e-02
					</x>
					<y>
						-1.177778e-03
					</y>
				</pt>
				<pt>
					<x>
						3.193827e-02
					</x>
					<y>
						-2.094975e-02
					</y>
				</pt>
				<pt>
					<x>
						1.537778e-02
					</x>
					<y>
						-4.107407e-02
					</y>
				</pt>
				<pt>
					<x>
						1.951111e-02
					</x>
					<y>
						-4.957037e-02
					</y>
				</pt>
				<pt>
					<x>
						3.239047e-02
					</x>
					<y>
						-4.360131e-02
					</y>
				</pt>
				<pt>
					<x>
						4.542459e-02
					</x>
					<y>
						-2.263333e-02
					</y>
				</pt>
				<pt>
					<x>
						4.311111e-02
					</x>
					<y>
						-6.888889e-04
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.924444e-02
					</x>
					<y>
						3.222222e-03
					</y>
				</pt>
				<pt>
					<x>
						6.949514e-02
					</x>
					<y>
						-1.764629e-02
					</y>
				</pt>
				<pt>
					<x>
						5.236790e-02
					</x>
					<y>
						-5.784990e-02
					</y>
				</pt>
				<pt>
					<x>
						3.122222e-02
					</x>
					<y>
						-6.771111e-02
					</y>
				</pt>
				<pt>
					<x>
						4.660741e-02
					</x>
					<y>
						-8.768889e-02
					</y>
				</pt>
				<pt>
					<x>
						8.146196e-02
					</x>
					<y>
						-7.221292e-02
					</y>
				</pt>
				<pt>
					<x>
						1.062676e-01
					</x>
					<y>
						-4.174548e-02
					</y>
				</pt>
				<pt>
					<x>
						1.076243e-01
					</x>
					<y>
						-1.341828e-02
					</y>
				</pt>
				<pt>
					<x>
						8.980000e-02
					</x>
					<y>
						1.495556e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.108222e-01
					</x>
					<y>
						2.620000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.312844e-01
					</x>
					<y>
						3.905700e-03
					</y>
				</pt>
				<pt>
					<x>
						1.419004e-01
					</x>
					<y>
						-2.252519e-02
					</y>
				</pt>
				<pt>
					<x>
						1.387868e-01
					</x>
					<y>
						-5.687976e-02
					</y>
				</pt>
				<pt>
					<x>
						1.155664e-01
					</x>
					<y>
						-8.563242e-02
					</y>
				</pt>
				<pt>
					<x>
						6.980000e-02
					</x>
					<y>
						-1.067481e-01
					</y>
				</pt>
				<pt>
					<x>
						8.334815e-02
					</x>
					<y>
						-1.145556e-01
					</y>
				</pt>
				<pt>
					<x>
						1.358772e-01
					</x>
					<y>
						-8.866966e-02
					</y>
				</pt>
				<pt>
					<x>
						1.663208e-01
					</x>
					<y>
						-5.018912e-02
					</y>
				</pt>
				<pt>
					<x>
						1.675246e-01
					</x>
					<y>
						-1.944946e-02
					</y>
				</pt>
				<pt>
					<x>
						1.555882e-01
					</x>
					<y>
						1.191896e-02
					</y>
				</pt>
				<pt>
					<x>
						1.284222e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.521654e-01
					</x>
					<y>
						3.092593e-02
					</y>
				</pt>
				<pt>
					<x>
						1.198321e-01
					</x>
					<y>
						1.583704e-02
					</y>
				</pt>
				<pt>
					<x>
						9.492346e-02
					</x>
					<y>
						6.256790e-03
					</y>
				</pt>
				<pt>
					<x>
						6.235062e-02
					</x>
					<y>
						-3.323457e-03
					</y>
				</pt>
				<pt>
					<x>
						3.360988e-02
					</x>
					<y>
						-4.281481e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.660568e-01
					</x>
					<y>
						1.535802e-02
					</y>
				</pt>
				<pt>
					<x>
						1.306099e-01
					</x>
					<y>
						4.340741e-03
					</y>
				</pt>
				<pt>
					<x>
						1.016296e-01
					</x>
					<y>
						-4.281481e-03
					</y>
				</pt>
				<pt>
					<x>
						6.546420e-02
					</x>
					<y>
						-1.026914e-02
					</y>
				</pt>
				<pt>
					<x>
						3.265185e-02
					</x>
					<y>
						-8.113580e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.739605e-01
					</x>
					<y>
						2.424691e-03
					</y>
				</pt>
				<pt>
					<x>
						1.365975e-01
					</x>
					<y>
						-1.026914e-02
					</y>
				</pt>
				<pt>
					<x>
						1.066593e-01
					</x>
					<y>
						-1.529877e-02
					</y>
				</pt>
				<pt>
					<x>
						6.785926e-02
					</x>
					<y>
						-1.769383e-02
					</y>
				</pt>
				<pt>
					<x>
						3.241235e-02
					</x>
					<y>
						-1.290370e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.801877e-01
					</x>
					<y>
						-1.434074e-02
					</y>
				</pt>
				<pt>
					<x>
						1.418667e-01
					</x>
					<y>
						-2.463951e-02
					</y>
				</pt>
				<pt>
					<x>
						1.066593e-01
					</x>
					<y>
						-2.799259e-02
					</y>
				</pt>
				<pt>
					<x>
						6.522469e-02
					</x>
					<y>
						-2.607654e-02
					</y>
				</pt>
				<pt>
					<x>
						3.193333e-02
					</x>
					<y>
						-1.769383e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.854568e-01
					</x>
					<y>
						-3.110617e-02
					</y>
				</pt>
				<pt>
					<x>
						1.399506e-01
					</x>
					<y>
						-3.948889e-02
					</y>
				</pt>
				<pt>
					<x>
						1.061802e-01
					</x>
					<y>
						-4.068642e-02
					</y>
				</pt>
				<pt>
					<x>
						6.139259e-02
					</x>
					<y>
						-3.517778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.929877e-02
					</x>
					<y>
						-2.368148e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.890494e-01
					</x>
					<y>
						-4.523704e-02
					</y>
				</pt>
				<pt>
					<x>
						1.389926e-01
					</x>
					<y>
						-5.338025e-02
					</y>
				</pt>
				<pt>
					<x>
						9.540247e-02
					</x>
					<y>
						-5.218272e-02
					</y>
				</pt>
				<pt>
					<x>
						5.803951e-02
					</x>
					<y>
						-4.308148e-02
					</y>
				</pt>
				<pt>
					<x>
						2.498765e-02
					</x>
					<y>
						-2.775309e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.899120e-01
					</x>
					<y>
						-6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						1.295111e-01
					</x>
					<y>
						-6.764444e-02
					</y>
				</pt>
				<pt>
					<x>
						8.770370e-02
					</x>
					<y>
						-6.386667e-02
					</y>
				</pt>
				<pt>
					<x>
						5.420741e-02
					</x>
					<y>
						-5.278519e-02
					</y>
				</pt>
				<pt>
					<x>
						2.171852e-02
					</x>
					<y>
						-3.288889e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.762889e-01
					</x>
					<y>
						-8.000494e-02
					</y>
				</pt>
				<pt>
					<x>
						1.188074e-01
					</x>
					<y>
						-8.144198e-02
					</y>
				</pt>
				<pt>
					<x>
						7.545679e-02
					</x>
					<y>
						-7.473580e-02
					</y>
				</pt>
				<pt>
					<x>
						4.527901e-02
					</x>
					<y>
						-6.084444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.701728e-02
					</x>
					<y>
						-3.785185e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.583259e-01
					</x>
					<y>
						-9.509383e-02
					</y>
				</pt>
				<pt>
					<x>
						9.820988e-02
					</x>
					<y>
						-9.293827e-02
					</y>
				</pt>
				<pt>
					<x>
						5.845185e-02
					</x>
					<y>
						-8.192099e-02
					</y>
				</pt>
				<pt>
					<x>
						3.378272e-02
					</x>
					<y>
						-6.611358e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.379679e-01
					</x>
					<y>
						-1.058716e-01
					</y>
				</pt>
				<pt>
					<x>
						8.240247e-02
					</x>
					<y>
						-1.003630e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.200049e-01
					</x>
					<y>
						-1.137753e-01
					</y>
				</pt>
				<pt>
					<x>
						7.904938e-02
					</x>
					<y>
						-1.080272e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				7
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.431111e-02
					</x>
					<y>
						-1.177778e-03
					</y>
				</pt>
				<pt>
					<x>
						4.311111e-02
					</x>
					<y>
						-6.888889e-04
					</y>
				</pt>
				<pt>
					<x>
						5.924444e-02
					</x>
					<y>
						3.222222e-03
					</y>
				</pt>
				<pt>
					<x>
						8.980000e-02
					</x>
					<y>
						1.495556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.108222e-01
					</x>
					<y>
						2.620000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.284222e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.384444e-01
					</x>
					<y>
						3.940000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.445556e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.523778e-01
					</x>
					<y>
						3.084444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.663111e-01
					</x>
					<y>
						1.520000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.741333e-01
					</x>
					<y>
						2.000000e-03
					</y>
				</pt>
				<pt>
					<x>
						1.800000e-01
					</x>
					<y>
						-1.315556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.856222e-01
					</x>
					<y>
						-3.173333e-02
					</y>
				</pt>
				<pt>
					<x>
						1.895333e-01
					</x>
					<y>
						-4.762222e-02
					</y>
				</pt>
				<pt>
					<x>
						1.899120e-01
					</x>
					<y>
						-6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						1.971474e-01
					</x>
					<y>
						-5.419043e-02
					</y>
				</pt>
				<pt>
					<x>
						2.002323e-01
					</x>
					<y>
						-5.030636e-02
					</y>
				</pt>
				<pt>
					<x>
						2.052941e-01
					</x>
					<y>
						-4.057316e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082099e-01
					</x>
					<y>
						-2.985577e-02
					</y>
				</pt>
				<pt>
					<x>
						2.089285e-01
					</x>
					<y>
						-1.623117e-02
					</y>
				</pt>
				<pt>
					<x>
						2.086213e-01
					</x>
					<y>
						-1.659214e-03
					</y>
				</pt>
				<pt>
					<x>
						2.051154e-01
					</x>
					<y>
						1.575579e-02
					</y>
				</pt>
				<pt>
					<x>
						1.984998e-01
					</x>
					<y>
						4.180549e-02
					</y>
				</pt>
				<pt>
					<x>
						1.975124e-01
					</x>
					<y>
						6.223963e-02
					</y>
				</pt>
				<pt>
					<x>
						2.008047e-01
					</x>
					<y>
						6.726411e-02
					</y>
				</pt>
				<pt>
					<x>
						2.073585e-01
					</x>
					<y>
						6.949825e-02
					</y>
				</pt>
				<pt>
					<x>
						2.150599e-01
					</x>
					<y>
						7.081235e-02
					</y>
				</pt>
				<pt>
					<x>
						2.317989e-01
					</x>
					<y>
						7.155608e-02
					</y>
				</pt>
				<pt>
					<x>
						2.809536e-01
					</x>
					<y>
						6.401666e-02
					</y>
				</pt>
				<pt>
					<x>
						3.034934e-01
					</x>
					<y>
						5.830815e-02
					</y>
				</pt>
				<pt>
					<x>
						3.278833e-01
					</x>
					<y>
						5.646276e-02
					</y>
				</pt>
				<pt>
					<x>
						3.278370e-01
					</x>
					<y>
						5.631111e-02
					</y>
				</pt>
				<pt>
					<x>
						3.170074e-01
					</x>
					<y>
						6.638519e-02
					</y>
				</pt>
				<pt>
					<x>
						3.079407e-01
					</x>
					<y>
						7.192593e-02
					</y>
				</pt>
				<pt>
					<x>
						2.933333e-01
					</x>
					<y>
						8.124444e-02
					</y>
				</pt>
				<pt>
					<x>
						2.752000e-01
					</x>
					<y>
						9.131852e-02
					</y>
				</pt>
				<pt>
					<x>
						2.439704e-01
					</x>
					<y>
						1.031556e-01
					</y>
				</pt>
				<pt>
					<x>
						2.276000e-01
					</x>
					<y>
						1.051704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.036741e-01
					</x>
					<y>
						1.157481e-01
					</y>
				</pt>
				<pt>
					<x>
						1.968741e-01
					</x>
					<y>
						1.245630e-01
					</y>
				</pt>
				<pt>
					<x>
						1.976296e-01
					</x>
					<y>
						1.346370e-01
					</y>
				</pt>
				<pt>
					<x>
						2.369185e-01
					</x>
					<y>
						1.867704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.603407e-01
					</x>
					<y>
						2.225333e-01
					</y>
				</pt>
				<pt>
					<x>
						2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						2.816296e-01
					</x>
					<y>
						2.813926e-01
					</y>
				</pt>
				<pt>
					<x>
						2.650074e-01
					</x>
					<y>
						2.647704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.214370e-01
					</x>
					<y>
						2.383259e-01
					</y>
				</pt>
				<pt>
					<x>
						1.949926e-01
					</x>
					<y>
						2.159111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.582222e-01
					</x>
					<y>
						1.501778e-01
					</y>
				</pt>
				<pt>
					<x>
						1.549481e-01
					</x>
					<y>
						1.486667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.423556e-01
					</x>
					<y>
						1.547111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.201926e-01
					</x>
					<y>
						1.758667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.002963e-01
					</x>
					<y>
						1.869481e-01
					</y>
				</pt>
				<pt>
					<x>
						8.367407e-02
					</x>
					<y>
						1.909778e-01
					</y>
				</pt>
				<pt>
					<x>
						7.309630e-02
					</x>
					<y>
						1.919852e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						7.988148e-02
					</x>
					<y>
						1.768074e-01
					</y>
				</pt>
				<pt>
					<x>
						9.503704e-02
					</x>
					<y>
						1.586667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.053704e-01
					</x>
					<y>
						1.396074e-01
					</y>
				</pt>
				<pt>
					<x>
						1.138667e-01
					</x>
					<y>
						1.198593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						1.047037e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						9.299259e-02
					</y>
				</pt>
				<pt>
					<x>
						1.145556e-01
					</x>
					<y>
						8.334815e-02
					</y>
				</pt>
				<pt>
					<x>
						1.067481e-01
					</x>
					<y>
						6.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						8.768889e-02
					</x>
					<y>
						4.660741e-02
					</y>
				</pt>
				<pt>
					<x>
						6.771111e-02
					</x>
					<y>
						3.122222e-02
					</y>
				</pt>
				<pt>
					<x>
						4.957037e-02
					</x>
					<y>
						1.951111e-02
					</y>
				</pt>
				<pt>
					<x>
						4.107407e-02
					</x>
					<y>
						1.537778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.408148e-02
					</x>
					<y>
						8.488889e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.875111e-01
					</x>
					<y>
						7.064444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.834222e-01
					</x>
					<y>
						7.422222e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						2.816296e-01
					</x>
					<y>
						2.813926e-01
					</y>
				</pt>
				<pt>
					<x>
						2.650074e-01
					</x>
					<y>
						2.647704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.214370e-01
					</x>
					<y>
						2.383259e-01
					</y>
				</pt>
				<pt>
					<x>
						1.949926e-01
					</x>
					<y>
						2.159111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.582222e-01
					</x>
					<y>
						1.501778e-01
					</y>
				</pt>
				<pt>
					<x>
						1.549481e-01
					</x>
					<y>
						1.486667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.423556e-01
					</x>
					<y>
						1.547111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.201926e-01
					</x>
					<y>
						1.758667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.002963e-01
					</x>
					<y>
						1.869481e-01
					</y>
				</pt>
				<pt>
					<x>
						8.367407e-02
					</x>
					<y>
						1.909778e-01
					</y>
				</pt>
				<pt>
					<x>
						7.309630e-02
					</x>
					<y>
						1.919852e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						6.079840e-02
					</x>
					<y>
						1.899512e-01
					</y>
				</pt>
				<pt>
					<x>
						7.075853e-02
					</x>
					<y>
						2.023026e-01
					</y>
				</pt>
				<pt>
					<x>
						7.585425e-02
					</x>
					<y>
						2.123499e-01
					</y>
				</pt>
				<pt>
					<x>
						8.423301e-02
					</x>
					<y>
						2.284138e-01
					</y>
				</pt>
				<pt>
					<x>
						9.271504e-02
					</x>
					<y>
						2.479333e-01
					</y>
				</pt>
				<pt>
					<x>
						1.010969e-01
					</x>
					<y>
						2.801762e-01
					</y>
				</pt>
				<pt>
					<x>
						1.012294e-01
					</x>
					<y>
						2.961953e-01
					</y>
				</pt>
				<pt>
					<x>
						1.084903e-01
					</x>
					<y>
						3.199582e-01
					</y>
				</pt>
				<pt>
					<x>
						1.158336e-01
					</x>
					<y>
						3.273137e-01
					</y>
				</pt>
				<pt>
					<x>
						1.252089e-01
					</x>
					<y>
						3.279165e-01
					</y>
				</pt>
				<pt>
					<x>
						1.803192e-01
					</x>
					<y>
						2.998263e-01
					</y>
				</pt>
				<pt>
					<x>
						2.194380e-01
					</x>
					<y>
						2.853476e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						2.412581e-01
					</x>
					<y>
						2.800260e-01
					</y>
				</pt>
				<pt>
					<x>
						1.736247e-01
					</x>
					<y>
						2.816172e-01
					</y>
				</pt>
				<pt>
					<x>
						1.391176e-01
					</x>
					<y>
						2.471582e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.743179e-01
					</x>
					<y>
						2.793410e-01
					</y>
				</pt>
				<pt>
					<x>
						1.416420e-01
					</x>
					<y>
						3.179167e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.587481e-01
					</x>
					<y>
						1.503062e-01
					</y>
				</pt>
				<pt>
					<x>
						1.545210e-01
					</x>
					<y>
						2.031457e-01
					</y>
				</pt>
				<pt>
					<x>
						1.394617e-01
					</x>
					<y>
						2.472667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.125136e-01
					</x>
					<y>
						2.773852e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.199727e-01
					</x>
					<y>
						1.759044e-01
					</y>
				</pt>
				<pt>
					<x>
						1.222269e-01
					</x>
					<y>
						1.845785e-01
					</y>
				</pt>
				<pt>
					<x>
						1.198899e-01
					</x>
					<y>
						2.061237e-01
					</y>
				</pt>
				<pt>
					<x>
						1.087850e-01
					</x>
					<y>
						2.366627e-01
					</y>
				</pt>
				<pt>
					<x>
						9.997031e-02
					</x>
					<y>
						2.463622e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.003303e-01
					</x>
					<y>
						1.875684e-01
					</y>
				</pt>
				<pt>
					<x>
						1.005587e-01
					</x>
					<y>
						1.972747e-01
					</y>
				</pt>
				<pt>
					<x>
						9.308250e-02
					</x>
					<y>
						2.176509e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						8.359189e-02
					</x>
					<y>
						1.909710e-01
					</y>
				</pt>
				<pt>
					<x>
						8.184560e-02
					</x>
					<y>
						2.038448e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.341235e-02
					</x>
					<y>
						1.915210e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				9
			</cid>
			<points>
				<pt>
					<x>
						1.899120e-01
					</x>
					<y>
						-6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						1.971474e-01
					</x>
					<y>
						-5.419043e-02
					</y>
				</pt>
				<pt>
					<x>
						2.002323e-01
					</x>
					<y>
						-5.030636e-02
					</y>
				</pt>
				<pt>
					<x>
						2.052941e-01
					</x>
					<y>
						-4.057316e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082099e-01
					</x>
					<y>
						-2.985577e-02
					</y>
				</pt>
				<pt>
					<x>
						2.089285e-01
					</x>
					<y>
						-1.623117e-02
					</y>
				</pt>
				<pt>
					<x>
						2.086213e-01
					</x>
					<y>
						-1.659214e-03
					</y>
				</pt>
				<pt>
					<x>
						2.051154e-01
					</x>
					<y>
						1.575579e-02
					</y>
				</pt>
				<pt>
					<x>
						1.984998e-01
					</x>
					<y>
						4.180549e-02
					</y>
				</pt>
				<pt>
					<x>
						1.975124e-01
					</x>
					<y>
						6.223963e-02
					</y>
				</pt>
				<pt>
					<x>
						2.008047e-01
					</x>
					<y>
						6.726411e-02
					</y>
				</pt>
				<pt>
					<x>
						2.073585e-01
					</x>
					<y>
						6.949825e-02
					</y>
				</pt>
				<pt>
					<x>
						2.150599e-01
					</x>
					<y>
						7.081235e-02
					</y>
				</pt>
				<pt>
					<x>
						2.317989e-01
					</x>
					<y>
						7.155608e-02
					</y>
				</pt>
				<pt>
					<x>
						2.809536e-01
					</x>
					<y>
						6.401666e-02
					</y>
				</pt>
				<pt>
					<x>
						3.034934e-01
					</x>
					<y>
						5.830815e-02
					</y>
				</pt>
				<pt>
					<x>
						3.278833e-01
					</x>
					<y>
						5.646276e-02
					</y>
				</pt>
				<pt>
					<x>
						3.207796e-01
					</x>
					<y>
						5.059043e-02
					</y>
				</pt>
				<pt>
					<x>
						3.176953e-01
					</x>
					<y>
						4.712588e-02
					</y>
				</pt>
				<pt>
					<x>
						3.124981e-01
					</x>
					<y>
						3.822567e-02
					</y>
				</pt>
				<pt>
					<x>
						3.093638e-01
					</x>
					<y>
						2.822329e-02
					</y>
				</pt>
				<pt>
					<x>
						3.083634e-01
					</x>
					<y>
						1.535841e-02
					</y>
				</pt>
				<pt>
					<x>
						3.085207e-01
					</x>
					<y>
						1.569595e-03
					</y>
				</pt>
				<pt>
					<x>
						3.119558e-01
					</x>
					<y>
						-1.484737e-02
					</y>
				</pt>
				<pt>
					<x>
						3.189209e-01
					</x>
					<y>
						-3.909842e-02
					</y>
				</pt>
				<pt>
					<x>
						3.209093e-01
					</x>
					<y>
						-5.811197e-02
					</y>
				</pt>
				<pt>
					<x>
						3.181646e-01
					</x>
					<y>
						-6.301395e-02
					</y>
				</pt>
				<pt>
					<x>
						3.121749e-01
					</x>
					<y>
						-6.556238e-02
					</y>
				</pt>
				<pt>
					<x>
						3.049950e-01
					</x>
					<y>
						-6.735704e-02
					</y>
				</pt>
				<pt>
					<x>
						2.890309e-01
					</x>
					<y>
						-6.931377e-02
					</y>
				</pt>
				<pt>
					<x>
						2.396684e-01
					</x>
					<y>
						-6.550378e-02
					</y>
				</pt>
				<pt>
					<x>
						2.159531e-01
					</x>
					<y>
						-6.121712e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.278833e-01
					</x>
					<y>
						5.646276e-02
					</y>
				</pt>
				<pt>
					<x>
						2.927314e-01
					</x>
					<y>
						5.056041e-02
					</y>
				</pt>
				<pt>
					<x>
						2.613828e-01
					</x>
					<y>
						4.870413e-02
					</y>
				</pt>
				<pt>
					<x>
						2.452874e-01
					</x>
					<y>
						6.719670e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.616667e-01
					</x>
					<y>
						4.851852e-02
					</y>
				</pt>
				<pt>
					<x>
						2.375926e-01
					</x>
					<y>
						6.370370e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.209259e-01
					</x>
					<y>
						-5.796296e-02
					</y>
				</pt>
				<pt>
					<x>
						3.174074e-01
					</x>
					<y>
						-4.592593e-02
					</y>
				</pt>
				<pt>
					<x>
						2.857407e-01
					</x>
					<y>
						-1.759259e-02
					</y>
				</pt>
				<pt>
					<x>
						2.451852e-01
					</x>
					<y>
						6.666667e-03
					</y>
				</pt>
				<pt>
					<x>
						2.196296e-01
					</x>
					<y>
						1.796296e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.757407e-01
					</x>
					<y>
						-6.833333e-02
					</y>
				</pt>
				<pt>
					<x>
						2.762963e-01
					</x>
					<y>
						-6.222222e-02
					</y>
				</pt>
				<pt>
					<x>
						2.496296e-01
					</x>
					<y>
						-3.444444e-02
					</y>
				</pt>
				<pt>
					<x>
						2.155556e-01
					</x>
					<y>
						-1.425926e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.329630e-01
					</x>
					<y>
						-6.425926e-02
					</y>
				</pt>
				<pt>
					<x>
						2.314815e-01
					</x>
					<y>
						-5.759259e-02
					</y>
				</pt>
				<pt>
					<x>
						2.140741e-01
					</x>
					<y>
						-4.166667e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.103704e-01
					</x>
					<y>
						-6.111111e-02
					</y>
				</pt>
				<pt>
					<x>
						2.079630e-01
					</x>
					<y>
						-5.537037e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.007407e-01
					</x>
					<y>
						-6.111111e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.177778e-03
					</x>
					<y>
						3.431111e-02
					</y>
				</pt>
				<pt>
					<x>
						6.888889e-04
					</x>
					<y>
						4.311111e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.222222e-03
					</x>
					<y>
						5.924444e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.495556e-02
					</x>
					<y>
						8.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.620000e-02
					</x>
					<y>
						1.108222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.284222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.940000e-02
					</x>
					<y>
						1.384444e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.445556e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.084444e-02
					</x>
					<y>
						1.523778e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.520000e-02
					</x>
					<y>
						1.663111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.000000e-03
					</x>
					<y>
						1.741333e-01
					</y>
				</pt>
				<pt>
					<x>
						1.315556e-02
					</x>
					<y>
						1.800000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.173333e-02
					</x>
					<y>
						1.856222e-01
					</y>
				</pt>
				<pt>
					<x>
						4.762222e-02
					</x>
					<y>
						1.895333e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						7.988148e-02
					</x>
					<y>
						1.768074e-01
					</y>
				</pt>
				<pt>
					<x>
						9.503704e-02
					</x>
					<y>
						1.586667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.053704e-01
					</x>
					<y>
						1.396074e-01
					</y>
				</pt>
				<pt>
					<x>
						1.138667e-01
					</x>
					<y>
						1.198593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						1.047037e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						9.299259e-02
					</y>
				</pt>
				<pt>
					<x>
						1.145556e-01
					</x>
					<y>
						8.334815e-02
					</y>
				</pt>
				<pt>
					<x>
						1.067481e-01
					</x>
					<y>
						6.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						8.768889e-02
					</x>
					<y>
						4.660741e-02
					</y>
				</pt>
				<pt>
					<x>
						6.771111e-02
					</x>
					<y>
						3.122222e-02
					</y>
				</pt>
				<pt>
					<x>
						4.957037e-02
					</x>
					<y>
						1.951111e-02
					</y>
				</pt>
				<pt>
					<x>
						4.107407e-02
					</x>
					<y>
						1.537778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.408148e-02
					</x>
					<y>
						8.488889e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.177778e-03
					</x>
					<y>
						3.431111e-02
					</y>
				</pt>
				<pt>
					<x>
						2.094975e-02
					</x>
					<y>
						3.193827e-02
					</y>
				</pt>
				<pt>
					<x>
						4.107407e-02
					</x>
					<y>
						1.537778e-02
					</y>
				</pt>
				<pt>
					<x>
						4.957037e-02
					</x>
					<y>
						1.951111e-02
					</y>
				</pt>
				<pt>
					<x>
						4.360131e-02
					</x>
					<y>
						3.239047e-02
					</y>
				</pt>
				<pt>
					<x>
						2.263333e-02
					</x>
					<y>
						4.542459e-02
					</y>
				</pt>
				<pt>
					<x>
						6.888889e-04
					</x>
					<y>
						4.311111e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-3.222222e-03
					</x>
					<y>
						5.924444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.764629e-02
					</x>
					<y>
						6.949514e-02
					</y>
				</pt>
				<pt>
					<x>
						5.784990e-02
					</x>
					<y>
						5.236790e-02
					</y>
				</pt>
				<pt>
					<x>
						6.771111e-02
					</x>
					<y>
						3.122222e-02
					</y>
				</pt>
				<pt>
					<x>
						8.768889e-02
					</x>
					<y>
						4.660741e-02
					</y>
				</pt>
				<pt>
					<x>
						7.221292e-02
					</x>
					<y>
						8.146196e-02
					</y>
				</pt>
				<pt>
					<x>
						4.174548e-02
					</x>
					<y>
						1.062676e-01
					</y>
				</pt>
				<pt>
					<x>
						1.341828e-02
					</x>
					<y>
						1.076243e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.495556e-02
					</x>
					<y>
						8.980000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						-2.620000e-02
					</x>
					<y>
						1.108222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.905700e-03
					</x>
					<y>
						1.312844e-01
					</y>
				</pt>
				<pt>
					<x>
						2.252519e-02
					</x>
					<y>
						1.419004e-01
					</y>
				</pt>
				<pt>
					<x>
						5.687976e-02
					</x>
					<y>
						1.387868e-01
					</y>
				</pt>
				<pt>
					<x>
						8.563242e-02
					</x>
					<y>
						1.155664e-01
					</y>
				</pt>
				<pt>
					<x>
						1.067481e-01
					</x>
					<y>
						6.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.145556e-01
					</x>
					<y>
						8.334815e-02
					</y>
				</pt>
				<pt>
					<x>
						8.866966e-02
					</x>
					<y>
						1.358772e-01
					</y>
				</pt>
				<pt>
					<x>
						5.018912e-02
					</x>
					<y>
						1.663208e-01
					</y>
				</pt>
				<pt>
					<x>
						1.944946e-02
					</x>
					<y>
						1.675246e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.191896e-02
					</x>
					<y>
						1.555882e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.284222e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-3.092593e-02
					</x>
					<y>
						1.521654e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.583704e-02
					</x>
					<y>
						1.198321e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.256790e-03
					</x>
					<y>
						9.492346e-02
					</y>
				</pt>
				<pt>
					<x>
						3.323457e-03
					</x>
					<y>
						6.235062e-02
					</y>
				</pt>
				<pt>
					<x>
						4.281481e-03
					</x>
					<y>
						3.360988e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.535802e-02
					</x>
					<y>
						1.660568e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.340741e-03
					</x>
					<y>
						1.306099e-01
					</y>
				</pt>
				<pt>
					<x>
						4.281481e-03
					</x>
					<y>
						1.016296e-01
					</y>
				</pt>
				<pt>
					<x>
						1.026914e-02
					</x>
					<y>
						6.546420e-02
					</y>
				</pt>
				<pt>
					<x>
						8.113580e-03
					</x>
					<y>
						3.265185e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-2.424691e-03
					</x>
					<y>
						1.739605e-01
					</y>
				</pt>
				<pt>
					<x>
						1.026914e-02
					</x>
					<y>
						1.365975e-01
					</y>
				</pt>
				<pt>
					<x>
						1.529877e-02
					</x>
					<y>
						1.066593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.769383e-02
					</x>
					<y>
						6.785926e-02
					</y>
				</pt>
				<pt>
					<x>
						1.290370e-02
					</x>
					<y>
						3.241235e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.434074e-02
					</x>
					<y>
						1.801877e-01
					</y>
				</pt>
				<pt>
					<x>
						2.463951e-02
					</x>
					<y>
						1.418667e-01
					</y>
				</pt>
				<pt>
					<x>
						2.799259e-02
					</x>
					<y>
						1.066593e-01
					</y>
				</pt>
				<pt>
					<x>
						2.607654e-02
					</x>
					<y>
						6.522469e-02
					</y>
				</pt>
				<pt>
					<x>
						1.769383e-02
					</x>
					<y>
						3.193333e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.110617e-02
					</x>
					<y>
						1.854568e-01
					</y>
				</pt>
				<pt>
					<x>
						3.948889e-02
					</x>
					<y>
						1.399506e-01
					</y>
				</pt>
				<pt>
					<x>
						4.068642e-02
					</x>
					<y>
						1.061802e-01
					</y>
				</pt>
				<pt>
					<x>
						3.517778e-02
					</x>
					<y>
						6.139259e-02
					</y>
				</pt>
				<pt>
					<x>
						2.368148e-02
					</x>
					<y>
						2.929877e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.523704e-02
					</x>
					<y>
						1.890494e-01
					</y>
				</pt>
				<pt>
					<x>
						5.338025e-02
					</x>
					<y>
						1.389926e-01
					</y>
				</pt>
				<pt>
					<x>
						5.218272e-02
					</x>
					<y>
						9.540247e-02
					</y>
				</pt>
				<pt>
					<x>
						4.308148e-02
					</x>
					<y>
						5.803951e-02
					</y>
				</pt>
				<pt>
					<x>
						2.775309e-02
					</x>
					<y>
						2.498765e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						6.764444e-02
					</x>
					<y>
						1.295111e-01
					</y>
				</pt>
				<pt>
					<x>
						6.386667e-02
					</x>
					<y>
						8.770370e-02
					</y>
				</pt>
				<pt>
					<x>
						5.278519e-02
					</x>
					<y>
						5.420741e-02
					</y>
				</pt>
				<pt>
					<x>
						3.288889e-02
					</x>
					<y>
						2.171852e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						8.000494e-02
					</x>
					<y>
						1.762889e-01
					</y>
				</pt>
				<pt>
					<x>
						8.144198e-02
					</x>
					<y>
						1.188074e-01
					</y>
				</pt>
				<pt>
					<x>
						7.473580e-02
					</x>
					<y>
						7.545679e-02
					</y>
				</pt>
				<pt>
					<x>
						6.084444e-02
					</x>
					<y>
						4.527901e-02
					</y>
				</pt>
				<pt>
					<x>
						3.785185e-02
					</x>
					<y>
						1.701728e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.509383e-02
					</x>
					<y>
						1.583259e-01
					</y>
				</pt>
				<pt>
					<x>
						9.293827e-02
					</x>
					<y>
						9.820988e-02
					</y>
				</pt>
				<pt>
					<x>
						8.192099e-02
					</x>
					<y>
						5.845185e-02
					</y>
				</pt>
				<pt>
					<x>
						6.611358e-02
					</x>
					<y>
						3.378272e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.058716e-01
					</x>
					<y>
						1.379679e-01
					</y>
				</pt>
				<pt>
					<x>
						1.003630e-01
					</x>
					<y>
						8.240247e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.137753e-01
					</x>
					<y>
						1.200049e-01
					</y>
				</pt>
				<pt>
					<x>
						1.080272e-01
					</x>
					<y>
						7.904938e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				7
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.177778e-03
					</x>
					<y>
						3.431111e-02
					</y>
				</pt>
				<pt>
					<x>
						6.888889e-04
					</x>
					<y>
						4.311111e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.222222e-03
					</x>
					<y>
						5.924444e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.495556e-02
					</x>
					<y>
						8.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.620000e-02
					</x>
					<y>
						1.108222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.284222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.940000e-02
					</x>
					<y>
						1.384444e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.445556e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.084444e-02
					</x>
					<y>
						1.523778e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.520000e-02
					</x>
					<y>
						1.663111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.000000e-03
					</x>
					<y>
						1.741333e-01
					</y>
				</pt>
				<pt>
					<x>
						1.315556e-02
					</x>
					<y>
						1.800000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.173333e-02
					</x>
					<y>
						1.856222e-01
					</y>
				</pt>
				<pt>
					<x>
						4.762222e-02
					</x>
					<y>
						1.895333e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						5.419043e-02
					</x>
					<y>
						1.971474e-01
					</y>
				</pt>
				<pt>
					<x>
						5.030636e-02
					</x>
					<y>
						2.002323e-01
					</y>
				</pt>
				<pt>
					<x>
						4.057316e-02
					</x>
					<y>
						2.052941e-01
					</y>
				</pt>
				<pt>
					<x>
						2.985577e-02
					</x>
					<y>
						2.082099e-01
					</y>
				</pt>
				<pt>
					<x>
						1.623117e-02
					</x>
					<y>
						2.089285e-01
					</y>
				</pt>
				<pt>
					<x>
						1.659214e-03
					</x>
					<y>
						2.086213e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.575579e-02
					</x>
					<y>
						2.051154e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.180549e-02
					</x>
					<y>
						1.984998e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.223963e-02
					</x>
					<y>
						1.975124e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.726411e-02
					</x>
					<y>
						2.008047e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.949825e-02
					</x>
					<y>
						2.073585e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.081235e-02
					</x>
					<y>
						2.150599e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.155608e-02
					</x>
					<y>
						2.317989e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.401666e-02
					</x>
					<y>
						2.809536e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.830815e-02
					</x>
					<y>
						3.034934e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.646276e-02
					</x>
					<y>
						3.278833e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.631111e-02
					</x>
					<y>
						3.278370e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.638519e-02
					</x>
					<y>
						3.170074e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.192593e-02
					</x>
					<y>
						3.079407e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.124444e-02
					</x>
					<y>
						2.933333e-01
					</y>
				</pt>
				<pt>
					<x>
						-9.131852e-02
					</x>
					<y>
						2.752000e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.031556e-01
					</x>
					<y>
						2.439704e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.051704e-01
					</x>
					<y>
						2.276000e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.157481e-01
					</x>
					<y>
						2.036741e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.245630e-01
					</x>
					<y>
						1.968741e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.346370e-01
					</x>
					<y>
						1.976296e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.867704e-01
					</x>
					<y>
						2.369185e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.225333e-01
					</x>
					<y>
						2.603407e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.813926e-01
					</x>
					<y>
						2.816296e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.647704e-01
					</x>
					<y>
						2.650074e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.383259e-01
					</x>
					<y>
						2.214370e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.159111e-01
					</x>
					<y>
						1.949926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.501778e-01
					</x>
					<y>
						1.582222e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.486667e-01
					</x>
					<y>
						1.549481e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.547111e-01
					</x>
					<y>
						1.423556e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.758667e-01
					</x>
					<y>
						1.201926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.869481e-01
					</x>
					<y>
						1.002963e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.909778e-01
					</x>
					<y>
						8.367407e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.919852e-01
					</x>
					<y>
						7.309630e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.899120e-01
					</x>
					<y>
						6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.768074e-01
					</x>
					<y>
						7.988148e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.586667e-01
					</x>
					<y>
						9.503704e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.396074e-01
					</x>
					<y>
						1.053704e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.198593e-01
					</x>
					<y>
						1.138667e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.047037e-01
					</x>
					<y>
						1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						-9.299259e-02
					</x>
					<y>
						1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.334815e-02
					</x>
					<y>
						1.145556e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.980000e-02
					</x>
					<y>
						1.067481e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.660741e-02
					</x>
					<y>
						8.768889e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.122222e-02
					</x>
					<y>
						6.771111e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.951111e-02
					</x>
					<y>
						4.957037e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.537778e-02
					</x>
					<y>
						4.107407e-02
					</y>
				</pt>
				<pt>
					<x>
						-8.488889e-03
					</x>
					<y>
						2.408148e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-7.064444e-02
					</x>
					<y>
						1.875111e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.422222e-02
					</x>
					<y>
						1.834222e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						-2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.813926e-01
					</x>
					<y>
						2.816296e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.647704e-01
					</x>
					<y>
						2.650074e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.383259e-01
					</x>
					<y>
						2.214370e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.159111e-01
					</x>
					<y>
						1.949926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.501778e-01
					</x>
					<y>
						1.582222e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.486667e-01
					</x>
					<y>
						1.549481e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.547111e-01
					</x>
					<y>
						1.423556e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.758667e-01
					</x>
					<y>
						1.201926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.869481e-01
					</x>
					<y>
						1.002963e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.909778e-01
					</x>
					<y>
						8.367407e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.919852e-01
					</x>
					<y>
						7.309630e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.899120e-01
					</x>
					<y>
						6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.899512e-01
					</x>
					<y>
						6.079840e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.023026e-01
					</x>
					<y>
						7.075853e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.123499e-01
					</x>
					<y>
						7.585425e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.284138e-01
					</x>
					<y>
						8.423301e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.479333e-01
					</x>
					<y>
						9.271504e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.801762e-01
					</x>
					<y>
						1.010969e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.961953e-01
					</x>
					<y>
						1.012294e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.199582e-01
					</x>
					<y>
						1.084903e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.273137e-01
					</x>
					<y>
						1.158336e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.279165e-01
					</x>
					<y>
						1.252089e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.998263e-01
					</x>
					<y>
						1.803192e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.853476e-01
					</x>
					<y>
						2.194380e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.800260e-01
					</x>
					<y>
						2.412581e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.816172e-01
					</x>
					<y>
						1.736247e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.471582e-01
					</x>
					<y>
						1.391176e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-2.793410e-01
					</x>
					<y>
						1.743179e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.179167e-01
					</x>
					<y>
						1.416420e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.503062e-01
					</x>
					<y>
						1.587481e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.031457e-01
					</x>
					<y>
						1.545210e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.472667e-01
					</x>
					<y>
						1.394617e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.773852e-01
					</x>
					<y>
						1.125136e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.759044e-01
					</x>
					<y>
						1.199727e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.845785e-01
					</x>
					<y>
						1.222269e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.061237e-01
					</x>
					<y>
						1.198899e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.366627e-01
					</x>
					<y>
						1.087850e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.463622e-01
					</x>
					<y>
						9.997031e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.875684e-01
					</x>
					<y>
						1.003303e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.972747e-01
					</x>
					<y>
						1.005587e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.176509e-01
					</x>
					<y>
						9.308250e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.909710e-01
					</x>
					<y>
						8.359189e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.038448e-01
					</x>
					<y>
						8.184560e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.915210e-01
					</x>
					<y>
						7.341235e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.177778e-03
					</x>
					<y>
						3.431111e-02
					</y>
				</pt>
				<pt>
					<x>
						6.888889e-04
					</x>
					<y>
						4.311111e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.222222e-03
					</x>
					<y>
						5.924444e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.495556e-02
					</x>
					<y>
						8.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.620000e-02
					</x>
					<y>
						1.108222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.284222e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.940000e-02
					</x>
					<y>
						1.384444e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.720000e-02
					</x>
					<y>
						1.445556e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.084444e-02
					</x>
					<y>
						1.523778e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.520000e-02
					</x>
					<y>
						1.663111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.000000e-03
					</x>
					<y>
						1.741333e-01
					</y>
				</pt>
				<pt>
					<x>
						1.315556e-02
					</x>
					<y>
						1.800000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.173333e-02
					</x>
					<y>
						1.856222e-01
					</y>
				</pt>
				<pt>
					<x>
						4.762222e-02
					</x>
					<y>
						1.895333e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						5.419043e-02
					</x>
					<y>
						1.971474e-01
					</y>
				</pt>
				<pt>
					<x>
						5.030636e-02
					</x>
					<y>
						2.002323e-01
					</y>
				</pt>
				<pt>
					<x>
						4.057316e-02
					</x>
					<y>
						2.052941e-01
					</y>
				</pt>
				<pt>
					<x>
						2.985577e-02
					</x>
					<y>
						2.082099e-01
					</y>
				</pt>
				<pt>
					<x>
						1.623117e-02
					</x>
					<y>
						2.089285e-01
					</y>
				</pt>
				<pt>
					<x>
						1.659214e-03
					</x>
					<y>
						2.086213e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.575579e-02
					</x>
					<y>
						2.051154e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.180549e-02
					</x>
					<y>
						1.984998e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.223963e-02
					</x>
					<y>
						1.975124e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.726411e-02
					</x>
					<y>
						2.008047e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.949825e-02
					</x>
					<y>
						2.073585e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.081235e-02
					</x>
					<y>
						2.150599e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.155608e-02
					</x>
					<y>
						2.317989e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.401666e-02
					</x>
					<y>
						2.809536e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.830815e-02
					</x>
					<y>
						3.034934e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.646276e-02
					</x>
					<y>
						3.278833e-01
					</y>
				</pt>
				<pt>
					<x>
						-5.631111e-02
					</x>
					<y>
						3.278370e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.638519e-02
					</x>
					<y>
						3.170074e-01
					</y>
				</pt>
				<pt>
					<x>
						-7.192593e-02
					</x>
					<y>
						3.079407e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.124444e-02
					</x>
					<y>
						2.933333e-01
					</y>
				</pt>
				<pt>
					<x>
						-9.131852e-02
					</x>
					<y>
						2.752000e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.031556e-01
					</x>
					<y>
						2.439704e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.051704e-01
					</x>
					<y>
						2.276000e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.157481e-01
					</x>
					<y>
						2.036741e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.245630e-01
					</x>
					<y>
						1.968741e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.346370e-01
					</x>
					<y>
						1.976296e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.867704e-01
					</x>
					<y>
						2.369185e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.225333e-01
					</x>
					<y>
						2.603407e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.813926e-01
					</x>
					<y>
						2.816296e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.647704e-01
					</x>
					<y>
						2.650074e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.383259e-01
					</x>
					<y>
						2.214370e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.159111e-01
					</x>
					<y>
						1.949926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.501778e-01
					</x>
					<y>
						1.582222e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.486667e-01
					</x>
					<y>
						1.549481e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.547111e-01
					</x>
					<y>
						1.423556e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.758667e-01
					</x>
					<y>
						1.201926e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.869481e-01
					</x>
					<y>
						1.002963e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.909778e-01
					</x>
					<y>
						8.367407e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.919852e-01
					</x>
					<y>
						7.309630e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.899120e-01
					</x>
					<y>
						6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.768074e-01
					</x>
					<y>
						7.988148e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.586667e-01
					</x>
					<y>
						9.503704e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.396074e-01
					</x>
					<y>
						1.053704e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.198593e-01
					</x>
					<y>
						1.138667e-01
					</y>
				</pt>
				<pt>
					<x>
						-1.047037e-01
					</x>
					<y>
						1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						-9.299259e-02
					</x>
					<y>
						1.175407e-01
					</y>
				</pt>
				<pt>
					<x>
						-8.334815e-02
					</x>
					<y>
						1.145556e-01
					</y>
				</pt>
				<pt>
					<x>
						-6.980000e-02
					</x>
					<y>
						1.067481e-01
					</y>
				</pt>
				<pt>
					<x>
						-4.660741e-02
					</x>
					<y>
						8.768889e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.122222e-02
					</x>
					<y>
						6.771111e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.951111e-02
					</x>
					<y>
						4.957037e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.537778e-02
					</x>
					<y>
						4.107407e-02
					</y>
				</pt>
				<pt>
					<x>
						-8.488889e-03
					</x>
					<y>
						2.408148e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.431111e-02
					</x>
					<y>
						-1.177778e-03
					</y>
				</pt>
				<pt>
					<x>
						4.311111e-02
					</x>
					<y>
						-6.888889e-04
					</y>
				</pt>
				<pt>
					<x>
						5.924444e-02
					</x>
					<y>
						3.222222e-03
					</y>
				</pt>
				<pt>
					<x>
						8.980000e-02
					</x>
					<y>
						1.495556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.108222e-01
					</x>
					<y>
						2.620000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.284222e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.384444e-01
					</x>
					<y>
						3.940000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.445556e-01
					</x>
					<y>
						3.720000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.523778e-01
					</x>
					<y>
						3.084444e-02
					</y>
				</pt>
				<pt>
					<x>
						1.663111e-01
					</x>
					<y>
						1.520000e-02
					</y>
				</pt>
				<pt>
					<x>
						1.741333e-01
					</x>
					<y>
						2.000000e-03
					</y>
				</pt>
				<pt>
					<x>
						1.800000e-01
					</x>
					<y>
						-1.315556e-02
					</y>
				</pt>
				<pt>
					<x>
						1.856222e-01
					</x>
					<y>
						-3.173333e-02
					</y>
				</pt>
				<pt>
					<x>
						1.895333e-01
					</x>
					<y>
						-4.762222e-02
					</y>
				</pt>
				<pt>
					<x>
						1.899120e-01
					</x>
					<y>
						-6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						1.971474e-01
					</x>
					<y>
						-5.419043e-02
					</y>
				</pt>
				<pt>
					<x>
						2.002323e-01
					</x>
					<y>
						-5.030636e-02
					</y>
				</pt>
				<pt>
					<x>
						2.052941e-01
					</x>
					<y>
						-4.057316e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082099e-01
					</x>
					<y>
						-2.985577e-02
					</y>
				</pt>
				<pt>
					<x>
						2.089285e-01
					</x>
					<y>
						-1.623117e-02
					</y>
				</pt>
				<pt>
					<x>
						2.086213e-01
					</x>
					<y>
						-1.659214e-03
					</y>
				</pt>
				<pt>
					<x>
						2.051154e-01
					</x>
					<y>
						1.575579e-02
					</y>
				</pt>
				<pt>
					<x>
						1.984998e-01
					</x>
					<y>
						4.180549e-02
					</y>
				</pt>
				<pt>
					<x>
						1.975124e-01
					</x>
					<y>
						6.223963e-02
					</y>
				</pt>
				<pt>
					<x>
						2.008047e-01
					</x>
					<y>
						6.726411e-02
					</y>
				</pt>
				<pt>
					<x>
						2.073585e-01
					</x>
					<y>
						6.949825e-02
					</y>
				</pt>
				<pt>
					<x>
						2.150599e-01
					</x>
					<y>
						7.081235e-02
					</y>
				</pt>
				<pt>
					<x>
						2.317989e-01
					</x>
					<y>
						7.155608e-02
					</y>
				</pt>
				<pt>
					<x>
						2.809536e-01
					</x>
					<y>
						6.401666e-02
					</y>
				</pt>
				<pt>
					<x>
						3.034934e-01
					</x>
					<y>
						5.830815e-02
					</y>
				</pt>
				<pt>
					<x>
						3.278833e-01
					</x>
					<y>
						5.646276e-02
					</y>
				</pt>
				<pt>
					<x>
						3.278370e-01
					</x>
					<y>
						5.631111e-02
					</y>
				</pt>
				<pt>
					<x>
						3.170074e-01
					</x>
					<y>
						6.638519e-02
					</y>
				</pt>
				<pt>
					<x>
						3.079407e-01
					</x>
					<y>
						7.192593e-02
					</y>
				</pt>
				<pt>
					<x>
						2.933333e-01
					</x>
					<y>
						8.124444e-02
					</y>
				</pt>
				<pt>
					<x>
						2.752000e-01
					</x>
					<y>
						9.131852e-02
					</y>
				</pt>
				<pt>
					<x>
						2.439704e-01
					</x>
					<y>
						1.031556e-01
					</y>
				</pt>
				<pt>
					<x>
						2.276000e-01
					</x>
					<y>
						1.051704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.036741e-01
					</x>
					<y>
						1.157481e-01
					</y>
				</pt>
				<pt>
					<x>
						1.968741e-01
					</x>
					<y>
						1.245630e-01
					</y>
				</pt>
				<pt>
					<x>
						1.976296e-01
					</x>
					<y>
						1.346370e-01
					</y>
				</pt>
				<pt>
					<x>
						2.369185e-01
					</x>
					<y>
						1.867704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.603407e-01
					</x>
					<y>
						2.225333e-01
					</y>
				</pt>
				<pt>
					<x>
						2.814111e-01
					</x>
					<y>
						2.814111e-01
					</y>
				</pt>
				<pt>
					<x>
						2.816296e-01
					</x>
					<y>
						2.813926e-01
					</y>
				</pt>
				<pt>
					<x>
						2.650074e-01
					</x>
					<y>
						2.647704e-01
					</y>
				</pt>
				<pt>
					<x>
						2.214370e-01
					</x>
					<y>
						2.383259e-01
					</y>
				</pt>
				<pt>
					<x>
						1.949926e-01
					</x>
					<y>
						2.159111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.582222e-01
					</x>
					<y>
						1.501778e-01
					</y>
				</pt>
				<pt>
					<x>
						1.549481e-01
					</x>
					<y>
						1.486667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.423556e-01
					</x>
					<y>
						1.547111e-01
					</y>
				</pt>
				<pt>
					<x>
						1.201926e-01
					</x>
					<y>
						1.758667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.002963e-01
					</x>
					<y>
						1.869481e-01
					</y>
				</pt>
				<pt>
					<x>
						8.367407e-02
					</x>
					<y>
						1.909778e-01
					</y>
				</pt>
				<pt>
					<x>
						7.309630e-02
					</x>
					<y>
						1.919852e-01
					</y>
				</pt>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						7.988148e-02
					</x>
					<y>
						1.768074e-01
					</y>
				</pt>
				<pt>
					<x>
						9.503704e-02
					</x>
					<y>
						1.586667e-01
					</y>
				</pt>
				<pt>
					<x>
						1.053704e-01
					</x>
					<y>
						1.396074e-01
					</y>
				</pt>
				<pt>
					<x>
						1.138667e-01
					</x>
					<y>
						1.198593e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						1.047037e-01
					</y>
				</pt>
				<pt>
					<x>
						1.175407e-01
					</x>
					<y>
						9.299259e-02
					</y>
				</pt>
				<pt>
					<x>
						1.145556e-01
					</x>
					<y>
						8.334815e-02
					</y>
				</pt>
				<pt>
					<x>
						1.067481e-01
					</x>
					<y>
						6.980000e-02
					</y>
				</pt>
				<pt>
					<x>
						8.768889e-02
					</x>
					<y>
						4.660741e-02
					</y>
				</pt>
				<pt>
					<x>
						6.771111e-02
					</x>
					<y>
						3.122222e-02
					</y>
				</pt>
				<pt>
					<x>
						4.957037e-02
					</x>
					<y>
						1.951111e-02
					</y>
				</pt>
				<pt>
					<x>
						4.107407e-02
					</x>
					<y>
						1.537778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.408148e-02
					</x>
					<y>
						8.488889e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.278833e-01
					</x>
					<y>
						5.646276e-02
					</y>
				</pt>
				<pt>
					<x>
						3.207796e-01
					</x>
					<y>
						5.059043e-02
					</y>
				</pt>
				<pt>
					<x>
						3.176953e-01
					</x>
					<y>
						4.712588e-02
					</y>
				</pt>
				<pt>
					<x>
						3.124981e-01
					</x>
					<y>
						3.822567e-02
					</y>
				</pt>
				<pt>
					<x>
						3.093638e-01
					</x>
					<y>
						2.822329e-02
					</y>
				</pt>
				<pt>
					<x>
						3.083634e-01
					</x>
					<y>
						1.535841e-02
					</y>
				</pt>
				<pt>
					<x>
						3.085207e-01
					</x>
					<y>
						1.569595e-03
					</y>
				</pt>
				<pt>
					<x>
						3.119558e-01
					</x>
					<y>
						-1.484737e-02
					</y>
				</pt>
				<pt>
					<x>
						3.189209e-01
					</x>
					<y>
						-3.909842e-02
					</y>
				</pt>
				<pt>
					<x>
						3.209093e-01
					</x>
					<y>
						-5.811197e-02
					</y>
				</pt>
				<pt>
					<x>
						3.181646e-01
					</x>
					<y>
						-6.301395e-02
					</y>
				</pt>
				<pt>
					<x>
						3.121749e-01
					</x>
					<y>
						-6.556238e-02
					</y>
				</pt>
				<pt>
					<x>
						3.049950e-01
					</x>
					<y>
						-6.735704e-02
					</y>
				</pt>
				<pt>
					<x>
						2.890309e-01
					</x>
					<y>
						-6.931377e-02
					</y>
				</pt>
				<pt>
					<x>
						2.396684e-01
					</x>
					<y>
						-6.550378e-02
					</y>
				</pt>
				<pt>
					<x>
						2.159531e-01
					</x>
					<y>
						-6.121712e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.096504e-02
					</x>
					<y>
						1.899120e-01
					</y>
				</pt>
				<pt>
					<x>
						6.079840e-02
					</x>
					<y>
						1.899512e-01
					</y>
				</pt>
				<pt>
					<x>
						7.075853e-02
					</x>
					<y>
						2.023026e-01
					</y>
				</pt>
				<pt>
					<x>
						7.585425e-02
					</x>
					<y>
						2.123499e-01
					</y>
				</pt>
				<pt>
					<x>
						8.423301e-02
					</x>
					<y>
						2.284138e-01
					</y>
				</pt>
				<pt>
					<x>
						9.271504e-02
					</x>
					<y>
						2.479333e-01
					</y>
				</pt>
				<pt>
					<x>
						1.010969e-01
					</x>
					<y>
						2.801762e-01
					</y>
				</pt>
				<pt>
					<x>
						1.012294e-01
					</x>
					<y>
						2.961953e-01
					</y>
				</pt>
				<pt>
					<x>
						1.084903e-01
					</x>
					<y>
						3.199582e-01
					</y>
				</pt>
				<pt>
					<x>
						1.158336e-01
					</x>
					<y>
						3.273137e-01
					</y>
				</pt>
				<pt>
					<x>
						1.252089e-01
					</x>
					<y>
						3.279165e-01
					</y>
				</pt>
				<pt>
					<x>
						1.803192e-01
					</x>
					<y>
						2.998263e-01
					</y>
				</pt>
				<pt>
					<x>
						2.194380e-01
					</x>
					<y>
						2.853476e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						-1.899120e-01
					</x>
					<y>
						6.096504e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.899512e-01
					</x>
					<y>
						6.079840e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.023026e-01
					</x>
					<y>
						7.075853e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.123499e-01
					</x>
					<y>
						7.585425e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.284138e-01
					</x>
					<y>
						8.423301e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.479333e-01
					</x>
					<y>
						9.271504e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.801762e-01
					</x>
					<y>
						1.010969e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.961953e-01
					</x>
					<y>
						1.012294e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.199582e-01
					</x>
					<y>
						1.084903e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.273137e-01
					</x>
					<y>
						1.158336e-01
					</y>
				</pt>
				<pt>
					<x>
						-3.279165e-01
					</x>
					<y>
						1.252089e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.998263e-01
					</x>
					<y>
						1.803192e-01
					</y>
				</pt>
				<pt>
					<x>
						-2.853476e-01
					</x>
					<y>
						2.194380e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

