<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_EDGE_BISECTOR
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						7.437937e-02
					</x>
					<y>
						9.578581e-02
					</y>
				</pt>
				<pt>
					<x>
						1.213431e-01
					</x>
					<y>
						9.997537e-02
					</y>
				</pt>
				<pt>
					<x>
						1.345394e-01
					</x>
					<y>
						8.545108e-02
					</y>
				</pt>
				<pt>
					<x>
						1.522543e-01
					</x>
					<y>
						4.014571e-02
					</y>
				</pt>
				<pt>
					<x>
						1.465141e-01
					</x>
					<y>
						2.490103e-02
					</y>
				</pt>
				<pt>
					<x>
						2.117670e-01
					</x>
					<y>
						4.070132e-02
					</y>
				</pt>
				<pt>
					<x>
						1.971399e-01
					</x>
					<y>
						6.351066e-02
					</y>
				</pt>
				<pt>
					<x>
						1.855710e-01
					</x>
					<y>
						6.637352e-02
					</y>
				</pt>
				<pt>
					<x>
						1.713404e-01
					</x>
					<y>
						1.084780e-01
					</y>
				</pt>
				<pt>
					<x>
						1.782115e-01
					</x>
					<y>
						1.409401e-01
					</y>
				</pt>
				<pt>
					<x>
						1.542621e-01
					</x>
					<y>
						1.301926e-01
					</y>
				</pt>
				<pt>
					<x>
						1.286454e-01
					</x>
					<y>
						1.305482e-01
					</y>
				</pt>
				<pt>
					<x>
						1.130670e-01
					</x>
					<y>
						1.366377e-01
					</y>
				</pt>
				<pt>
					<x>
						1.695275e-01
					</x>
					<y>
						2.171292e-01
					</y>
				</pt>
				<pt>
					<x>
						1.838784e-01
					</x>
					<y>
						2.189132e-01
					</y>
				</pt>
				<pt>
					<x>
						2.085072e-01
					</x>
					<y>
						1.874776e-01
					</y>
				</pt>
				<pt>
					<x>
						2.266023e-01
					</x>
					<y>
						1.470347e-01
					</y>
				</pt>
				<pt>
					<x>
						2.478240e-01
					</x>
					<y>
						8.843197e-02
					</y>
				</pt>
				<pt>
					<x>
						2.760297e-01
					</x>
					<y>
						8.195333e-02
					</y>
				</pt>
				<pt>
					<x>
						3.087255e-01
					</x>
					<y>
						8.444553e-02
					</y>
				</pt>
				<pt>
					<x>
						3.574033e-01
					</x>
					<y>
						1.582808e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						4.855549e-01
					</x>
					<y>
						1.487521e-01
					</y>
				</pt>
				<pt>
					<x>
						5.138135e-01
					</x>
					<y>
						1.556928e-01
					</y>
				</pt>
				<pt>
					<x>
						5.230113e-01
					</x>
					<y>
						1.691158e-01
					</y>
				</pt>
				<pt>
					<x>
						5.711683e-01
					</x>
					<y>
						1.368494e-01
					</y>
				</pt>
				<pt>
					<x>
						5.367108e-01
					</x>
					<y>
						1.242205e-01
					</y>
				</pt>
				<pt>
					<x>
						5.061636e-01
					</x>
					<y>
						9.717365e-02
					</y>
				</pt>
				<pt>
					<x>
						4.807314e-01
					</x>
					<y>
						6.088177e-02
					</y>
				</pt>
				<pt>
					<x>
						4.608661e-01
					</x>
					<y>
						8.569124e-02
					</y>
				</pt>
				<pt>
					<x>
						4.365420e-01
					</x>
					<y>
						1.222929e-01
					</y>
				</pt>
				<pt>
					<x>
						3.991849e-01
					</x>
					<y>
						9.475431e-02
					</y>
				</pt>
				<pt>
					<x>
						3.856789e-01
					</x>
					<y>
						3.350673e-02
					</y>
				</pt>
				<pt>
					<x>
						3.505879e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.313708e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.485281e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.656854e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.284271e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						7.437937e-02
					</x>
					<y>
						9.578581e-02
					</y>
				</pt>
				<pt>
					<x>
						1.213431e-01
					</x>
					<y>
						9.997537e-02
					</y>
				</pt>
				<pt>
					<x>
						1.345394e-01
					</x>
					<y>
						8.545108e-02
					</y>
				</pt>
				<pt>
					<x>
						1.522543e-01
					</x>
					<y>
						4.014571e-02
					</y>
				</pt>
				<pt>
					<x>
						1.465141e-01
					</x>
					<y>
						2.490103e-02
					</y>
				</pt>
				<pt>
					<x>
						2.117670e-01
					</x>
					<y>
						4.070132e-02
					</y>
				</pt>
				<pt>
					<x>
						1.971399e-01
					</x>
					<y>
						6.351066e-02
					</y>
				</pt>
				<pt>
					<x>
						1.855710e-01
					</x>
					<y>
						6.637352e-02
					</y>
				</pt>
				<pt>
					<x>
						1.713404e-01
					</x>
					<y>
						1.084780e-01
					</y>
				</pt>
				<pt>
					<x>
						1.782115e-01
					</x>
					<y>
						1.409401e-01
					</y>
				</pt>
				<pt>
					<x>
						1.542621e-01
					</x>
					<y>
						1.301926e-01
					</y>
				</pt>
				<pt>
					<x>
						1.286454e-01
					</x>
					<y>
						1.305482e-01
					</y>
				</pt>
				<pt>
					<x>
						1.130670e-01
					</x>
					<y>
						1.366377e-01
					</y>
				</pt>
				<pt>
					<x>
						1.695275e-01
					</x>
					<y>
						2.171292e-01
					</y>
				</pt>
				<pt>
					<x>
						1.838784e-01
					</x>
					<y>
						2.189132e-01
					</y>
				</pt>
				<pt>
					<x>
						2.085072e-01
					</x>
					<y>
						1.874776e-01
					</y>
				</pt>
				<pt>
					<x>
						2.266023e-01
					</x>
					<y>
						1.470347e-01
					</y>
				</pt>
				<pt>
					<x>
						2.478240e-01
					</x>
					<y>
						8.843197e-02
					</y>
				</pt>
				<pt>
					<x>
						2.760297e-01
					</x>
					<y>
						8.195333e-02
					</y>
				</pt>
				<pt>
					<x>
						3.087255e-01
					</x>
					<y>
						8.444553e-02
					</y>
				</pt>
				<pt>
					<x>
						3.574033e-01
					</x>
					<y>
						1.582808e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.278040e-01
					</x>
					<y>
						2.314332e-01
					</y>
				</pt>
				<pt>
					<x>
						3.294050e-01
					</x>
					<y>
						1.976116e-01
					</y>
				</pt>
				<pt>
					<x>
						3.435586e-01
					</x>
					<y>
						1.840079e-01
					</y>
				</pt>
				<pt>
					<x>
						2.917167e-01
					</x>
					<y>
						1.300572e-01
					</y>
				</pt>
				<pt>
					<x>
						2.854673e-01
					</x>
					<y>
						1.781366e-01
					</y>
				</pt>
				<pt>
					<x>
						2.636161e-01
					</x>
					<y>
						2.235654e-01
					</y>
				</pt>
				<pt>
					<x>
						2.339974e-01
					</x>
					<y>
						2.661522e-01
					</y>
				</pt>
				<pt>
					<x>
						2.678396e-01
					</x>
					<y>
						2.768567e-01
					</y>
				</pt>
				<pt>
					<x>
						3.126608e-01
					</x>
					<y>
						2.896012e-01
					</y>
				</pt>
				<pt>
					<x>
						2.977251e-01
					</x>
					<y>
						3.333256e-01
					</y>
				</pt>
				<pt>
					<x>
						2.488945e-01
					</x>
					<y>
						3.678184e-01
					</y>
				</pt>
				<pt>
					<x>
						2.370166e-01
					</x>
					<y>
						4.105248e-01
					</y>
				</pt>
				<pt>
					<x>
						1.656854e-01
					</x>
					<y>
						2.869756e-01
					</y>
				</pt>
				<pt>
					<x>
						1.242641e-01
					</x>
					<y>
						2.152317e-01
					</y>
				</pt>
				<pt>
					<x>
						8.284271e-02
					</x>
					<y>
						1.434878e-01
					</y>
				</pt>
				<pt>
					<x>
						4.142136e-02
					</x>
					<y>
						7.174389e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.477662e-01
					</x>
					<y>
						2.380301e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.447133e-01
					</x>
					<y>
						4.902827e-02
					</y>
				</pt>
				<pt>
					<x>
						1.402172e-01
					</x>
					<y>
						3.268047e-02
					</y>
				</pt>
				<pt>
					<x>
						1.273253e-01
					</x>
					<y>
						1.837690e-02
					</y>
				</pt>
				<pt>
					<x>
						1.072124e-01
					</x>
					<y>
						1.302413e-02
					</y>
				</pt>
				<pt>
					<x>
						9.069587e-02
					</x>
					<y>
						1.352475e-02
					</y>
				</pt>
				<pt>
					<x>
						9.269375e-02
					</x>
					<y>
						2.495615e-02
					</y>
				</pt>
				<pt>
					<x>
						8.429807e-02
					</x>
					<y>
						3.142759e-02
					</y>
				</pt>
				<pt>
					<x>
						7.288120e-02
					</x>
					<y>
						2.302808e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						7.962849e-02
					</x>
					<y>
						3.123490e-02
					</y>
				</pt>
				<pt>
					<x>
						8.269320e-02
					</x>
					<y>
						4.728442e-02
					</y>
				</pt>
				<pt>
					<x>
						7.482167e-02
					</x>
					<y>
						6.314726e-02
					</y>
				</pt>
				<pt>
					<x>
						7.127300e-02
					</x>
					<y>
						6.875066e-02
					</y>
				</pt>
				<pt>
					<x>
						6.316631e-02
					</x>
					<y>
						7.179096e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						5.557198e-02
					</x>
					<y>
						4.829597e-02
					</y>
				</pt>
				<pt>
					<x>
						3.887160e-02
					</x>
					<y>
						3.028579e-02
					</y>
				</pt>
				<pt>
					<x>
						3.039953e-02
					</x>
					<y>
						1.574966e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.238202e-01
					</x>
					<y>
						7.650226e-02
					</y>
				</pt>
				<pt>
					<x>
						1.251294e-01
					</x>
					<y>
						5.844418e-02
					</y>
				</pt>
				<pt>
					<x>
						1.158806e-01
					</x>
					<y>
						4.306159e-02
					</y>
				</pt>
				<pt>
					<x>
						1.064899e-01
					</x>
					<y>
						3.806658e-02
					</y>
				</pt>
				<pt>
					<x>
						9.930986e-02
					</x>
					<y>
						4.117533e-02
					</y>
				</pt>
				<pt>
					<x>
						1.048122e-01
					</x>
					<y>
						5.859581e-02
					</y>
				</pt>
				<pt>
					<x>
						1.096407e-01
					</x>
					<y>
						7.328441e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.547102e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.108898e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.789224e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.313633e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.906286e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.708735e-01
					</x>
					<y>
						1.144490e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.100245e-01
					</x>
					<y>
						1.216327e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.283429e-01
					</x>
					<y>
						1.252245e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.325224e-01
					</x>
					<y>
						1.641796e-01
					</y>
				</pt>
				<pt>
					<x>
						1.628735e-01
					</x>
					<y>
						1.587918e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.483265e-01
					</x>
					<y>
						1.868082e-01
					</y>
				</pt>
				<pt>
					<x>
						1.749061e-01
					</x>
					<y>
						1.769306e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						1.621551e-01
					</x>
					<y>
						2.065633e-01
					</y>
				</pt>
				<pt>
					<x>
						1.842449e-01
					</x>
					<y>
						1.907592e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						5.192980e-01
					</x>
					<y>
						1.434286e-01
					</y>
				</pt>
				<pt>
					<x>
						5.386286e-01
					</x>
					<y>
						1.587102e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						5.284408e-01
					</x>
					<y>
						1.341551e-01
					</y>
				</pt>
				<pt>
					<x>
						5.544327e-01
					</x>
					<y>
						1.480000e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.960547e-01
					</x>
					<y>
						3.113652e-01
					</y>
				</pt>
				<pt>
					<x>
						2.102236e-01
					</x>
					<y>
						3.528126e-01
					</y>
				</pt>
				<pt>
					<x>
						2.112240e-01
					</x>
					<y>
						3.364904e-01
					</y>
				</pt>
				<pt>
					<x>
						2.249314e-01
					</x>
					<y>
						3.311885e-01
					</y>
				</pt>
				<pt>
					<x>
						2.423469e-01
					</x>
					<y>
						3.537964e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.832353e-01
					</x>
					<y>
						2.518387e-01
					</y>
				</pt>
				<pt>
					<x>
						2.058363e-01
					</x>
					<y>
						2.666575e-01
					</y>
				</pt>
				<pt>
					<x>
						2.183843e-01
					</x>
					<y>
						2.834308e-01
					</y>
				</pt>
				<pt>
					<x>
						2.170487e-01
					</x>
					<y>
						2.982595e-01
					</y>
				</pt>
				<pt>
					<x>
						1.955171e-01
					</x>
					<y>
						2.899623e-01
					</y>
				</pt>
				<pt>
					<x>
						1.765647e-01
					</x>
					<y>
						2.708183e-01
					</y>
				</pt>
				<pt>
					<x>
						1.717269e-01
					</x>
					<y>
						2.572669e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.055845e-01
					</x>
					<y>
						2.797620e-01
					</y>
				</pt>
				<pt>
					<x>
						2.060000e-01
					</x>
					<y>
						2.853469e-01
					</y>
				</pt>
				<pt>
					<x>
						1.991556e-01
					</x>
					<y>
						2.846104e-01
					</y>
				</pt>
				<pt>
					<x>
						1.872400e-01
					</x>
					<y>
						2.709810e-01
					</y>
				</pt>
				<pt>
					<x>
						1.838133e-01
					</x>
					<y>
						2.604143e-01
					</y>
				</pt>
				<pt>
					<x>
						1.935957e-01
					</x>
					<y>
						2.661805e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.393632e-01
					</x>
					<y>
						3.443711e-01
					</y>
				</pt>
				<pt>
					<x>
						2.448997e-01
					</x>
					<y>
						3.161345e-01
					</y>
				</pt>
				<pt>
					<x>
						2.628846e-01
					</x>
					<y>
						2.948620e-01
					</y>
				</pt>
				<pt>
					<x>
						2.801932e-01
					</x>
					<y>
						3.000238e-01
					</y>
				</pt>
				<pt>
					<x>
						2.934568e-01
					</x>
					<y>
						3.237164e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.737977e-01
					</x>
					<y>
						3.316218e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.342857e-01
					</x>
					<y>
						2.658776e-01
					</y>
				</pt>
				<pt>
					<x>
						1.982857e-01
					</x>
					<y>
						2.431020e-01
					</y>
				</pt>
				<pt>
					<x>
						1.751429e-01
					</x>
					<y>
						2.302449e-01
					</y>
				</pt>
				<pt>
					<x>
						1.512653e-01
					</x>
					<y>
						2.251020e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.755102e-01
					</x>
					<y>
						2.295102e-01
					</y>
				</pt>
				<pt>
					<x>
						1.593469e-01
					</x>
					<y>
						2.486122e-01
					</y>
				</pt>
				<pt>
					<x>
						1.600816e-01
					</x>
					<y>
						2.673469e-01
					</y>
				</pt>
				<pt>
					<x>
						1.960816e-01
					</x>
					<y>
						3.114286e-01
					</y>
				</pt>
				<pt>
					<x>
						2.140816e-01
					</x>
					<y>
						3.176735e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="HYPER_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.460898e-01
					</x>
					<y>
						2.263184e-01
					</y>
				</pt>
				<pt>
					<x>
						1.831837e-02
					</x>
					<y>
						2.765714e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.674980e-01
					</x>
					<y>
						6.068980e-02
					</y>
				</pt>
				<pt>
					<x>
						1.801592e-01
					</x>
					<y>
						3.321224e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.569918e-01
					</x>
					<y>
						5.813061e-02
					</y>
				</pt>
				<pt>
					<x>
						1.638612e-01
					</x>
					<y>
						2.917143e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.777347e-01
					</x>
					<y>
						6.297959e-02
					</y>
				</pt>
				<pt>
					<x>
						1.963224e-01
					</x>
					<y>
						3.698367e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.694122e-01
					</x>
					<y>
						2.074612e-01
					</y>
				</pt>
				<pt>
					<x>
						3.861633e-01
					</x>
					<y>
						2.449306e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.520000e-01
					</x>
					<y>
						2.026122e-01
					</y>
				</pt>
				<pt>
					<x>
						3.535429e-01
					</x>
					<y>
						2.372163e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.894694e-01
					</x>
					<y>
						2.156163e-01
					</y>
				</pt>
				<pt>
					<x>
						4.132735e-01
					</x>
					<y>
						2.511020e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

