<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_EDGE_BISECTOR
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				7
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.03728166188243606
					</x>
					<y>
						0.04365032547180843
					</y>
				</pt>
				<pt>
					<x>
						0.05358870456809491
					</x>
					<y>
						0.05193856043111875
					</y>
				</pt>
				<pt>
					<x>
						0.06315568558628243
					</x>
					<y>
						0.07692535776357683
					</y>
				</pt>
				<pt>
					<x>
						0.09284823383057475
					</x>
					<y>
						0.07537546317868815
					</y>
				</pt>
				<pt>
					<x>
						0.10401106304796423
					</x>
					<y>
						0.08643054804360936
					</y>
				</pt>
				<pt>
					<x>
						0.12351621997140347
					</x>
					<y>
						0.07470672429160446
					</y>
				</pt>
				<pt>
					<x>
						0.13701124176111415
					</x>
					<y>
						0.08255285135353199
					</y>
				</pt>
				<pt>
					<x>
						0.1533110407472818
					</x>
					<y>
						0.057073753749946936
					</y>
				</pt>
				<pt>
					<x>
						0.16322009669225476
					</x>
					<y>
						0.06717098810166487
					</y>
				</pt>
				<pt>
					<x>
						0.18081793381780126
					</x>
					<y>
						0.03482195015320451
					</y>
				</pt>
				<pt>
					<x>
						0.19319331539060647
					</x>
					<y>
						0.05640442611554994
					</y>
				</pt>
				<pt>
					<x>
						0.20925804592387973
					</x>
					<y>
						0.07002817178706228
					</y>
				</pt>
				<pt>
					<x>
						0.18458307994961126
					</x>
					<y>
						0.08280071417577699
					</y>
				</pt>
				<pt>
					<x>
						0.19364600121309614
					</x>
					<y>
						0.08964712335130867
					</y>
				</pt>
				<pt>
					<x>
						0.1597132552598687
					</x>
					<y>
						0.09930308890307926
					</y>
				</pt>
				<pt>
					<x>
						0.17066909075021475
					</x>
					<y>
						0.10605579156738848
					</y>
				</pt>
				<pt>
					<x>
						0.13235577800950873
					</x>
					<y>
						0.10781818013912868
					</y>
				</pt>
				<pt>
					<x>
						0.14254008673236113
					</x>
					<y>
						0.1169962930641292
					</y>
				</pt>
				<pt>
					<x>
						0.10156448290348108
					</x>
					<y>
						0.11022208209976739
					</y>
				</pt>
				<pt>
					<x>
						0.1557399522984636
					</x>
					<y>
						0.14702646390006516
					</y>
				</pt>
				<pt>
					<x>
						0.17821249755681595
					</x>
					<y>
						0.13850476295888825
					</y>
				</pt>
				<pt>
					<x>
						0.19261416638705592
					</x>
					<y>
						0.1224127872105822
					</y>
				</pt>
				<pt>
					<x>
						0.20543772106223512
					</x>
					<y>
						0.1265387595476605
					</y>
				</pt>
				<pt>
					<x>
						2.161086e-01
					</x>
					<y>
						1.049877e-01
					</y>
				</pt>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
				<pt>
					<x>
						0.24693452733363713
					</x>
					<y>
						0.10059824373805566
					</y>
				</pt>
				<pt>
					<x>
						0.28611237801244865
					</x>
					<y>
						0.1522964614341015
					</y>
				</pt>
				<pt>
					<x>
						0.3131450111322457
					</x>
					<y>
						0.19135493961240851
					</y>
				</pt>
				<pt>
					<x>
						0.2561598456248566
					</x>
					<y>
						0.1824090201480566
					</y>
				</pt>
				<pt>
					<x>
						0.24671161913449555
					</x>
					<y>
						0.14116484769753637
					</y>
				</pt>
				<pt>
					<x>
						0.22513060203186958
					</x>
					<y>
						0.1598947443849757
					</y>
				</pt>
				<pt>
					<x>
						0.20812465889189563
					</x>
					<y>
						0.1680596345774548
					</y>
				</pt>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
				<pt>
					<x>
						0.30103234516226207
					</x>
					<y>
						0.2253257962023506
					</y>
				</pt>
				<pt>
					<x>
						0.3782050546625033
					</x>
					<y>
						0.24752929182499386
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						3.893333e-01
					</x>
					<y>
						2.042222e-01
					</y>
				</pt>
				<pt>
					<x>
						0.32764142844488964
					</x>
					<y>
						0.15999035441719164
					</y>
				</pt>
				<pt>
					<x>
						0.343361382765127
					</x>
					<y>
						0.15803184938168108
					</y>
				</pt>
				<pt>
					<x>
						0.2841625251573592
					</x>
					<y>
						0.11021809719995421
					</y>
				</pt>
				<pt>
					<x>
						0.30693888964817023
					</x>
					<y>
						0.10371318092113418
					</y>
				</pt>
				<pt>
					<x>
						0.3284798160968987
					</x>
					<y>
						0.09109323711499123
					</y>
				</pt>
				<pt>
					<x>
						0.36122660553978675
					</x>
					<y>
						0.146406837576676
					</y>
				</pt>
				<pt>
					<x>
						0.36998185108953086
					</x>
					<y>
						0.1350193512651541
					</y>
				</pt>
				<pt>
					<x>
						0.42110480638942643
					</x>
					<y>
						0.19167380543164456
					</y>
				</pt>
				<pt>
					<x>
						0.44129511010307565
					</x>
					<y>
						0.1455607104973545
					</y>
				</pt>
				<pt>
					<x>
						0.47085718586448105
					</x>
					<y>
						0.12078741799641803
					</y>
				</pt>
				<pt>
					<x>
						0.46724554079577973
					</x>
					<y>
						0.10693878704709027
					</y>
				</pt>
				<pt>
					<x>
						0.5092696630338995
					</x>
					<y>
						0.08456618478960494
					</y>
				</pt>
				<pt>
					<x>
						0.4899979207546467
					</x>
					<y>
						0.0727100958732055
					</y>
				</pt>
				<pt>
					<x>
						4.768067e-01
					</x>
					<y>
						5.460111e-02
					</y>
				</pt>
				<pt>
					<x>
						0.46617101133667666
					</x>
					<y>
						0.03611891362288844
					</y>
				</pt>
				<pt>
					<x>
						0.45378845256385986
					</x>
					<y>
						0.08571186956009659
					</y>
				</pt>
				<pt>
					<x>
						0.4465945053655251
					</x>
					<y>
						0.07922371810432433
					</y>
				</pt>
				<pt>
					<x>
						0.42386752680641593
					</x>
					<y>
						0.12565176108796292
					</y>
				</pt>
				<pt>
					<x>
						0.4040367652841262
					</x>
					<y>
						0.10959344316940839
					</y>
				</pt>
				<pt>
					<x>
						0.37834045000765276
					</x>
					<y>
						0.10759464047593426
					</y>
				</pt>
				<pt>
					<x>
						0.36555557755780005
					</x>
					<y>
						0.08737721471770131
					</y>
				</pt>
				<pt>
					<x>
						0.34142130219069683
					</x>
					<y>
						0.07680371978502154
					</y>
				</pt>
				<pt>
					<x>
						0.3492312588533199
					</x>
					<y>
						0.04863870056889264
					</y>
				</pt>
				<pt>
					<x>
						0.37156980401486617
					</x>
					<y>
						0.07389506226952175
					</y>
				</pt>
				<pt>
					<x>
						0.3964092680774166
					</x>
					<y>
						0.08887933467805
					</y>
				</pt>
				<pt>
					<x>
						0.4135318838463956
					</x>
					<y>
						0.09065801980628048
					</y>
				</pt>
				<pt>
					<x>
						0.4230564783219655
					</x>
					<y>
						0.0839953157557739
					</y>
				</pt>
				<pt>
					<x>
						0.43233198713539805
					</x>
					<y>
						0.07129090006461052
					</y>
				</pt>
				<pt>
					<x>
						0.4424947438398574
					</x>
					<y>
						0.047093475182912146
					</y>
				</pt>
				<pt>
					<x>
						0.44667611314164674
					</x>
					<y>
						0.021252113758583432
					</y>
				</pt>
				<pt>
					<x>
						0.42958722706770563
					</x>
					<y>
						0.030411675983928525
					</y>
				</pt>
				<pt>
					<x>
						0.42251573496708117
					</x>
					<y>
						0.02837058784598684
					</y>
				</pt>
				<pt>
					<x>
						0.4257191186496726
					</x>
					<y>
						0.00000000000000000
					</y>
				</pt>
				<pt>
					<x>
						3.129185e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.742988e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.427778e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.111111e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						8.014815e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.707407e-02
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.03728166188243606
					</x>
					<y>
						0.04365032547180843
					</y>
				</pt>
				<pt>
					<x>
						0.05358870456809491
					</x>
					<y>
						0.05193856043111875
					</y>
				</pt>
				<pt>
					<x>
						0.06315568558628243
					</x>
					<y>
						0.07692535776357683
					</y>
				</pt>
				<pt>
					<x>
						0.09284823383057475
					</x>
					<y>
						0.07537546317868815
					</y>
				</pt>
				<pt>
					<x>
						0.10401106304796423
					</x>
					<y>
						0.08643054804360936
					</y>
				</pt>
				<pt>
					<x>
						0.12351621997140347
					</x>
					<y>
						0.07470672429160446
					</y>
				</pt>
				<pt>
					<x>
						0.13701124176111415
					</x>
					<y>
						0.08255285135353199
					</y>
				</pt>
				<pt>
					<x>
						0.1533110407472818
					</x>
					<y>
						0.057073753749946936
					</y>
				</pt>
				<pt>
					<x>
						0.16322009669225476
					</x>
					<y>
						0.06717098810166487
					</y>
				</pt>
				<pt>
					<x>
						0.18081793381780126
					</x>
					<y>
						0.03482195015320451
					</y>
				</pt>
				<pt>
					<x>
						0.19319331539060647
					</x>
					<y>
						0.05640442611554994
					</y>
				</pt>
				<pt>
					<x>
						0.20925804592387973
					</x>
					<y>
						0.07002817178706228
					</y>
				</pt>
				<pt>
					<x>
						0.18458307994961126
					</x>
					<y>
						0.08280071417577699
					</y>
				</pt>
				<pt>
					<x>
						0.19364600121309614
					</x>
					<y>
						0.08964712335130867
					</y>
				</pt>
				<pt>
					<x>
						0.1597132552598687
					</x>
					<y>
						0.09930308890307926
					</y>
				</pt>
				<pt>
					<x>
						0.17066909075021475
					</x>
					<y>
						0.10605579156738848
					</y>
				</pt>
				<pt>
					<x>
						0.13235577800950873
					</x>
					<y>
						0.10781818013912868
					</y>
				</pt>
				<pt>
					<x>
						0.14254008673236113
					</x>
					<y>
						0.1169962930641292
					</y>
				</pt>
				<pt>
					<x>
						0.10156448290348108
					</x>
					<y>
						0.11022208209976739
					</y>
				</pt>
				<pt>
					<x>
						0.1557399522984636
					</x>
					<y>
						0.14702646390006516
					</y>
				</pt>
				<pt>
					<x>
						0.17821249755681595
					</x>
					<y>
						0.13850476295888825
					</y>
				</pt>
				<pt>
					<x>
						0.19261416638705592
					</x>
					<y>
						0.1224127872105822
					</y>
				</pt>
				<pt>
					<x>
						0.20543772106223512
					</x>
					<y>
						0.1265387595476605
					</y>
				</pt>
				<pt>
					<x>
						2.161086e-01
					</x>
					<y>
						1.049877e-01
					</y>
				</pt>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
				<pt>
					<x>
						0.24693452733363713
					</x>
					<y>
						0.10059824373805566
					</y>
				</pt>
				<pt>
					<x>
						0.28611237801244865
					</x>
					<y>
						0.1522964614341015
					</y>
				</pt>
				<pt>
					<x>
						0.3131450111322457
					</x>
					<y>
						0.19135493961240851
					</y>
				</pt>
				<pt>
					<x>
						0.2561598456248566
					</x>
					<y>
						0.1824090201480566
					</y>
				</pt>
				<pt>
					<x>
						0.24671161913449555
					</x>
					<y>
						0.14116484769753637
					</y>
				</pt>
				<pt>
					<x>
						0.22513060203186958
					</x>
					<y>
						0.1598947443849757
					</y>
				</pt>
				<pt>
					<x>
						0.20812465889189563
					</x>
					<y>
						0.1680596345774548
					</y>
				</pt>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
				<pt>
					<x>
						0.30103234516226207
					</x>
					<y>
						0.2253257962023506
					</y>
				</pt>
				<pt>
					<x>
						0.3782050546625033
					</x>
					<y>
						0.24752929182499386
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						3.893333e-01
					</x>
					<y>
						2.042222e-01
					</y>
				</pt>
				<pt>
					<x>
						0.32764142844488964
					</x>
					<y>
						0.15999035441719164
					</y>
				</pt>
				<pt>
					<x>
						0.343361382765127
					</x>
					<y>
						0.15803184938168108
					</y>
				</pt>
				<pt>
					<x>
						0.2841625251573592
					</x>
					<y>
						0.11021809719995421
					</y>
				</pt>
				<pt>
					<x>
						0.30693888964817023
					</x>
					<y>
						0.10371318092113418
					</y>
				</pt>
				<pt>
					<x>
						0.3284798160968987
					</x>
					<y>
						0.09109323711499123
					</y>
				</pt>
				<pt>
					<x>
						0.36122660553978675
					</x>
					<y>
						0.146406837576676
					</y>
				</pt>
				<pt>
					<x>
						0.36998185108953086
					</x>
					<y>
						0.1350193512651541
					</y>
				</pt>
				<pt>
					<x>
						0.42110480638942643
					</x>
					<y>
						0.19167380543164456
					</y>
				</pt>
				<pt>
					<x>
						0.44129511010307565
					</x>
					<y>
						0.1455607104973545
					</y>
				</pt>
				<pt>
					<x>
						0.47085718586448105
					</x>
					<y>
						0.12078741799641803
					</y>
				</pt>
				<pt>
					<x>
						0.46724554079577973
					</x>
					<y>
						0.10693878704709027
					</y>
				</pt>
				<pt>
					<x>
						0.5092696630338995
					</x>
					<y>
						0.08456618478960494
					</y>
				</pt>
				<pt>
					<x>
						0.4899979207546467
					</x>
					<y>
						0.0727100958732055
					</y>
				</pt>
				<pt>
					<x>
						4.768067e-01
					</x>
					<y>
						5.460111e-02
					</y>
				</pt>
				<pt>
					<x>
						0.46617101133667666
					</x>
					<y>
						0.03611891362288844
					</y>
				</pt>
				<pt>
					<x>
						0.45378845256385986
					</x>
					<y>
						0.08571186956009659
					</y>
				</pt>
				<pt>
					<x>
						0.4465945053655251
					</x>
					<y>
						0.07922371810432433
					</y>
				</pt>
				<pt>
					<x>
						0.42386752680641593
					</x>
					<y>
						0.12565176108796292
					</y>
				</pt>
				<pt>
					<x>
						0.4040367652841262
					</x>
					<y>
						0.10959344316940839
					</y>
				</pt>
				<pt>
					<x>
						0.37834045000765276
					</x>
					<y>
						0.10759464047593426
					</y>
				</pt>
				<pt>
					<x>
						0.36555557755780005
					</x>
					<y>
						0.08737721471770131
					</y>
				</pt>
				<pt>
					<x>
						0.34142130219069683
					</x>
					<y>
						0.07680371978502154
					</y>
				</pt>
				<pt>
					<x>
						0.3492312588533199
					</x>
					<y>
						0.04863870056889264
					</y>
				</pt>
				<pt>
					<x>
						0.37156980401486617
					</x>
					<y>
						0.07389506226952175
					</y>
				</pt>
				<pt>
					<x>
						0.3964092680774166
					</x>
					<y>
						0.08887933467805
					</y>
				</pt>
				<pt>
					<x>
						0.4135318838463956
					</x>
					<y>
						0.09065801980628048
					</y>
				</pt>
				<pt>
					<x>
						0.4230564783219655
					</x>
					<y>
						0.0839953157557739
					</y>
				</pt>
				<pt>
					<x>
						0.43233198713539805
					</x>
					<y>
						0.07129090006461052
					</y>
				</pt>
				<pt>
					<x>
						0.4424947438398574
					</x>
					<y>
						0.047093475182912146
					</y>
				</pt>
				<pt>
					<x>
						0.44667611314164674
					</x>
					<y>
						0.021252113758583432
					</y>
				</pt>
				<pt>
					<x>
						0.42958722706770563
					</x>
					<y>
						0.030411675983928525
					</y>
				</pt>
				<pt>
					<x>
						0.42251573496708117
					</x>
					<y>
						0.02837058784598684
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.39246038917329884
					</x>
					<y>
						0.03494704358693429
					</y>
				</pt>
				<pt>
					<x>
						0.39180597493658414
					</x>
					<y>
						0.02696568515647229
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.3492312588533199
					</x>
					<y>
						0.04863870056889264
					</y>
				</pt>
				<pt>
					<x>
						3.129185e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.704025e-01
					</x>
					<y>
						2.807407e-03
					</y>
				</pt>
				<pt>
					<x>
						4.018593e-01
					</x>
					<y>
						1.157037e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.32847981609689870
					</x>
					<y>
						0.09109323711499123
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.28416252515735920
					</x>
					<y>
						0.11021809719995421
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.18081793381780126
					</x>
					<y>
						0.03482195015320451
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.1533110407472818
					</x>
					<y>
						0.057073753749946936
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.12351621997140347
					</x>
					<y>
						0.07470672429160446
					</y>
				</pt>
				<pt>
					<x>
						1.132222e-01
					</x>
					<y>
						3.303704e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.09284823383057475
					</x>
					<y>
						0.07537546317868815
					</y>
				</pt>
				<pt>
					<x>
						8.272840e-02
					</x>
					<y>
						3.796296e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.05358870456809491
					</x>
					<y>
						0.05193856043111875
					</y>
				</pt>
				<pt>
					<x>
						4.801235e-02
					</x>
					<y>
						2.177778e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.14254008673236113
					</x>
					<y>
						0.1169962930641292
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.17066909075021475
					</x>
					<y>
						0.10605579156738848
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19364600121309614
					</x>
					<y>
						0.08964712335130867
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.482877360840269e-01
					</x>
					<y>
						2.588190451025208e-01
					</y>
				</pt>
				<pt>
					<x>
						3.774074e-01
					</x>
					<y>
						2.399383e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.32764142844488964
					</x>
					<y>
						0.15999035441719164
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.45378845256385986
					</x>
					<y>
						0.08571186956009659
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.42386752680641593
					</x>
					<y>
						0.12565176108796292
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.37834045000765276
					</x>
					<y>
						0.10759464047593426
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.03728166188243606
					</x>
					<y>
						0.04365032547180843
					</y>
				</pt>
				<pt>
					<x>
						0.05358870456809491
					</x>
					<y>
						0.05193856043111875
					</y>
				</pt>
				<pt>
					<x>
						0.06315568558628243
					</x>
					<y>
						0.07692535776357683
					</y>
				</pt>
				<pt>
					<x>
						0.09284823383057475
					</x>
					<y>
						0.07537546317868815
					</y>
				</pt>
				<pt>
					<x>
						0.10401106304796423
					</x>
					<y>
						0.08643054804360936
					</y>
				</pt>
				<pt>
					<x>
						0.12351621997140347
					</x>
					<y>
						0.07470672429160446
					</y>
				</pt>
				<pt>
					<x>
						0.13701124176111415
					</x>
					<y>
						0.08255285135353199
					</y>
				</pt>
				<pt>
					<x>
						0.1533110407472818
					</x>
					<y>
						0.057073753749946936
					</y>
				</pt>
				<pt>
					<x>
						0.16322009669225476
					</x>
					<y>
						0.06717098810166487
					</y>
				</pt>
				<pt>
					<x>
						0.18081793381780126
					</x>
					<y>
						0.03482195015320451
					</y>
				</pt>
				<pt>
					<x>
						0.19319331539060647
					</x>
					<y>
						0.05640442611554994
					</y>
				</pt>
				<pt>
					<x>
						0.20925804592387973
					</x>
					<y>
						0.07002817178706228
					</y>
				</pt>
				<pt>
					<x>
						0.18458307994961126
					</x>
					<y>
						0.08280071417577699
					</y>
				</pt>
				<pt>
					<x>
						0.19364600121309614
					</x>
					<y>
						0.08964712335130867
					</y>
				</pt>
				<pt>
					<x>
						0.1597132552598687
					</x>
					<y>
						0.09930308890307926
					</y>
				</pt>
				<pt>
					<x>
						0.17066909075021475
					</x>
					<y>
						0.10605579156738848
					</y>
				</pt>
				<pt>
					<x>
						0.13235577800950873
					</x>
					<y>
						0.10781818013912868
					</y>
				</pt>
				<pt>
					<x>
						0.14254008673236113
					</x>
					<y>
						0.1169962930641292
					</y>
				</pt>
				<pt>
					<x>
						0.10156448290348108
					</x>
					<y>
						0.11022208209976739
					</y>
				</pt>
				<pt>
					<x>
						0.1557399522984636
					</x>
					<y>
						0.14702646390006516
					</y>
				</pt>
				<pt>
					<x>
						0.17821249755681595
					</x>
					<y>
						0.13850476295888825
					</y>
				</pt>
				<pt>
					<x>
						0.19261416638705592
					</x>
					<y>
						0.1224127872105822
					</y>
				</pt>
				<pt>
					<x>
						0.20543772106223512
					</x>
					<y>
						0.1265387595476605
					</y>
				</pt>
				<pt>
					<x>
						2.161086e-01
					</x>
					<y>
						1.049877e-01
					</y>
				</pt>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
				<pt>
					<x>
						0.24693452733363713
					</x>
					<y>
						0.10059824373805566
					</y>
				</pt>
				<pt>
					<x>
						0.28611237801244865
					</x>
					<y>
						0.1522964614341015
					</y>
				</pt>
				<pt>
					<x>
						0.3131450111322457
					</x>
					<y>
						0.19135493961240851
					</y>
				</pt>
				<pt>
					<x>
						0.2561598456248566
					</x>
					<y>
						0.1824090201480566
					</y>
				</pt>
				<pt>
					<x>
						0.24671161913449555
					</x>
					<y>
						0.14116484769753637
					</y>
				</pt>
				<pt>
					<x>
						0.22513060203186958
					</x>
					<y>
						0.1598947443849757
					</y>
				</pt>
				<pt>
					<x>
						0.20812465889189563
					</x>
					<y>
						0.1680596345774548
					</y>
				</pt>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
				<pt>
					<x>
						0.30103234516226207
					</x>
					<y>
						0.2253257962023506
					</y>
				</pt>
				<pt>
					<x>
						0.3782050546625033
					</x>
					<y>
						0.24752929182499386
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840267e-01
					</x>
					<y>
						2.588190451025207e-01
					</y>
				</pt>
				<pt>
					<x>
						3.998247188489304e-01
					</x>
					<y>
						3.185129371117844e-01
					</y>
				</pt>
				<pt>
					<x>
						3.715751074911545e-01
					</x>
					<y>
						3.783148862490409e-01
					</y>
				</pt>
				<pt>
					<x>
						3.669454610151320e-01
					</x>
					<y>
						3.658198546484123e-01
					</y>
				</pt>
				<pt>
					<x>
						3.428598165731414e-01
					</x>
					<y>
						4.228589553646019e-01
					</y>
				</pt>
				<pt>
					<x>
						3.320954798116978e-01
					</x>
					<y>
						4.074959619548217e-01
					</y>
				</pt>
				<pt>
					<x>
						3.162621500852190e-01
					</x>
					<y>
						3.943122634590818e-01
					</y>
				</pt>
				<pt>
					<x>
						3.534564494676353e-01
					</x>
					<y>
						3.531270184796292e-01
					</y>
				</pt>
				<pt>
					<x>
						3.416301800991000e-01
					</x>
					<y>
						3.481465000964972e-01
					</y>
				</pt>
				<pt>
					<x>
						3.839799487670912e-01
					</x>
					<y>
						2.903453428402479e-01
					</y>
				</pt>
				<pt>
					<x>
						3.346997688360576e-01
					</x>
					<y>
						2.788966032769502e-01
					</y>
				</pt>
				<pt>
					<x>
						3.012816720532228e-01
					</x>
					<y>
						2.547572891150285e-01
					</y>
				</pt>
				<pt>
					<x>
						2.877290308859721e-01
					</x>
					<y>
						2.628611214008283e-01
					</y>
				</pt>
				<pt>
					<x>
						2.480255464424809e-01
					</x>
					<y>
						2.248506757668884e-01
					</y>
				</pt>
				<pt>
					<x>
						2.427007329917490e-01
					</x>
					<y>
						2.511707707660040e-01
					</y>
				</pt>
				<pt>
					<x>
						2.291536066512078e-01
					</x>
					<y>
						2.730533343959697e-01
					</y>
				</pt>
				<pt>
					<x>
						2.152206970546561e-01
					</x>
					<y>
						2.925168887938449e-01
					</y>
				</pt>
				<pt>
					<x>
						2.704536393865585e-01
					</x>
					<y>
						2.840658411475195e-01
					</y>
				</pt>
				<pt>
					<x>
						2.666059767341349e-01
					</x>
					<y>
						2.936723498072437e-01
					</y>
				</pt>
				<pt>
					<x>
						3.194230346033356e-01
					</x>
					<y>
						3.010893848884474e-01
					</y>
				</pt>
				<pt>
					<x>
						3.098278934231472e-01
					</x>
					<y>
						3.243435083687610e-01
					</y>
				</pt>
				<pt>
					<x>
						3.154849289348030e-01
					</x>
					<y>
						3.480334234941009e-01
					</y>
				</pt>
				<pt>
					<x>
						3.019314257348527e-01
					</x>
					<y>
						3.651428744880562e-01
					</y>
				</pt>
				<pt>
					<x>
						3.009091230089067e-01
					</x>
					<y>
						3.884013143007705e-01
					</y>
				</pt>
				<pt>
					<x>
						2.756541445605814e-01
					</x>
					<y>
						3.918571356467129e-01
					</y>
				</pt>
				<pt>
					<x>
						2.885264170153764e-01
					</x>
					<y>
						3.644736438804452e-01
					</y>
				</pt>
				<pt>
					<x>
						2.933110426530524e-01
					</x>
					<y>
						3.377341771179433e-01
					</y>
				</pt>
				<pt>
					<x>
						2.892819791499834e-01
					</x>
					<y>
						3.214560510208187e-01
					</y>
				</pt>
				<pt>
					<x>
						2.797607812152534e-01
					</x>
					<y>
						3.147776416739756e-01
					</y>
				</pt>
				<pt>
					<x>
						2.642542730519836e-01
					</x>
					<y>
						3.105849764287687e-01
					</y>
				</pt>
				<pt>
					<x>
						2.368518380326706e-01
					</x>
					<y>
						3.107239361789224e-01
					</y>
				</pt>
				<pt>
					<x>
						2.102312645577007e-01
					</x>
					<y>
						3.187488714600158e-01
					</y>
				</pt>
				<pt>
					<x>
						2.269241618130371e-01
					</x>
					<y>
						3.303664351853240e-01
					</y>
				</pt>
				<pt>
					<x>
						2.282955636000684e-01
					</x>
					<y>
						3.377715059306442e-01
					</y>
				</pt>
				<pt>
					<x>
						2.012870437314544e-01
					</x>
					<y>
						3.486393866482176e-01
					</y>
				</pt>
				<pt>
					<x>
						1.522641524374525e-01
					</x>
					<y>
						2.637292481930801e-01
					</y>
				</pt>
				<pt>
					<x>
						8.757767893534932e-02
					</x>
					<y>
						1.516889895249796e-01
					</y>
				</pt>
				<pt>
					<x>
						6.637925390878131e-02
					</x>
					<y>
						1.149722403385242e-01
					</y>
				</pt>
				<pt>
					<x>
						4.719037577482899e-02
					</x>
					<y>
						8.173612847027130e-02
					</y>
				</pt>
				<pt>
					<x>
						2.797739475616349e-02
					</x>
					<y>
						4.845826918108623e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.0
					</x>
					<y>
						0.0
					</y>
				</pt>
				<pt>
					<x>
						0.03728166188243606
					</x>
					<y>
						0.04365032547180843
					</y>
				</pt>
				<pt>
					<x>
						0.05358870456809491
					</x>
					<y>
						0.05193856043111875
					</y>
				</pt>
				<pt>
					<x>
						0.06315568558628243
					</x>
					<y>
						0.07692535776357683
					</y>
				</pt>
				<pt>
					<x>
						0.09284823383057475
					</x>
					<y>
						0.07537546317868815
					</y>
				</pt>
				<pt>
					<x>
						0.10401106304796423
					</x>
					<y>
						0.08643054804360936
					</y>
				</pt>
				<pt>
					<x>
						0.12351621997140347
					</x>
					<y>
						0.07470672429160446
					</y>
				</pt>
				<pt>
					<x>
						0.13701124176111415
					</x>
					<y>
						0.08255285135353199
					</y>
				</pt>
				<pt>
					<x>
						0.1533110407472818
					</x>
					<y>
						0.057073753749946936
					</y>
				</pt>
				<pt>
					<x>
						0.16322009669225476
					</x>
					<y>
						0.06717098810166487
					</y>
				</pt>
				<pt>
					<x>
						0.18081793381780126
					</x>
					<y>
						0.03482195015320451
					</y>
				</pt>
				<pt>
					<x>
						0.19319331539060647
					</x>
					<y>
						0.05640442611554994
					</y>
				</pt>
				<pt>
					<x>
						0.20925804592387973
					</x>
					<y>
						0.07002817178706228
					</y>
				</pt>
				<pt>
					<x>
						0.18458307994961126
					</x>
					<y>
						0.08280071417577699
					</y>
				</pt>
				<pt>
					<x>
						0.19364600121309614
					</x>
					<y>
						0.08964712335130867
					</y>
				</pt>
				<pt>
					<x>
						0.1597132552598687
					</x>
					<y>
						0.09930308890307926
					</y>
				</pt>
				<pt>
					<x>
						0.17066909075021475
					</x>
					<y>
						0.10605579156738848
					</y>
				</pt>
				<pt>
					<x>
						0.13235577800950873
					</x>
					<y>
						0.10781818013912868
					</y>
				</pt>
				<pt>
					<x>
						0.14254008673236113
					</x>
					<y>
						0.1169962930641292
					</y>
				</pt>
				<pt>
					<x>
						0.10156448290348108
					</x>
					<y>
						0.11022208209976739
					</y>
				</pt>
				<pt>
					<x>
						0.1557399522984636
					</x>
					<y>
						0.14702646390006516
					</y>
				</pt>
				<pt>
					<x>
						0.17821249755681595
					</x>
					<y>
						0.13850476295888825
					</y>
				</pt>
				<pt>
					<x>
						0.19261416638705592
					</x>
					<y>
						0.1224127872105822
					</y>
				</pt>
				<pt>
					<x>
						0.20543772106223512
					</x>
					<y>
						0.1265387595476605
					</y>
				</pt>
				<pt>
					<x>
						2.161086e-01
					</x>
					<y>
						1.049877e-01
					</y>
				</pt>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
				<pt>
					<x>
						0.24693452733363713
					</x>
					<y>
						0.10059824373805566
					</y>
				</pt>
				<pt>
					<x>
						0.28611237801244865
					</x>
					<y>
						0.1522964614341015
					</y>
				</pt>
				<pt>
					<x>
						0.3131450111322457
					</x>
					<y>
						0.19135493961240851
					</y>
				</pt>
				<pt>
					<x>
						0.2561598456248566
					</x>
					<y>
						0.1824090201480566
					</y>
				</pt>
				<pt>
					<x>
						0.24671161913449555
					</x>
					<y>
						0.14116484769753637
					</y>
				</pt>
				<pt>
					<x>
						0.22513060203186958
					</x>
					<y>
						0.1598947443849757
					</y>
				</pt>
				<pt>
					<x>
						0.20812465889189563
					</x>
					<y>
						0.1680596345774548
					</y>
				</pt>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
				<pt>
					<x>
						0.30103234516226207
					</x>
					<y>
						0.2253257962023506
					</y>
				</pt>
				<pt>
					<x>
						0.3782050546625033
					</x>
					<y>
						0.24752929182499386
					</y>
				</pt>
				<pt>
					<x>
						4.482877360840267e-01
					</x>
					<y>
						2.588190451025207e-01
					</y>
				</pt>
				<pt>
					<x>
						3.998247188489304e-01
					</x>
					<y>
						3.185129371117844e-01
					</y>
				</pt>
				<pt>
					<x>
						3.715751074911545e-01
					</x>
					<y>
						3.783148862490409e-01
					</y>
				</pt>
				<pt>
					<x>
						3.669454610151320e-01
					</x>
					<y>
						3.658198546484123e-01
					</y>
				</pt>
				<pt>
					<x>
						3.428598165731414e-01
					</x>
					<y>
						4.228589553646019e-01
					</y>
				</pt>
				<pt>
					<x>
						3.320954798116978e-01
					</x>
					<y>
						4.074959619548217e-01
					</y>
				</pt>
				<pt>
					<x>
						3.162621500852190e-01
					</x>
					<y>
						3.943122634590818e-01
					</y>
				</pt>
				<pt>
					<x>
						3.534564494676353e-01
					</x>
					<y>
						3.531270184796292e-01
					</y>
				</pt>
				<pt>
					<x>
						3.416301800991000e-01
					</x>
					<y>
						3.481465000964972e-01
					</y>
				</pt>
				<pt>
					<x>
						3.839799487670912e-01
					</x>
					<y>
						2.903453428402479e-01
					</y>
				</pt>
				<pt>
					<x>
						3.346997688360576e-01
					</x>
					<y>
						2.788966032769502e-01
					</y>
				</pt>
				<pt>
					<x>
						3.012816720532228e-01
					</x>
					<y>
						2.547572891150285e-01
					</y>
				</pt>
				<pt>
					<x>
						2.877290308859721e-01
					</x>
					<y>
						2.628611214008283e-01
					</y>
				</pt>
				<pt>
					<x>
						2.480255464424809e-01
					</x>
					<y>
						2.248506757668884e-01
					</y>
				</pt>
				<pt>
					<x>
						2.427007329917490e-01
					</x>
					<y>
						2.511707707660040e-01
					</y>
				</pt>
				<pt>
					<x>
						2.291536066512078e-01
					</x>
					<y>
						2.730533343959697e-01
					</y>
				</pt>
				<pt>
					<x>
						2.152206970546561e-01
					</x>
					<y>
						2.925168887938449e-01
					</y>
				</pt>
				<pt>
					<x>
						2.704536393865585e-01
					</x>
					<y>
						2.840658411475195e-01
					</y>
				</pt>
				<pt>
					<x>
						2.666059767341349e-01
					</x>
					<y>
						2.936723498072437e-01
					</y>
				</pt>
				<pt>
					<x>
						3.194230346033356e-01
					</x>
					<y>
						3.010893848884474e-01
					</y>
				</pt>
				<pt>
					<x>
						3.098278934231472e-01
					</x>
					<y>
						3.243435083687610e-01
					</y>
				</pt>
				<pt>
					<x>
						3.154849289348030e-01
					</x>
					<y>
						3.480334234941009e-01
					</y>
				</pt>
				<pt>
					<x>
						3.019314257348527e-01
					</x>
					<y>
						3.651428744880562e-01
					</y>
				</pt>
				<pt>
					<x>
						3.009091230089067e-01
					</x>
					<y>
						3.884013143007705e-01
					</y>
				</pt>
				<pt>
					<x>
						2.756541445605814e-01
					</x>
					<y>
						3.918571356467129e-01
					</y>
				</pt>
				<pt>
					<x>
						2.885264170153764e-01
					</x>
					<y>
						3.644736438804452e-01
					</y>
				</pt>
				<pt>
					<x>
						2.933110426530524e-01
					</x>
					<y>
						3.377341771179433e-01
					</y>
				</pt>
				<pt>
					<x>
						2.892819791499834e-01
					</x>
					<y>
						3.214560510208187e-01
					</y>
				</pt>
				<pt>
					<x>
						2.797607812152534e-01
					</x>
					<y>
						3.147776416739756e-01
					</y>
				</pt>
				<pt>
					<x>
						2.642542730519836e-01
					</x>
					<y>
						3.105849764287687e-01
					</y>
				</pt>
				<pt>
					<x>
						2.368518380326706e-01
					</x>
					<y>
						3.107239361789224e-01
					</y>
				</pt>
				<pt>
					<x>
						2.102312645577007e-01
					</x>
					<y>
						3.187488714600158e-01
					</y>
				</pt>
				<pt>
					<x>
						2.269241618130371e-01
					</x>
					<y>
						3.303664351853240e-01
					</y>
				</pt>
				<pt>
					<x>
						2.282955636000684e-01
					</x>
					<y>
						3.377715059306442e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.051852e-02
					</x>
					<y>
						4.482963e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.256790e-02
					</x>
					<y>
						7.709136e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.690864e-02
					</x>
					<y>
						1.057284e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.331259e-01
					</x>
					<y>
						1.320988e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.1529705977147663
					</x>
					<y>
						0.17744118655263386
					</y>
				</pt>
				<pt>
					<x>
						0.136300006286185
					</x>
					<y>
						0.18984231762226117
					</y>
				</pt>
				<pt>
					<x>
						0.13008539336613834
					</x>
					<y>
						0.20197084594102865
					</y>
				</pt>
				<pt>
					<x>
						0.13208750601959307
					</x>
					<y>
						0.21888818492754777
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.06315568558628243
					</x>
					<y>
						0.07692535776357683
					</y>
				</pt>
				<pt>
					<x>
						0.10156448290348108
					</x>
					<y>
						0.11022208209976739
					</y>
				</pt>
				<pt>
					<x>
						0.1557399522984636
					</x>
					<y>
						0.14702646390006516
					</y>
				</pt>
				<pt>
					<x>
						0.19586521605584276
					</x>
					<y>
						0.17137376529496348
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
				<pt>
					<x>
						0.2436758334423389
					</x>
					<y>
						0.20287448194002303
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.20213822939895326
					</x>
					<y>
						0.3226014174749421
					</y>
				</pt>
				<pt>
					<x>
						0.20422731688593682
					</x>
					<y>
						0.30763153577157465
					</y>
				</pt>
				<pt>
					<x>
						0.2249641393568363
					</x>
					<y>
						0.27215818747452075
					</y>
				</pt>
				<pt>
					<x>
						0.21796782977731544
					</x>
					<y>
						0.24443828249416727
					</y>
				</pt>
				<pt>
					<x>
						0.2086207485968177
					</x>
					<y>
						0.23384184724585388
					</y>
				</pt>
				<pt>
					<x>
						0.19122863583032743
					</x>
					<y>
						0.2295973105053376
					</y>
				</pt>
				<pt>
					<x>
						0.17460823899104863
					</x>
					<y>
						0.23299822255740477
					</y>
				</pt>
				<pt>
					<x>
						0.16507087364427186
					</x>
					<y>
						0.24913253779268202
					</y>
				</pt>
				<pt>
					<x>
						0.16333526011306415
					</x>
					<y>
						0.2674834418225792
					</y>
				</pt>
				<pt>
					<x>
						0.1759796173154966
					</x>
					<y>
						0.2914658302854592
					</y>
				</pt>
				<pt>
					<x>
						0.1884923289225849
					</x>
					<y>
						0.3098498510789071
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.972938e-01
					</x>
					<y>
						3.055605e-01
					</y>
				</pt>
				<pt>
					<x>
						1.923951e-01
					</x>
					<y>
						3.014519e-01
					</y>
				</pt>
				<pt>
					<x>
						1.865481e-01
					</x>
					<y>
						2.922864e-01
					</y>
				</pt>
				<pt>
					<x>
						1.824395e-01
					</x>
					<y>
						2.804346e-01
					</y>
				</pt>
				<pt>
					<x>
						1.837037e-01
					</x>
					<y>
						2.690568e-01
					</y>
				</pt>
				<pt>
					<x>
						1.878123e-01
					</x>
					<y>
						2.630519e-01
					</y>
				</pt>
				<pt>
					<x>
						1.955556e-01
					</x>
					<y>
						2.622617e-01
					</y>
				</pt>
				<pt>
					<x>
						2.012444e-01
					</x>
					<y>
						2.651062e-01
					</y>
				</pt>
				<pt>
					<x>
						2.072494e-01
					</x>
					<y>
						2.730074e-01
					</y>
				</pt>
				<pt>
					<x>
						2.089877e-01
					</x>
					<y>
						2.839111e-01
					</y>
				</pt>
				<pt>
					<x>
						2.039309e-01
					</x>
					<y>
						2.959210e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.10401106304796423
					</x>
					<y>
						0.08643054804360936
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.13701124176111415
					</x>
					<y>
						0.08255285135353199
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.16322009669225476
					</x>
					<y>
						0.06717098810166487
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.20543772106223512
					</x>
					<y>
						0.1265387595476605
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.22245423343964513
					</x>
					<y>
						0.08245704732703842
					</y>
				</pt>
				<pt>
					<x>
						0.24671161913449555
					</x>
					<y>
						0.14116484769753637
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.534564494676353e-01
					</x>
					<y>
						3.531270184796292e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.839799487670912e-01
					</x>
					<y>
						2.903453428402479e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.012816720532228e-01
					</x>
					<y>
						2.547572891150285e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.019314257348527e-01
					</x>
					<y>
						3.651428744880562e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.194230346033356e-01
					</x>
					<y>
						3.010893848884474e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.666059767341349e-01
					</x>
					<y>
						2.936723498072437e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

