<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="5">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		3
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						-9.770073e-03
					</x>
					<y>
						-2.145257e-02
					</y>
				</pt>
				<pt>
					<x>
						-2.442581e-02
					</x>
					<y>
						-3.465302e-02
					</y>
				</pt>
				<pt>
					<x>
						-3.782784e-02
					</x>
					<y>
						-4.825915e-02
					</y>
				</pt>
				<pt>
					<x>
						-1.464560e-02
					</x>
					<y>
						-5.916083e-02
					</y>
				</pt>
				<pt>
					<x>
						5.435234e-03
					</x>
					<y>
						-7.352973e-02
					</y>
				</pt>
				<pt>
					<x>
						2.550564e-02
					</x>
					<y>
						-9.258019e-02
					</y>
				</pt>
				<pt>
					<x>
						4.891486e-02
					</x>
					<y>
						-7.527628e-02
					</y>
				</pt>
				<pt>
					<x>
						8.103155e-02
					</x>
					<y>
						-6.688221e-02
					</y>
				</pt>
				<pt>
					<x>
						1.332776e-01
					</x>
					<y>
						-5.852908e-02
					</y>
				</pt>
				<pt>
					<x>
						1.296514e-01
					</x>
					<y>
						-3.759630e-02
					</y>
				</pt>
				<pt>
					<x>
						1.345622e-01
					</x>
					<y>
						-7.541199e-03
					</y>
				</pt>
				<pt>
					<x>
						1.456247e-01
					</x>
					<y>
						3.079012e-02
					</y>
				</pt>
				<pt>
					<x>
						1.638123e-01
					</x>
					<y>
						4.582716e-02
					</y>
				</pt>
				<pt>
					<x>
						2.072953e-01
					</x>
					<y>
						6.160125e-02
					</y>
				</pt>
				<pt>
					<x>
						2.291291e-01
					</x>
					<y>
						6.671215e-02
					</y>
				</pt>
				<pt>
					<x>
						2.545955e-01
					</x>
					<y>
						6.534555e-02
					</y>
				</pt>
				<pt>
					<x>
						2.704113e-01
					</x>
					<y>
						5.842853e-02
					</y>
				</pt>
				<pt>
					<x>
						2.721104e-01
					</x>
					<y>
						2.848813e-02
					</y>
				</pt>
				<pt>
					<x>
						2.639426e-01
					</x>
					<y>
						7.683805e-03
					</y>
				</pt>
				<pt>
					<x>
						2.513111e-01
					</x>
					<y>
						-1.776103e-02
					</y>
				</pt>
				<pt>
					<x>
						2.305607e-01
					</x>
					<y>
						-3.788387e-02
					</y>
				</pt>
				<pt>
					<x>
						2.344657e-01
					</x>
					<y>
						-6.100704e-02
					</y>
				</pt>
				<pt>
					<x>
						2.379447e-01
					</x>
					<y>
						-7.378266e-02
					</y>
				</pt>
				<pt>
					<x>
						2.445305e-01
					</x>
					<y>
						-8.149145e-02
					</y>
				</pt>
				<pt>
					<x>
						2.679153e-01
					</x>
					<y>
						-7.866107e-02
					</y>
				</pt>
				<pt>
					<x>
						2.897114e-01
					</x>
					<y>
						-7.827735e-02
					</y>
				</pt>
				<pt>
					<x>
						3.173599e-01
					</x>
					<y>
						-8.467194e-02
					</y>
				</pt>
				<pt>
					<x>
						3.419930e-01
					</x>
					<y>
						-9.341412e-02
					</y>
				</pt>
				<pt>
					<x>
						3.572527e-01
					</x>
					<y>
						-1.029677e-01
					</y>
				</pt>
				<pt>
					<x>
						3.819865e-01
					</x>
					<y>
						-1.176432e-01
					</y>
				</pt>
				<pt>
					<x>
						3.703216e-01
					</x>
					<y>
						-8.159447e-02
					</y>
				</pt>
				<pt>
					<x>
						3.647076e-01
					</x>
					<y>
						-5.245826e-02
					</y>
				</pt>
				<pt>
					<x>
						3.679466e-01
					</x>
					<y>
						-2.152690e-02
					</y>
				</pt>
				<pt>
					<x>
						2.967614e-01
					</x>
					<y>
						-2.908435e-02
					</y>
				</pt>
				<pt>
					<x>
						3.339533e-01
					</x>
					<y>
						4.257777e-02
					</y>
				</pt>
				<pt>
					<x>
						3.520741e-01
					</x>
					<y>
						3.773563e-02
					</y>
				</pt>
				<pt>
					<x>
						3.690922e-01
					</x>
					<y>
						3.073037e-02
					</y>
				</pt>
				<pt>
					<x>
						3.945433e-01
					</x>
					<y>
						1.170246e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						4.142136e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.152840e-01
					</x>
					<y>
						2.439578e-02
					</y>
				</pt>
				<pt>
					<x>
						4.110690e-01
					</x>
					<y>
						5.991634e-02
					</y>
				</pt>
				<pt>
					<x>
						3.940607e-01
					</x>
					<y>
						9.401964e-02
					</y>
				</pt>
				<pt>
					<x>
						3.791129e-01
					</x>
					<y>
						1.195020e-01
					</y>
				</pt>
				<pt>
					<x>
						4.301109e-01
					</x>
					<y>
						1.899077e-01
					</y>
				</pt>
				<pt>
					<x>
						4.864635e-01
					</x>
					<y>
						1.348161e-01
					</y>
				</pt>
				<pt>
					<x>
						5.226798e-01
					</x>
					<y>
						1.093508e-01
					</y>
				</pt>
				<pt>
					<x>
						5.469219e-01
					</x>
					<y>
						9.500705e-02
					</y>
				</pt>
				<pt>
					<x>
						5.431742e-01
					</x>
					<y>
						1.157908e-01
					</y>
				</pt>
				<pt>
					<x>
						5.429779e-01
					</x>
					<y>
						1.372283e-01
					</y>
				</pt>
				<pt>
					<x>
						5.476737e-01
					</x>
					<y>
						1.548159e-01
					</y>
				</pt>
				<pt>
					<x>
						5.292530e-01
					</x>
					<y>
						1.634319e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.355090e-01
					</x>
					<y>
						1.775159e-01
					</y>
				</pt>
				<pt>
					<x>
						3.209780e-01
					</x>
					<y>
						1.563529e-01
					</y>
				</pt>
				<pt>
					<x>
						2.998803e-01
					</x>
					<y>
						1.665830e-01
					</y>
				</pt>
				<pt>
					<x>
						2.729214e-01
					</x>
					<y>
						1.727832e-01
					</y>
				</pt>
				<pt>
					<x>
						2.455230e-01
					</x>
					<y>
						1.756409e-01
					</y>
				</pt>
				<pt>
					<x>
						2.719672e-01
					</x>
					<y>
						1.999847e-01
					</y>
				</pt>
				<pt>
					<x>
						3.121556e-01
					</x>
					<y>
						2.338840e-01
					</y>
				</pt>
				<pt>
					<x>
						3.809954e-01
					</x>
					<y>
						2.817980e-01
					</y>
				</pt>
				<pt>
					<x>
						3.257370e-01
					</x>
					<y>
						3.440577e-01
					</y>
				</pt>
				<pt>
					<x>
						2.986913e-01
					</x>
					<y>
						3.381870e-01
					</y>
				</pt>
				<pt>
					<x>
						2.618269e-01
					</x>
					<y>
						3.348383e-01
					</y>
				</pt>
				<pt>
					<x>
						2.280294e-01
					</x>
					<y>
						3.460915e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.071068e-01
					</x>
					<y>
						3.587195e-01
					</y>
				</pt>
				<pt>
					<x>
						1.871370e-01
					</x>
					<y>
						3.475357e-01
					</y>
				</pt>
				<pt>
					<x>
						1.579328e-01
					</x>
					<y>
						3.350084e-01
					</y>
				</pt>
				<pt>
					<x>
						1.433570e-01
					</x>
					<y>
						3.237729e-01
					</y>
				</pt>
				<pt>
					<x>
						1.301032e-01
					</x>
					<y>
						3.105009e-01
					</y>
				</pt>
				<pt>
					<x>
						1.735685e-01
					</x>
					<y>
						2.424607e-01
					</y>
				</pt>
				<pt>
					<x>
						2.026161e-01
					</x>
					<y>
						3.078876e-01
					</y>
				</pt>
				<pt>
					<x>
						2.277840e-01
					</x>
					<y>
						2.896169e-01
					</y>
				</pt>
				<pt>
					<x>
						2.558237e-01
					</x>
					<y>
						2.799106e-01
					</y>
				</pt>
				<pt>
					<x>
						2.928753e-01
					</x>
					<y>
						2.719884e-01
					</y>
				</pt>
				<pt>
					<x>
						2.677990e-01
					</x>
					<y>
						2.579061e-01
					</y>
				</pt>
				<pt>
					<x>
						2.518955e-01
					</x>
					<y>
						2.494676e-01
					</y>
				</pt>
				<pt>
					<x>
						2.320080e-01
					</x>
					<y>
						2.325058e-01
					</y>
				</pt>
				<pt>
					<x>
						2.126459e-01
					</x>
					<y>
						2.117588e-01
					</y>
				</pt>
				<pt>
					<x>
						2.020801e-01
					</x>
					<y>
						1.926909e-01
					</y>
				</pt>
				<pt>
					<x>
						1.928389e-01
					</x>
					<y>
						1.710239e-01
					</y>
				</pt>
				<pt>
					<x>
						1.828700e-01
					</x>
					<y>
						1.691748e-01
					</y>
				</pt>
				<pt>
					<x>
						1.700665e-01
					</x>
					<y>
						1.725497e-01
					</y>
				</pt>
				<pt>
					<x>
						1.480888e-01
					</x>
					<y>
						1.807295e-01
					</y>
				</pt>
				<pt>
					<x>
						1.410371e-01
					</x>
					<y>
						2.087613e-01
					</y>
				</pt>
				<pt>
					<x>
						1.253169e-01
					</x>
					<y>
						2.324229e-01
					</y>
				</pt>
				<pt>
					<x>
						1.113837e-01
					</x>
					<y>
						2.498986e-01
					</y>
				</pt>
				<pt>
					<x>
						8.460506e-02
					</x>
					<y>
						2.633973e-01
					</y>
				</pt>
				<pt>
					<x>
						7.070684e-02
					</x>
					<y>
						2.531589e-01
					</y>
				</pt>
				<pt>
					<x>
						5.679015e-02
					</x>
					<y>
						2.317877e-01
					</y>
				</pt>
				<pt>
					<x>
						5.029940e-02
					</x>
					<y>
						2.103236e-01
					</y>
				</pt>
				<pt>
					<x>
						4.221866525670594e-02
					</x>
					<y>
						1.647791932523576e-01
					</y>
				</pt>
				<pt>
					<x>
						4.614732389442869e-02
					</x>
					<y>
						1.415097496184878e-01
					</y>
				</pt>
				<pt>
					<x>
						7.381198e-02
					</x>
					<y>
						1.127637e-01
					</y>
				</pt>
				<pt>
					<x>
						9.738506e-02
					</x>
					<y>
						9.348327e-02
					</y>
				</pt>
				<pt>
					<x>
						1.173264e-01
					</x>
					<y>
						8.615720e-02
					</y>
				</pt>
				<pt>
					<x>
						9.843747e-02
					</x>
					<y>
						3.673428e-02
					</y>
				</pt>
				<pt>
					<x>
						8.964860e-02
					</x>
					<y>
						4.723371e-03
					</y>
				</pt>
				<pt>
					<x>
						9.292962e-02
					</x>
					<y>
						-2.420156e-02
					</y>
				</pt>
				<pt>
					<x>
						6.639623e-02
					</x>
					<y>
						-3.205781e-02
					</y>
				</pt>
				<pt>
					<x>
						4.391198e-02
					</x>
					<y>
						-4.226387e-02
					</y>
				</pt>
				<pt>
					<x>
						2.287973e-02
					</x>
					<y>
						-5.688944e-02
					</y>
				</pt>
				<pt>
					<x>
						1.779749e-02
					</x>
					<y>
						-3.847988e-02
					</y>
				</pt>
				<pt>
					<x>
						1.369343e-02
					</x>
					<y>
						-1.918741e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				3
			</cid>
			<points>
				<pt>
					<x>
						8.459783e-02
					</x>
					<y>
						2.537646e-01
					</y>
				</pt>
				<pt>
					<x>
						9.267757e-02
					</x>
					<y>
						2.474794e-01
					</y>
				</pt>
				<pt>
					<x>
						1.004245e-01
					</x>
					<y>
						2.319956e-01
					</y>
				</pt>
				<pt>
					<x>
						1.049487e-01
					</x>
					<y>
						2.134255e-01
					</y>
				</pt>
				<pt>
					<x>
						1.065430e-01
					</x>
					<y>
						2.032283e-01
					</y>
				</pt>
				<pt>
					<x>
						1.086878e-01
					</x>
					<y>
						1.898141e-01
					</y>
				</pt>
				<pt>
					<x>
						1.139517e-01
					</x>
					<y>
						1.822232e-01
					</y>
				</pt>
				<pt>
					<x>
						1.164277e-01
					</x>
					<y>
						1.753187e-01
					</y>
				</pt>
				<pt>
					<x>
						1.335652e-01
					</x>
					<y>
						1.395893e-01
					</y>
				</pt>
				<pt>
					<x>
						1.666949e-01
					</x>
					<y>
						1.293413e-01
					</y>
				</pt>
				<pt>
					<x>
						1.884496e-01
					</x>
					<y>
						1.248375e-01
					</y>
				</pt>
				<pt>
					<x>
						2.200901e-01
					</x>
					<y>
						1.319018e-01
					</y>
				</pt>
				<pt>
					<x>
						2.528898e-01
					</x>
					<y>
						1.259759e-01
					</y>
				</pt>
				<pt>
					<x>
						2.885442e-01
					</x>
					<y>
						1.183624e-01
					</y>
				</pt>
				<pt>
					<x>
						3.127480e-01
					</x>
					<y>
						1.096928e-01
					</y>
				</pt>
				<pt>
					<x>
						3.430412e-01
					</x>
					<y>
						9.616609e-02
					</y>
				</pt>
				<pt>
					<x>
						3.676496e-01
					</x>
					<y>
						7.373933e-02
					</y>
				</pt>
				<pt>
					<x>
						3.863061e-01
					</x>
					<y>
						5.372913e-02
					</y>
				</pt>
				<pt>
					<x>
						4.056364e-01
					</x>
					<y>
						2.033365e-02
					</y>
				</pt>
				<pt>
					<x>
						3.708440e-01
					</x>
					<y>
						5.780397e-02
					</y>
				</pt>
				<pt>
					<x>
						3.472146e-01
					</x>
					<y>
						7.610205e-02
					</y>
				</pt>
				<pt>
					<x>
						3.243453e-01
					</x>
					<y>
						8.778672e-02
					</y>
				</pt>
				<pt>
					<x>
						2.926987e-01
					</x>
					<y>
						1.025456e-01
					</y>
				</pt>
				<pt>
					<x>
						2.548561e-01
					</x>
					<y>
						1.044640e-01
					</y>
				</pt>
				<pt>
					<x>
						2.199581e-01
					</x>
					<y>
						1.095041e-01
					</y>
				</pt>
				<pt>
					<x>
						1.813683e-01
					</x>
					<y>
						1.170687e-01
					</y>
				</pt>
				<pt>
					<x>
						1.403064e-01
					</x>
					<y>
						1.168077e-01
					</y>
				</pt>
				<pt>
					<x>
						1.050966e-01
					</x>
					<y>
						1.173756e-01
					</y>
				</pt>
				<pt>
					<x>
						8.322958e-02
					</x>
					<y>
						1.248279e-01
					</y>
				</pt>
				<pt>
					<x>
						7.460042e-02
					</x>
					<y>
						1.381783e-01
					</y>
				</pt>
				<pt>
					<x>
						6.635282e-02
					</x>
					<y>
						1.530935e-01
					</y>
				</pt>
				<pt>
					<x>
						6.643638e-02
					</x>
					<y>
						1.614960e-01
					</y>
				</pt>
				<pt>
					<x>
						6.857898e-02
					</x>
					<y>
						1.749037e-01
					</y>
				</pt>
				<pt>
					<x>
						6.891204e-02
					</x>
					<y>
						1.897631e-01
					</y>
				</pt>
				<pt>
					<x>
						6.443873e-02
					</x>
					<y>
						2.004521e-01
					</y>
				</pt>
				<pt>
					<x>
						6.440176e-02
					</x>
					<y>
						2.142208e-01
					</y>
				</pt>
				<pt>
					<x>
						6.716761e-02
					</x>
					<y>
						2.275309e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				4
			</cid>
			<points>
				<pt>
					<x>
						8.155985e-02
					</x>
					<y>
						2.424672e-01
					</y>
				</pt>
				<pt>
					<x>
						8.058565e-02
					</x>
					<y>
						2.085752e-01
					</y>
				</pt>
				<pt>
					<x>
						8.611576e-02
					</x>
					<y>
						1.776712e-01
					</y>
				</pt>
				<pt>
					<x>
						9.879181e-02
					</x>
					<y>
						1.521473e-01
					</y>
				</pt>
				<pt>
					<x>
						1.231228e-01
					</x>
					<y>
						1.343021e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

