<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="9">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
			<color>
				<cid>
					8
				</cid>
				<hex>
					fa8072
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		7
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					8
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				1
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
				<perm>
					5
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					2
				</perm>
				<perm>
					6
				</perm>
				<perm>
					1
				</perm>
				<perm>
					5
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					5
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					1
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				4
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				5
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					7
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					2
				</perm>
				<perm>
					1
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				6
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					8
				</perm>
				<perm>
					2
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						5.274479e-02
					</x>
					<y>
						-1.751305e-02
					</y>
				</pt>
				<pt>
					<x>
						1.620933e-01
					</x>
					<y>
						-4.184715e-02
					</y>
				</pt>
				<pt>
					<x>
						1.896073e-01
					</x>
					<y>
						-5.664703e-02
					</y>
				</pt>
				<pt>
					<x>
						2.104328e-01
					</x>
					<y>
						-7.292695e-02
					</y>
				</pt>
				<pt>
					<x>
						2.137065e-01
					</x>
					<y>
						-5.432706e-02
					</y>
				</pt>
				<pt>
					<x>
						2.260836e-01
					</x>
					<y>
						-3.464812e-02
					</y>
				</pt>
				<pt>
					<x>
						2.349854e-01
					</x>
					<y>
						-1.146586e-02
					</y>
				</pt>
				<pt>
					<x>
						2.571573e-01
					</x>
					<y>
						-3.111005e-02
					</y>
				</pt>
				<pt>
					<x>
						2.822453e-01
					</x>
					<y>
						-4.673263e-02
					</y>
				</pt>
				<pt>
					<x>
						2.993336e-01
					</x>
					<y>
						-6.942088e-02
					</y>
				</pt>
				<pt>
					<x>
						3.351551e-01
					</x>
					<y>
						-4.411573e-02
					</y>
				</pt>
				<pt>
					<x>
						3.709714e-01
					</x>
					<y>
						-2.754429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.651837e-01
					</x>
					<y>
						6.398895e-03
					</y>
				</pt>
				<pt>
					<x>
						3.662023e-01
					</x>
					<y>
						4.052042e-02
					</y>
				</pt>
				<pt>
					<x>
						3.489148e-01
					</x>
					<y>
						8.473147e-02
					</y>
				</pt>
				<pt>
					<x>
						4.028042e-01
					</x>
					<y>
						9.180912e-02
					</y>
				</pt>
				<pt>
					<x>
						4.684327e-01
					</x>
					<y>
						1.100497e-01
					</y>
				</pt>
				<pt>
					<x>
						4.340095e-01
					</x>
					<y>
						1.358087e-01
					</y>
				</pt>
				<pt>
					<x>
						3.880328e-01
					</x>
					<y>
						1.499299e-01
					</y>
				</pt>
				<pt>
					<x>
						4.466363e-01
					</x>
					<y>
						1.820476e-01
					</y>
				</pt>
				<pt>
					<x>
						4.881049e-01
					</x>
					<y>
						2.120438e-01
					</y>
				</pt>
				<pt>
					<x>
						5.329556e-01
					</x>
					<y>
						2.566579e-01
					</y>
				</pt>
				<pt>
					<x>
						4.931350e-01
					</x>
					<y>
						3.027874e-01
					</y>
				</pt>
				<pt>
					<x>
						4.738053e-01
					</x>
					<y>
						3.441119e-01
					</y>
				</pt>
				<pt>
					<x>
						4.622623e-01
					</x>
					<y>
						3.967890e-01
					</y>
				</pt>
				<pt>
					<x>
						4.391718e-01
					</x>
					<y>
						3.658031e-01
					</y>
				</pt>
				<pt>
					<x>
						4.066740e-01
					</x>
					<y>
						3.457016e-01
					</y>
				</pt>
				<pt>
					<x>
						4.159918e-01
					</x>
					<y>
						4.037517e-01
					</y>
				</pt>
				<pt>
					<x>
						4.298476e-01
					</x>
					<y>
						4.423541e-01
					</y>
				</pt>
				<pt>
					<x>
						3.957841e-01
					</x>
					<y>
						4.479698e-01
					</y>
				</pt>
				<pt>
					<x>
						3.755934e-01
					</x>
					<y>
						4.633495e-01
					</y>
				</pt>
				<pt>
					<x>
						3.533481e-01
					</x>
					<y>
						4.763226e-01
					</y>
				</pt>
				<pt>
					<x>
						3.051033e-01
					</x>
					<y>
						3.825876e-01
					</y>
				</pt>
				<pt>
					<x>
						2.528320e-01
					</x>
					<y>
						2.728636e-01
					</y>
				</pt>
				<pt>
					<x>
						2.434569e-01
					</x>
					<y>
						2.345290e-01
					</y>
				</pt>
				<pt>
					<x>
						2.409068e-01
					</x>
					<y>
						1.907452e-01
					</y>
				</pt>
				<pt>
					<x>
						2.125142e-01
					</x>
					<y>
						1.915309e-01
					</y>
				</pt>
				<pt>
					<x>
						1.846578e-01
					</x>
					<y>
						1.816569e-01
					</y>
				</pt>
				<pt>
					<x>
						1.554754e-01
					</x>
					<y>
						1.765702e-01
					</y>
				</pt>
				<pt>
					<x>
						1.680498e-01
					</x>
					<y>
						1.551565e-01
					</y>
				</pt>
				<pt>
					<x>
						1.757184e-01
					</x>
					<y>
						1.332101e-01
					</y>
				</pt>
				<pt>
					<x>
						1.882192e-01
					</x>
					<y>
						1.190538e-01
					</y>
				</pt>
				<pt>
					<x>
						1.625066e-01
					</x>
					<y>
						1.129221e-01
					</y>
				</pt>
				<pt>
					<x>
						1.337809e-01
					</x>
					<y>
						1.006383e-01
					</y>
				</pt>
				<pt>
					<x>
						4.657809e-02
					</x>
					<y>
						3.031833e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.489148e-01
					</x>
					<y>
						8.473147e-02
					</y>
				</pt>
				<pt>
					<x>
						2.810212e-01
					</x>
					<y>
						9.412978e-02
					</y>
				</pt>
				<pt>
					<x>
						2.374006e-01
					</x>
					<y>
						1.174821e-01
					</y>
				</pt>
				<pt>
					<x>
						2.122332e-01
					</x>
					<y>
						1.125642e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.880328e-01
					</x>
					<y>
						1.499299e-01
					</y>
				</pt>
				<pt>
					<x>
						3.233689e-01
					</x>
					<y>
						1.619232e-01
					</y>
				</pt>
				<pt>
					<x>
						2.612568e-01
					</x>
					<y>
						1.619358e-01
					</y>
				</pt>
				<pt>
					<x>
						2.544952e-01
					</x>
					<y>
						1.793490e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.066740e-01
					</x>
					<y>
						3.457016e-01
					</y>
				</pt>
				<pt>
					<x>
						3.676537e-01
					</x>
					<y>
						2.625563e-01
					</y>
				</pt>
				<pt>
					<x>
						3.126850e-01
					</x>
					<y>
						2.055891e-01
					</y>
				</pt>
				<pt>
					<x>
						2.612568e-01
					</x>
					<y>
						1.619358e-01
					</y>
				</pt>
				<pt>
					<x>
						2.568732e-01
					</x>
					<y>
						1.343982e-01
					</y>
				</pt>
				<pt>
					<x>
						2.374006e-01
					</x>
					<y>
						1.174821e-01
					</y>
				</pt>
				<pt>
					<x>
						2.438761e-01
					</x>
					<y>
						3.458375e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.755754e-01
					</x>
					<y>
						1.604743e-01
					</y>
				</pt>
				<pt>
					<x>
						1.754412e-01
					</x>
					<y>
						1.566631e-01
					</y>
				</pt>
				<pt>
					<x>
						1.806599e-01
					</x>
					<y>
						1.729134e-01
					</y>
				</pt>
				<pt>
					<x>
						1.805091e-01
					</x>
					<y>
						1.690674e-01
					</y>
				</pt>
				<pt>
					<x>
						9.737861e-02
					</x>
					<y>
						7.256194e-03
					</y>
				</pt>
				<pt>
					<x>
						1.000104e-01
					</x>
					<y>
						-1.030341e-02
					</y>
				</pt>
				<pt>
					<x>
						3.015871e-01
					</x>
					<y>
						-2.464203e-02
					</y>
				</pt>
				<pt>
					<x>
						3.134334e-01
					</x>
					<y>
						-3.951338e-02
					</y>
				</pt>
				<pt>
					<x>
						4.533519e-01
					</x>
					<y>
						3.076264e-01
					</y>
				</pt>
				<pt>
					<x>
						4.681412e-01
					</x>
					<y>
						2.856036e-01
					</y>
				</pt>
				<pt>
					<x>
						3.572062e-01
					</x>
					<y>
						4.153345e-01
					</y>
				</pt>
				<pt>
					<x>
						3.740502e-01
					</x>
					<y>
						4.109760e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.737861e-02
					</x>
					<y>
						7.256194e-03
					</y>
				</pt>
				<pt>
					<x>
						1.000104e-01
					</x>
					<y>
						-1.030341e-02
					</y>
				</pt>
				<pt>
					<x>
						3.015871e-01
					</x>
					<y>
						-2.464203e-02
					</y>
				</pt>
				<pt>
					<x>
						3.134334e-01
					</x>
					<y>
						-3.951338e-02
					</y>
				</pt>
				<pt>
					<x>
						4.533519e-01
					</x>
					<y>
						3.076264e-01
					</y>
				</pt>
				<pt>
					<x>
						4.681412e-01
					</x>
					<y>
						2.856036e-01
					</y>
				</pt>
				<pt>
					<x>
						3.572062e-01
					</x>
					<y>
						4.153345e-01
					</y>
				</pt>
				<pt>
					<x>
						3.740502e-01
					</x>
					<y>
						4.109760e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						5.274479e-02
					</x>
					<y>
						-1.751305e-02
					</y>
				</pt>
				<pt>
					<x>
						1.620933e-01
					</x>
					<y>
						-4.184715e-02
					</y>
				</pt>
				<pt>
					<x>
						1.896073e-01
					</x>
					<y>
						-5.664703e-02
					</y>
				</pt>
				<pt>
					<x>
						2.104328e-01
					</x>
					<y>
						-7.292695e-02
					</y>
				</pt>
				<pt>
					<x>
						2.137065e-01
					</x>
					<y>
						-5.432706e-02
					</y>
				</pt>
				<pt>
					<x>
						2.260836e-01
					</x>
					<y>
						-3.464812e-02
					</y>
				</pt>
				<pt>
					<x>
						2.349854e-01
					</x>
					<y>
						-1.146586e-02
					</y>
				</pt>
				<pt>
					<x>
						2.571573e-01
					</x>
					<y>
						-3.111005e-02
					</y>
				</pt>
				<pt>
					<x>
						2.822453e-01
					</x>
					<y>
						-4.673263e-02
					</y>
				</pt>
				<pt>
					<x>
						2.993336e-01
					</x>
					<y>
						-6.942088e-02
					</y>
				</pt>
				<pt>
					<x>
						3.351551e-01
					</x>
					<y>
						-4.411573e-02
					</y>
				</pt>
				<pt>
					<x>
						3.709714e-01
					</x>
					<y>
						-2.754429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.651837e-01
					</x>
					<y>
						6.398895e-03
					</y>
				</pt>
				<pt>
					<x>
						3.662023e-01
					</x>
					<y>
						4.052042e-02
					</y>
				</pt>
				<pt>
					<x>
						3.489148e-01
					</x>
					<y>
						8.473147e-02
					</y>
				</pt>
				<pt>
					<x>
						4.028042e-01
					</x>
					<y>
						9.180912e-02
					</y>
				</pt>
				<pt>
					<x>
						4.684327e-01
					</x>
					<y>
						1.100497e-01
					</y>
				</pt>
				<pt>
					<x>
						4.340095e-01
					</x>
					<y>
						1.358087e-01
					</y>
				</pt>
				<pt>
					<x>
						3.880328e-01
					</x>
					<y>
						1.499299e-01
					</y>
				</pt>
				<pt>
					<x>
						4.466363e-01
					</x>
					<y>
						1.820476e-01
					</y>
				</pt>
				<pt>
					<x>
						4.881049e-01
					</x>
					<y>
						2.120438e-01
					</y>
				</pt>
				<pt>
					<x>
						5.329556e-01
					</x>
					<y>
						2.566579e-01
					</y>
				</pt>
				<pt>
					<x>
						4.931350e-01
					</x>
					<y>
						3.027874e-01
					</y>
				</pt>
				<pt>
					<x>
						4.738053e-01
					</x>
					<y>
						3.441119e-01
					</y>
				</pt>
				<pt>
					<x>
						4.622623e-01
					</x>
					<y>
						3.967890e-01
					</y>
				</pt>
				<pt>
					<x>
						4.391718e-01
					</x>
					<y>
						3.658031e-01
					</y>
				</pt>
				<pt>
					<x>
						4.066740e-01
					</x>
					<y>
						3.457016e-01
					</y>
				</pt>
				<pt>
					<x>
						4.159918e-01
					</x>
					<y>
						4.037517e-01
					</y>
				</pt>
				<pt>
					<x>
						4.298476e-01
					</x>
					<y>
						4.423541e-01
					</y>
				</pt>
				<pt>
					<x>
						3.957841e-01
					</x>
					<y>
						4.479698e-01
					</y>
				</pt>
				<pt>
					<x>
						3.755934e-01
					</x>
					<y>
						4.633495e-01
					</y>
				</pt>
				<pt>
					<x>
						3.533481e-01
					</x>
					<y>
						4.763226e-01
					</y>
				</pt>
				<pt>
					<x>
						3.051033e-01
					</x>
					<y>
						3.825876e-01
					</y>
				</pt>
				<pt>
					<x>
						2.528320e-01
					</x>
					<y>
						2.728636e-01
					</y>
				</pt>
				<pt>
					<x>
						2.434569e-01
					</x>
					<y>
						2.345290e-01
					</y>
				</pt>
				<pt>
					<x>
						2.409068e-01
					</x>
					<y>
						1.907452e-01
					</y>
				</pt>
				<pt>
					<x>
						2.125142e-01
					</x>
					<y>
						1.915309e-01
					</y>
				</pt>
				<pt>
					<x>
						1.846578e-01
					</x>
					<y>
						1.816569e-01
					</y>
				</pt>
				<pt>
					<x>
						1.554754e-01
					</x>
					<y>
						1.765702e-01
					</y>
				</pt>
				<pt>
					<x>
						1.680498e-01
					</x>
					<y>
						1.551565e-01
					</y>
				</pt>
				<pt>
					<x>
						1.757184e-01
					</x>
					<y>
						1.332101e-01
					</y>
				</pt>
				<pt>
					<x>
						1.882192e-01
					</x>
					<y>
						1.190538e-01
					</y>
				</pt>
				<pt>
					<x>
						1.625066e-01
					</x>
					<y>
						1.129221e-01
					</y>
				</pt>
				<pt>
					<x>
						1.337809e-01
					</x>
					<y>
						1.006383e-01
					</y>
				</pt>
				<pt>
					<x>
						4.657809e-02
					</x>
					<y>
						3.031833e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

