<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="9">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
			<color>
				<cid>
					8
				</cid>
				<hex>
					fa8072
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		7
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
		<perm>
			2
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					2
				</perm>
				<perm>
					1
				</perm>
				<perm>
					8
				</perm>
				<perm>
					5
				</perm>
				<perm>
					4
				</perm>
				<perm>
					7
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					3
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					6
				</perm>
				<perm>
					5
				</perm>
				<perm>
					8
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					4
				</perm>
				<perm>
					1
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
				<perm>
					5
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					5
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
				<perm>
					7
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					6
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					6
				</perm>
				<perm>
					1
				</perm>
				<perm>
					5
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					7
				</perm>
				<perm>
					1
				</perm>
				<perm>
					6
				</perm>
				<perm>
					3
				</perm>
				<perm>
					2
				</perm>
				<perm>
					5
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					8
				</perm>
				<perm>
					1
				</perm>
				<perm>
					7
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					6
				</perm>
				<perm>
					5
				</perm>
				<perm>
					2
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.313486e-02
					</x>
					<y>
						-1.100189e-02
					</y>
				</pt>
				<pt>
					<x>
						1.003027e-01
					</x>
					<y>
						-2.589486e-02
					</y>
				</pt>
				<pt>
					<x>
						1.165376e-01
					</x>
					<y>
						-3.481675e-02
					</y>
				</pt>
				<pt>
					<x>
						1.285188e-01
					</x>
					<y>
						-4.453909e-02
					</y>
				</pt>
				<pt>
					<x>
						1.305959e-01
					</x>
					<y>
						-3.319924e-02
					</y>
				</pt>
				<pt>
					<x>
						1.378494e-01
					</x>
					<y>
						-2.112591e-02
					</y>
				</pt>
				<pt>
					<x>
						1.430125e-01
					</x>
					<y>
						-6.978139e-03
					</y>
				</pt>
				<pt>
					<x>
						1.553897e-01
					</x>
					<y>
						-1.879854e-02
					</y>
				</pt>
				<pt>
					<x>
						1.690210e-01
					</x>
					<y>
						-2.798557e-02
					</y>
				</pt>
				<pt>
					<x>
						1.778821e-01
					</x>
					<y>
						-4.125408e-02
					</y>
				</pt>
				<pt>
					<x>
						1.967644e-01
					</x>
					<y>
						-2.589967e-02
					</y>
				</pt>
				<pt>
					<x>
						2.145995e-01
					</x>
					<y>
						-1.593382e-02
					</y>
				</pt>
				<pt>
					<x>
						2.118969e-01
					</x>
					<y>
						3.712942e-03
					</y>
				</pt>
				<pt>
					<x>
						2.121827e-01
					</x>
					<y>
						2.347809e-02
					</y>
				</pt>
				<pt>
					<x>
						2.030133e-01
					</x>
					<y>
						4.930033e-02
					</y>
				</pt>
				<pt>
					<x>
						2.284453e-01
					</x>
					<y>
						5.206838e-02
					</y>
				</pt>
				<pt>
					<x>
						2.559421e-01
					</x>
					<y>
						6.012893e-02
					</y>
				</pt>
				<pt>
					<x>
						2.407522e-01
					</x>
					<y>
						7.533534e-02
					</y>
				</pt>
				<pt>
					<x>
						2.197486e-01
					</x>
					<y>
						8.490747e-02
					</y>
				</pt>
				<pt>
					<x>
						2.438710e-01
					</x>
					<y>
						9.940107e-02
					</y>
				</pt>
				<pt>
					<x>
						2.584071e-01
					</x>
					<y>
						1.122579e-01
					</y>
				</pt>
				<pt>
					<x>
						2.709597e-01
					</x>
					<y>
						1.304873e-01
					</y>
				</pt>
				<pt>
					<x>
						2.617264e-01
					</x>
					<y>
						1.504465e-01
					</y>
				</pt>
				<pt>
					<x>
						2.584907e-01
					</x>
					<y>
						1.691787e-01
					</y>
				</pt>
				<pt>
					<x>
						2.592648e-01
					</x>
					<y>
						1.961647e-01
					</y>
				</pt>
				<pt>
					<x>
						2.405221e-01
					</x>
					<y>
						1.844188e-01
					</y>
				</pt>
				<pt>
					<x>
						2.198617e-01
					</x>
					<y>
						1.804800e-01
					</y>
				</pt>
				<pt>
					<x>
						2.287478e-01
					</x>
					<y>
						2.068841e-01
					</y>
				</pt>
				<pt>
					<x>
						2.405028e-01
					</x>
					<y>
						2.279805e-01
					</y>
				</pt>
				<pt>
					<x>
						2.159429e-01
					</x>
					<y>
						2.353551e-01
					</y>
				</pt>
				<pt>
					<x>
						2.013960e-01
					</x>
					<y>
						2.469405e-01
					</y>
				</pt>
				<pt>
					<x>
						1.854029e-01
					</x>
					<y>
						2.565991e-01
					</y>
				</pt>
				<pt>
					<x>
						1.658964e-01
					</x>
					<y>
						2.080276e-01
					</y>
				</pt>
				<pt>
					<x>
						1.462582e-01
					</x>
					<y>
						1.578461e-01
					</y>
				</pt>
				<pt>
					<x>
						1.429298e-01
					</x>
					<y>
						1.376884e-01
					</y>
				</pt>
				<pt>
					<x>
						1.431614e-01
					</x>
					<y>
						1.133523e-01
					</y>
				</pt>
				<pt>
					<x>
						1.272629e-01
					</x>
					<y>
						1.146972e-01
					</y>
				</pt>
				<pt>
					<x>
						1.115812e-01
					</x>
					<y>
						1.097679e-01
					</y>
				</pt>
				<pt>
					<x>
						9.462256e-02
					</x>
					<y>
						1.074609e-01
					</y>
				</pt>
				<pt>
					<x>
						1.024646e-01
					</x>
					<y>
						9.460321e-02
					</y>
				</pt>
				<pt>
					<x>
						1.073814e-01
					</x>
					<y>
						8.140460e-02
					</y>
				</pt>
				<pt>
					<x>
						1.149522e-01
					</x>
					<y>
						7.271038e-02
					</y>
				</pt>
				<pt>
					<x>
						9.988084e-02
					</x>
					<y>
						6.940488e-02
					</y>
				</pt>
				<pt>
					<x>
						8.278313e-02
					</x>
					<y>
						6.227463e-02
					</y>
				</pt>
				<pt>
					<x>
						2.926087e-02
					</x>
					<y>
						1.904631e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.030133e-01
					</x>
					<y>
						4.930033e-02
					</y>
				</pt>
				<pt>
					<x>
						1.676735e-01
					</x>
					<y>
						5.616327e-02
					</y>
				</pt>
				<pt>
					<x>
						1.431837e-01
					</x>
					<y>
						7.085714e-02
					</y>
				</pt>
				<pt>
					<x>
						1.289796e-01
					</x>
					<y>
						6.840816e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.197486e-01
					</x>
					<y>
						8.490747e-02
					</y>
				</pt>
				<pt>
					<x>
						1.879347e-01
					</x>
					<y>
						9.410612e-02
					</y>
				</pt>
				<pt>
					<x>
						1.552490e-01
					</x>
					<y>
						9.622857e-02
					</y>
				</pt>
				<pt>
					<x>
						1.510041e-01
					</x>
					<y>
						1.064163e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.198617e-01
					</x>
					<y>
						1.804800e-01
					</y>
				</pt>
				<pt>
					<x>
						2.042816e-01
					</x>
					<y>
						1.458857e-01
					</y>
				</pt>
				<pt>
					<x>
						1.806980e-01
					</x>
					<y>
						1.188082e-01
					</y>
				</pt>
				<pt>
					<x>
						1.552490e-01
					</x>
					<y>
						9.622857e-02
					</y>
				</pt>
				<pt>
					<x>
						1.536204e-01
					</x>
					<y>
						8.037551e-02
					</y>
				</pt>
				<pt>
					<x>
						1.431837e-01
					</x>
					<y>
						7.085714e-02
					</y>
				</pt>
				<pt>
					<x>
						1.479429e-01
					</x>
					<y>
						2.097959e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.067755e-01
					</x>
					<y>
						9.759184e-02
					</y>
				</pt>
				<pt>
					<x>
						1.067755e-01
					</x>
					<y>
						9.534694e-02
					</y>
				</pt>
				<pt>
					<x>
						1.094694e-01
					</x>
					<y>
						1.047755e-01
					</y>
				</pt>
				<pt>
					<x>
						1.094694e-01
					</x>
					<y>
						1.025306e-01
					</y>
				</pt>
				<pt>
					<x>
						6.093636e-02
					</x>
					<y>
						4.540690e-03
					</y>
				</pt>
				<pt>
					<x>
						6.256156e-02
					</x>
					<y>
						-6.445306e-03
					</y>
				</pt>
				<pt>
					<x>
						1.795347e-01
					</x>
					<y>
						-1.466939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.856490e-01
					</x>
					<y>
						-2.340408e-02
					</y>
				</pt>
				<pt>
					<x>
						2.415510e-01
					</x>
					<y>
						1.587143e-01
					</y>
				</pt>
				<pt>
					<x>
						2.459184e-01
					</x>
					<y>
						1.491061e-01
					</y>
				</pt>
				<pt>
					<x>
						1.918310e-01
					</x>
					<y>
						2.197562e-01
					</y>
				</pt>
				<pt>
					<x>
						2.021409e-01
					</x>
					<y>
						2.157889e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.093636e-02
					</x>
					<y>
						4.540690e-03
					</y>
				</pt>
				<pt>
					<x>
						6.256156e-02
					</x>
					<y>
						-6.445306e-03
					</y>
				</pt>
				<pt>
					<x>
						1.795347e-01
					</x>
					<y>
						-1.466939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.856490e-01
					</x>
					<y>
						-2.340408e-02
					</y>
				</pt>
				<pt>
					<x>
						2.415510e-01
					</x>
					<y>
						1.587143e-01
					</y>
				</pt>
				<pt>
					<x>
						2.459184e-01
					</x>
					<y>
						1.491061e-01
					</y>
				</pt>
				<pt>
					<x>
						1.918310e-01
					</x>
					<y>
						2.197562e-01
					</y>
				</pt>
				<pt>
					<x>
						2.021409e-01
					</x>
					<y>
						2.157889e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						3.313486e-02
					</x>
					<y>
						-1.100189e-02
					</y>
				</pt>
				<pt>
					<x>
						1.003027e-01
					</x>
					<y>
						-2.589486e-02
					</y>
				</pt>
				<pt>
					<x>
						1.165376e-01
					</x>
					<y>
						-3.481675e-02
					</y>
				</pt>
				<pt>
					<x>
						1.285188e-01
					</x>
					<y>
						-4.453909e-02
					</y>
				</pt>
				<pt>
					<x>
						1.305959e-01
					</x>
					<y>
						-3.319924e-02
					</y>
				</pt>
				<pt>
					<x>
						1.378494e-01
					</x>
					<y>
						-2.112591e-02
					</y>
				</pt>
				<pt>
					<x>
						1.430125e-01
					</x>
					<y>
						-6.978139e-03
					</y>
				</pt>
				<pt>
					<x>
						1.553897e-01
					</x>
					<y>
						-1.879854e-02
					</y>
				</pt>
				<pt>
					<x>
						1.690210e-01
					</x>
					<y>
						-2.798557e-02
					</y>
				</pt>
				<pt>
					<x>
						1.778821e-01
					</x>
					<y>
						-4.125408e-02
					</y>
				</pt>
				<pt>
					<x>
						1.967644e-01
					</x>
					<y>
						-2.589967e-02
					</y>
				</pt>
				<pt>
					<x>
						2.145995e-01
					</x>
					<y>
						-1.593382e-02
					</y>
				</pt>
				<pt>
					<x>
						2.118969e-01
					</x>
					<y>
						3.712942e-03
					</y>
				</pt>
				<pt>
					<x>
						2.121827e-01
					</x>
					<y>
						2.347809e-02
					</y>
				</pt>
				<pt>
					<x>
						2.030133e-01
					</x>
					<y>
						4.930033e-02
					</y>
				</pt>
				<pt>
					<x>
						2.284453e-01
					</x>
					<y>
						5.206838e-02
					</y>
				</pt>
				<pt>
					<x>
						2.559421e-01
					</x>
					<y>
						6.012893e-02
					</y>
				</pt>
				<pt>
					<x>
						2.407522e-01
					</x>
					<y>
						7.533534e-02
					</y>
				</pt>
				<pt>
					<x>
						2.197486e-01
					</x>
					<y>
						8.490747e-02
					</y>
				</pt>
				<pt>
					<x>
						2.438710e-01
					</x>
					<y>
						9.940107e-02
					</y>
				</pt>
				<pt>
					<x>
						2.584071e-01
					</x>
					<y>
						1.122579e-01
					</y>
				</pt>
				<pt>
					<x>
						2.709597e-01
					</x>
					<y>
						1.304873e-01
					</y>
				</pt>
				<pt>
					<x>
						2.617264e-01
					</x>
					<y>
						1.504465e-01
					</y>
				</pt>
				<pt>
					<x>
						2.584907e-01
					</x>
					<y>
						1.691787e-01
					</y>
				</pt>
				<pt>
					<x>
						2.592648e-01
					</x>
					<y>
						1.961647e-01
					</y>
				</pt>
				<pt>
					<x>
						2.405221e-01
					</x>
					<y>
						1.844188e-01
					</y>
				</pt>
				<pt>
					<x>
						2.198617e-01
					</x>
					<y>
						1.804800e-01
					</y>
				</pt>
				<pt>
					<x>
						2.287478e-01
					</x>
					<y>
						2.068841e-01
					</y>
				</pt>
				<pt>
					<x>
						2.405028e-01
					</x>
					<y>
						2.279805e-01
					</y>
				</pt>
				<pt>
					<x>
						2.159429e-01
					</x>
					<y>
						2.353551e-01
					</y>
				</pt>
				<pt>
					<x>
						2.013960e-01
					</x>
					<y>
						2.469405e-01
					</y>
				</pt>
				<pt>
					<x>
						1.854029e-01
					</x>
					<y>
						2.565991e-01
					</y>
				</pt>
				<pt>
					<x>
						1.658964e-01
					</x>
					<y>
						2.080276e-01
					</y>
				</pt>
				<pt>
					<x>
						1.462582e-01
					</x>
					<y>
						1.578461e-01
					</y>
				</pt>
				<pt>
					<x>
						1.429298e-01
					</x>
					<y>
						1.376884e-01
					</y>
				</pt>
				<pt>
					<x>
						1.431614e-01
					</x>
					<y>
						1.133523e-01
					</y>
				</pt>
				<pt>
					<x>
						1.272629e-01
					</x>
					<y>
						1.146972e-01
					</y>
				</pt>
				<pt>
					<x>
						1.115812e-01
					</x>
					<y>
						1.097679e-01
					</y>
				</pt>
				<pt>
					<x>
						9.462256e-02
					</x>
					<y>
						1.074609e-01
					</y>
				</pt>
				<pt>
					<x>
						1.024646e-01
					</x>
					<y>
						9.460321e-02
					</y>
				</pt>
				<pt>
					<x>
						1.073814e-01
					</x>
					<y>
						8.140460e-02
					</y>
				</pt>
				<pt>
					<x>
						1.149522e-01
					</x>
					<y>
						7.271038e-02
					</y>
				</pt>
				<pt>
					<x>
						9.988084e-02
					</x>
					<y>
						6.940488e-02
					</y>
				</pt>
				<pt>
					<x>
						8.278313e-02
					</x>
					<y>
						6.227463e-02
					</y>
				</pt>
				<pt>
					<x>
						2.926087e-02
					</x>
					<y>
						1.904631e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

