<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="9">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
			<color>
				<cid>
					8
				</cid>
				<hex>
					fa8072
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		8
	</p>
	<q>
		3
	</q>
	<fund_reg_edges>
		1
	</fund_reg_edges>
	<refl_sym_type>
		REFL_NONE
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			4
		</perm>
		<perm>
			3
		</perm>
		<perm>
			2
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
		<perm>
			8
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					4
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				ROTATION
			</orientation>
			<edge>
				0
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					4
				</perm>
				<perm>
					3
				</perm>
				<perm>
					7
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					2
				</perm>
				<perm>
					8
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.294406e-02
					</x>
					<y>
						-1.226439e-02
					</y>
				</pt>
				<pt>
					<x>
						1.308244e-01
					</x>
					<y>
						-2.905029e-02
					</y>
				</pt>
				<pt>
					<x>
						1.524026e-01
					</x>
					<y>
						-3.916294e-02
					</y>
				</pt>
				<pt>
					<x>
						1.684628e-01
					</x>
					<y>
						-5.021569e-02
					</y>
				</pt>
				<pt>
					<x>
						1.712123e-01
					</x>
					<y>
						-3.743641e-02
					</y>
				</pt>
				<pt>
					<x>
						1.809473e-01
					</x>
					<y>
						-2.385192e-02
					</y>
				</pt>
				<pt>
					<x>
						1.879048e-01
					</x>
					<y>
						-7.886134e-03
					</y>
				</pt>
				<pt>
					<x>
						2.047463e-01
					</x>
					<y>
						-2.130486e-02
					</y>
				</pt>
				<pt>
					<x>
						2.234826e-01
					</x>
					<y>
						-3.182717e-02
					</y>
				</pt>
				<pt>
					<x>
						2.358210e-01
					</x>
					<y>
						-4.704115e-02
					</y>
				</pt>
				<pt>
					<x>
						2.622359e-01
					</x>
					<y>
						-2.968935e-02
					</y>
				</pt>
				<pt>
					<x>
						2.876871e-01
					</x>
					<y>
						-1.837267e-02
					</y>
				</pt>
				<pt>
					<x>
						2.837711e-01
					</x>
					<y>
						4.276835e-03
					</y>
				</pt>
				<pt>
					<x>
						2.842310e-01
					</x>
					<y>
						2.705111e-02
					</y>
				</pt>
				<pt>
					<x>
						2.712596e-01
					</x>
					<y>
						5.665931e-02
					</y>
				</pt>
				<pt>
					<x>
						3.080920e-01
					</x>
					<y>
						6.039946e-02
					</y>
				</pt>
				<pt>
					<x>
						3.494231e-01
					</x>
					<y>
						7.060804e-02
					</y>
				</pt>
				<pt>
					<x>
						3.266769e-01
					</x>
					<y>
						8.792404e-02
					</y>
				</pt>
				<pt>
					<x>
						2.958186e-01
					</x>
					<y>
						9.831188e-02
					</y>
				</pt>
				<pt>
					<x>
						3.318631e-01
					</x>
					<y>
						1.163458e-01
					</y>
				</pt>
				<pt>
					<x>
						3.544188e-01
					</x>
					<y>
						1.324311e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747406e-01
					</x>
					<y>
						1.552226e-01
					</y>
				</pt>
				<pt>
					<x>
						3.659020e-01
					</x>
					<y>
						1.839899e-01
					</y>
				</pt>
				<pt>
					<x>
						3.648707e-01
					</x>
					<y>
						2.104228e-01
					</y>
				</pt>
				<pt>
					<x>
						3.703184e-01
					</x>
					<y>
						2.468200e-01
					</y>
				</pt>
				<pt>
					<x>
						3.460084e-01
					</x>
					<y>
						2.298219e-01
					</y>
				</pt>
				<pt>
					<x>
						3.197185e-01
					</x>
					<y>
						2.226925e-01
					</y>
				</pt>
				<pt>
					<x>
						3.366266e-01
					</x>
					<y>
						2.589610e-01
					</y>
				</pt>
				<pt>
					<x>
						3.548641e-01
					</x>
					<y>
						2.861050e-01
					</y>
				</pt>
				<pt>
					<x>
						3.281327e-01
					</x>
					<y>
						2.945803e-01
					</y>
				</pt>
				<pt>
					<x>
						3.139448e-01
					</x>
					<y>
						3.086416e-01
					</y>
				</pt>
				<pt>
					<x>
						2.975560e-01
					</x>
					<y>
						3.204744e-01
					</y>
				</pt>
				<pt>
					<x>
						2.577876e-01
					</x>
					<y>
						2.577877e-01
					</y>
				</pt>
				<pt>
					<x>
						2.164170e-01
					</x>
					<y>
						1.904341e-01
					</y>
				</pt>
				<pt>
					<x>
						2.064224e-01
					</x>
					<y>
						1.644352e-01
					</y>
				</pt>
				<pt>
					<x>
						2.000138e-01
					</x>
					<y>
						1.334875e-01
					</y>
				</pt>
				<pt>
					<x>
						1.805313e-01
					</x>
					<y>
						1.355209e-01
					</y>
				</pt>
				<pt>
					<x>
						1.598424e-01
					</x>
					<y>
						1.297128e-01
					</y>
				</pt>
				<pt>
					<x>
						1.384451e-01
					</x>
					<y>
						1.272924e-01
					</y>
				</pt>
				<pt>
					<x>
						1.448149e-01
					</x>
					<y>
						1.110832e-01
					</y>
				</pt>
				<pt>
					<x>
						1.475369e-01
					</x>
					<y>
						9.459381e-02
					</y>
				</pt>
				<pt>
					<x>
						1.546290e-01
					</x>
					<y>
						8.361334e-02
					</y>
				</pt>
				<pt>
					<x>
						1.354573e-01
					</x>
					<y>
						8.007255e-02
					</y>
				</pt>
				<pt>
					<x>
						1.130485e-01
					</x>
					<y>
						7.196518e-02
					</y>
				</pt>
				<pt>
					<x>
						3.903827e-02
					</x>
					<y>
						2.169380e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.712596e-01
					</x>
					<y>
						5.665931e-02
					</y>
				</pt>
				<pt>
					<x>
						2.217750e-01
					</x>
					<y>
						6.389416e-02
					</y>
				</pt>
				<pt>
					<x>
						1.888662e-01
					</x>
					<y>
						8.038558e-02
					</y>
				</pt>
				<pt>
					<x>
						1.707402e-01
					</x>
					<y>
						7.783009e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.958186e-01
					</x>
					<y>
						9.831188e-02
					</y>
				</pt>
				<pt>
					<x>
						2.513797e-01
					</x>
					<y>
						1.082547e-01
					</y>
				</pt>
				<pt>
					<x>
						2.105490e-01
					</x>
					<y>
						1.116637e-01
					</y>
				</pt>
				<pt>
					<x>
						2.079737e-01
					</x>
					<y>
						1.245743e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.197185e-01
					</x>
					<y>
						2.226925e-01
					</y>
				</pt>
				<pt>
					<x>
						2.883699e-01
					</x>
					<y>
						1.748919e-01
					</y>
				</pt>
				<pt>
					<x>
						2.491932e-01
					</x>
					<y>
						1.398080e-01
					</y>
				</pt>
				<pt>
					<x>
						2.105490e-01
					</x>
					<y>
						1.116637e-01
					</y>
				</pt>
				<pt>
					<x>
						2.042961e-01
					</x>
					<y>
						9.188563e-02
					</y>
				</pt>
				<pt>
					<x>
						1.888662e-01
					</x>
					<y>
						8.038558e-02
					</y>
				</pt>
				<pt>
					<x>
						1.946103e-01
					</x>
					<y>
						2.373719e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.508408e-01
					</x>
					<y>
						1.146647e-01
					</y>
				</pt>
				<pt>
					<x>
						1.502760e-01
					</x>
					<y>
						1.118761e-01
					</y>
				</pt>
				<pt>
					<x>
						1.559666e-01
					</x>
					<y>
						1.235325e-01
					</y>
				</pt>
				<pt>
					<x>
						1.553955e-01
					</x>
					<y>
						1.207337e-01
					</y>
				</pt>
				<pt>
					<x>
						7.911531e-02
					</x>
					<y>
						5.070685e-03
					</y>
				</pt>
				<pt>
					<x>
						8.123698e-02
					</x>
					<y>
						-7.198640e-03
					</y>
				</pt>
				<pt>
					<x>
						2.380176e-01
					</x>
					<y>
						-1.672759e-02
					</y>
				</pt>
				<pt>
					<x>
						2.465782e-01
					</x>
					<y>
						-2.673711e-02
					</y>
				</pt>
				<pt>
					<x>
						3.422889e-01
					</x>
					<y>
						1.936633e-01
					</y>
				</pt>
				<pt>
					<x>
						3.460280e-01
					</x>
					<y>
						1.799779e-01
					</y>
				</pt>
				<pt>
					<x>
						2.948911e-01
					</x>
					<y>
						2.742813e-01
					</y>
				</pt>
				<pt>
					<x>
						3.065739e-01
					</x>
					<y>
						2.694216e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.911531e-02
					</x>
					<y>
						5.070685e-03
					</y>
				</pt>
				<pt>
					<x>
						8.123698e-02
					</x>
					<y>
						-7.198640e-03
					</y>
				</pt>
				<pt>
					<x>
						2.380176e-01
					</x>
					<y>
						-1.672759e-02
					</y>
				</pt>
				<pt>
					<x>
						2.465782e-01
					</x>
					<y>
						-2.673711e-02
					</y>
				</pt>
				<pt>
					<x>
						3.422889e-01
					</x>
					<y>
						1.936633e-01
					</y>
				</pt>
				<pt>
					<x>
						3.460280e-01
					</x>
					<y>
						1.799779e-01
					</y>
				</pt>
				<pt>
					<x>
						2.948911e-01
					</x>
					<y>
						2.742813e-01
					</y>
				</pt>
				<pt>
					<x>
						3.065739e-01
					</x>
					<y>
						2.694216e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.294406e-02
					</x>
					<y>
						-1.226439e-02
					</y>
				</pt>
				<pt>
					<x>
						1.308244e-01
					</x>
					<y>
						-2.905029e-02
					</y>
				</pt>
				<pt>
					<x>
						1.524026e-01
					</x>
					<y>
						-3.916294e-02
					</y>
				</pt>
				<pt>
					<x>
						1.684628e-01
					</x>
					<y>
						-5.021569e-02
					</y>
				</pt>
				<pt>
					<x>
						1.712123e-01
					</x>
					<y>
						-3.743641e-02
					</y>
				</pt>
				<pt>
					<x>
						1.809473e-01
					</x>
					<y>
						-2.385192e-02
					</y>
				</pt>
				<pt>
					<x>
						1.879048e-01
					</x>
					<y>
						-7.886134e-03
					</y>
				</pt>
				<pt>
					<x>
						2.047463e-01
					</x>
					<y>
						-2.130486e-02
					</y>
				</pt>
				<pt>
					<x>
						2.234826e-01
					</x>
					<y>
						-3.182717e-02
					</y>
				</pt>
				<pt>
					<x>
						2.358210e-01
					</x>
					<y>
						-4.704115e-02
					</y>
				</pt>
				<pt>
					<x>
						2.622359e-01
					</x>
					<y>
						-2.968935e-02
					</y>
				</pt>
				<pt>
					<x>
						2.876871e-01
					</x>
					<y>
						-1.837267e-02
					</y>
				</pt>
				<pt>
					<x>
						2.837711e-01
					</x>
					<y>
						4.276835e-03
					</y>
				</pt>
				<pt>
					<x>
						2.842310e-01
					</x>
					<y>
						2.705111e-02
					</y>
				</pt>
				<pt>
					<x>
						2.712596e-01
					</x>
					<y>
						5.665931e-02
					</y>
				</pt>
				<pt>
					<x>
						3.080920e-01
					</x>
					<y>
						6.039946e-02
					</y>
				</pt>
				<pt>
					<x>
						3.494231e-01
					</x>
					<y>
						7.060804e-02
					</y>
				</pt>
				<pt>
					<x>
						3.266769e-01
					</x>
					<y>
						8.792404e-02
					</y>
				</pt>
				<pt>
					<x>
						2.958186e-01
					</x>
					<y>
						9.831188e-02
					</y>
				</pt>
				<pt>
					<x>
						3.318631e-01
					</x>
					<y>
						1.163458e-01
					</y>
				</pt>
				<pt>
					<x>
						3.544188e-01
					</x>
					<y>
						1.324311e-01
					</y>
				</pt>
				<pt>
					<x>
						3.747406e-01
					</x>
					<y>
						1.552226e-01
					</y>
				</pt>
				<pt>
					<x>
						3.659020e-01
					</x>
					<y>
						1.839899e-01
					</y>
				</pt>
				<pt>
					<x>
						3.648707e-01
					</x>
					<y>
						2.104228e-01
					</y>
				</pt>
				<pt>
					<x>
						3.703184e-01
					</x>
					<y>
						2.468200e-01
					</y>
				</pt>
				<pt>
					<x>
						3.460084e-01
					</x>
					<y>
						2.298219e-01
					</y>
				</pt>
				<pt>
					<x>
						3.197185e-01
					</x>
					<y>
						2.226925e-01
					</y>
				</pt>
				<pt>
					<x>
						3.366266e-01
					</x>
					<y>
						2.589610e-01
					</y>
				</pt>
				<pt>
					<x>
						3.548641e-01
					</x>
					<y>
						2.861050e-01
					</y>
				</pt>
				<pt>
					<x>
						3.281327e-01
					</x>
					<y>
						2.945803e-01
					</y>
				</pt>
				<pt>
					<x>
						3.139448e-01
					</x>
					<y>
						3.086416e-01
					</y>
				</pt>
				<pt>
					<x>
						2.975560e-01
					</x>
					<y>
						3.204744e-01
					</y>
				</pt>
				<pt>
					<x>
						2.577876e-01
					</x>
					<y>
						2.577877e-01
					</y>
				</pt>
				<pt>
					<x>
						2.164170e-01
					</x>
					<y>
						1.904341e-01
					</y>
				</pt>
				<pt>
					<x>
						2.064224e-01
					</x>
					<y>
						1.644352e-01
					</y>
				</pt>
				<pt>
					<x>
						2.000138e-01
					</x>
					<y>
						1.334875e-01
					</y>
				</pt>
				<pt>
					<x>
						1.805313e-01
					</x>
					<y>
						1.355209e-01
					</y>
				</pt>
				<pt>
					<x>
						1.598424e-01
					</x>
					<y>
						1.297128e-01
					</y>
				</pt>
				<pt>
					<x>
						1.384451e-01
					</x>
					<y>
						1.272924e-01
					</y>
				</pt>
				<pt>
					<x>
						1.448149e-01
					</x>
					<y>
						1.110832e-01
					</y>
				</pt>
				<pt>
					<x>
						1.475369e-01
					</x>
					<y>
						9.459381e-02
					</y>
				</pt>
				<pt>
					<x>
						1.546290e-01
					</x>
					<y>
						8.361334e-02
					</y>
				</pt>
				<pt>
					<x>
						1.354573e-01
					</x>
					<y>
						8.007255e-02
					</y>
				</pt>
				<pt>
					<x>
						1.130485e-01
					</x>
					<y>
						7.196518e-02
					</y>
				</pt>
				<pt>
					<x>
						3.903827e-02
					</x>
					<y>
						2.169380e-02
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

