<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		6
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_PGON_RADIUS
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				7
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.838553e-02
					</x>
					<y>
						7.837945e-04
					</y>
				</pt>
				<pt>
					<x>
						3.052266e-02
					</x>
					<y>
						6.278362e-03
					</y>
				</pt>
				<pt>
					<x>
						4.608538e-02
					</x>
					<y>
						9.854995e-03
					</y>
				</pt>
				<pt>
					<x>
						1.032373e-01
					</x>
					<y>
						4.152605e-02
					</y>
				</pt>
				<pt>
					<x>
						1.279824e-01
					</x>
					<y>
						4.406460e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201041e-01
					</x>
					<y>
						2.299381e-02
					</y>
				</pt>
				<pt>
					<x>
						9.779653e-02
					</x>
					<y>
						6.783806e-03
					</y>
				</pt>
				<pt>
					<x>
						8.500552e-02
					</x>
					<y>
						2.580481e-03
					</y>
				</pt>
				<pt>
					<x>
						9.809800e-02
					</x>
					<y>
						-1.046173e-02
					</y>
				</pt>
				<pt>
					<x>
						1.008250e-01
					</x>
					<y>
						-2.564914e-02
					</y>
				</pt>
				<pt>
					<x>
						1.148732e-01
					</x>
					<y>
						-3.355979e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201137e-01
					</x>
					<y>
						-4.679796e-02
					</y>
				</pt>
				<pt>
					<x>
						1.203929e-01
					</x>
					<y>
						-5.038936e-02
					</y>
				</pt>
				<pt>
					<x>
						1.487645e-01
					</x>
					<y>
						-4.681894e-02
					</y>
				</pt>
				<pt>
					<x>
						1.609596e-01
					</x>
					<y>
						-2.014235e-02
					</y>
				</pt>
				<pt>
					<x>
						1.515052e-01
					</x>
					<y>
						2.326056e-03
					</y>
				</pt>
				<pt>
					<x>
						1.627502e-01
					</x>
					<y>
						2.289644e-02
					</y>
				</pt>
				<pt>
					<x>
						1.730050e-01
					</x>
					<y>
						5.735903e-02
					</y>
				</pt>
				<pt>
					<x>
						2.457509e-01
					</x>
					<y>
						8.233308e-02
					</y>
				</pt>
				<pt>
					<x>
						2.435983e-01
					</x>
					<y>
						3.917762e-02
					</y>
				</pt>
				<pt>
					<x>
						2.483558e-01
					</x>
					<y>
						-5.202685e-04
					</y>
				</pt>
				<pt>
					<x>
						2.652290e-01
					</x>
					<y>
						-4.021778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.915563e-01
					</x>
					<y>
						-7.787679e-02
					</y>
				</pt>
				<pt>
					<x>
						3.252253e-01
					</x>
					<y>
						-1.125373e-01
					</y>
				</pt>
				<pt>
					<x>
						3.371368e-01
					</x>
					<y>
						-1.489427e-01
					</y>
				</pt>
				<pt>
					<x>
						3.590583e-01
					</x>
					<y>
						-1.762319e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						-2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.043878e-01
					</x>
					<y>
						-1.758102e-01
					</y>
				</pt>
				<pt>
					<x>
						2.026408e-01
					</x>
					<y>
						-1.170714e-01
					</y>
				</pt>
				<pt>
					<x>
						1.266939e-01
					</x>
					<y>
						-7.321816e-02
					</y>
				</pt>
				<pt>
					<x>
						9.978776e-02
					</x>
					<y>
						-5.767531e-02
					</y>
				</pt>
				<pt>
					<x>
						9.006122e-02
					</x>
					<y>
						-5.200000e-02
					</y>
				</pt>
				<pt>
					<x>
						7.285714e-02
					</x>
					<y>
						-4.208163e-02
					</y>
				</pt>
				<pt>
					<x>
						5.747718e-02
					</x>
					<y>
						-3.319465e-02
					</y>
				</pt>
				<pt>
					<x>
						2.173469e-02
					</x>
					<y>
						-1.259090e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						2.483558e-01
					</x>
					<y>
						-5.202685e-04
					</y>
				</pt>
				<pt>
					<x>
						2.824121e-01
					</x>
					<y>
						9.242999e-03
					</y>
				</pt>
				<pt>
					<x>
						3.231177e-01
					</x>
					<y>
						3.622493e-02
					</y>
				</pt>
				<pt>
					<x>
						3.644844e-01
					</x>
					<y>
						4.139481e-02
					</y>
				</pt>
				<pt>
					<x>
						3.793142e-01
					</x>
					<y>
						3.918935e-02
					</y>
				</pt>
				<pt>
					<x>
						3.875603e-01
					</x>
					<y>
						8.959054e-02
					</y>
				</pt>
				<pt>
					<x>
						3.535499e-01
					</x>
					<y>
						8.544914e-02
					</y>
				</pt>
				<pt>
					<x>
						2.932766e-01
					</x>
					<y>
						4.982528e-02
					</y>
				</pt>
				<pt>
					<x>
						3.018117e-01
					</x>
					<y>
						8.017215e-02
					</y>
				</pt>
				<pt>
					<x>
						3.226718e-01
					</x>
					<y>
						1.050150e-01
					</y>
				</pt>
				<pt>
					<x>
						3.258280e-01
					</x>
					<y>
						1.292787e-01
					</y>
				</pt>
				<pt>
					<x>
						3.576836e-01
					</x>
					<y>
						1.513947e-01
					</y>
				</pt>
				<pt>
					<x>
						3.971000e-01
					</x>
					<y>
						1.907173e-01
					</y>
				</pt>
				<pt>
					<x>
						4.248164e-01
					</x>
					<y>
						2.237187e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						4.263510e-01
					</x>
					<y>
						1.555755e-01
					</y>
				</pt>
				<pt>
					<x>
						4.160000e-01
					</x>
					<y>
						6.028571e-02
					</y>
				</pt>
				<pt>
					<x>
						4.142136e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						4.160000e-01
					</x>
					<y>
						-6.028571e-02
					</y>
				</pt>
				<pt>
					<x>
						4.263510e-01
					</x>
					<y>
						-1.555755e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						-2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.590583e-01
					</x>
					<y>
						-1.762319e-01
					</y>
				</pt>
				<pt>
					<x>
						3.371368e-01
					</x>
					<y>
						-1.489427e-01
					</y>
				</pt>
				<pt>
					<x>
						3.252253e-01
					</x>
					<y>
						-1.125373e-01
					</y>
				</pt>
				<pt>
					<x>
						2.915563e-01
					</x>
					<y>
						-7.787679e-02
					</y>
				</pt>
				<pt>
					<x>
						2.652290e-01
					</x>
					<y>
						-4.021778e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				4
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.838553e-02
					</x>
					<y>
						7.837945e-04
					</y>
				</pt>
				<pt>
					<x>
						3.052266e-02
					</x>
					<y>
						6.278362e-03
					</y>
				</pt>
				<pt>
					<x>
						4.608538e-02
					</x>
					<y>
						9.854995e-03
					</y>
				</pt>
				<pt>
					<x>
						1.032373e-01
					</x>
					<y>
						4.152605e-02
					</y>
				</pt>
				<pt>
					<x>
						1.279824e-01
					</x>
					<y>
						4.406460e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201041e-01
					</x>
					<y>
						2.299381e-02
					</y>
				</pt>
				<pt>
					<x>
						9.779653e-02
					</x>
					<y>
						6.783806e-03
					</y>
				</pt>
				<pt>
					<x>
						8.500552e-02
					</x>
					<y>
						2.580481e-03
					</y>
				</pt>
				<pt>
					<x>
						9.809800e-02
					</x>
					<y>
						-1.046173e-02
					</y>
				</pt>
				<pt>
					<x>
						1.008250e-01
					</x>
					<y>
						-2.564914e-02
					</y>
				</pt>
				<pt>
					<x>
						1.148732e-01
					</x>
					<y>
						-3.355979e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201137e-01
					</x>
					<y>
						-4.679796e-02
					</y>
				</pt>
				<pt>
					<x>
						1.203929e-01
					</x>
					<y>
						-5.038936e-02
					</y>
				</pt>
				<pt>
					<x>
						1.487645e-01
					</x>
					<y>
						-4.681894e-02
					</y>
				</pt>
				<pt>
					<x>
						1.609596e-01
					</x>
					<y>
						-2.014235e-02
					</y>
				</pt>
				<pt>
					<x>
						1.515052e-01
					</x>
					<y>
						2.326056e-03
					</y>
				</pt>
				<pt>
					<x>
						1.627502e-01
					</x>
					<y>
						2.289644e-02
					</y>
				</pt>
				<pt>
					<x>
						1.730050e-01
					</x>
					<y>
						5.735903e-02
					</y>
				</pt>
				<pt>
					<x>
						2.457509e-01
					</x>
					<y>
						8.233308e-02
					</y>
				</pt>
				<pt>
					<x>
						2.435983e-01
					</x>
					<y>
						3.917762e-02
					</y>
				</pt>
				<pt>
					<x>
						2.483558e-01
					</x>
					<y>
						-5.202685e-04
					</y>
				</pt>
				<pt>
					<x>
						2.824121e-01
					</x>
					<y>
						9.242999e-03
					</y>
				</pt>
				<pt>
					<x>
						3.231177e-01
					</x>
					<y>
						3.622493e-02
					</y>
				</pt>
				<pt>
					<x>
						3.644844e-01
					</x>
					<y>
						4.139481e-02
					</y>
				</pt>
				<pt>
					<x>
						3.793142e-01
					</x>
					<y>
						3.918935e-02
					</y>
				</pt>
				<pt>
					<x>
						3.875603e-01
					</x>
					<y>
						8.959054e-02
					</y>
				</pt>
				<pt>
					<x>
						3.535499e-01
					</x>
					<y>
						8.544914e-02
					</y>
				</pt>
				<pt>
					<x>
						2.932766e-01
					</x>
					<y>
						4.982528e-02
					</y>
				</pt>
				<pt>
					<x>
						3.018117e-01
					</x>
					<y>
						8.017215e-02
					</y>
				</pt>
				<pt>
					<x>
						3.226718e-01
					</x>
					<y>
						1.050150e-01
					</y>
				</pt>
				<pt>
					<x>
						3.258280e-01
					</x>
					<y>
						1.292787e-01
					</y>
				</pt>
				<pt>
					<x>
						3.576836e-01
					</x>
					<y>
						1.513947e-01
					</y>
				</pt>
				<pt>
					<x>
						3.971000e-01
					</x>
					<y>
						1.907173e-01
					</y>
				</pt>
				<pt>
					<x>
						4.248164e-01
					</x>
					<y>
						2.237187e-01
					</y>
				</pt>
				<pt>
					<x>
						4.482877e-01
					</x>
					<y>
						2.588190e-01
					</y>
				</pt>
				<pt>
					<x>
						3.586302e-01
					</x>
					<y>
						2.071552e-01
					</y>
				</pt>
				<pt>
					<x>
						2.689726e-01
					</x>
					<y>
						1.553914e-01
					</y>
				</pt>
				<pt>
					<x>
						1.793151e-01
					</x>
					<y>
						1.036276e-01
					</y>
				</pt>
				<pt>
					<x>
						8.965755e-02
					</x>
					<y>
						5.176381e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.389644e-02
					</x>
					<y>
						9.967745e-03
					</y>
				</pt>
				<pt>
					<x>
						6.499838e-02
					</x>
					<y>
						9.325260e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.598808e-02
					</x>
					<y>
						1.103338e-02
					</y>
				</pt>
				<pt>
					<x>
						6.981790e-02
					</x>
					<y>
						1.567910e-02
					</y>
				</pt>
				<pt>
					<x>
						1.074063e-01
					</x>
					<y>
						2.313561e-02
					</y>
				</pt>
				<pt>
					<x>
						1.189529e-01
					</x>
					<y>
						3.283530e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.173469e-02
					</x>
					<y>
						-1.259090e-02
					</y>
				</pt>
				<pt>
					<x>
						2.986741e-02
					</x>
					<y>
						-4.636747e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.560006e-02
					</x>
					<y>
						-2.038344e-02
					</y>
				</pt>
				<pt>
					<x>
						3.700400e-02
					</x>
					<y>
						-9.834089e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						7.995102e-02
					</x>
					<y>
						-8.293878e-03
					</y>
				</pt>
				<pt>
					<x>
						7.072245e-02
					</x>
					<y>
						-1.209388e-02
					</y>
				</pt>
				<pt>
					<x>
						6.211429e-02
					</x>
					<y>
						-1.736735e-02
					</y>
				</pt>
				<pt>
					<x>
						5.893469e-02
					</x>
					<y>
						-2.465714e-02
					</y>
				</pt>
				<pt>
					<x>
						4.986122e-02
					</x>
					<y>
						-1.496327e-02
					</y>
				</pt>
				<pt>
					<x>
						4.970612e-02
					</x>
					<y>
						-9.146939e-03
					</y>
				</pt>
				<pt>
					<x>
						5.815918e-02
					</x>
					<y>
						-4.612245e-04
					</y>
				</pt>
				<pt>
					<x>
						6.723265e-02
					</x>
					<y>
						1.322449e-03
					</y>
				</pt>
				<pt>
					<x>
						7.460000e-02
					</x>
					<y>
						-1.779592e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.072245e-02
					</x>
					<y>
						-1.209388e-02
					</y>
				</pt>
				<pt>
					<x>
						6.211429e-02
					</x>
					<y>
						-1.736735e-02
					</y>
				</pt>
				<pt>
					<x>
						6.211429e-02
					</x>
					<y>
						-1.728980e-02
					</y>
				</pt>
				<pt>
					<x>
						6.095102e-02
					</x>
					<y>
						-1.426531e-02
					</y>
				</pt>
				<pt>
					<x>
						6.164898e-02
					</x>
					<y>
						-1.031020e-02
					</y>
				</pt>
				<pt>
					<x>
						6.490612e-02
					</x>
					<y>
						-8.371429e-03
					</y>
				</pt>
				<pt>
					<x>
						6.839592e-02
					</x>
					<y>
						-9.069388e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						8.584490e-02
					</x>
					<y>
						-7.983673e-03
					</y>
				</pt>
				<pt>
					<x>
						7.995102e-02
					</x>
					<y>
						-8.293878e-03
					</y>
				</pt>
				<pt>
					<x>
						7.072245e-02
					</x>
					<y>
						-1.209388e-02
					</y>
				</pt>
				<pt>
					<x>
						6.211429e-02
					</x>
					<y>
						-1.736735e-02
					</y>
				</pt>
				<pt>
					<x>
						5.893469e-02
					</x>
					<y>
						-2.465714e-02
					</y>
				</pt>
				<pt>
					<x>
						4.986122e-02
					</x>
					<y>
						-1.496327e-02
					</y>
				</pt>
				<pt>
					<x>
						4.970612e-02
					</x>
					<y>
						-9.146939e-03
					</y>
				</pt>
				<pt>
					<x>
						5.815918e-02
					</x>
					<y>
						-4.612245e-04
					</y>
				</pt>
				<pt>
					<x>
						6.723265e-02
					</x>
					<y>
						1.322449e-03
					</y>
				</pt>
				<pt>
					<x>
						7.460000e-02
					</x>
					<y>
						-1.779592e-03
					</y>
				</pt>
				<pt>
					<x>
						7.995102e-02
					</x>
					<y>
						-8.293878e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.569041e-02
					</x>
					<y>
						-1.938951e-02
					</y>
				</pt>
				<pt>
					<x>
						8.580119e-02
					</x>
					<y>
						-2.171176e-02
					</y>
				</pt>
				<pt>
					<x>
						9.162332e-02
					</x>
					<y>
						-2.955004e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.747718e-02
					</x>
					<y>
						-3.319465e-02
					</y>
				</pt>
				<pt>
					<x>
						6.462889e-02
					</x>
					<y>
						-3.463356e-02
					</y>
				</pt>
				<pt>
					<x>
						7.814631e-02
					</x>
					<y>
						-3.099052e-02
					</y>
				</pt>
				<pt>
					<x>
						8.605145e-02
					</x>
					<y>
						-3.320992e-02
					</y>
				</pt>
				<pt>
					<x>
						8.656003e-02
					</x>
					<y>
						-4.031892e-02
					</y>
				</pt>
				<pt>
					<x>
						8.051207e-02
					</x>
					<y>
						-4.483270e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.913836e-02
					</x>
					<y>
						-3.723100e-02
					</y>
				</pt>
				<pt>
					<x>
						8.222558e-02
					</x>
					<y>
						-3.785241e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						9.006122e-02
					</x>
					<y>
						-5.200000e-02
					</y>
				</pt>
				<pt>
					<x>
						9.783673e-02
					</x>
					<y>
						-4.326939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.057224e-01
					</x>
					<y>
						-3.744898e-02
					</y>
				</pt>
				<pt>
					<x>
						1.118245e-01
					</x>
					<y>
						-4.317551e-02
					</y>
				</pt>
				<pt>
					<x>
						1.054408e-01
					</x>
					<y>
						-4.984082e-02
					</y>
				</pt>
				<pt>
					<x>
						9.978776e-02
					</x>
					<y>
						-5.766531e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.006122e-02
					</x>
					<y>
						-5.200000e-02
					</y>
				</pt>
				<pt>
					<x>
						9.783673e-02
					</x>
					<y>
						-4.326939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.057224e-01
					</x>
					<y>
						-3.744898e-02
					</y>
				</pt>
				<pt>
					<x>
						1.118245e-01
					</x>
					<y>
						-4.317551e-02
					</y>
				</pt>
				<pt>
					<x>
						1.054408e-01
					</x>
					<y>
						-4.984082e-02
					</y>
				</pt>
				<pt>
					<x>
						9.978776e-02
					</x>
					<y>
						-5.766531e-02
					</y>
				</pt>
				<pt>
					<x>
						9.006122e-02
					</x>
					<y>
						-5.200000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.783673e-02
					</x>
					<y>
						-4.326939e-02
					</y>
				</pt>
				<pt>
					<x>
						1.054408e-01
					</x>
					<y>
						-4.984082e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.267273e-01
					</x>
					<y>
						-7.235756e-02
					</y>
				</pt>
				<pt>
					<x>
						1.564738e-01
					</x>
					<y>
						-8.817784e-02
					</y>
				</pt>
				<pt>
					<x>
						1.645240e-01
					</x>
					<y>
						-8.926930e-02
					</y>
				</pt>
				<pt>
					<x>
						1.705428e-01
					</x>
					<y>
						-8.102347e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.506959e-01
					</x>
					<y>
						-4.559301e-02
					</y>
				</pt>
				<pt>
					<x>
						1.780726e-01
					</x>
					<y>
						-3.875275e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.774363e-01
					</x>
					<y>
						-5.232419e-02
					</y>
				</pt>
				<pt>
					<x>
						1.756850e-01
					</x>
					<y>
						-5.948153e-02
					</y>
				</pt>
				<pt>
					<x>
						1.792720e-01
					</x>
					<y>
						-6.612212e-02
					</y>
				</pt>
				<pt>
					<x>
						2.018771e-01
					</x>
					<y>
						-7.749021e-02
					</y>
				</pt>
				<pt>
					<x>
						2.251454e-01
					</x>
					<y>
						-9.390025e-02
					</y>
				</pt>
				<pt>
					<x>
						2.357689e-01
					</x>
					<y>
						-1.081372e-01
					</y>
				</pt>
				<pt>
					<x>
						2.435702e-01
					</x>
					<y>
						-1.160841e-01
					</y>
				</pt>
				<pt>
					<x>
						2.467179e-01
					</x>
					<y>
						-1.250860e-01
					</y>
				</pt>
				<pt>
					<x>
						2.456946e-01
					</x>
					<y>
						-1.148594e-01
					</y>
				</pt>
				<pt>
					<x>
						2.576837e-01
					</x>
					<y>
						-9.257603e-02
					</y>
				</pt>
				<pt>
					<x>
						2.946598e-01
					</x>
					<y>
						-1.014292e-01
					</y>
				</pt>
				<pt>
					<x>
						2.891050e-01
					</x>
					<y>
						-8.875461e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.792720e-01
					</x>
					<y>
						-6.612212e-02
					</y>
				</pt>
				<pt>
					<x>
						2.089429e-01
					</x>
					<y>
						-4.852141e-02
					</y>
				</pt>
				<pt>
					<x>
						1.979099e-01
					</x>
					<y>
						-3.089030e-02
					</y>
				</pt>
				<pt>
					<x>
						1.641327e-01
					</x>
					<y>
						1.252581e-03
					</y>
				</pt>
				<pt>
					<x>
						1.871745e-01
					</x>
					<y>
						-5.316102e-03
					</y>
				</pt>
				<pt>
					<x>
						2.112647e-01
					</x>
					<y>
						-5.169903e-03
					</y>
				</pt>
				<pt>
					<x>
						2.444714e-01
					</x>
					<y>
						3.835108e-03
					</y>
				</pt>
				<pt>
					<x>
						2.048353e-01
					</x>
					<y>
						2.903729e-03
					</y>
				</pt>
				<pt>
					<x>
						1.703641e-01
					</x>
					<y>
						9.501523e-03
					</y>
				</pt>
				<pt>
					<x>
						2.026516e-01
					</x>
					<y>
						2.763375e-02
					</y>
				</pt>
				<pt>
					<x>
						2.386894e-01
					</x>
					<y>
						6.968278e-02
					</y>
				</pt>
				<pt>
					<x>
						1.999628e-01
					</x>
					<y>
						3.732763e-02
					</y>
				</pt>
				<pt>
					<x>
						1.699040e-01
					</x>
					<y>
						1.673142e-02
					</y>
				</pt>
				<pt>
					<x>
						1.745048e-01
					</x>
					<y>
						3.415567e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.252253e-01
					</x>
					<y>
						-1.125373e-01
					</y>
				</pt>
				<pt>
					<x>
						2.981136e-01
					</x>
					<y>
						-1.179795e-01
					</y>
				</pt>
				<pt>
					<x>
						2.710760e-01
					</x>
					<y>
						-1.131244e-01
					</y>
				</pt>
				<pt>
					<x>
						2.777592e-01
					</x>
					<y>
						-1.265390e-01
					</y>
				</pt>
				<pt>
					<x>
						2.750652e-01
					</x>
					<y>
						-1.360767e-01
					</y>
				</pt>
				<pt>
					<x>
						3.103948e-01
					</x>
					<y>
						-1.658195e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.112399e-01
					</x>
					<y>
						-1.993601e-01
					</y>
				</pt>
				<pt>
					<x>
						4.150935e-01
					</x>
					<y>
						-2.068590e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.123488e-01
					</x>
					<y>
						-2.148654e-01
					</y>
				</pt>
				<pt>
					<x>
						4.236032e-01
					</x>
					<y>
						-2.142274e-01
					</y>
				</pt>
				<pt>
					<x>
						4.306360e-01
					</x>
					<y>
						-2.029961e-01
					</y>
				</pt>
				<pt>
					<x>
						4.134398e-01
					</x>
					<y>
						-1.197687e-01
					</y>
				</pt>
				<pt>
					<x>
						3.915585e-01
					</x>
					<y>
						-9.382003e-02
					</y>
				</pt>
				<pt>
					<x>
						3.673133e-01
					</x>
					<y>
						-8.478708e-02
					</y>
				</pt>
				<pt>
					<x>
						3.398630e-01
					</x>
					<y>
						-9.762534e-02
					</y>
				</pt>
				<pt>
					<x>
						3.357023e-01
					</x>
					<y>
						-1.192358e-01
					</y>
				</pt>
				<pt>
					<x>
						3.483119e-01
					</x>
					<y>
						-1.587924e-01
					</y>
				</pt>
				<pt>
					<x>
						3.846684e-01
					</x>
					<y>
						-1.995414e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						4.017047e-01
					</x>
					<y>
						-1.848683e-01
					</y>
				</pt>
				<pt>
					<x>
						4.063078e-01
					</x>
					<y>
						-1.713724e-01
					</y>
				</pt>
				<pt>
					<x>
						4.017541e-01
					</x>
					<y>
						-1.479864e-01
					</y>
				</pt>
				<pt>
					<x>
						3.894560e-01
					</x>
					<y>
						-1.262427e-01
					</y>
				</pt>
				<pt>
					<x>
						3.728934e-01
					</x>
					<y>
						-1.179913e-01
					</y>
				</pt>
				<pt>
					<x>
						3.591289e-01
					</x>
					<y>
						-1.199494e-01
					</y>
				</pt>
				<pt>
					<x>
						3.523840e-01
					</x>
					<y>
						-1.329512e-01
					</y>
				</pt>
				<pt>
					<x>
						3.544036e-01
					</x>
					<y>
						-1.518333e-01
					</y>
				</pt>
				<pt>
					<x>
						3.699475e-01
					</x>
					<y>
						-1.704680e-01
					</y>
				</pt>
				<pt>
					<x>
						3.837549e-01
					</x>
					<y>
						-1.818411e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.828023e-01
					</x>
					<y>
						-1.474224e-01
					</y>
				</pt>
				<pt>
					<x>
						3.970992e-01
					</x>
					<y>
						-1.639446e-01
					</y>
				</pt>
				<pt>
					<x>
						3.964626e-01
					</x>
					<y>
						-1.741389e-01
					</y>
				</pt>
				<pt>
					<x>
						3.907757e-01
					</x>
					<y>
						-1.737626e-01
					</y>
				</pt>
				<pt>
					<x>
						3.806569e-01
					</x>
					<y>
						-1.683875e-01
					</y>
				</pt>
				<pt>
					<x>
						3.745043e-01
					</x>
					<y>
						-1.573356e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.103178e-01
					</x>
					<y>
						6.047118e-02
					</y>
				</pt>
				<pt>
					<x>
						3.909263e-01
					</x>
					<y>
						-8.893032e-04
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.252253e-01
					</x>
					<y>
						-1.125373e-01
					</y>
				</pt>
				<pt>
					<x>
						3.332855e-01
					</x>
					<y>
						-7.568288e-02
					</y>
				</pt>
				<pt>
					<x>
						3.443001e-01
					</x>
					<y>
						-3.869360e-02
					</y>
				</pt>
				<pt>
					<x>
						3.590714e-01
					</x>
					<y>
						-2.585276e-03
					</y>
				</pt>
				<pt>
					<x>
						3.793142e-01
					</x>
					<y>
						3.918935e-02
					</y>
				</pt>
				<pt>
					<x>
						3.879774e-01
					</x>
					<y>
						9.217974e-02
					</y>
				</pt>
				<pt>
					<x>
						4.059207e-01
					</x>
					<y>
						1.365861e-01
					</y>
				</pt>
				<pt>
					<x>
						4.239754e-01
					</x>
					<y>
						1.557703e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.122204e-01
					</x>
					<y>
						2.268000e-01
					</y>
				</pt>
				<pt>
					<x>
						4.165633e-01
					</x>
					<y>
						2.215265e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.054789e-01
					</x>
					<y>
						2.149271e-01
					</y>
				</pt>
				<pt>
					<x>
						3.953026e-01
					</x>
					<y>
						2.166495e-01
					</y>
				</pt>
				<pt>
					<x>
						3.643332e-01
					</x>
					<y>
						2.038377e-01
					</y>
				</pt>
				<pt>
					<x>
						3.408480e-01
					</x>
					<y>
						1.811654e-01
					</y>
				</pt>
				<pt>
					<x>
						3.294916e-01
					</x>
					<y>
						1.640158e-01
					</y>
				</pt>
				<pt>
					<x>
						3.348461e-01
					</x>
					<y>
						1.533253e-01
					</y>
				</pt>
				<pt>
					<x>
						3.410770e-01
					</x>
					<y>
						1.536464e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						3.912000e-01
					</x>
					<y>
						2.052000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.912000e-01
					</x>
					<y>
						2.052000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.929143e-01
					</x>
					<y>
						2.014286e-01
					</y>
				</pt>
				<pt>
					<x>
						3.833143e-01
					</x>
					<y>
						1.858286e-01
					</y>
				</pt>
				<pt>
					<x>
						3.670286e-01
					</x>
					<y>
						1.697143e-01
					</y>
				</pt>
				<pt>
					<x>
						3.553714e-01
					</x>
					<y>
						1.644000e-01
					</y>
				</pt>
				<pt>
					<x>
						3.421714e-01
					</x>
					<y>
						1.649143e-01
					</y>
				</pt>
				<pt>
					<x>
						3.420000e-01
					</x>
					<y>
						1.746857e-01
					</y>
				</pt>
				<pt>
					<x>
						3.545143e-01
					</x>
					<y>
						1.909714e-01
					</y>
				</pt>
				<pt>
					<x>
						3.723429e-01
					</x>
					<y>
						2.017714e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.771266e-01
					</x>
					<y>
						1.961135e-01
					</y>
				</pt>
				<pt>
					<x>
						3.653352e-01
					</x>
					<y>
						1.851719e-01
					</y>
				</pt>
				<pt>
					<x>
						3.668464e-01
					</x>
					<y>
						1.831086e-01
					</y>
				</pt>
				<pt>
					<x>
						3.726516e-01
					</x>
					<y>
						1.824816e-01
					</y>
				</pt>
				<pt>
					<x>
						3.814373e-01
					</x>
					<y>
						1.915024e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.365217e-01
					</x>
					<y>
						1.456136e-01
					</y>
				</pt>
				<pt>
					<x>
						3.151023e-01
					</x>
					<y>
						1.365355e-01
					</y>
				</pt>
				<pt>
					<x>
						2.963075e-01
					</x>
					<y>
						1.460237e-01
					</y>
				</pt>
				<pt>
					<x>
						2.973437e-01
					</x>
					<y>
						1.593218e-01
					</y>
				</pt>
				<pt>
					<x>
						2.863058e-01
					</x>
					<y>
						1.614203e-01
					</y>
				</pt>
				<pt>
					<x>
						2.556529e-01
					</x>
					<y>
						1.443461e-01
					</y>
				</pt>
				<pt>
					<x>
						2.219572e-01
					</x>
					<y>
						1.267731e-01
					</y>
				</pt>
				<pt>
					<x>
						1.704648e-01
					</x>
					<y>
						9.829762e-02
					</y>
				</pt>
				<pt>
					<x>
						1.042618e-01
					</x>
					<y>
						6.047802e-02
					</y>
				</pt>
				<pt>
					<x>
						5.152537e-02
					</x>
					<y>
						3.277003e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.389143e-01
					</x>
					<y>
						-1.805714e-02
					</y>
				</pt>
				<pt>
					<x>
						1.150857e-01
					</x>
					<y>
						-3.348571e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.440571e-01
					</x>
					<y>
						-3.262857e-02
					</y>
				</pt>
				<pt>
					<x>
						1.188571e-01
					</x>
					<y>
						-4.222857e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.516571e-01
					</x>
					<y>
						7.011429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.847429e-01
					</x>
					<y>
						7.285714e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.516571e-01
					</x>
					<y>
						5.640000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.820000e-01
					</x>
					<y>
						5.640000e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.024816e-01
					</x>
					<y>
						-1.168735e-01
					</y>
				</pt>
				<pt>
					<x>
						2.034694e-01
					</x>
					<y>
						-1.240571e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						1.838553e-02
					</x>
					<y>
						7.837945e-04
					</y>
				</pt>
				<pt>
					<x>
						3.052266e-02
					</x>
					<y>
						6.278362e-03
					</y>
				</pt>
				<pt>
					<x>
						4.608538e-02
					</x>
					<y>
						9.854995e-03
					</y>
				</pt>
				<pt>
					<x>
						1.032373e-01
					</x>
					<y>
						4.152605e-02
					</y>
				</pt>
				<pt>
					<x>
						1.279824e-01
					</x>
					<y>
						4.406460e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201041e-01
					</x>
					<y>
						2.299381e-02
					</y>
				</pt>
				<pt>
					<x>
						9.779653e-02
					</x>
					<y>
						6.783806e-03
					</y>
				</pt>
				<pt>
					<x>
						8.500552e-02
					</x>
					<y>
						2.580481e-03
					</y>
				</pt>
				<pt>
					<x>
						9.809800e-02
					</x>
					<y>
						-1.046173e-02
					</y>
				</pt>
				<pt>
					<x>
						1.008250e-01
					</x>
					<y>
						-2.564914e-02
					</y>
				</pt>
				<pt>
					<x>
						1.148732e-01
					</x>
					<y>
						-3.355979e-02
					</y>
				</pt>
				<pt>
					<x>
						1.201137e-01
					</x>
					<y>
						-4.679796e-02
					</y>
				</pt>
				<pt>
					<x>
						1.203929e-01
					</x>
					<y>
						-5.038936e-02
					</y>
				</pt>
				<pt>
					<x>
						1.487645e-01
					</x>
					<y>
						-4.681894e-02
					</y>
				</pt>
				<pt>
					<x>
						1.609596e-01
					</x>
					<y>
						-2.014235e-02
					</y>
				</pt>
				<pt>
					<x>
						1.515052e-01
					</x>
					<y>
						2.326056e-03
					</y>
				</pt>
				<pt>
					<x>
						1.627502e-01
					</x>
					<y>
						2.289644e-02
					</y>
				</pt>
				<pt>
					<x>
						1.730050e-01
					</x>
					<y>
						5.735903e-02
					</y>
				</pt>
				<pt>
					<x>
						2.457509e-01
					</x>
					<y>
						8.233308e-02
					</y>
				</pt>
				<pt>
					<x>
						2.435983e-01
					</x>
					<y>
						3.917762e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.483558e-01
					</x>
					<y>
						-5.202685e-04
					</y>
				</pt>
				<pt>
					<x>
						2.652290e-01
					</x>
					<y>
						-4.021778e-02
					</y>
				</pt>
				<pt>
					<x>
						2.915563e-01
					</x>
					<y>
						-7.787679e-02
					</y>
				</pt>
				<pt>
					<x>
						3.252253e-01
					</x>
					<y>
						-1.125373e-01
					</y>
				</pt>
				<pt>
					<x>
						3.371368e-01
					</x>
					<y>
						-1.489427e-01
					</y>
				</pt>
				<pt>
					<x>
						3.590583e-01
					</x>
					<y>
						-1.762319e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.483558e-01
					</x>
					<y>
						-5.202685e-04
					</y>
				</pt>
				<pt>
					<x>
						2.824121e-01
					</x>
					<y>
						9.242999e-03
					</y>
				</pt>
				<pt>
					<x>
						3.231177e-01
					</x>
					<y>
						3.622493e-02
					</y>
				</pt>
				<pt>
					<x>
						3.644844e-01
					</x>
					<y>
						4.139481e-02
					</y>
				</pt>
				<pt>
					<x>
						3.793142e-01
					</x>
					<y>
						3.918935e-02
					</y>
				</pt>
				<pt>
					<x>
						3.875603e-01
					</x>
					<y>
						8.959054e-02
					</y>
				</pt>
				<pt>
					<x>
						3.535499e-01
					</x>
					<y>
						8.544914e-02
					</y>
				</pt>
				<pt>
					<x>
						2.932766e-01
					</x>
					<y>
						4.982528e-02
					</y>
				</pt>
				<pt>
					<x>
						3.018117e-01
					</x>
					<y>
						8.017215e-02
					</y>
				</pt>
				<pt>
					<x>
						3.226718e-01
					</x>
					<y>
						1.050150e-01
					</y>
				</pt>
				<pt>
					<x>
						3.258280e-01
					</x>
					<y>
						1.292787e-01
					</y>
				</pt>
				<pt>
					<x>
						3.576836e-01
					</x>
					<y>
						1.513947e-01
					</y>
				</pt>
				<pt>
					<x>
						3.971000e-01
					</x>
					<y>
						1.907173e-01
					</y>
				</pt>
				<pt>
					<x>
						4.248164e-01
					</x>
					<y>
						2.237187e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.753143e-01
					</x>
					<y>
						6.685714e-03
					</y>
				</pt>
				<pt>
					<x>
						2.897143e-01
					</x>
					<y>
						-2.491429e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.753143e-01
					</x>
					<y>
						6.685714e-03
					</y>
				</pt>
				<pt>
					<x>
						2.895143e-01
					</x>
					<y>
						-2.551429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.087143e-01
					</x>
					<y>
						-5.391429e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.032857e-01
					</x>
					<y>
						2.257143e-02
					</y>
				</pt>
				<pt>
					<x>
						3.191429e-01
					</x>
					<y>
						-1.171429e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.398571e-01
					</x>
					<y>
						3.800000e-02
					</y>
				</pt>
				<pt>
					<x>
						3.474286e-01
					</x>
					<y>
						1.628571e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.927184e-01
					</x>
					<y>
						1.028490e-01
					</y>
				</pt>
				<pt>
					<x>
						3.496980e-01
					</x>
					<y>
						1.000653e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.266694e-01
					</x>
					<y>
						1.286612e-01
					</y>
				</pt>
				<pt>
					<x>
						3.962612e-01
					</x>
					<y>
						1.129714e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.555184e-01
					</x>
					<y>
						1.491592e-01
					</y>
				</pt>
				<pt>
					<x>
						4.013224e-01
					</x>
					<y>
						1.251184e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.803184e-01
					</x>
					<y>
						1.732000e-01
					</y>
				</pt>
				<pt>
					<x>
						4.066367e-01
					</x>
					<y>
						1.375184e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.081551e-01
					</x>
					<y>
						2.028082e-01
					</y>
				</pt>
				<pt>
					<x>
						4.162531e-01
					</x>
					<y>
						1.476408e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

