<?xml version="1.0" ?>
<design type="REGULAR_PGON">
	<metadata>
		<colors count="8">
			<color>
				<cid>
					0
				</cid>
				<hex>
					000000
				</hex>
			</color>
			<color>
				<cid>
					1
				</cid>
				<hex>
					ffffff
				</hex>
			</color>
			<color>
				<cid>
					2
				</cid>
				<hex>
					ff0000
				</hex>
			</color>
			<color>
				<cid>
					3
				</cid>
				<hex>
					008000
				</hex>
			</color>
			<color>
				<cid>
					4
				</cid>
				<hex>
					0000ff
				</hex>
			</color>
			<color>
				<cid>
					5
				</cid>
				<hex>
					00ffff
				</hex>
			</color>
			<color>
				<cid>
					6
				</cid>
				<hex>
					ff00ff
				</hex>
			</color>
			<color>
				<cid>
					7
				</cid>
				<hex>
					ffff00
				</hex>
			</color>
		</colors>
	</metadata>
	<p>
		8
	</p>
	<q>
		4
	</q>
	<fund_reg_edges>
		2
	</fund_reg_edges>
	<refl_sym_type>
		REFL_PGON_RADIUS
	</refl_sym_type>
	<color_perm_rotn>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_rotn>
	<color_perm_refl>
		<perm>
			0
		</perm>
		<perm>
			1
		</perm>
		<perm>
			2
		</perm>
		<perm>
			3
		</perm>
		<perm>
			4
		</perm>
		<perm>
			5
		</perm>
		<perm>
			6
		</perm>
		<perm>
			7
		</perm>
	</color_perm_refl>
	<adjacency>
		<entry e="0">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="1">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="2">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="3">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="4">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="5">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="6">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				2
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
		<entry e="7">
			<orientation>
				REFLECTION
			</orientation>
			<edge>
				3
			</edge>
			<color_perm>
				<perm>
					0
				</perm>
				<perm>
					1
				</perm>
				<perm>
					2
				</perm>
				<perm>
					3
				</perm>
				<perm>
					4
				</perm>
				<perm>
					5
				</perm>
				<perm>
					6
				</perm>
				<perm>
					7
				</perm>
			</color_perm>
		</entry>
	</adjacency>
	<elements>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				7
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.186726e-02
					</x>
					<y>
						6.688141e-04
					</y>
				</pt>
				<pt>
					<x>
						3.631141e-02
					</x>
					<y>
						5.358608e-03
					</y>
				</pt>
				<pt>
					<x>
						5.485201e-02
					</x>
					<y>
						8.415322e-03
					</y>
				</pt>
				<pt>
					<x>
						1.232650e-01
					</x>
					<y>
						3.557203e-02
					</y>
				</pt>
				<pt>
					<x>
						1.531802e-01
					</x>
					<y>
						3.783792e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436844e-01
					</x>
					<y>
						1.973548e-02
					</y>
				</pt>
				<pt>
					<x>
						1.167678e-01
					</x>
					<y>
						5.811096e-03
					</y>
				</pt>
				<pt>
					<x>
						1.013956e-01
					</x>
					<y>
						2.208298e-03
					</y>
				</pt>
				<pt>
					<x>
						1.171287e-01
					</x>
					<y>
						-8.961725e-03
					</y>
				</pt>
				<pt>
					<x>
						1.203946e-01
					</x>
					<y>
						-2.197336e-02
					</y>
				</pt>
				<pt>
					<x>
						1.373307e-01
					</x>
					<y>
						-2.878414e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436303e-01
					</x>
					<y>
						-4.014813e-02
					</y>
				</pt>
				<pt>
					<x>
						1.439545e-01
					</x>
					<y>
						-4.322631e-02
					</y>
				</pt>
				<pt>
					<x>
						1.784941e-01
					</x>
					<y>
						-4.030242e-02
					</y>
				</pt>
				<pt>
					<x>
						1.935498e-01
					</x>
					<y>
						-1.737684e-02
					</y>
				</pt>
				<pt>
					<x>
						1.819595e-01
					</x>
					<y>
						2.004251e-03
					</y>
				</pt>
				<pt>
					<x>
						1.957478e-01
					</x>
					<y>
						1.975733e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082477e-01
					</x>
					<y>
						4.953457e-02
					</y>
				</pt>
				<pt>
					<x>
						2.999081e-01
					</x>
					<y>
						7.208625e-02
					</y>
				</pt>
				<pt>
					<x>
						2.975667e-01
					</x>
					<y>
						3.433469e-02
					</y>
				</pt>
				<pt>
					<x>
						3.038756e-01
					</x>
					<y>
						-4.567032e-04
					</y>
				</pt>
				<pt>
					<x>
						3.258489e-01
					</x>
					<y>
						-3.544853e-02
					</y>
				</pt>
				<pt>
					<x>
						3.606260e-01
					</x>
					<y>
						-6.910788e-02
					</y>
				</pt>
				<pt>
					<x>
						4.064539e-01
					</x>
					<y>
						-1.009040e-01
					</y>
				</pt>
				<pt>
					<x>
						4.222227e-01
					</x>
					<y>
						-1.338257e-01
					</y>
				</pt>
				<pt>
					<x>
						4.530160e-01
					</x>
					<y>
						-1.595211e-01
					</y>
				</pt>
				<pt>
					<x>
						5.946035e-01
					</x>
					<y>
						-2.462928e-01
					</y>
				</pt>
				<pt>
					<x>
						3.754031e-01
					</x>
					<y>
						-1.555606e-01
					</y>
				</pt>
				<pt>
					<x>
						2.445073e-01
					</x>
					<y>
						-1.013446e-01
					</y>
				</pt>
				<pt>
					<x>
						1.515054e-01
					</x>
					<y>
						-6.281682e-02
					</y>
				</pt>
				<pt>
					<x>
						1.190859e-01
					</x>
					<y>
						-4.938076e-02
					</y>
				</pt>
				<pt>
					<x>
						1.073885e-01
					</x>
					<y>
						-4.448443e-02
					</y>
				</pt>
				<pt>
					<x>
						8.680020e-02
					</x>
					<y>
						-3.596881e-02
					</y>
				</pt>
				<pt>
					<x>
						6.843019e-02
					</x>
					<y>
						-2.835341e-02
					</y>
				</pt>
				<pt>
					<x>
						2.586910e-02
					</x>
					<y>
						-1.075149e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				2
			</cid>
			<points>
				<pt>
					<x>
						3.038756e-01
					</x>
					<y>
						-4.567032e-04
					</y>
				</pt>
				<pt>
					<x>
						3.488942e-01
					</x>
					<y>
						8.192347e-03
					</y>
				</pt>
				<pt>
					<x>
						4.048402e-01
					</x>
					<y>
						3.256232e-02
					</y>
				</pt>
				<pt>
					<x>
						4.653024e-01
					</x>
					<y>
						3.791291e-02
					</y>
				</pt>
				<pt>
					<x>
						4.881901e-01
					</x>
					<y>
						3.618619e-02
					</y>
				</pt>
				<pt>
					<x>
						5.002430e-01
					</x>
					<y>
						8.296383e-02
					</y>
				</pt>
				<pt>
					<x>
						4.481290e-01
					</x>
					<y>
						7.770429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.633401e-01
					</x>
					<y>
						4.428643e-02
					</y>
				</pt>
				<pt>
					<x>
						3.745764e-01
					</x>
					<y>
						7.138597e-02
					</y>
				</pt>
				<pt>
					<x>
						4.030480e-01
					</x>
					<y>
						9.410920e-02
					</y>
				</pt>
				<pt>
					<x>
						4.068110e-01
					</x>
					<y>
						1.158020e-01
					</y>
				</pt>
				<pt>
					<x>
						4.521210e-01
					</x>
					<y>
						1.372939e-01
					</y>
				</pt>
				<pt>
					<x>
						5.110294e-01
					</x>
					<y>
						1.760845e-01
					</y>
				</pt>
				<pt>
					<x>
						5.551403e-01
					</x>
					<y>
						2.097436e-01
					</y>
				</pt>
				<pt>
					<x>
						5.946035e-01
					</x>
					<y>
						2.462928e-01
					</y>
				</pt>
				<pt>
					<x>
						5.626266e-01
					</x>
					<y>
						1.472920e-01
					</y>
				</pt>
				<pt>
					<x>
						5.480846e-01
					</x>
					<y>
						5.698409e-02
					</y>
				</pt>
				<pt>
					<x>
						5.456129e-01
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						5.480846e-01
					</x>
					<y>
						-5.698409e-02
					</y>
				</pt>
				<pt>
					<x>
						5.626266e-01
					</x>
					<y>
						-1.472920e-01
					</y>
				</pt>
				<pt>
					<x>
						5.946035e-01
					</x>
					<y>
						-2.462928e-01
					</y>
				</pt>
				<pt>
					<x>
						4.530160e-01
					</x>
					<y>
						-1.595211e-01
					</y>
				</pt>
				<pt>
					<x>
						4.222227e-01
					</x>
					<y>
						-1.338257e-01
					</y>
				</pt>
				<pt>
					<x>
						4.064539e-01
					</x>
					<y>
						-1.009040e-01
					</y>
				</pt>
				<pt>
					<x>
						3.606260e-01
					</x>
					<y>
						-6.910788e-02
					</y>
				</pt>
				<pt>
					<x>
						3.258489e-01
					</x>
					<y>
						-3.544853e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				4
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.186726e-02
					</x>
					<y>
						6.688141e-04
					</y>
				</pt>
				<pt>
					<x>
						3.631141e-02
					</x>
					<y>
						5.358608e-03
					</y>
				</pt>
				<pt>
					<x>
						5.485201e-02
					</x>
					<y>
						8.415322e-03
					</y>
				</pt>
				<pt>
					<x>
						1.232650e-01
					</x>
					<y>
						3.557203e-02
					</y>
				</pt>
				<pt>
					<x>
						1.531802e-01
					</x>
					<y>
						3.783792e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436844e-01
					</x>
					<y>
						1.973548e-02
					</y>
				</pt>
				<pt>
					<x>
						1.167678e-01
					</x>
					<y>
						5.811096e-03
					</y>
				</pt>
				<pt>
					<x>
						1.013956e-01
					</x>
					<y>
						2.208298e-03
					</y>
				</pt>
				<pt>
					<x>
						1.171287e-01
					</x>
					<y>
						-8.961725e-03
					</y>
				</pt>
				<pt>
					<x>
						1.203946e-01
					</x>
					<y>
						-2.197336e-02
					</y>
				</pt>
				<pt>
					<x>
						1.373307e-01
					</x>
					<y>
						-2.878414e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436303e-01
					</x>
					<y>
						-4.014813e-02
					</y>
				</pt>
				<pt>
					<x>
						1.439545e-01
					</x>
					<y>
						-4.322631e-02
					</y>
				</pt>
				<pt>
					<x>
						1.784941e-01
					</x>
					<y>
						-4.030242e-02
					</y>
				</pt>
				<pt>
					<x>
						1.935498e-01
					</x>
					<y>
						-1.737684e-02
					</y>
				</pt>
				<pt>
					<x>
						1.819595e-01
					</x>
					<y>
						2.004251e-03
					</y>
				</pt>
				<pt>
					<x>
						1.957478e-01
					</x>
					<y>
						1.975733e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082477e-01
					</x>
					<y>
						4.953457e-02
					</y>
				</pt>
				<pt>
					<x>
						2.999081e-01
					</x>
					<y>
						7.208625e-02
					</y>
				</pt>
				<pt>
					<x>
						2.975667e-01
					</x>
					<y>
						3.433469e-02
					</y>
				</pt>
				<pt>
					<x>
						3.038756e-01
					</x>
					<y>
						-4.567032e-04
					</y>
				</pt>
				<pt>
					<x>
						3.488942e-01
					</x>
					<y>
						8.192347e-03
					</y>
				</pt>
				<pt>
					<x>
						4.048402e-01
					</x>
					<y>
						3.256232e-02
					</y>
				</pt>
				<pt>
					<x>
						4.653024e-01
					</x>
					<y>
						3.791291e-02
					</y>
				</pt>
				<pt>
					<x>
						4.881901e-01
					</x>
					<y>
						3.618619e-02
					</y>
				</pt>
				<pt>
					<x>
						5.002430e-01
					</x>
					<y>
						8.296383e-02
					</y>
				</pt>
				<pt>
					<x>
						4.481290e-01
					</x>
					<y>
						7.770429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.633401e-01
					</x>
					<y>
						4.428643e-02
					</y>
				</pt>
				<pt>
					<x>
						3.745764e-01
					</x>
					<y>
						7.138597e-02
					</y>
				</pt>
				<pt>
					<x>
						4.030480e-01
					</x>
					<y>
						9.410920e-02
					</y>
				</pt>
				<pt>
					<x>
						4.068110e-01
					</x>
					<y>
						1.158020e-01
					</y>
				</pt>
				<pt>
					<x>
						4.521210e-01
					</x>
					<y>
						1.372939e-01
					</y>
				</pt>
				<pt>
					<x>
						5.110294e-01
					</x>
					<y>
						1.760845e-01
					</y>
				</pt>
				<pt>
					<x>
						5.551403e-01
					</x>
					<y>
						2.097436e-01
					</y>
				</pt>
				<pt>
					<x>
						5.946035e-01
					</x>
					<y>
						2.462928e-01
					</y>
				</pt>
				<pt>
					<x>
						4.507563e-01
					</x>
					<y>
						1.867995e-01
					</y>
				</pt>
				<pt>
					<x>
						3.286899e-01
					</x>
					<y>
						1.362355e-01
					</y>
				</pt>
				<pt>
					<x>
						2.156602e-01
					</x>
					<y>
						8.941564e-02
					</y>
				</pt>
				<pt>
					<x>
						1.069032e-01
					</x>
					<y>
						4.428074e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.224236e-02
					</x>
					<y>
						8.510897e-03
					</y>
				</pt>
				<pt>
					<x>
						7.743102e-02
					</x>
					<y>
						7.970000e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						7.861356e-02
					</x>
					<y>
						9.430299e-03
					</y>
				</pt>
				<pt>
					<x>
						8.319151e-02
					</x>
					<y>
						1.340350e-02
					</y>
				</pt>
				<pt>
					<x>
						1.283330e-01
					</x>
					<y>
						1.983237e-02
					</y>
				</pt>
				<pt>
					<x>
						1.422687e-01
					</x>
					<y>
						2.817476e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.586910e-02
					</x>
					<y>
						-1.075149e-02
					</y>
				</pt>
				<pt>
					<x>
						3.553147e-02
					</x>
					<y>
						-3.957437e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.426865e-02
					</x>
					<y>
						-1.740388e-02
					</y>
				</pt>
				<pt>
					<x>
						4.402928e-02
					</x>
					<y>
						-8.394832e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						9.533125e-02
					</x>
					<y>
						-7.095024e-03
					</y>
				</pt>
				<pt>
					<x>
						8.427613e-02
					</x>
					<y>
						-1.033946e-02
					</y>
				</pt>
				<pt>
					<x>
						7.397955e-02
					</x>
					<y>
						-1.484016e-02
					</y>
				</pt>
				<pt>
					<x>
						7.017539e-02
					</x>
					<y>
						-2.106403e-02
					</y>
				</pt>
				<pt>
					<x>
						5.935304e-02
					</x>
					<y>
						-1.277884e-02
					</y>
				</pt>
				<pt>
					<x>
						5.917029e-02
					</x>
					<y>
						-7.811862e-03
					</y>
				</pt>
				<pt>
					<x>
						6.926081e-02
					</x>
					<y>
						-3.940639e-04
					</y>
				</pt>
				<pt>
					<x>
						8.010446e-02
					</x>
					<y>
						1.130421e-03
					</y>
				</pt>
				<pt>
					<x>
						8.892138e-02
					</x>
					<y>
						-1.521853e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						8.427613e-02
					</x>
					<y>
						-1.033946e-02
					</y>
				</pt>
				<pt>
					<x>
						7.397955e-02
					</x>
					<y>
						-1.484016e-02
					</y>
				</pt>
				<pt>
					<x>
						7.397961e-02
					</x>
					<y>
						-1.477391e-02
					</y>
				</pt>
				<pt>
					<x>
						7.259166e-02
					</x>
					<y>
						-1.218911e-02
					</y>
				</pt>
				<pt>
					<x>
						7.342750e-02
					</x>
					<y>
						-8.810182e-03
					</y>
				</pt>
				<pt>
					<x>
						7.732108e-02
					</x>
					<y>
						-7.154788e-03
					</y>
				</pt>
				<pt>
					<x>
						8.149405e-02
					</x>
					<y>
						-7.752801e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.024015e-01
					</x>
					<y>
						-6.832496e-03
					</y>
				</pt>
				<pt>
					<x>
						9.533125e-02
					</x>
					<y>
						-7.095024e-03
					</y>
				</pt>
				<pt>
					<x>
						8.427613e-02
					</x>
					<y>
						-1.033946e-02
					</y>
				</pt>
				<pt>
					<x>
						7.397955e-02
					</x>
					<y>
						-1.484016e-02
					</y>
				</pt>
				<pt>
					<x>
						7.017539e-02
					</x>
					<y>
						-2.106403e-02
					</y>
				</pt>
				<pt>
					<x>
						5.935304e-02
					</x>
					<y>
						-1.277884e-02
					</y>
				</pt>
				<pt>
					<x>
						5.917029e-02
					</x>
					<y>
						-7.811862e-03
					</y>
				</pt>
				<pt>
					<x>
						6.926081e-02
					</x>
					<y>
						-3.940639e-04
					</y>
				</pt>
				<pt>
					<x>
						8.010446e-02
					</x>
					<y>
						1.130421e-03
					</y>
				</pt>
				<pt>
					<x>
						8.892138e-02
					</x>
					<y>
						-1.521853e-03
					</y>
				</pt>
				<pt>
					<x>
						9.533125e-02
					</x>
					<y>
						-7.095024e-03
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.021817e-02
					</x>
					<y>
						-1.658078e-02
					</y>
				</pt>
				<pt>
					<x>
						1.023376e-01
					</x>
					<y>
						-1.857898e-02
					</y>
				</pt>
				<pt>
					<x>
						1.093178e-01
					</x>
					<y>
						-2.529459e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						6.843019e-02
					</x>
					<y>
						-2.835341e-02
					</y>
				</pt>
				<pt>
					<x>
						7.696592e-02
					</x>
					<y>
						-2.959060e-02
					</y>
				</pt>
				<pt>
					<x>
						9.314542e-02
					</x>
					<y>
						-2.650128e-02
					</y>
				</pt>
				<pt>
					<x>
						1.026202e-01
					</x>
					<y>
						-2.841368e-02
					</y>
				</pt>
				<pt>
					<x>
						1.032158e-01
					</x>
					<y>
						-3.449233e-02
					</y>
				</pt>
				<pt>
					<x>
						9.595290e-02
					</x>
					<y>
						-3.833336e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						9.432311e-02
					</x>
					<y>
						-3.183616e-02
					</y>
				</pt>
				<pt>
					<x>
						9.802208e-02
					</x>
					<y>
						-3.237393e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						1.073885e-01
					</x>
					<y>
						-4.448443e-02
					</y>
				</pt>
				<pt>
					<x>
						1.167577e-01
					</x>
					<y>
						-3.704669e-02
					</y>
				</pt>
				<pt>
					<x>
						1.262715e-01
					</x>
					<y>
						-3.208952e-02
					</y>
				</pt>
				<pt>
					<x>
						1.336190e-01
					</x>
					<y>
						-3.701295e-02
					</y>
				</pt>
				<pt>
					<x>
						1.258945e-01
					</x>
					<y>
						-4.269413e-02
					</y>
				</pt>
				<pt>
					<x>
						1.190815e-01
					</x>
					<y>
						-4.937038e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.073885e-01
					</x>
					<y>
						-4.448443e-02
					</y>
				</pt>
				<pt>
					<x>
						1.167577e-01
					</x>
					<y>
						-3.704669e-02
					</y>
				</pt>
				<pt>
					<x>
						1.262715e-01
					</x>
					<y>
						-3.208952e-02
					</y>
				</pt>
				<pt>
					<x>
						1.336190e-01
					</x>
					<y>
						-3.701295e-02
					</y>
				</pt>
				<pt>
					<x>
						1.258945e-01
					</x>
					<y>
						-4.269413e-02
					</y>
				</pt>
				<pt>
					<x>
						1.190815e-01
					</x>
					<y>
						-4.937038e-02
					</y>
				</pt>
				<pt>
					<x>
						1.073885e-01
					</x>
					<y>
						-4.448443e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.167577e-01
					</x>
					<y>
						-3.704669e-02
					</y>
				</pt>
				<pt>
					<x>
						1.258945e-01
					</x>
					<y>
						-4.269413e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.515188e-01
					</x>
					<y>
						-6.206764e-02
					</y>
				</pt>
				<pt>
					<x>
						1.876496e-01
					</x>
					<y>
						-7.586658e-02
					</y>
				</pt>
				<pt>
					<x>
						1.975227e-01
					</x>
					<y>
						-7.689087e-02
					</y>
				</pt>
				<pt>
					<x>
						2.050168e-01
					</x>
					<y>
						-6.987984e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.808638e-01
					</x>
					<y>
						-3.925848e-02
					</y>
				</pt>
				<pt>
					<x>
						2.146300e-01
					</x>
					<y>
						-3.351049e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.137670e-01
					</x>
					<y>
						-4.522574e-02
					</y>
				</pt>
				<pt>
					<x>
						2.115496e-01
					</x>
					<y>
						-5.138598e-02
					</y>
				</pt>
				<pt>
					<x>
						2.159450e-01
					</x>
					<y>
						-5.714292e-02
					</y>
				</pt>
				<pt>
					<x>
						2.440450e-01
					</x>
					<y>
						-6.720703e-02
					</y>
				</pt>
				<pt>
					<x>
						2.732669e-01
					</x>
					<y>
						-8.176653e-02
					</y>
				</pt>
				<pt>
					<x>
						2.866217e-01
					</x>
					<y>
						-9.431538e-02
					</y>
				</pt>
				<pt>
					<x>
						2.965125e-01
					</x>
					<y>
						-1.013857e-01
					</y>
				</pt>
				<pt>
					<x>
						3.003915e-01
					</x>
					<y>
						-1.092649e-01
					</y>
				</pt>
				<pt>
					<x>
						2.992815e-01
					</x>
					<y>
						-1.003774e-01
					</y>
				</pt>
				<pt>
					<x>
						3.152875e-01
					</x>
					<y>
						-8.126495e-02
					</y>
				</pt>
				<pt>
					<x>
						3.643902e-01
					</x>
					<y>
						-8.998989e-02
					</y>
				</pt>
				<pt>
					<x>
						3.571177e-01
					</x>
					<y>
						-7.865596e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.159450e-01
					</x>
					<y>
						-5.714292e-02
					</y>
				</pt>
				<pt>
					<x>
						2.531982e-01
					</x>
					<y>
						-4.218435e-02
					</y>
				</pt>
				<pt>
					<x>
						2.394091e-01
					</x>
					<y>
						-2.680898e-02
					</y>
				</pt>
				<pt>
					<x>
						1.974797e-01
					</x>
					<y>
						1.081230e-03
					</y>
				</pt>
				<pt>
					<x>
						2.260415e-01
					</x>
					<y>
						-4.605956e-03
					</y>
				</pt>
				<pt>
					<x>
						2.563001e-01
					</x>
					<y>
						-4.499757e-03
					</y>
				</pt>
				<pt>
					<x>
						2.988275e-01
					</x>
					<y>
						3.363219e-03
					</y>
				</pt>
				<pt>
					<x>
						2.481818e-01
					</x>
					<y>
						2.524098e-03
					</y>
				</pt>
				<pt>
					<x>
						2.051666e-01
					</x>
					<y>
						8.209313e-03
					</y>
				</pt>
				<pt>
					<x>
						2.453796e-01
					</x>
					<y>
						2.400564e-02
					</y>
				</pt>
				<pt>
					<x>
						2.909442e-01
					</x>
					<y>
						6.093782e-02
					</y>
				</pt>
				<pt>
					<x>
						2.419564e-01
					</x>
					<y>
						3.240435e-02
					</y>
				</pt>
				<pt>
					<x>
						2.045871e-01
					</x>
					<y>
						1.445415e-02
					</y>
				</pt>
				<pt>
					<x>
						2.102277e-01
					</x>
					<y>
						2.952095e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.064539e-01
					</x>
					<y>
						-1.009040e-01
					</y>
				</pt>
				<pt>
					<x>
						3.686977e-01
					</x>
					<y>
						-1.046840e-01
					</y>
				</pt>
				<pt>
					<x>
						3.325139e-01
					</x>
					<y>
						-9.955429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.410678e-01
					</x>
					<y>
						-1.114760e-01
					</y>
				</pt>
				<pt>
					<x>
						3.372374e-01
					</x>
					<y>
						-1.196930e-01
					</y>
				</pt>
				<pt>
					<x>
						3.839922e-01
					</x>
					<y>
						-1.471731e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.337453e-01
					</x>
					<y>
						-1.856359e-01
					</y>
				</pt>
				<pt>
					<x>
						5.397148e-01
					</x>
					<y>
						-1.929647e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.344715e-01
					</x>
					<y>
						-1.998072e-01
					</y>
				</pt>
				<pt>
					<x>
						5.537986e-01
					</x>
					<y>
						-2.009336e-01
					</y>
				</pt>
				<pt>
					<x>
						5.671242e-01
					</x>
					<y>
						-1.917964e-01
					</y>
				</pt>
				<pt>
					<x>
						5.418695e-01
					</x>
					<y>
						-1.126187e-01
					</y>
				</pt>
				<pt>
					<x>
						5.065262e-01
					</x>
					<y>
						-8.707345e-02
					</y>
				</pt>
				<pt>
					<x>
						4.688330e-01
					</x>
					<y>
						-7.764190e-02
					</y>
				</pt>
				<pt>
					<x>
						4.277813e-01
					</x>
					<y>
						-8.815875e-02
					</y>
				</pt>
				<pt>
					<x>
						4.211844e-01
					</x>
					<y>
						-1.073272e-01
					</y>
				</pt>
				<pt>
					<x>
						4.379969e-01
					</x>
					<y>
						-1.432575e-01
					</y>
				</pt>
				<pt>
					<x>
						4.907109e-01
					</x>
					<y>
						-1.826237e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.188873e-01
					</x>
					<y>
						-1.713222e-01
					</y>
				</pt>
				<pt>
					<x>
						5.272955e-01
					</x>
					<y>
						-1.595603e-01
					</y>
				</pt>
				<pt>
					<x>
						5.210143e-01
					</x>
					<y>
						-1.376880e-01
					</y>
				</pt>
				<pt>
					<x>
						5.020420e-01
					</x>
					<y>
						-1.167543e-01
					</y>
				</pt>
				<pt>
					<x>
						4.764029e-01
					</x>
					<y>
						-1.081495e-01
					</y>
				</pt>
				<pt>
					<x>
						4.554671e-01
					</x>
					<y>
						-1.091414e-01
					</y>
				</pt>
				<pt>
					<x>
						4.449975e-01
					</x>
					<y>
						-1.204533e-01
					</y>
				</pt>
				<pt>
					<x>
						4.472410e-01
					</x>
					<y>
						-1.374661e-01
					</y>
				</pt>
				<pt>
					<x>
						4.696696e-01
					</x>
					<y>
						-1.552674e-01
					</y>
				</pt>
				<pt>
					<x>
						4.903476e-01
					</x>
					<y>
						-1.666967e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.906156e-01
					</x>
					<y>
						-1.355549e-01
					</y>
				</pt>
				<pt>
					<x>
						5.125917e-01
					</x>
					<y>
						-1.518290e-01
					</y>
				</pt>
				<pt>
					<x>
						5.109965e-01
					</x>
					<y>
						-1.610262e-01
					</y>
				</pt>
				<pt>
					<x>
						5.018893e-01
					</x>
					<y>
						-1.601112e-01
					</y>
				</pt>
				<pt>
					<x>
						4.862452e-01
					</x>
					<y>
						-1.543179e-01
					</y>
				</pt>
				<pt>
					<x>
						4.772755e-01
					</x>
					<y>
						-1.438548e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.383455e-01
					</x>
					<y>
						5.692121e-02
					</y>
				</pt>
				<pt>
					<x>
						5.068693e-01
					</x>
					<y>
						-8.272483e-04
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.064539e-01
					</x>
					<y>
						-1.009040e-01
					</y>
				</pt>
				<pt>
					<x>
						4.187847e-01
					</x>
					<y>
						-6.822712e-02
					</y>
				</pt>
				<pt>
					<x>
						4.352726e-01
					</x>
					<y>
						-3.509525e-02
					</y>
				</pt>
				<pt>
					<x>
						4.573632e-01
					</x>
					<y>
						-2.362502e-03
					</y>
				</pt>
				<pt>
					<x>
						4.881901e-01
					</x>
					<y>
						3.618619e-02
					</y>
				</pt>
				<pt>
					<x>
						5.008358e-01
					</x>
					<y>
						8.537079e-02
					</y>
				</pt>
				<pt>
					<x>
						5.284544e-01
					</x>
					<y>
						1.275727e-01
					</y>
				</pt>
				<pt>
					<x>
						5.584106e-01
					</x>
					<y>
						1.471914e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.333114e-01
					</x>
					<y>
						2.105132e-01
					</y>
				</pt>
				<pt>
					<x>
						5.410783e-01
					</x>
					<y>
						2.064381e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.230322e-01
					</x>
					<y>
						1.989007e-01
					</y>
				</pt>
				<pt>
					<x>
						5.063781e-01
					</x>
					<y>
						1.991076e-01
					</y>
				</pt>
				<pt>
					<x>
						4.593614e-01
					</x>
					<y>
						1.843848e-01
					</y>
				</pt>
				<pt>
					<x>
						4.261609e-01
					</x>
					<y>
						1.625074e-01
					</y>
				</pt>
				<pt>
					<x>
						4.107256e-01
					</x>
					<y>
						1.466824e-01
					</y>
				</pt>
				<pt>
					<x>
						4.187721e-01
					</x>
					<y>
						1.375724e-01
					</y>
				</pt>
				<pt>
					<x>
						4.277077e-01
					</x>
					<y>
						1.382299e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				1
			</cid>
			<points>
				<pt>
					<x>
						5.006346e-01
					</x>
					<y>
						1.884015e-01
					</y>
				</pt>
				<pt>
					<x>
						5.006346e-01
					</x>
					<y>
						1.884015e-01
					</y>
				</pt>
				<pt>
					<x>
						5.036147e-01
					</x>
					<y>
						1.852280e-01
					</y>
				</pt>
				<pt>
					<x>
						4.894286e-01
					</x>
					<y>
						1.702283e-01
					</y>
				</pt>
				<pt>
					<x>
						4.652840e-01
					</x>
					<y>
						1.543553e-01
					</y>
				</pt>
				<pt>
					<x>
						4.481194e-01
					</x>
					<y>
						1.487298e-01
					</y>
				</pt>
				<pt>
					<x>
						4.288142e-01
					</x>
					<y>
						1.482753e-01
					</y>
				</pt>
				<pt>
					<x>
						4.281263e-01
					</x>
					<y>
						1.568874e-01
					</y>
				</pt>
				<pt>
					<x>
						4.455325e-01
					</x>
					<y>
						1.721864e-01
					</y>
				</pt>
				<pt>
					<x>
						4.715657e-01
					</x>
					<y>
						1.833343e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLY">
			<fill>
				true
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.792262e-01
					</x>
					<y>
						1.787911e-01
					</y>
				</pt>
				<pt>
					<x>
						4.619296e-01
					</x>
					<y>
						1.679749e-01
					</y>
				</pt>
				<pt>
					<x>
						4.643158e-01
					</x>
					<y>
						1.662734e-01
					</y>
				</pt>
				<pt>
					<x>
						4.731556e-01
					</x>
					<y>
						1.662283e-01
					</y>
				</pt>
				<pt>
					<x>
						4.861685e-01
					</x>
					<y>
						1.751148e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.214667e-01
					</x>
					<y>
						1.308390e-01
					</y>
				</pt>
				<pt>
					<x>
						3.915461e-01
					</x>
					<y>
						1.217200e-01
					</y>
				</pt>
				<pt>
					<x>
						3.654329e-01
					</x>
					<y>
						1.292032e-01
					</y>
				</pt>
				<pt>
					<x>
						3.663927e-01
					</x>
					<y>
						1.408472e-01
					</y>
				</pt>
				<pt>
					<x>
						3.514454e-01
					</x>
					<y>
						1.421578e-01
					</y>
				</pt>
				<pt>
					<x>
						3.115180e-01
					</x>
					<y>
						1.261893e-01
					</y>
				</pt>
				<pt>
					<x>
						2.686494e-01
					</x>
					<y>
						1.100851e-01
					</y>
				</pt>
				<pt>
					<x>
						2.047425e-01
					</x>
					<y>
						8.470346e-02
					</y>
				</pt>
				<pt>
					<x>
						1.245588e-01
					</x>
					<y>
						5.183578e-02
					</y>
				</pt>
				<pt>
					<x>
						6.262618e-02
					</x>
					<y>
						2.852139e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.665520e-01
					</x>
					<y>
						-1.553233e-02
					</y>
				</pt>
				<pt>
					<x>
						1.375879e-01
					</x>
					<y>
						-2.872124e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						1.727940e-01
					</x>
					<y>
						-2.807870e-02
					</y>
				</pt>
				<pt>
					<x>
						1.421251e-01
					</x>
					<y>
						-3.622738e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.456450e-01
					</x>
					<y>
						6.374720e-02
					</y>
				</pt>
				<pt>
					<x>
						4.961798e-01
					</x>
					<y>
						6.741018e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.458765e-01
					</x>
					<y>
						5.130495e-02
					</y>
				</pt>
				<pt>
					<x>
						4.921656e-01
					</x>
					<y>
						5.213291e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="CIRCLE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						2.442729e-01
					</x>
					<y>
						-1.011558e-01
					</y>
				</pt>
				<pt>
					<x>
						2.486841e-01
					</x>
					<y>
						-1.087153e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						0.000000e+00
					</x>
					<y>
						0.000000e+00
					</y>
				</pt>
				<pt>
					<x>
						2.186726e-02
					</x>
					<y>
						6.688141e-04
					</y>
				</pt>
				<pt>
					<x>
						3.631141e-02
					</x>
					<y>
						5.358608e-03
					</y>
				</pt>
				<pt>
					<x>
						5.485201e-02
					</x>
					<y>
						8.415322e-03
					</y>
				</pt>
				<pt>
					<x>
						1.232650e-01
					</x>
					<y>
						3.557203e-02
					</y>
				</pt>
				<pt>
					<x>
						1.531802e-01
					</x>
					<y>
						3.783792e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436844e-01
					</x>
					<y>
						1.973548e-02
					</y>
				</pt>
				<pt>
					<x>
						1.167678e-01
					</x>
					<y>
						5.811096e-03
					</y>
				</pt>
				<pt>
					<x>
						1.013956e-01
					</x>
					<y>
						2.208298e-03
					</y>
				</pt>
				<pt>
					<x>
						1.171287e-01
					</x>
					<y>
						-8.961725e-03
					</y>
				</pt>
				<pt>
					<x>
						1.203946e-01
					</x>
					<y>
						-2.197336e-02
					</y>
				</pt>
				<pt>
					<x>
						1.373307e-01
					</x>
					<y>
						-2.878414e-02
					</y>
				</pt>
				<pt>
					<x>
						1.436303e-01
					</x>
					<y>
						-4.014813e-02
					</y>
				</pt>
				<pt>
					<x>
						1.439545e-01
					</x>
					<y>
						-4.322631e-02
					</y>
				</pt>
				<pt>
					<x>
						1.784941e-01
					</x>
					<y>
						-4.030242e-02
					</y>
				</pt>
				<pt>
					<x>
						1.935498e-01
					</x>
					<y>
						-1.737684e-02
					</y>
				</pt>
				<pt>
					<x>
						1.819595e-01
					</x>
					<y>
						2.004251e-03
					</y>
				</pt>
				<pt>
					<x>
						1.957478e-01
					</x>
					<y>
						1.975733e-02
					</y>
				</pt>
				<pt>
					<x>
						2.082477e-01
					</x>
					<y>
						4.953457e-02
					</y>
				</pt>
				<pt>
					<x>
						2.999081e-01
					</x>
					<y>
						7.208625e-02
					</y>
				</pt>
				<pt>
					<x>
						2.975667e-01
					</x>
					<y>
						3.433469e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.038756e-01
					</x>
					<y>
						-4.567032e-04
					</y>
				</pt>
				<pt>
					<x>
						3.258489e-01
					</x>
					<y>
						-3.544853e-02
					</y>
				</pt>
				<pt>
					<x>
						3.606260e-01
					</x>
					<y>
						-6.910788e-02
					</y>
				</pt>
				<pt>
					<x>
						4.064539e-01
					</x>
					<y>
						-1.009040e-01
					</y>
				</pt>
				<pt>
					<x>
						4.222227e-01
					</x>
					<y>
						-1.338257e-01
					</y>
				</pt>
				<pt>
					<x>
						4.530160e-01
					</x>
					<y>
						-1.595211e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.038756e-01
					</x>
					<y>
						-4.567032e-04
					</y>
				</pt>
				<pt>
					<x>
						3.488942e-01
					</x>
					<y>
						8.192347e-03
					</y>
				</pt>
				<pt>
					<x>
						4.048402e-01
					</x>
					<y>
						3.256232e-02
					</y>
				</pt>
				<pt>
					<x>
						4.653024e-01
					</x>
					<y>
						3.791291e-02
					</y>
				</pt>
				<pt>
					<x>
						4.881901e-01
					</x>
					<y>
						3.618619e-02
					</y>
				</pt>
				<pt>
					<x>
						5.002430e-01
					</x>
					<y>
						8.296383e-02
					</y>
				</pt>
				<pt>
					<x>
						4.481290e-01
					</x>
					<y>
						7.770429e-02
					</y>
				</pt>
				<pt>
					<x>
						3.633401e-01
					</x>
					<y>
						4.428643e-02
					</y>
				</pt>
				<pt>
					<x>
						3.745764e-01
					</x>
					<y>
						7.138597e-02
					</y>
				</pt>
				<pt>
					<x>
						4.030480e-01
					</x>
					<y>
						9.410920e-02
					</y>
				</pt>
				<pt>
					<x>
						4.068110e-01
					</x>
					<y>
						1.158020e-01
					</y>
				</pt>
				<pt>
					<x>
						4.521210e-01
					</x>
					<y>
						1.372939e-01
					</y>
				</pt>
				<pt>
					<x>
						5.110294e-01
					</x>
					<y>
						1.760845e-01
					</y>
				</pt>
				<pt>
					<x>
						5.551403e-01
					</x>
					<y>
						2.097436e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.393892e-01
					</x>
					<y>
						5.912920e-03
					</y>
				</pt>
				<pt>
					<x>
						3.586980e-01
					</x>
					<y>
						-2.213057e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.393892e-01
					</x>
					<y>
						5.912920e-03
					</y>
				</pt>
				<pt>
					<x>
						3.584238e-01
					</x>
					<y>
						-2.266185e-02
					</y>
				</pt>
				<pt>
					<x>
						3.844889e-01
					</x>
					<y>
						-4.817435e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						3.772536e-01
					</x>
					<y>
						2.014306e-02
					</y>
				</pt>
				<pt>
					<x>
						3.993708e-01
					</x>
					<y>
						-1.051700e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.288060e-01
					</x>
					<y>
						3.439799e-02
					</y>
				</pt>
				<pt>
					<x>
						4.400212e-01
					</x>
					<y>
						1.479789e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.081172e-01
					</x>
					<y>
						9.547017e-02
					</y>
				</pt>
				<pt>
					<x>
						4.420731e-01
					</x>
					<y>
						9.075476e-02
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.080201e-01
					</x>
					<y>
						1.152937e-01
					</y>
				</pt>
				<pt>
					<x>
						5.135103e-01
					</x>
					<y>
						1.050319e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.490017e-01
					</x>
					<y>
						1.351515e-01
					</y>
				</pt>
				<pt>
					<x>
						5.213288e-01
					</x>
					<y>
						1.166070e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						4.854654e-01
					</x>
					<y>
						1.586148e-01
					</y>
				</pt>
				<pt>
					<x>
						5.296067e-01
					</x>
					<y>
						1.284969e-01
					</y>
				</pt>
			</points>
		</elem>
		<elem type="EUCLID_POLYLINE">
			<fill>
				false
			</fill>
			<cid>
				0
			</cid>
			<points>
				<pt>
					<x>
						5.283443e-01
					</x>
					<y>
						1.883485e-01
					</y>
				</pt>
				<pt>
					<x>
						5.454071e-01
					</x>
					<y>
						1.387889e-01
					</y>
				</pt>
			</points>
		</elem>
	</elements>
</design>

